Calculation for the travel [[00h00]-City-City] with the train num [0]
00h00 - 00s : [   STATE  ] - [  SPEED ] - [ dist tot ] - [ dist left]
00h00 - 00s : [ Starting ] - [000 km/h] - [0000000 km] - [005.924 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 33s : [ Speed_up ] - [089 km/h] - [00000.4 km] - [005.507 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 33s : [ Speed_up ] - [090 km/h] - [00000.4 km] - [005.507 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 33s : [  Normal  ] - [090 km/h] - [00000.4 km] - [005.507 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 00s : [  Normal  ] - [090 km/h] - [00001.0 km] - [004.840 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 01s : [  Normal  ] - [090 km/h] - [00001.1 km] - [004.794 km] --> [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 45s : [  Normal  ] - [090 km/h] - [00002.2 km] - [003.709 km] --> [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h02 - 00s : [  Normal  ] - [090 km/h] - [00002.5 km] - [003.340 km] --> [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h02 - 35s : [  Normal  ] - [090 km/h] - [00003.4 km] - [002.451 km] --> [  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 00s : [  Normal  ] - [090 km/h] - [00004.0 km] - [001.840 km] --> [  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 56s : [Speed_down] - [090 km/h] - [00005.5 km] - [000.416 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 00s : [Speed_down] - [081 km/h] - [00005.5 km] - [000.344 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 28s : [Speed_down] - [005 km/h] - [00005.9 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at City    -----
             Need to wait until 00h00 or 2min
00h04 - 28s : [  Waiting ] - [000 km/h] - [00005.9 km] - [005.209 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 00s : [  Waiting ] - [000 km/h] - [00005.9 km] - [005.209 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 00s : [  Waiting ] - [000 km/h] - [00005.9 km] - [005.209 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 28s : [  Waiting ] - [000 km/h] - [00005.9 km] - [005.209 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
00h07 - 00s : [ Speed_up ] - [085 km/h] - [00006.2 km] - [004.836 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 01s : [ Speed_up ] - [090 km/h] - [00006.3 km] - [004.792 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 01s : [  Normal  ] - [090 km/h] - [00006.3 km] - [004.792 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 12s : [  Normal  ] - [090 km/h] - [00006.6 km] - [004.521 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 00s : [  Normal  ] - [090 km/h] - [00007.7 km] - [003.337 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 33s : [  Normal  ] - [090 km/h] - [00008.6 km] - [002.512 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 00s : [  Normal  ] - [090 km/h] - [00009.2 km] - [001.837 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 56s : [Speed_down] - [090 km/h] - [00010.7 km] - [000.416 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 00s : [Speed_down] - [081 km/h] - [00010.7 km] - [000.341 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 28s : [Speed_down] - [005 km/h] - [00011.1 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at City    -----
             Need to wait until 00h00 or 2min
00h10 - 28s : [  Waiting ] - [000 km/h] - [00011.1 km] - [007.055 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 00s : [  Waiting ] - [000 km/h] - [00011.1 km] - [007.055 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 00s : [  Waiting ] - [000 km/h] - [00011.1 km] - [007.055 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 28s : [  Waiting ] - [000 km/h] - [00011.1 km] - [007.055 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
00h13 - 00s : [ Speed_up ] - [085 km/h] - [00011.5 km] - [006.678 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 12s : [ Speed_up ] - [120 km/h] - [00011.8 km] - [006.314 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 12s : [  Normal  ] - [120 km/h] - [00011.8 km] - [006.314 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 15s : [  Normal  ] - [120 km/h] - [00011.9 km] - [006.233 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 46s : [  Normal  ] - [120 km/h] - [00013.0 km] - [005.174 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h14 - 00s : [  Normal  ] - [120 km/h] - [00013.4 km] - [004.739 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h14 - 25s : [  Normal  ] - [120 km/h] - [00014.2 km] - [003.894 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 38s : [  Normal  ] - [120 km/h] - [00014.7 km] - [003.468 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 00s : [  Normal  ] - [120 km/h] - [00015.4 km] - [002.739 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 59s : [Speed_down] - [120 km/h] - [00017.4 km] - [000.740 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h16 - 00s : [Speed_down] - [119 km/h] - [00017.4 km] - [000.739 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h16 - 42s : [Speed_down] - [005 km/h] - [00018.1 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
             -----    Arrived at City    -----
             Need to wait until 00h00 or 2min
Total distance for train [[00h00]-City-City] = 18.189 and arrived at : [00h16 - 42s] with 00h16 - 42s total travel time
