On 1000 trains simulated
76 were late by 00h01 - 00s or more
27 train had an event and 49 were late cause the train ahead of it was stopped

75 were late by 00h02 - 00s or more
27 train had an event and 48 were late cause the train ahead of it was stopped

70 were late by 00h05 - 00s or more
22 train had an event and 48 were late cause the train ahead of it was stopped

70 were late by 00h05 - 59s or more
22 train had an event and 48 were late cause the train ahead of it was stopped

57 were late by 00h15 - 59s or more
17 train had an event and 40 were late cause the train ahead of it was stopped

53 were late by 00h30 - 59s or more
17 train had an event and 36 were late cause the train ahead of it was stopped

20 were late by 01h00 - 59s or more
7 train had an event and 13 were late cause the train ahead of it was stopped

Reason :
Animal accident - 2 time(s) causing (00h15 - 00s) - (00h15 - 00s) of event
Catenary incident - 1 time(s) causing (06h15 - 00s) of event
Door blocked - 3 time(s) causing (00h00 - 00s) - (00h00 - 00s) - (00h00 - 00s) of event
Fire - 1 time(s) causing (01h00 - 00s) of event
Intrusion on way - 2 time(s) causing (01h00 - 00s) - (01h00 - 00s) of event
Main way incident - 4 time(s) causing (02h30 - 00s) - (02h30 - 00s) - (02h30 - 00s) - (02h30 - 00s) of event
Position system incident - 3 time(s) causing (00h45 - 00s) - (00h45 - 00s) - (00h45 - 00s) of event
Selecter incident - 5 time(s) causing (00h55 - 00s) - (00h55 - 00s) - (00h55 - 00s) - (00h55 - 00s) - (00h55 - 00s) of event
Signal incident - 2 time(s) causing (01h15 - 00s) - (01h15 - 00s) of event
Signal trouble in station - 5 time(s) causing (00h05 - 00s) - (00h05 - 00s) - (00h05 - 00s) - (00h05 - 00s) - (00h05 - 00s) of event
Signal trouble out station - 1 time(s) causing (00h15 - 00s) of event
Traction incident - 7 time(s) causing (00h15 - 00s) - (00h15 - 00s) - (00h15 - 00s) - (00h15 - 00s) - (00h15 - 00s) - (00h15 - 00s) - (00h15 - 00s) of event
