Calculation for the travel [[00h20]-Cerbere-Elne] with the train num [4]
00h00 - 00s : [   STATE  ] - [  SPEED ] - [ dist tot ] - [ dist left]
00h19 - 59s : [ Speed_up ] - [000 km/h] - [0000000 km] - [005.498 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h20 - 09s : [ Speed_up ] - [027 km/h] - [00000.0 km] - [005.460 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h20 - 19s : [ Speed_up ] - [054 km/h] - [00000.1 km] - [005.348 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h20 - 29s : [ Speed_up ] - [081 km/h] - [00000.3 km] - [005.160 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h20 - 39s : [ Speed_up ] - [106 km/h] - [00000.5 km] - [004.910 km] --> [05]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h20 - 39s : [ Speed_up ] - [108 km/h] - [00000.6 km] - [004.898 km] --> [05]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h20 - 49s : [ Speed_up ] - [135 km/h] - [00000.9 km] - [004.560 km] --> [05]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h20 - 53s : [ Speed_up ] - [145 km/h] - [00001.0 km] - [004.416 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h20 - 53s : [  Normal  ] - [145 km/h] - [00001.0 km] - [004.416 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h20 - 59s : [  Normal  ] - [145 km/h] - [00001.3 km] - [004.163 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h21 - 09s : [  Normal  ] - [145 km/h] - [00001.7 km] - [003.760 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h21 - 19s : [  Normal  ] - [145 km/h] - [00002.1 km] - [003.357 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h21 - 29s : [  Normal  ] - [145 km/h] - [00002.5 km] - [002.954 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h21 - 39s : [  Normal  ] - [145 km/h] - [00002.9 km] - [002.552 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h21 - 49s : [  Normal  ] - [145 km/h] - [00003.3 km] - [002.149 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h21 - 59s : [  Normal  ] - [145 km/h] - [00003.7 km] - [001.748 km] --> [05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h21 - 59s : [  Normal  ] - [145 km/h] - [00003.7 km] - [001.746 km] --> [05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h22 - 09s : [  Slowing ] - [145 km/h] - [00004.1 km] - [001.343 km] --> [05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h22 - 16s : [  Slowing ] - [145 km/h] - [00004.4 km] - [001.081 km] --> [05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h22 - 17s : [  Slowing ] - [142 km/h] - [00004.4 km] - [001.048 km] --> [05]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h22 - 19s : [  Slowing ] - [135 km/h] - [00004.5 km] - [000.945 km] --> [05]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h22 - 29s : [  Slowing ] - [108 km/h] - [00004.8 km] - [000.606 km] --> [05]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h22 - 33s : [  Slowing ] - [099 km/h] - [00004.9 km] - [000.505 km] --> [05]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h22 - 33s : [  Slowing ] - [098 km/h] - [00004.9 km] - [000.500 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h22 - 39s : [  Slowing ] - [081 km/h] - [00005.1 km] - [000.342 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h22 - 49s : [  Slowing ] - [054 km/h] - [00005.3 km] - [000.153 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h22 - 59s : [  Slowing ] - [027 km/h] - [00005.4 km] - [000.039 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h23 - 08s : [ Stopping ] - [005 km/h] - [00005.4 km] - [000.001 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at Banyuls    -----
             Need to wait until 00h00 or 2min
00h23 - 09s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h23 - 19s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h23 - 29s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h23 - 39s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h23 - 49s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h23 - 59s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h24 - 09s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h24 - 19s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h24 - 29s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h24 - 39s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h24 - 49s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h24 - 59s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h25 - 09s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
00h25 - 09s : [  Normal  ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h25 - 19s : [ Speed_up ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h25 - 29s : [ Speed_up ] - [027 km/h] - [00005.5 km] - [004.125 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h25 - 39s : [ Speed_up ] - [054 km/h] - [00005.6 km] - [004.012 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h25 - 49s : [ Speed_up ] - [081 km/h] - [00005.8 km] - [003.825 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h25 - 59s : [ Speed_up ] - [108 km/h] - [00006.0 km] - [003.562 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h26 - 09s : [ Speed_up ] - [135 km/h] - [00006.4 km] - [003.225 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h26 - 13s : [ Speed_up ] - [145 km/h] - [00006.5 km] - [003.081 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h26 - 13s : [  Normal  ] - [145 km/h] - [00006.5 km] - [003.081 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h26 - 19s : [  Normal  ] - [145 km/h] - [00006.8 km] - [002.827 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h26 - 25s : [  Normal  ] - [145 km/h] - [00007.0 km] - [002.621 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h26 - 29s : [  Braking ] - [145 km/h] - [00007.2 km] - [002.424 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h26 - 39s : [  Braking ] - [118 km/h] - [00007.6 km] - [002.059 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h26 - 49s : [  Braking ] - [091 km/h] - [00007.8 km] - [001.769 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h26 - 59s : [  Braking ] - [064 km/h] - [00008.1 km] - [001.553 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h27 - 09s : [  Braking ] - [037 km/h] - [00008.2 km] - [001.413 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h27 - 19s : [  Braking ] - [010 km/h] - [00008.3 km] - [001.348 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h27 - 23s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h27 - 29s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h27 - 39s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h27 - 49s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h27 - 59s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h28 - 09s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h28 - 19s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h28 - 29s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h28 - 39s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h28 - 49s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h28 - 59s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h29 - 09s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h29 - 19s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h29 - 29s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h29 - 39s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h29 - 49s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
00h29 - 59s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h30 - 09s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h30 - 19s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h30 - 29s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h30 - 39s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
00h30 - 49s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
00h30 - 59s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
00h31 - 09s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
00h31 - 19s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
00h31 - 29s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
00h31 - 39s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]-[00]-[  ]-[  ]
00h31 - 49s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h31 - 59s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h32 - 09s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h32 - 19s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h32 - 29s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h32 - 39s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h32 - 49s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h32 - 59s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h33 - 09s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h33 - 19s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h33 - 29s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h33 - 39s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h33 - 49s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h33 - 59s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h34 - 09s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h34 - 19s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h34 - 29s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]
00h34 - 39s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]
00h34 - 49s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]
00h34 - 59s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]
00h35 - 09s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]-[  ]
00h35 - 19s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]-[  ]
00h35 - 29s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]-[  ]
00h35 - 39s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]-[  ]
00h35 - 49s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[00]-[  ]
00h35 - 59s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[00]-[  ]
00h36 - 09s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[00]-[  ]
00h36 - 19s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
00h36 - 29s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
00h36 - 39s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
00h36 - 49s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
00h36 - 59s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h37 - 09s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h37 - 19s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h37 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h37 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h37 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h38 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
00h38 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
00h38 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
00h38 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
00h38 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
00h38 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
00h39 - 00s : [  Normal  ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
00h39 - 10s : [ Speed_up ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
00h39 - 20s : [ Speed_up ] - [027 km/h] - [00008.3 km] - [001.305 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
00h39 - 30s : [ Speed_up ] - [054 km/h] - [00008.4 km] - [001.193 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
00h39 - 40s : [ Speed_up ] - [081 km/h] - [00008.6 km] - [001.005 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[  ]
00h39 - 43s : [ Speed_up ] - [090 km/h] - [00008.7 km] - [000.919 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[  ]
00h39 - 50s : [  Slowing ] - [108 km/h] - [00008.9 km] - [000.743 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[  ]
00h39 - 54s : [  Slowing ] - [108 km/h] - [00009.0 km] - [000.600 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[  ]
00h40 - 00s : [  Slowing ] - [093 km/h] - [00009.2 km] - [000.453 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[  ]
00h40 - 10s : [  Slowing ] - [066 km/h] - [00009.4 km] - [000.230 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[  ]
00h40 - 20s : [  Slowing ] - [039 km/h] - [00009.5 km] - [000.081 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[  ]
00h40 - 27s : [  Slowing ] - [019 km/h] - [00009.6 km] - [000.020 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[  ]
00h40 - 30s : [  Slowing ] - [012 km/h] - [00009.6 km] - [000.008 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[  ]
00h40 - 32s : [ Stopping ] - [004 km/h] - [00009.6 km] - [000.001 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[  ]
             -----    Arrived at Port vendres    -----
             Need to wait until 00h00 or 2min
00h40 - 40s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]
00h40 - 50s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
00h41 - 00s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
00h41 - 10s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
00h41 - 20s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
00h41 - 30s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
00h41 - 40s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
00h41 - 50s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
00h42 - 00s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
00h42 - 10s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
00h42 - 20s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
00h42 - 30s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h42 - 40s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
             -----    The train start again    -----
00h42 - 40s : [  Normal  ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h42 - 50s : [ Speed_up ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h43 - 00s : [ Speed_up ] - [027 km/h] - [00009.7 km] - [002.263 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h43 - 10s : [ Speed_up ] - [054 km/h] - [00009.8 km] - [002.151 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]
00h43 - 20s : [ Speed_up ] - [081 km/h] - [00010.0 km] - [001.963 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]
00h43 - 30s : [ Speed_up ] - [108 km/h] - [00010.2 km] - [001.701 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]
00h43 - 30s : [ Speed_up ] - [108 km/h] - [00010.2 km] - [001.695 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]
00h43 - 40s : [ Speed_up ] - [135 km/h] - [00010.6 km] - [001.363 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]
00h43 - 43s : [  Slowing ] - [145 km/h] - [00010.7 km] - [001.219 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]
00h43 - 47s : [  Slowing ] - [145 km/h] - [00010.8 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]
00h43 - 50s : [  Slowing ] - [137 km/h] - [00010.9 km] - [000.969 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[  ]
00h44 - 00s : [  Slowing ] - [110 km/h] - [00011.3 km] - [000.625 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[  ]
00h44 - 10s : [  Slowing ] - [083 km/h] - [00011.6 km] - [000.356 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[  ]
00h44 - 20s : [  Slowing ] - [056 km/h] - [00011.8 km] - [000.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[  ]
00h44 - 30s : [  Slowing ] - [029 km/h] - [00011.9 km] - [000.044 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[  ]
00h44 - 38s : [ Stopping ] - [005 km/h] - [00011.9 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[  ]
             -----    Arrived at Collioure    -----
             Need to wait until 00h00 or 2min
00h44 - 40s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[  ]
00h44 - 50s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[  ]
00h45 - 00s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[MM]-[  ]
00h45 - 10s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[MM]-[  ]
00h45 - 20s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[MM]-[  ]
00h45 - 30s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[MM]-[  ]
00h45 - 40s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[MM]-[  ]
00h45 - 50s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[MM]-[  ]
00h46 - 00s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]
00h46 - 10s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]
00h46 - 20s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]
00h46 - 30s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]
00h46 - 40s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]
             -----    The train start again    -----
00h46 - 40s : [  Normal  ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]
00h46 - 50s : [ Speed_up ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]
00h47 - 00s : [ Speed_up ] - [027 km/h] - [00012.0 km] - [004.594 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h47 - 10s : [ Speed_up ] - [054 km/h] - [00012.1 km] - [004.482 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h47 - 20s : [ Speed_up ] - [081 km/h] - [00012.3 km] - [004.294 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h47 - 30s : [ Speed_up ] - [108 km/h] - [00012.5 km] - [004.032 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h47 - 40s : [ Speed_up ] - [135 km/h] - [00012.9 km] - [003.694 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h47 - 43s : [ Speed_up ] - [145 km/h] - [00013.0 km] - [003.550 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h47 - 43s : [  Normal  ] - [145 km/h] - [00013.0 km] - [003.550 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h47 - 45s : [  Normal  ] - [145 km/h] - [00013.1 km] - [003.479 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]
00h47 - 50s : [  Normal  ] - [145 km/h] - [00013.3 km] - [003.297 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]
00h48 - 00s : [  Normal  ] - [145 km/h] - [00013.7 km] - [002.894 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]
00h48 - 10s : [  Normal  ] - [145 km/h] - [00014.1 km] - [002.491 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]
00h48 - 20s : [  Normal  ] - [145 km/h] - [00014.5 km] - [002.089 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]
00h48 - 29s : [  Normal  ] - [145 km/h] - [00014.8 km] - [001.702 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h48 - 30s : [  Normal  ] - [145 km/h] - [00014.9 km] - [001.686 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h48 - 40s : [  Slowing ] - [145 km/h] - [00015.3 km] - [001.283 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h48 - 45s : [  Slowing ] - [145 km/h] - [00015.5 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h48 - 50s : [  Slowing ] - [131 km/h] - [00015.7 km] - [000.890 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h49 - 00s : [  Slowing ] - [104 km/h] - [00016.0 km] - [000.562 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h49 - 10s : [  Slowing ] - [077 km/h] - [00016.2 km] - [000.309 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h49 - 20s : [  Slowing ] - [050 km/h] - [00016.4 km] - [000.131 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h49 - 29s : [  Slowing ] - [025 km/h] - [00016.5 km] - [000.032 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h49 - 30s : [  Slowing ] - [023 km/h] - [00016.5 km] - [000.028 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h49 - 36s : [ Stopping ] - [005 km/h] - [00016.6 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
             -----    Arrived at Argeles    -----
             Need to wait until 00h00 or 2min
00h49 - 40s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
00h49 - 50s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
00h50 - 00s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
00h50 - 10s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[03]
00h50 - 20s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[03]
00h50 - 30s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[03]
00h50 - 40s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[03]
00h50 - 50s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[03]
00h51 - 00s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[03]
00h51 - 10s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]
00h51 - 20s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]
00h51 - 30s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]
00h51 - 40s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]
             -----    The train start again    -----
00h51 - 40s : [  Normal  ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]
00h51 - 50s : [ Speed_up ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]
00h52 - 00s : [ Speed_up ] - [027 km/h] - [00016.6 km] - [007.534 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
00h52 - 10s : [ Speed_up ] - [054 km/h] - [00016.7 km] - [007.422 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
00h52 - 20s : [ Speed_up ] - [081 km/h] - [00016.9 km] - [007.234 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
00h52 - 30s : [ Speed_up ] - [108 km/h] - [00017.2 km] - [006.972 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
00h52 - 40s : [ Speed_up ] - [135 km/h] - [00017.5 km] - [006.634 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
00h52 - 43s : [ Speed_up ] - [145 km/h] - [00017.6 km] - [006.490 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
00h52 - 43s : [  Normal  ] - [145 km/h] - [00017.6 km] - [006.490 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
00h52 - 50s : [  Normal  ] - [145 km/h] - [00017.9 km] - [006.236 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
00h53 - 00s : [  Normal  ] - [145 km/h] - [00018.3 km] - [005.834 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
00h53 - 10s : [  Normal  ] - [145 km/h] - [00018.7 km] - [005.431 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
00h53 - 20s : [  Normal  ] - [145 km/h] - [00019.1 km] - [005.028 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
00h53 - 30s : [  Normal  ] - [145 km/h] - [00019.5 km] - [004.625 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
00h53 - 40s : [  Normal  ] - [145 km/h] - [00019.9 km] - [004.223 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
00h53 - 50s : [  Normal  ] - [145 km/h] - [00020.3 km] - [003.820 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
00h54 - 00s : [  Normal  ] - [145 km/h] - [00020.7 km] - [003.417 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
00h54 - 10s : [  Normal  ] - [145 km/h] - [00021.1 km] - [003.014 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
00h54 - 20s : [  Normal  ] - [145 km/h] - [00021.5 km] - [002.611 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
00h54 - 30s : [  Normal  ] - [145 km/h] - [00021.9 km] - [002.209 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
00h54 - 40s : [  Normal  ] - [145 km/h] - [00022.3 km] - [001.806 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
00h54 - 43s : [  Normal  ] - [145 km/h] - [00022.4 km] - [001.682 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]
00h54 - 50s : [  Slowing ] - [145 km/h] - [00022.7 km] - [001.403 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]
00h54 - 58s : [  Slowing ] - [145 km/h] - [00023.0 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]
00h55 - 00s : [  Slowing ] - [139 km/h] - [00023.1 km] - [001.002 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]
00h55 - 10s : [  Slowing ] - [112 km/h] - [00023.5 km] - [000.652 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]
00h55 - 20s : [  Slowing ] - [085 km/h] - [00023.7 km] - [000.376 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]
00h55 - 30s : [  Slowing ] - [058 km/h] - [00023.9 km] - [000.176 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]
00h55 - 40s : [  Slowing ] - [031 km/h] - [00024.1 km] - [000.051 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]
00h55 - 49s : [ Stopping ] - [004 km/h] - [00024.1 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]
             -----    Arrived at Elne    -----
             Need to wait until 00h00 or 2min
Total distance for train [[00h20]-Cerbere-Elne] = 24.176 and arrived at : [00h55 - 49s] with 00h35 - 49s total travel time
