Calculation for the travel [[00h00]-Cerbere-Elne] with the train num [0]
00h00 - 00s : [   STATE  ] - [  SPEED ] - [ dist tot ] - [ dist left]
00h00 - 00s : [ Speed_up ] - [000 km/h] - [0000000 km] - [005.498 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 10s : [ Speed_up ] - [027 km/h] - [00000.0 km] - [005.460 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 20s : [ Speed_up ] - [054 km/h] - [00000.1 km] - [005.348 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 30s : [ Speed_up ] - [081 km/h] - [00000.3 km] - [005.160 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 39s : [ Speed_up ] - [106 km/h] - [00000.5 km] - [004.910 km] --> [MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 40s : [ Speed_up ] - [108 km/h] - [00000.6 km] - [004.898 km] --> [MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 50s : [ Speed_up ] - [135 km/h] - [00000.9 km] - [004.560 km] --> [MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 53s : [ Speed_up ] - [145 km/h] - [00001.0 km] - [004.416 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 53s : [  Normal  ] - [145 km/h] - [00001.0 km] - [004.416 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 00s : [  Normal  ] - [145 km/h] - [00001.3 km] - [004.163 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 10s : [  Normal  ] - [145 km/h] - [00001.7 km] - [003.760 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 20s : [  Normal  ] - [145 km/h] - [00002.1 km] - [003.357 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 30s : [  Normal  ] - [145 km/h] - [00002.5 km] - [002.954 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 39s : [  Normal  ] - [145 km/h] - [00002.9 km] - [002.552 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 49s : [  Normal  ] - [145 km/h] - [00003.3 km] - [002.149 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
			--- A NEW EVENT ---
			Fire - (01h00) of event
00h01 - 59s : [   Event  ] - [145 km/h] - [00003.7 km] - [001.748 km] --> [MM]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h02 - 00s : [   Event  ] - [144 km/h] - [00003.7 km] - [001.746 km] --> [MM]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h02 - 10s : [   Event  ] - [117 km/h] - [00004.1 km] - [001.381 km] --> [MM]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h02 - 20s : [   Event  ] - [090 km/h] - [00004.4 km] - [001.091 km] --> [MM]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h02 - 30s : [   Event  ] - [063 km/h] - [00004.6 km] - [000.876 km] --> [MM]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h02 - 40s : [   Event  ] - [036 km/h] - [00004.7 km] - [000.737 km] --> [MM]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h02 - 50s : [   Event  ] - [009 km/h] - [00004.8 km] - [000.672 km] --> [MM]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h02 - 53s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 09s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 19s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 29s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 39s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 49s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 59s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 09s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 19s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 29s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 39s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 49s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 59s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 09s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 19s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 29s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 39s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 49s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 59s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 09s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 19s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 29s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 39s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 49s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 59s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 09s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 19s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h14 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h14 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h14 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h14 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h14 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h14 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h15 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h15 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h15 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h15 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h15 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h15 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h16 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h16 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h16 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h16 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h16 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h16 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h17 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h17 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h17 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h17 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h17 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h17 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h18 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h18 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h18 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h18 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h18 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h18 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h19 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h19 - 09s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h19 - 19s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h19 - 29s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h19 - 39s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h19 - 49s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h19 - 59s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h20 - 09s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h20 - 19s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h20 - 29s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h20 - 39s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[04]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h20 - 49s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[04]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h20 - 59s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[04]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h21 - 09s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h21 - 19s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h21 - 29s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h21 - 39s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h21 - 49s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h21 - 59s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h22 - 09s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h22 - 19s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h22 - 29s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h22 - 39s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h22 - 49s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h22 - 59s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h23 - 09s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h23 - 19s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h23 - 29s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h23 - 39s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h23 - 49s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h23 - 59s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h24 - 09s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h24 - 19s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h24 - 29s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h24 - 39s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h24 - 49s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h24 - 59s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h25 - 09s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h25 - 19s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h25 - 29s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h25 - 39s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h25 - 49s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h25 - 59s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h26 - 09s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h26 - 19s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h26 - 29s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h26 - 39s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h26 - 49s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h26 - 59s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h27 - 09s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h27 - 19s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h27 - 29s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h27 - 39s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h27 - 49s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h27 - 59s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h28 - 09s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h28 - 19s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h28 - 29s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h28 - 39s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h28 - 49s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h28 - 59s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h29 - 09s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h29 - 19s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h29 - 29s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h29 - 39s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h29 - 49s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h29 - 59s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h30 - 09s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h30 - 19s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h30 - 29s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h30 - 39s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h30 - 49s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h30 - 59s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h31 - 09s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h31 - 19s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h31 - 29s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h31 - 39s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h31 - 49s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h31 - 59s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h32 - 09s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h32 - 19s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h32 - 29s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h32 - 39s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h32 - 49s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h32 - 59s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h33 - 09s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h33 - 19s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h33 - 29s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h33 - 39s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h33 - 49s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h33 - 59s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h34 - 09s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h34 - 19s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h34 - 29s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h34 - 39s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h34 - 49s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h34 - 59s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h35 - 09s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h35 - 19s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h35 - 29s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h35 - 39s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h35 - 49s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h35 - 59s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h36 - 09s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h36 - 19s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h36 - 29s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h36 - 39s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h36 - 49s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h36 - 59s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h37 - 09s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h37 - 19s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h37 - 29s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h37 - 39s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h37 - 49s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h37 - 59s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h38 - 09s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h38 - 19s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h38 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h38 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h38 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h39 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h39 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h39 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h39 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h39 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h39 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h40 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h40 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h40 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h40 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h40 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h40 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h41 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h41 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h41 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h41 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h41 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h41 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h42 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h42 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h42 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h42 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h42 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h42 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h43 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h43 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h43 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h43 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h43 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h43 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h44 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h44 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h44 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h44 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h44 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h44 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h45 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h45 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h45 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h45 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h45 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h45 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h46 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h46 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h46 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h46 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h46 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h46 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h47 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h47 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h47 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h47 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h47 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h47 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h48 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h48 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h48 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h48 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h48 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h48 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h49 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h49 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h49 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h49 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h49 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h49 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h50 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h50 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h50 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h50 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h50 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h50 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h51 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h51 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h51 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h51 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h51 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h51 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h52 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h52 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h52 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h52 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h52 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h52 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h53 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h53 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h53 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h53 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h53 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h53 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h54 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h54 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h54 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h54 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h54 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h54 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h55 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h55 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h55 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h55 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h55 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h55 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h56 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h56 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h56 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h56 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h56 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h56 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h57 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h57 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h57 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h57 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h57 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h57 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h58 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h58 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h58 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h58 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h58 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h58 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h59 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h59 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h59 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h59 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h59 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h59 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h00 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h00 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h00 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h00 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h00 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h00 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h01 - 00s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h01 - 10s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h01 - 20s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h01 - 30s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h01 - 40s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h01 - 50s : [   Event  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Event ended    -----
             -----    The train start again    -----
01h01 - 59s : [  Normal  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h02 - 00s : [ Speed_up ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h02 - 10s : [ Speed_up ] - [027 km/h] - [00004.8 km] - [000.629 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h02 - 20s : [ Speed_up ] - [054 km/h] - [00004.9 km] - [000.517 km] --> [05]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h02 - 21s : [ Speed_up ] - [056 km/h] - [00004.9 km] - [000.500 km] --> [05]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h02 - 30s : [  Slowing ] - [081 km/h] - [00005.1 km] - [000.329 km] --> [05]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h02 - 29s : [  Slowing ] - [081 km/h] - [00005.1 km] - [000.337 km] --> [05]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h02 - 40s : [  Slowing ] - [053 km/h] - [00005.3 km] - [000.144 km] --> [05]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h02 - 49s : [  Slowing ] - [026 km/h] - [00005.4 km] - [000.036 km] --> [05]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h02 - 50s : [  Slowing ] - [026 km/h] - [00005.4 km] - [000.034 km] --> [05]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h02 - 57s : [ Stopping ] - [004 km/h] - [00005.4 km] - [000.001 km] --> [05]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at Banyuls    -----
             Need to wait until 00h00 or 2min
01h03 - 00s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[MM]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h03 - 10s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[MM]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h03 - 20s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[MM]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h03 - 30s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[MM]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h03 - 40s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[MM]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h03 - 50s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[MM]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h04 - 00s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[MM]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h04 - 10s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[MM]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h04 - 20s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[MM]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h04 - 30s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[MM]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h04 - 40s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[MM]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h04 - 50s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[MM]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h05 - 00s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[MM]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
01h05 - 00s : [  Normal  ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[MM]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h05 - 10s : [ Speed_up ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[MM]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h05 - 20s : [ Speed_up ] - [027 km/h] - [00005.5 km] - [004.124 km] --> [05]-[  ]-[MM]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h05 - 30s : [ Speed_up ] - [054 km/h] - [00005.6 km] - [004.012 km] --> [05]-[  ]-[MM]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h05 - 40s : [ Speed_up ] - [081 km/h] - [00005.8 km] - [003.824 km] --> [05]-[  ]-[MM]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h05 - 50s : [ Speed_up ] - [108 km/h] - [00006.0 km] - [003.562 km] --> [05]-[  ]-[MM]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h06 - 00s : [ Speed_up ] - [135 km/h] - [00006.4 km] - [003.224 km] --> [05]-[  ]-[MM]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h06 - 03s : [ Speed_up ] - [145 km/h] - [00006.5 km] - [003.080 km] --> [05]-[  ]-[MM]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h06 - 03s : [  Normal  ] - [145 km/h] - [00006.5 km] - [003.080 km] --> [05]-[  ]-[MM]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h06 - 10s : [  Normal  ] - [145 km/h] - [00006.8 km] - [002.827 km] --> [05]-[  ]-[MM]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h06 - 15s : [  Normal  ] - [145 km/h] - [00007.0 km] - [002.621 km] --> [05]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h06 - 20s : [  Normal  ] - [145 km/h] - [00007.2 km] - [002.424 km] --> [05]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h06 - 30s : [  Normal  ] - [145 km/h] - [00007.6 km] - [002.021 km] --> [05]-[  ]-[MM]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h06 - 40s : [  Normal  ] - [145 km/h] - [00008.0 km] - [001.618 km] --> [05]-[  ]-[MM]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h06 - 46s : [  Normal  ] - [145 km/h] - [00008.3 km] - [001.337 km] --> [05]-[  ]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h06 - 50s : [  Slowing ] - [145 km/h] - [00008.4 km] - [001.216 km] --> [05]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h06 - 53s : [  Slowing ] - [145 km/h] - [00008.5 km] - [001.081 km] --> [05]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h06 - 57s : [  Slowing ] - [134 km/h] - [00008.7 km] - [000.930 km] --> [05]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h06 - 57s : [  Slowing ] - [134 km/h] - [00008.7 km] - [000.924 km] --> [05]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h07 - 00s : [  Slowing ] - [127 km/h] - [00008.8 km] - [000.829 km] --> [05]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h07 - 10s : [  Slowing ] - [100 km/h] - [00009.1 km] - [000.514 km] --> [05]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h07 - 20s : [  Slowing ] - [073 km/h] - [00009.3 km] - [000.274 km] --> [05]-[  ]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h07 - 30s : [  Slowing ] - [046 km/h] - [00009.5 km] - [000.108 km] --> [05]-[  ]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h07 - 38s : [  Slowing ] - [023 km/h] - [00009.6 km] - [000.027 km] --> [05]-[  ]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h07 - 40s : [  Slowing ] - [019 km/h] - [00009.6 km] - [000.018 km] --> [05]-[  ]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h07 - 45s : [ Stopping ] - [005 km/h] - [00009.6 km] - [000.001 km] --> [05]-[  ]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at Port vendres    -----
             Need to wait until 00h00 or 2min
01h07 - 50s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h08 - 00s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h08 - 10s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h08 - 20s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h08 - 30s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h08 - 40s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h08 - 50s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h09 - 00s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h09 - 10s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h09 - 20s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h09 - 30s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h09 - 40s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h09 - 50s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
01h09 - 50s : [  Normal  ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h10 - 00s : [ Speed_up ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h10 - 10s : [ Speed_up ] - [027 km/h] - [00009.7 km] - [002.265 km] --> [05]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h10 - 20s : [ Speed_up ] - [054 km/h] - [00009.8 km] - [002.152 km] --> [05]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h10 - 30s : [ Speed_up ] - [081 km/h] - [00010.0 km] - [001.965 km] --> [05]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h10 - 40s : [ Speed_up ] - [108 km/h] - [00010.2 km] - [001.702 km] --> [05]-[  ]-[MM]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h10 - 40s : [ Speed_up ] - [108 km/h] - [00010.2 km] - [001.695 km] --> [05]-[  ]-[MM]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
01h10 - 50s : [ Speed_up ] - [135 km/h] - [00010.6 km] - [001.365 km] --> [05]-[  ]-[MM]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
01h10 - 53s : [  Slowing ] - [145 km/h] - [00010.7 km] - [001.221 km] --> [05]-[  ]-[MM]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
01h10 - 57s : [  Slowing ] - [145 km/h] - [00010.8 km] - [001.081 km] --> [05]-[  ]-[MM]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
01h11 - 00s : [  Slowing ] - [137 km/h] - [00010.9 km] - [000.970 km] --> [05]-[  ]-[MM]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
01h11 - 10s : [  Slowing ] - [110 km/h] - [00011.3 km] - [000.626 km] --> [05]-[  ]-[MM]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
01h11 - 20s : [  Slowing ] - [083 km/h] - [00011.6 km] - [000.357 km] --> [05]-[  ]-[MM]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
01h11 - 30s : [  Slowing ] - [056 km/h] - [00011.8 km] - [000.163 km] --> [05]-[  ]-[MM]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
01h11 - 40s : [  Slowing ] - [029 km/h] - [00011.9 km] - [000.044 km] --> [05]-[  ]-[MM]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
01h11 - 49s : [ Stopping ] - [004 km/h] - [00011.9 km] - [000.001 km] --> [05]-[  ]-[MM]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at Collioure    -----
             Need to wait until 00h00 or 2min
01h11 - 50s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[04]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h12 - 00s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[04]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h12 - 10s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[04]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h12 - 20s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h12 - 30s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h12 - 40s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h12 - 50s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h13 - 00s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h13 - 10s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[05]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h13 - 20s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[05]-[  ]-[04]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h13 - 30s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[05]-[04]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h13 - 40s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[05]-[04]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h13 - 50s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[05]-[04]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
01h13 - 50s : [  Normal  ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[05]-[04]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h14 - 00s : [ Speed_up ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[05]-[04]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h14 - 10s : [ Speed_up ] - [027 km/h] - [00012.0 km] - [004.595 km] --> [  ]-[  ]-[05]-[04]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h14 - 20s : [ Speed_up ] - [054 km/h] - [00012.1 km] - [004.482 km] --> [  ]-[  ]-[05]-[04]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h14 - 30s : [ Speed_up ] - [081 km/h] - [00012.3 km] - [004.295 km] --> [  ]-[  ]-[05]-[04]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h14 - 40s : [ Speed_up ] - [108 km/h] - [00012.5 km] - [004.032 km] --> [  ]-[  ]-[05]-[04]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h14 - 50s : [ Speed_up ] - [135 km/h] - [00012.9 km] - [003.695 km] --> [  ]-[  ]-[05]-[04]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h14 - 53s : [ Speed_up ] - [145 km/h] - [00013.0 km] - [003.550 km] --> [  ]-[  ]-[05]-[04]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h14 - 53s : [  Normal  ] - [145 km/h] - [00013.0 km] - [003.550 km] --> [  ]-[  ]-[05]-[04]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h14 - 55s : [  Normal  ] - [145 km/h] - [00013.1 km] - [003.479 km] --> [  ]-[  ]-[05]-[04]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
01h15 - 00s : [  Normal  ] - [145 km/h] - [00013.3 km] - [003.297 km] --> [  ]-[  ]-[05]-[04]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
01h15 - 10s : [  Normal  ] - [145 km/h] - [00013.7 km] - [002.894 km] --> [  ]-[  ]-[05]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
01h15 - 20s : [  Normal  ] - [145 km/h] - [00014.1 km] - [002.491 km] --> [  ]-[  ]-[05]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
01h15 - 30s : [  Normal  ] - [145 km/h] - [00014.5 km] - [002.089 km] --> [  ]-[  ]-[05]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
01h15 - 39s : [  Normal  ] - [145 km/h] - [00014.8 km] - [001.702 km] --> [  ]-[  ]-[05]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
01h15 - 40s : [  Normal  ] - [145 km/h] - [00014.9 km] - [001.686 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
01h15 - 50s : [  Slowing ] - [145 km/h] - [00015.3 km] - [001.283 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
01h15 - 55s : [  Slowing ] - [145 km/h] - [00015.5 km] - [001.081 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
01h16 - 00s : [  Slowing ] - [131 km/h] - [00015.7 km] - [000.890 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
01h16 - 10s : [  Slowing ] - [104 km/h] - [00016.0 km] - [000.562 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
01h16 - 20s : [  Slowing ] - [077 km/h] - [00016.2 km] - [000.309 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
01h16 - 30s : [  Slowing ] - [050 km/h] - [00016.4 km] - [000.131 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
01h16 - 39s : [  Slowing ] - [025 km/h] - [00016.5 km] - [000.032 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
01h16 - 40s : [  Slowing ] - [023 km/h] - [00016.5 km] - [000.028 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
01h16 - 46s : [ Stopping ] - [005 km/h] - [00016.6 km] - [000.001 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
             -----    Arrived at Argeles    -----
             Need to wait until 00h00 or 2min
01h16 - 50s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h17 - 00s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h17 - 09s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h17 - 19s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h17 - 29s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h17 - 39s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h17 - 49s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h17 - 59s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h18 - 09s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h18 - 19s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h18 - 29s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h18 - 39s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h18 - 49s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
             -----    The train start again    -----
01h18 - 49s : [  Normal  ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h18 - 59s : [ Speed_up ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h19 - 09s : [ Speed_up ] - [027 km/h] - [00016.6 km] - [007.534 km] --> [  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h19 - 19s : [ Speed_up ] - [054 km/h] - [00016.7 km] - [007.422 km] --> [  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]
01h19 - 29s : [ Speed_up ] - [081 km/h] - [00016.9 km] - [007.234 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]
01h19 - 39s : [ Speed_up ] - [108 km/h] - [00017.2 km] - [006.972 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]
01h19 - 49s : [ Speed_up ] - [135 km/h] - [00017.5 km] - [006.634 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]
01h19 - 53s : [ Speed_up ] - [145 km/h] - [00017.6 km] - [006.490 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]
01h19 - 53s : [  Normal  ] - [145 km/h] - [00017.6 km] - [006.490 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]
01h19 - 59s : [  Normal  ] - [145 km/h] - [00017.9 km] - [006.236 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]-[  ]
01h20 - 09s : [  Normal  ] - [145 km/h] - [00018.3 km] - [005.834 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]-[  ]
01h20 - 19s : [  Normal  ] - [145 km/h] - [00018.7 km] - [005.431 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[00]-[  ]
01h20 - 29s : [  Normal  ] - [145 km/h] - [00019.1 km] - [005.028 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[00]-[  ]
01h20 - 39s : [  Normal  ] - [145 km/h] - [00019.5 km] - [004.625 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[00]-[  ]
01h20 - 49s : [  Normal  ] - [145 km/h] - [00019.9 km] - [004.223 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[00]-[  ]
01h20 - 59s : [  Normal  ] - [145 km/h] - [00020.3 km] - [003.820 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[00]-[  ]
01h21 - 09s : [  Normal  ] - [145 km/h] - [00020.7 km] - [003.417 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
01h21 - 19s : [  Normal  ] - [145 km/h] - [00021.1 km] - [003.014 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
01h21 - 29s : [  Normal  ] - [145 km/h] - [00021.5 km] - [002.611 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
01h21 - 39s : [  Normal  ] - [145 km/h] - [00021.9 km] - [002.209 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
01h21 - 49s : [  Normal  ] - [145 km/h] - [00022.3 km] - [001.806 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
01h21 - 53s : [  Normal  ] - [145 km/h] - [00022.4 km] - [001.682 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
01h21 - 59s : [  Slowing ] - [145 km/h] - [00022.7 km] - [001.403 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
01h22 - 07s : [  Slowing ] - [145 km/h] - [00023.0 km] - [001.081 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
01h22 - 09s : [  Slowing ] - [139 km/h] - [00023.1 km] - [001.002 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
01h22 - 19s : [  Slowing ] - [112 km/h] - [00023.5 km] - [000.652 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
01h22 - 29s : [  Slowing ] - [085 km/h] - [00023.7 km] - [000.376 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
01h22 - 39s : [  Slowing ] - [058 km/h] - [00023.9 km] - [000.176 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
01h22 - 49s : [  Slowing ] - [031 km/h] - [00024.1 km] - [000.051 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
01h22 - 59s : [ Stopping ] - [005 km/h] - [00024.1 km] - [000.001 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
             -----    Arrived at Elne    -----
             Need to wait until 00h00 or 2min
Total distance for train [[00h00]-Cerbere-Elne] = 24.176 and arrived at : [01h22 - 59s] with 01h22 - 59s total travel time
