Calculation for the travel [[00h06]-Cerbere-Elne] with the train num [2]
00h00 - 00s : [   STATE  ] - [  SPEED ] - [ dist tot ] - [ dist left]
00h05 - 59s : [ Speed_up ] - [000 km/h] - [0000000 km] - [005.498 km] --> [MM]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 09s : [ Speed_up ] - [027 km/h] - [00000.0 km] - [005.460 km] --> [MM]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 19s : [ Speed_up ] - [054 km/h] - [00000.1 km] - [005.348 km] --> [MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 29s : [ Speed_up ] - [081 km/h] - [00000.3 km] - [005.160 km] --> [MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 39s : [ Speed_up ] - [106 km/h] - [00000.5 km] - [004.910 km] --> [MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 39s : [ Speed_up ] - [108 km/h] - [00000.6 km] - [004.898 km] --> [MM]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 49s : [ Speed_up ] - [135 km/h] - [00000.9 km] - [004.560 km] --> [MM]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 53s : [ Speed_up ] - [145 km/h] - [00001.0 km] - [004.416 km] --> [MM]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 53s : [  Normal  ] - [145 km/h] - [00001.0 km] - [004.416 km] --> [MM]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 59s : [  Normal  ] - [145 km/h] - [00001.3 km] - [004.163 km] --> [MM]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 09s : [  Normal  ] - [145 km/h] - [00001.7 km] - [003.760 km] --> [MM]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 19s : [  Normal  ] - [145 km/h] - [00002.1 km] - [003.357 km] --> [MM]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 29s : [  Normal  ] - [145 km/h] - [00002.5 km] - [002.954 km] --> [MM]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 39s : [  Normal  ] - [145 km/h] - [00002.9 km] - [002.552 km] --> [MM]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 49s : [  Normal  ] - [145 km/h] - [00003.3 km] - [002.149 km] --> [MM]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 59s : [  Braking ] - [145 km/h] - [00003.7 km] - [001.748 km] --> [MM]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 59s : [  Braking ] - [144 km/h] - [00003.7 km] - [001.746 km] --> [MM]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 09s : [  Braking ] - [117 km/h] - [00004.1 km] - [001.381 km] --> [MM]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 19s : [  Braking ] - [090 km/h] - [00004.4 km] - [001.091 km] --> [MM]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 29s : [  Braking ] - [063 km/h] - [00004.6 km] - [000.876 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 39s : [  Braking ] - [036 km/h] - [00004.7 km] - [000.737 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 49s : [  Braking ] - [009 km/h] - [00004.8 km] - [000.672 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 53s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 59s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 09s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 19s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 30s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 40s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 50s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 00s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 10s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 20s : [  Normal  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 30s : [ Speed_up ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 40s : [ Speed_up ] - [027 km/h] - [00004.8 km] - [000.629 km] --> [MM]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 50s : [ Speed_up ] - [054 km/h] - [00004.9 km] - [000.517 km] --> [MM]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 51s : [ Speed_up ] - [056 km/h] - [00004.9 km] - [000.500 km] --> [MM]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 00s : [  Slowing ] - [081 km/h] - [00005.1 km] - [000.329 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 59s : [  Slowing ] - [081 km/h] - [00005.1 km] - [000.337 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 10s : [  Slowing ] - [053 km/h] - [00005.3 km] - [000.144 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 19s : [  Slowing ] - [026 km/h] - [00005.4 km] - [000.036 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 20s : [  Slowing ] - [026 km/h] - [00005.4 km] - [000.034 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 27s : [ Stopping ] - [004 km/h] - [00005.4 km] - [000.001 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at Banyuls    -----
             Need to wait until 00h00 or 2min
00h11 - 30s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 40s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 50s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h12 - 00s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h12 - 10s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h12 - 20s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h12 - 30s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h12 - 40s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h12 - 50s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h13 - 00s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h13 - 10s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h13 - 20s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h13 - 30s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
00h13 - 30s : [  Normal  ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h13 - 40s : [ Speed_up ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h13 - 50s : [ Speed_up ] - [027 km/h] - [00005.5 km] - [004.124 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 00s : [ Speed_up ] - [054 km/h] - [00005.6 km] - [004.012 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 10s : [ Speed_up ] - [081 km/h] - [00005.8 km] - [003.824 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 20s : [ Speed_up ] - [108 km/h] - [00006.0 km] - [003.562 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 30s : [ Speed_up ] - [135 km/h] - [00006.4 km] - [003.224 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 33s : [ Speed_up ] - [145 km/h] - [00006.5 km] - [003.080 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 33s : [  Normal  ] - [145 km/h] - [00006.5 km] - [003.080 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 40s : [  Normal  ] - [145 km/h] - [00006.8 km] - [002.827 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 45s : [  Normal  ] - [145 km/h] - [00007.0 km] - [002.621 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 50s : [  Normal  ] - [145 km/h] - [00007.2 km] - [002.424 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h15 - 00s : [  Normal  ] - [145 km/h] - [00007.6 km] - [002.021 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 10s : [  Normal  ] - [145 km/h] - [00008.0 km] - [001.618 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 16s : [  Normal  ] - [145 km/h] - [00008.3 km] - [001.337 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 20s : [  Slowing ] - [145 km/h] - [00008.4 km] - [001.216 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 23s : [  Slowing ] - [145 km/h] - [00008.5 km] - [001.081 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 27s : [  Slowing ] - [134 km/h] - [00008.7 km] - [000.930 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 27s : [  Slowing ] - [134 km/h] - [00008.7 km] - [000.924 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 30s : [  Slowing ] - [127 km/h] - [00008.8 km] - [000.829 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 40s : [  Slowing ] - [100 km/h] - [00009.1 km] - [000.514 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
00h15 - 50s : [  Slowing ] - [073 km/h] - [00009.3 km] - [000.274 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
00h16 - 00s : [  Slowing ] - [046 km/h] - [00009.5 km] - [000.108 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
00h16 - 08s : [  Slowing ] - [023 km/h] - [00009.6 km] - [000.027 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
00h16 - 10s : [  Slowing ] - [019 km/h] - [00009.6 km] - [000.018 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
00h16 - 15s : [ Stopping ] - [005 km/h] - [00009.6 km] - [000.001 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
             -----    Arrived at Port vendres    -----
             Need to wait until 00h00 or 2min
00h16 - 20s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
00h16 - 30s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
00h16 - 40s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
00h16 - 50s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h17 - 00s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h17 - 10s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h17 - 20s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h17 - 30s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h17 - 40s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h17 - 50s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h18 - 00s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h18 - 10s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h18 - 20s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
             -----    The train start again    -----
00h18 - 20s : [  Normal  ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h18 - 30s : [ Speed_up ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h18 - 40s : [ Speed_up ] - [027 km/h] - [00009.7 km] - [002.265 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h18 - 50s : [ Speed_up ] - [054 km/h] - [00009.8 km] - [002.152 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h19 - 00s : [ Speed_up ] - [081 km/h] - [00010.0 km] - [001.965 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h19 - 09s : [ Speed_up ] - [108 km/h] - [00010.2 km] - [001.702 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h19 - 10s : [  Braking ] - [108 km/h] - [00010.2 km] - [001.695 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h19 - 19s : [  Braking ] - [082 km/h] - [00010.5 km] - [001.436 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h19 - 29s : [  Braking ] - [055 km/h] - [00010.7 km] - [001.245 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h19 - 39s : [  Braking ] - [028 km/h] - [00010.8 km] - [001.129 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h19 - 49s : [  Braking ] - [001 km/h] - [00010.8 km] - [001.088 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h19 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h19 - 59s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h20 - 09s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h20 - 19s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h20 - 29s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h20 - 39s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h20 - 49s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h20 - 59s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h21 - 09s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h21 - 19s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h21 - 29s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h21 - 39s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h21 - 49s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[00]-[  ]
00h21 - 59s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[00]
00h22 - 09s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[00]
00h22 - 19s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[00]
00h22 - 29s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[00]
00h22 - 39s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[00]
00h22 - 49s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[00]
00h22 - 59s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h23 - 09s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h23 - 19s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h23 - 29s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h23 - 39s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h23 - 49s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h23 - 59s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h24 - 09s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h24 - 19s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h24 - 29s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h24 - 39s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h24 - 49s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h24 - 59s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h25 - 09s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h25 - 19s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h25 - 29s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h25 - 39s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h25 - 49s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h25 - 59s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h26 - 09s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h26 - 19s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h26 - 29s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h26 - 39s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h26 - 49s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h26 - 59s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h27 - 09s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h27 - 19s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h27 - 29s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h27 - 39s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h27 - 49s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h27 - 59s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h28 - 09s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h28 - 19s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h28 - 29s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h28 - 39s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h28 - 49s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h28 - 59s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h29 - 09s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h29 - 19s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h29 - 29s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h29 - 39s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h29 - 49s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h29 - 59s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h30 - 09s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h30 - 19s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h30 - 29s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h30 - 39s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h30 - 49s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h30 - 59s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h31 - 09s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h31 - 19s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h31 - 29s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h31 - 39s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h31 - 49s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h31 - 59s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h32 - 09s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h32 - 19s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h32 - 29s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h32 - 39s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h32 - 49s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h32 - 59s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h33 - 09s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h33 - 19s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h33 - 29s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h33 - 39s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h33 - 49s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h33 - 59s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h34 - 09s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h34 - 19s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h34 - 29s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h34 - 39s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h34 - 49s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h34 - 59s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h35 - 09s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h35 - 19s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h35 - 29s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h35 - 39s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h35 - 49s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h35 - 59s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h36 - 09s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h36 - 19s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h36 - 29s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h36 - 39s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h36 - 49s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h36 - 59s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h37 - 09s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h37 - 19s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h37 - 29s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h37 - 39s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h37 - 49s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h37 - 59s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h38 - 09s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h38 - 19s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h38 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h38 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h38 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h39 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h39 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h39 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h39 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h39 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h39 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h40 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h40 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h40 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h40 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h40 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h40 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h41 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h41 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h41 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h41 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h41 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h41 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h42 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h42 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h42 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h42 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h42 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h42 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h43 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h43 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h43 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h43 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h43 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h43 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h44 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h44 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h44 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h44 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h44 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h44 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h45 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h45 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h45 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h45 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h45 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h45 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h46 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h46 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h46 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h46 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h46 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h46 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h47 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h47 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h47 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h47 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h47 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h47 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h48 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h48 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h48 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h48 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h48 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h48 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h49 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h49 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h49 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h49 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h49 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h49 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h50 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h50 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h50 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h50 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h50 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h50 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h51 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h51 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h51 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h51 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h51 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h51 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h52 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h52 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h52 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h52 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h52 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h52 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h53 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h53 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h53 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h53 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h53 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h53 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h54 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h54 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h54 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h54 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h54 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h54 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h55 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h55 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h55 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h55 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h55 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h55 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h56 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h56 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h56 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h56 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h56 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h56 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h57 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h57 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h57 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h57 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h57 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h57 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h58 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h58 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h58 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h58 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h58 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h58 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h59 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h59 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h59 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h59 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h59 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h59 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h00 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h00 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h00 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h00 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h00 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h00 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h01 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h01 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h01 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h01 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h01 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h01 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h02 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h02 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h02 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h02 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h02 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h02 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h03 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h03 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h03 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h03 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h03 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h03 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h04 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h04 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h04 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h04 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h04 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h04 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h05 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h05 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h05 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h05 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h05 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h05 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h06 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h06 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h06 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h06 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h06 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h06 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h07 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h07 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h07 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h07 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h07 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h07 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h08 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h08 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h08 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h08 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h08 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h08 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h09 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h09 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h09 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h09 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h09 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h09 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h10 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h10 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h10 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h10 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h10 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h10 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h11 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h11 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h11 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h11 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h11 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h11 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h12 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h12 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h12 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h12 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h12 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h12 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h13 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h13 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h13 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h13 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h13 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h13 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h14 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h14 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h14 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h14 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h14 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h14 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h15 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h15 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h15 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h15 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h15 - 40s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h15 - 50s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h16 - 00s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h16 - 10s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h16 - 20s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h16 - 30s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h16 - 39s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h16 - 49s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h16 - 59s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h17 - 09s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h17 - 19s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h17 - 29s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h17 - 39s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h17 - 49s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h17 - 59s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h18 - 09s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h18 - 19s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h18 - 29s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h18 - 39s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h18 - 49s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h18 - 59s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h19 - 09s : [  Stopped ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h19 - 19s : [  Normal  ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[  ]-[01]-[  ]-[  ]-[  ]
01h19 - 29s : [ Speed_up ] - [0-0 km/h] - [00010.8 km] - [001.088 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[  ]-[01]-[  ]-[  ]-[  ]
01h19 - 39s : [ Speed_up ] - [027 km/h] - [00010.9 km] - [001.051 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[  ]-[01]-[  ]-[  ]-[  ]
01h19 - 49s : [ Speed_up ] - [054 km/h] - [00011.0 km] - [000.938 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[  ]-[01]-[  ]-[  ]-[  ]
01h19 - 59s : [ Speed_up ] - [081 km/h] - [00011.2 km] - [000.751 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[  ]-[01]-[  ]-[  ]-[  ]
01h20 - 09s : [  Slowing ] - [108 km/h] - [00011.4 km] - [000.488 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[  ]
01h20 - 06s : [  Slowing ] - [108 km/h] - [00011.3 km] - [000.600 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[  ]
01h20 - 19s : [  Slowing ] - [070 km/h] - [00011.7 km] - [000.259 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[  ]
01h20 - 29s : [  Slowing ] - [043 km/h] - [00011.8 km] - [000.099 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[  ]
01h20 - 38s : [  Slowing ] - [021 km/h] - [00011.9 km] - [000.024 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[  ]
01h20 - 39s : [  Slowing ] - [016 km/h] - [00011.9 km] - [000.014 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[  ]
01h20 - 44s : [ Stopping ] - [005 km/h] - [00011.9 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[  ]
             -----    Arrived at Collioure    -----
             Need to wait until 00h00 or 2min
01h20 - 49s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.629 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[  ]
01h20 - 59s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.629 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[  ]
01h21 - 09s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.629 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h21 - 19s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.629 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h21 - 29s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.629 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h21 - 39s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.629 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h21 - 49s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.629 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h21 - 59s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.629 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h22 - 09s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.629 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h22 - 19s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.629 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h22 - 29s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.629 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h22 - 39s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.629 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h22 - 49s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.629 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
             -----    The train start again    -----
01h22 - 49s : [  Normal  ] - [000 km/h] - [00011.9 km] - [004.629 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h22 - 59s : [ Speed_up ] - [000 km/h] - [00011.9 km] - [004.629 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h23 - 09s : [ Speed_up ] - [027 km/h] - [00012.0 km] - [004.591 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h23 - 19s : [ Speed_up ] - [054 km/h] - [00012.1 km] - [004.479 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h23 - 29s : [ Speed_up ] - [081 km/h] - [00012.3 km] - [004.291 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h23 - 39s : [ Speed_up ] - [108 km/h] - [00012.5 km] - [004.029 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h23 - 49s : [ Speed_up ] - [135 km/h] - [00012.9 km] - [003.691 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h23 - 53s : [ Speed_up ] - [145 km/h] - [00013.0 km] - [003.547 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h23 - 53s : [  Normal  ] - [145 km/h] - [00013.0 km] - [003.547 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h23 - 55s : [  Normal  ] - [145 km/h] - [00013.1 km] - [003.479 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
01h23 - 59s : [  Normal  ] - [145 km/h] - [00013.3 km] - [003.294 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
01h24 - 09s : [  Normal  ] - [145 km/h] - [00013.7 km] - [002.891 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
01h24 - 19s : [  Normal  ] - [145 km/h] - [00014.1 km] - [002.488 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
01h24 - 29s : [  Normal  ] - [145 km/h] - [00014.5 km] - [002.085 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
01h24 - 39s : [  Normal  ] - [145 km/h] - [00014.8 km] - [001.702 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[  ]
01h24 - 39s : [  Normal  ] - [145 km/h] - [00014.9 km] - [001.683 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[  ]
01h24 - 49s : [  Slowing ] - [145 km/h] - [00015.3 km] - [001.280 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[  ]
01h24 - 54s : [  Slowing ] - [145 km/h] - [00015.5 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[  ]
01h24 - 59s : [  Slowing ] - [131 km/h] - [00015.7 km] - [000.887 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[  ]
01h25 - 09s : [  Slowing ] - [104 km/h] - [00016.0 km] - [000.559 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[  ]
01h25 - 19s : [  Slowing ] - [077 km/h] - [00016.2 km] - [000.307 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[  ]
01h25 - 29s : [  Slowing ] - [050 km/h] - [00016.4 km] - [000.130 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]
01h25 - 39s : [  Slowing ] - [025 km/h] - [00016.5 km] - [000.032 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]
01h25 - 39s : [  Slowing ] - [023 km/h] - [00016.5 km] - [000.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]
01h25 - 46s : [ Stopping ] - [004 km/h] - [00016.6 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]
             -----    Arrived at Argeles    -----
             Need to wait until 00h00 or 2min
01h25 - 49s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
01h25 - 59s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
01h26 - 09s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
01h26 - 19s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
01h26 - 29s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
01h26 - 39s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
01h26 - 49s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
01h26 - 59s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
01h27 - 09s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
01h27 - 19s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
01h27 - 29s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
01h27 - 39s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
01h27 - 49s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
             -----    The train start again    -----
01h27 - 49s : [  Normal  ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
01h27 - 59s : [ Speed_up ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
01h28 - 09s : [ Speed_up ] - [027 km/h] - [00016.6 km] - [007.534 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
01h28 - 19s : [ Speed_up ] - [054 km/h] - [00016.7 km] - [007.422 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
01h28 - 29s : [ Speed_up ] - [081 km/h] - [00016.9 km] - [007.234 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]
01h28 - 39s : [ Speed_up ] - [108 km/h] - [00017.2 km] - [006.972 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]
01h28 - 49s : [ Speed_up ] - [135 km/h] - [00017.5 km] - [006.634 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]
01h28 - 53s : [ Speed_up ] - [145 km/h] - [00017.6 km] - [006.490 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]
01h28 - 53s : [  Normal  ] - [145 km/h] - [00017.6 km] - [006.490 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]
01h28 - 59s : [  Normal  ] - [145 km/h] - [00017.9 km] - [006.236 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]
01h29 - 09s : [  Normal  ] - [145 km/h] - [00018.3 km] - [005.834 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[  ]
01h29 - 19s : [  Normal  ] - [145 km/h] - [00018.7 km] - [005.431 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[  ]
01h29 - 29s : [  Normal  ] - [145 km/h] - [00019.1 km] - [005.028 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[  ]
01h29 - 39s : [  Normal  ] - [145 km/h] - [00019.5 km] - [004.625 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[  ]
01h29 - 49s : [  Normal  ] - [145 km/h] - [00019.9 km] - [004.222 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[  ]
01h29 - 59s : [  Normal  ] - [145 km/h] - [00020.3 km] - [003.820 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]
01h30 - 09s : [  Normal  ] - [145 km/h] - [00020.7 km] - [003.417 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]
01h30 - 19s : [  Normal  ] - [145 km/h] - [00021.1 km] - [003.014 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[MM]-[  ]
01h30 - 29s : [  Normal  ] - [145 km/h] - [00021.5 km] - [002.611 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[MM]-[  ]
01h30 - 39s : [  Normal  ] - [145 km/h] - [00021.9 km] - [002.209 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[MM]-[  ]
01h30 - 49s : [  Normal  ] - [145 km/h] - [00022.3 km] - [001.806 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[MM]-[  ]
01h30 - 53s : [  Normal  ] - [145 km/h] - [00022.4 km] - [001.682 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[02]
01h30 - 59s : [  Slowing ] - [145 km/h] - [00022.7 km] - [001.403 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[02]
01h31 - 07s : [  Slowing ] - [145 km/h] - [00023.0 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[02]
01h31 - 09s : [  Slowing ] - [139 km/h] - [00023.1 km] - [001.002 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[02]
01h31 - 19s : [  Slowing ] - [112 km/h] - [00023.5 km] - [000.652 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[02]
01h31 - 29s : [  Slowing ] - [085 km/h] - [00023.7 km] - [000.376 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[02]
01h31 - 39s : [  Slowing ] - [058 km/h] - [00023.9 km] - [000.176 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[02]
01h31 - 49s : [  Slowing ] - [031 km/h] - [00024.1 km] - [000.051 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[02]
01h31 - 59s : [ Stopping ] - [005 km/h] - [00024.1 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[02]
             -----    Arrived at Elne    -----
             Need to wait until 00h00 or 2min
Total distance for train [[00h06]-Cerbere-Elne] = 24.176 and arrived at : [01h31 - 59s] with 01h25 - 59s total travel time
