Calculation for the travel [[00h06]-Cerbere-Elne] with the train num [2]
00h00 - 00s : [   STATE  ] - [  SPEED ] - [ dist tot ] - [ dist left]
00h05 - 59s : [ Speed_up ] - [000 km/h] - [0000000 km] - [005.498 km] --> [MM]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 09s : [ Speed_up ] - [027 km/h] - [00000.0 km] - [005.460 km] --> [MM]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 19s : [ Speed_up ] - [054 km/h] - [00000.1 km] - [005.348 km] --> [MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 29s : [ Speed_up ] - [081 km/h] - [00000.3 km] - [005.160 km] --> [MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 39s : [ Speed_up ] - [106 km/h] - [00000.5 km] - [004.910 km] --> [MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 39s : [ Speed_up ] - [108 km/h] - [00000.6 km] - [004.898 km] --> [MM]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 49s : [ Speed_up ] - [135 km/h] - [00000.9 km] - [004.560 km] --> [MM]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 53s : [ Speed_up ] - [145 km/h] - [00001.0 km] - [004.416 km] --> [MM]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 53s : [  Normal  ] - [145 km/h] - [00001.0 km] - [004.416 km] --> [MM]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 59s : [  Normal  ] - [145 km/h] - [00001.3 km] - [004.163 km] --> [MM]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 09s : [  Normal  ] - [145 km/h] - [00001.7 km] - [003.760 km] --> [MM]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 19s : [  Normal  ] - [145 km/h] - [00002.1 km] - [003.357 km] --> [MM]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 29s : [  Normal  ] - [145 km/h] - [00002.5 km] - [002.954 km] --> [MM]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 39s : [  Normal  ] - [145 km/h] - [00002.9 km] - [002.552 km] --> [MM]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 49s : [  Normal  ] - [145 km/h] - [00003.3 km] - [002.149 km] --> [MM]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 59s : [  Braking ] - [145 km/h] - [00003.7 km] - [001.748 km] --> [MM]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 59s : [  Braking ] - [144 km/h] - [00003.7 km] - [001.746 km] --> [MM]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 09s : [  Braking ] - [117 km/h] - [00004.1 km] - [001.381 km] --> [MM]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 19s : [  Braking ] - [090 km/h] - [00004.4 km] - [001.091 km] --> [MM]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 29s : [  Braking ] - [063 km/h] - [00004.6 km] - [000.876 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 39s : [  Braking ] - [036 km/h] - [00004.7 km] - [000.737 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 49s : [  Braking ] - [009 km/h] - [00004.8 km] - [000.672 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 53s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 59s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 09s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 19s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 30s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 40s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 50s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 00s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 10s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 20s : [  Normal  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 30s : [ Speed_up ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 40s : [ Speed_up ] - [027 km/h] - [00004.8 km] - [000.629 km] --> [MM]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 50s : [ Speed_up ] - [054 km/h] - [00004.9 km] - [000.517 km] --> [MM]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 51s : [ Speed_up ] - [056 km/h] - [00004.9 km] - [000.500 km] --> [MM]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 00s : [  Slowing ] - [081 km/h] - [00005.1 km] - [000.329 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 59s : [  Slowing ] - [081 km/h] - [00005.1 km] - [000.337 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 10s : [  Slowing ] - [053 km/h] - [00005.3 km] - [000.144 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 19s : [  Slowing ] - [026 km/h] - [00005.4 km] - [000.036 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 20s : [  Slowing ] - [026 km/h] - [00005.4 km] - [000.034 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 27s : [ Stopping ] - [004 km/h] - [00005.4 km] - [000.001 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at Banyuls    -----
             Need to wait until 00h00 or 2min
00h11 - 30s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 40s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 50s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h12 - 00s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h12 - 10s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h12 - 20s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h12 - 30s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h12 - 40s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h12 - 50s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h13 - 00s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h13 - 10s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h13 - 20s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h13 - 30s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
00h13 - 30s : [  Normal  ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h13 - 40s : [ Speed_up ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h13 - 50s : [ Speed_up ] - [027 km/h] - [00005.5 km] - [004.124 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 00s : [ Speed_up ] - [054 km/h] - [00005.6 km] - [004.012 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 10s : [ Speed_up ] - [081 km/h] - [00005.8 km] - [003.824 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 20s : [ Speed_up ] - [108 km/h] - [00006.0 km] - [003.562 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 30s : [ Speed_up ] - [135 km/h] - [00006.4 km] - [003.224 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 33s : [ Speed_up ] - [145 km/h] - [00006.5 km] - [003.080 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 33s : [  Normal  ] - [145 km/h] - [00006.5 km] - [003.080 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 40s : [  Normal  ] - [145 km/h] - [00006.8 km] - [002.827 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 45s : [  Normal  ] - [145 km/h] - [00007.0 km] - [002.621 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 50s : [  Normal  ] - [145 km/h] - [00007.2 km] - [002.424 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h15 - 00s : [  Normal  ] - [145 km/h] - [00007.6 km] - [002.021 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 10s : [  Normal  ] - [145 km/h] - [00008.0 km] - [001.618 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 16s : [  Normal  ] - [145 km/h] - [00008.3 km] - [001.337 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 20s : [  Slowing ] - [145 km/h] - [00008.4 km] - [001.216 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 23s : [  Slowing ] - [145 km/h] - [00008.5 km] - [001.081 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 27s : [  Slowing ] - [134 km/h] - [00008.7 km] - [000.930 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 27s : [  Slowing ] - [134 km/h] - [00008.7 km] - [000.924 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 30s : [  Slowing ] - [127 km/h] - [00008.8 km] - [000.829 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 40s : [  Slowing ] - [100 km/h] - [00009.1 km] - [000.514 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
00h15 - 50s : [  Slowing ] - [073 km/h] - [00009.3 km] - [000.274 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
00h16 - 00s : [  Slowing ] - [046 km/h] - [00009.5 km] - [000.108 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
00h16 - 08s : [  Slowing ] - [023 km/h] - [00009.6 km] - [000.027 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
00h16 - 10s : [  Slowing ] - [019 km/h] - [00009.6 km] - [000.018 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
00h16 - 15s : [ Stopping ] - [005 km/h] - [00009.6 km] - [000.001 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
             -----    Arrived at Port vendres    -----
             Need to wait until 00h00 or 2min
00h16 - 20s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
00h16 - 30s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
00h16 - 40s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
00h16 - 50s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h17 - 00s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h17 - 10s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h17 - 20s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h17 - 30s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h17 - 40s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h17 - 50s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h18 - 00s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h18 - 10s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h18 - 20s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
             -----    The train start again    -----
00h18 - 20s : [  Normal  ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h18 - 30s : [ Speed_up ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h18 - 40s : [ Speed_up ] - [027 km/h] - [00009.7 km] - [002.265 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h18 - 50s : [ Speed_up ] - [054 km/h] - [00009.8 km] - [002.152 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h19 - 00s : [ Speed_up ] - [081 km/h] - [00010.0 km] - [001.965 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h19 - 09s : [ Speed_up ] - [108 km/h] - [00010.2 km] - [001.702 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
00h19 - 10s : [ Speed_up ] - [108 km/h] - [00010.2 km] - [001.695 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]
00h19 - 19s : [ Speed_up ] - [135 km/h] - [00010.6 km] - [001.365 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]
00h19 - 23s : [  Slowing ] - [145 km/h] - [00010.7 km] - [001.221 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]
00h19 - 27s : [  Slowing ] - [145 km/h] - [00010.8 km] - [001.081 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]
00h19 - 29s : [  Slowing ] - [137 km/h] - [00010.9 km] - [000.970 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]
00h19 - 39s : [  Slowing ] - [110 km/h] - [00011.3 km] - [000.626 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]
00h19 - 49s : [  Slowing ] - [083 km/h] - [00011.6 km] - [000.357 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]-[  ]
00h19 - 59s : [  Slowing ] - [056 km/h] - [00011.8 km] - [000.163 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]-[  ]
00h20 - 09s : [  Slowing ] - [029 km/h] - [00011.9 km] - [000.044 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]-[  ]
00h20 - 19s : [ Stopping ] - [004 km/h] - [00011.9 km] - [000.001 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]-[  ]
             -----    Arrived at Collioure    -----
             Need to wait until 00h00 or 2min
00h20 - 19s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[00]-[  ]
00h20 - 29s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[00]-[  ]
00h20 - 39s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[00]-[  ]
00h20 - 49s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[00]-[  ]
00h20 - 59s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
00h21 - 09s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
00h21 - 19s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
00h21 - 29s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
00h21 - 39s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
00h21 - 49s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
00h21 - 59s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h22 - 09s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h22 - 19s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
             -----    The train start again    -----
00h22 - 19s : [  Normal  ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h22 - 29s : [ Speed_up ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h22 - 39s : [ Speed_up ] - [027 km/h] - [00012.0 km] - [004.595 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h22 - 49s : [ Speed_up ] - [054 km/h] - [00012.1 km] - [004.482 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h22 - 59s : [ Speed_up ] - [081 km/h] - [00012.3 km] - [004.295 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
00h23 - 09s : [ Speed_up ] - [108 km/h] - [00012.5 km] - [004.032 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
00h23 - 19s : [ Speed_up ] - [135 km/h] - [00012.9 km] - [003.695 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
00h23 - 23s : [ Speed_up ] - [145 km/h] - [00013.0 km] - [003.550 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
00h23 - 23s : [  Normal  ] - [145 km/h] - [00013.0 km] - [003.550 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
00h23 - 25s : [  Normal  ] - [145 km/h] - [00013.1 km] - [003.479 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]
00h23 - 29s : [  Normal  ] - [145 km/h] - [00013.3 km] - [003.297 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
00h23 - 39s : [  Normal  ] - [145 km/h] - [00013.7 km] - [002.894 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
00h23 - 49s : [  Normal  ] - [145 km/h] - [00014.1 km] - [002.491 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
00h23 - 59s : [  Normal  ] - [145 km/h] - [00014.5 km] - [002.089 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
00h24 - 09s : [  Normal  ] - [145 km/h] - [00014.8 km] - [001.702 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[  ]
00h24 - 09s : [  Normal  ] - [145 km/h] - [00014.9 km] - [001.686 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[  ]
00h24 - 19s : [  Slowing ] - [145 km/h] - [00015.3 km] - [001.283 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[  ]
			--- A NEW EVENT ---
			Traction incident - (00h15) of event
00h24 - 25s : [   Event  ] - [145 km/h] - [00015.5 km] - [001.081 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[  ]
00h24 - 29s : [   Event  ] - [131 km/h] - [00015.7 km] - [000.890 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[  ]
00h24 - 39s : [   Event  ] - [104 km/h] - [00016.0 km] - [000.562 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[  ]
00h24 - 49s : [   Event  ] - [077 km/h] - [00016.2 km] - [000.309 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[  ]
00h24 - 59s : [   Event  ] - [050 km/h] - [00016.4 km] - [000.131 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[  ]
00h25 - 09s : [   Event  ] - [023 km/h] - [00016.5 km] - [000.028 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[  ]
             -----    Arrived at Argeles    -----
             Need to wait until 00h00 or 2min
00h25 - 18s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.574 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
00h25 - 19s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.574 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
00h25 - 29s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.574 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
00h25 - 39s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.574 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
00h25 - 49s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.574 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
00h25 - 59s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.574 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
00h26 - 09s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.574 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]
00h26 - 19s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.574 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]
00h26 - 29s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.574 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]
00h26 - 39s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.574 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]
00h26 - 49s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.574 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]
00h26 - 59s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.574 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]
00h27 - 09s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.574 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
             -----    The train start again    -----
00h27 - 18s : [  Normal  ] - [000 km/h] - [00016.6 km] - [007.574 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h27 - 19s : [ Speed_up ] - [000 km/h] - [00016.6 km] - [007.574 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h27 - 29s : [ Speed_up ] - [027 km/h] - [00016.6 km] - [007.536 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h27 - 39s : [ Speed_up ] - [054 km/h] - [00016.7 km] - [007.424 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]
00h27 - 49s : [ Speed_up ] - [081 km/h] - [00016.9 km] - [007.236 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]
00h27 - 59s : [ Speed_up ] - [108 km/h] - [00017.2 km] - [006.974 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]
00h28 - 09s : [ Speed_up ] - [135 km/h] - [00017.5 km] - [006.636 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]
00h28 - 13s : [ Speed_up ] - [145 km/h] - [00017.6 km] - [006.492 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]
00h28 - 13s : [  Normal  ] - [145 km/h] - [00017.6 km] - [006.492 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]
00h28 - 19s : [  Normal  ] - [145 km/h] - [00017.9 km] - [006.239 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[  ]
00h28 - 29s : [  Normal  ] - [145 km/h] - [00018.3 km] - [005.836 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[  ]
00h28 - 39s : [  Normal  ] - [145 km/h] - [00018.7 km] - [005.433 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[  ]
00h28 - 49s : [  Normal  ] - [145 km/h] - [00019.1 km] - [005.030 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[  ]
00h28 - 59s : [  Normal  ] - [145 km/h] - [00019.5 km] - [004.627 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[  ]
00h29 - 09s : [  Normal  ] - [145 km/h] - [00019.9 km] - [004.225 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[  ]
00h29 - 19s : [  Normal  ] - [145 km/h] - [00020.3 km] - [003.822 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]-[  ]
00h29 - 29s : [  Normal  ] - [145 km/h] - [00020.7 km] - [003.419 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
00h29 - 39s : [  Normal  ] - [145 km/h] - [00021.1 km] - [003.016 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
00h29 - 49s : [  Normal  ] - [145 km/h] - [00021.5 km] - [002.614 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
00h29 - 59s : [  Normal  ] - [145 km/h] - [00021.9 km] - [002.211 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
00h30 - 09s : [  Normal  ] - [145 km/h] - [00022.3 km] - [001.808 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
00h30 - 13s : [  Normal  ] - [145 km/h] - [00022.4 km] - [001.682 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[02]
00h30 - 19s : [  Slowing ] - [145 km/h] - [00022.7 km] - [001.405 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[02]
00h30 - 28s : [  Slowing ] - [145 km/h] - [00023.0 km] - [001.081 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[02]
00h30 - 29s : [  Slowing ] - [139 km/h] - [00023.1 km] - [001.004 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[02]
00h30 - 39s : [  Slowing ] - [112 km/h] - [00023.5 km] - [000.653 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[02]
00h30 - 49s : [  Slowing ] - [085 km/h] - [00023.7 km] - [000.378 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[02]
00h30 - 59s : [  Slowing ] - [058 km/h] - [00023.9 km] - [000.177 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]
00h31 - 09s : [  Slowing ] - [031 km/h] - [00024.1 km] - [000.051 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]
00h31 - 19s : [ Stopping ] - [004 km/h] - [00024.1 km] - [000.001 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[02]
             -----    Arrived at Elne    -----
             Need to wait until 00h00 or 2min
Total distance for train [[00h06]-Cerbere-Elne] = 24.176 and arrived at : [00h31 - 19s] with 00h25 - 19s total travel time
