Calculation for the travel [[00h20]-Cerbere-Elne] with the train num [4]
00h00 - 00s : [   STATE  ] - [  SPEED ] - [ dist tot ] - [ dist left]
00h19 - 59s : [ Speed_up ] - [000 km/h] - [0000000 km] - [005.498 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]-[  ]
00h20 - 09s : [ Speed_up ] - [027 km/h] - [00000.0 km] - [005.460 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[00]-[  ]
00h20 - 19s : [ Speed_up ] - [054 km/h] - [00000.1 km] - [005.348 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[00]-[  ]
00h20 - 29s : [ Speed_up ] - [081 km/h] - [00000.3 km] - [005.160 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[00]-[  ]
00h20 - 39s : [ Speed_up ] - [106 km/h] - [00000.5 km] - [004.910 km] --> [05]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[00]-[  ]
00h20 - 39s : [ Speed_up ] - [108 km/h] - [00000.6 km] - [004.898 km] --> [05]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[00]-[  ]
00h20 - 49s : [ Speed_up ] - [135 km/h] - [00000.9 km] - [004.560 km] --> [05]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[00]-[  ]
00h20 - 53s : [ Speed_up ] - [145 km/h] - [00001.0 km] - [004.416 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[00]-[  ]
00h20 - 53s : [  Normal  ] - [145 km/h] - [00001.0 km] - [004.416 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[00]-[  ]
00h20 - 59s : [  Normal  ] - [145 km/h] - [00001.3 km] - [004.163 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
00h21 - 09s : [  Normal  ] - [145 km/h] - [00001.7 km] - [003.760 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
00h21 - 19s : [  Normal  ] - [145 km/h] - [00002.1 km] - [003.357 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
00h21 - 29s : [  Normal  ] - [145 km/h] - [00002.5 km] - [002.954 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
00h21 - 39s : [  Normal  ] - [145 km/h] - [00002.9 km] - [002.552 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
00h21 - 49s : [  Normal  ] - [145 km/h] - [00003.3 km] - [002.149 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
00h21 - 59s : [  Normal  ] - [145 km/h] - [00003.7 km] - [001.748 km] --> [05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
00h21 - 59s : [  Normal  ] - [145 km/h] - [00003.7 km] - [001.746 km] --> [05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h22 - 09s : [  Slowing ] - [145 km/h] - [00004.1 km] - [001.343 km] --> [05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h22 - 16s : [  Slowing ] - [145 km/h] - [00004.4 km] - [001.081 km] --> [05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h22 - 17s : [  Slowing ] - [142 km/h] - [00004.4 km] - [001.048 km] --> [05]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h22 - 19s : [  Slowing ] - [135 km/h] - [00004.5 km] - [000.945 km] --> [05]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h22 - 29s : [  Slowing ] - [108 km/h] - [00004.8 km] - [000.606 km] --> [05]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h22 - 33s : [  Slowing ] - [099 km/h] - [00004.9 km] - [000.505 km] --> [05]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h22 - 33s : [  Slowing ] - [098 km/h] - [00004.9 km] - [000.500 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h22 - 39s : [  Slowing ] - [081 km/h] - [00005.1 km] - [000.342 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h22 - 49s : [  Slowing ] - [054 km/h] - [00005.3 km] - [000.153 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h22 - 59s : [  Slowing ] - [027 km/h] - [00005.4 km] - [000.039 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
00h23 - 08s : [ Stopping ] - [005 km/h] - [00005.4 km] - [000.001 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
             -----    Arrived at Banyuls    -----
             Need to wait until 00h00 or 2min
00h23 - 09s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
00h23 - 19s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
00h23 - 29s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
00h23 - 39s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
00h23 - 49s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
00h23 - 59s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[  ]
00h24 - 09s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[  ]
00h24 - 19s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[  ]
00h24 - 29s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[  ]
00h24 - 39s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[  ]
00h24 - 49s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[  ]
00h24 - 59s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[  ]
00h25 - 09s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
             -----    The train start again    -----
00h25 - 09s : [  Normal  ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
00h25 - 19s : [ Speed_up ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
00h25 - 29s : [ Speed_up ] - [027 km/h] - [00005.5 km] - [004.125 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
00h25 - 39s : [ Speed_up ] - [054 km/h] - [00005.6 km] - [004.012 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
00h25 - 49s : [ Speed_up ] - [081 km/h] - [00005.8 km] - [003.825 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
00h25 - 59s : [ Speed_up ] - [108 km/h] - [00006.0 km] - [003.562 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
00h26 - 09s : [ Speed_up ] - [135 km/h] - [00006.4 km] - [003.225 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]
00h26 - 13s : [ Speed_up ] - [145 km/h] - [00006.5 km] - [003.081 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]
00h26 - 13s : [  Normal  ] - [145 km/h] - [00006.5 km] - [003.081 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]
00h26 - 19s : [  Normal  ] - [145 km/h] - [00006.8 km] - [002.827 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]
00h26 - 25s : [  Normal  ] - [145 km/h] - [00007.0 km] - [002.621 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]
00h26 - 29s : [  Normal  ] - [145 km/h] - [00007.2 km] - [002.424 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]
00h26 - 39s : [  Normal  ] - [145 km/h] - [00007.6 km] - [002.022 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]
00h26 - 49s : [  Normal  ] - [145 km/h] - [00008.0 km] - [001.619 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]
00h26 - 56s : [  Normal  ] - [145 km/h] - [00008.3 km] - [001.337 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]
00h26 - 59s : [  Slowing ] - [145 km/h] - [00008.4 km] - [001.216 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]
00h27 - 03s : [  Slowing ] - [145 km/h] - [00008.5 km] - [001.081 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]
00h27 - 07s : [  Slowing ] - [134 km/h] - [00008.7 km] - [000.930 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]
00h27 - 07s : [  Slowing ] - [134 km/h] - [00008.7 km] - [000.924 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]
00h27 - 09s : [  Slowing ] - [127 km/h] - [00008.8 km] - [000.830 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h27 - 19s : [  Slowing ] - [100 km/h] - [00009.1 km] - [000.514 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h27 - 29s : [  Slowing ] - [073 km/h] - [00009.3 km] - [000.274 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h27 - 39s : [  Slowing ] - [046 km/h] - [00009.5 km] - [000.109 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h27 - 48s : [  Slowing ] - [023 km/h] - [00009.6 km] - [000.027 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h27 - 49s : [  Slowing ] - [019 km/h] - [00009.6 km] - [000.018 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h27 - 55s : [ Stopping ] - [004 km/h] - [00009.6 km] - [000.001 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
             -----    Arrived at Port vendres    -----
             Need to wait until 00h00 or 2min
00h27 - 59s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h28 - 09s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h28 - 19s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h28 - 29s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h28 - 39s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h28 - 49s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h28 - 59s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h29 - 09s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h29 - 19s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h29 - 29s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h29 - 39s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h29 - 49s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h29 - 59s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
             -----    The train start again    -----
00h29 - 59s : [  Normal  ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h30 - 09s : [ Speed_up ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
00h30 - 19s : [ Speed_up ] - [027 km/h] - [00009.7 km] - [002.265 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[02]
00h30 - 29s : [ Speed_up ] - [054 km/h] - [00009.8 km] - [002.152 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[02]
00h30 - 39s : [  Braking ] - [081 km/h] - [00010.0 km] - [001.965 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[02]
00h30 - 49s : [  Braking ] - [054 km/h] - [00010.1 km] - [001.777 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[02]
00h30 - 59s : [  Braking ] - [027 km/h] - [00010.3 km] - [001.665 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[02]
00h31 - 09s : [  Stopped ] - [000 km/h] - [00010.3 km] - [001.627 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[02]
00h31 - 19s : [  Stopped ] - [000 km/h] - [00010.3 km] - [001.627 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]
00h31 - 29s : [  Stopped ] - [000 km/h] - [00010.3 km] - [001.627 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]
00h31 - 39s : [  Stopped ] - [000 km/h] - [00010.3 km] - [001.627 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]
00h31 - 49s : [  Stopped ] - [000 km/h] - [00010.3 km] - [001.627 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]
00h31 - 59s : [  Normal  ] - [000 km/h] - [00010.3 km] - [001.627 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]
00h32 - 09s : [ Speed_up ] - [000 km/h] - [00010.3 km] - [001.627 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]
00h32 - 19s : [ Speed_up ] - [027 km/h] - [00010.3 km] - [001.590 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]
00h32 - 29s : [ Speed_up ] - [054 km/h] - [00010.4 km] - [001.477 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]
00h32 - 39s : [ Speed_up ] - [081 km/h] - [00010.6 km] - [001.290 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]
00h32 - 49s : [ Speed_up ] - [108 km/h] - [00010.9 km] - [001.027 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]
00h32 - 59s : [  Slowing ] - [135 km/h] - [00011.2 km] - [000.690 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]
00h32 - 53s : [  Slowing ] - [135 km/h] - [00011.0 km] - [000.937 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]
00h33 - 09s : [  Slowing ] - [090 km/h] - [00011.5 km] - [000.418 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]
00h33 - 19s : [  Slowing ] - [063 km/h] - [00011.7 km] - [000.205 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]
00h33 - 29s : [  Slowing ] - [036 km/h] - [00011.9 km] - [000.067 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]
00h33 - 36s : [  Slowing ] - [018 km/h] - [00011.9 km] - [000.016 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]
00h33 - 39s : [ Stopping ] - [009 km/h] - [00011.9 km] - [000.004 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]
             -----    Arrived at Collioure    -----
             Need to wait until 00h00 or 2min
00h33 - 49s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.620 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]
00h33 - 59s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.620 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]
00h34 - 09s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.620 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h34 - 19s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.620 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h34 - 29s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.620 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h34 - 39s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.620 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h34 - 49s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.620 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h34 - 59s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.620 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h35 - 09s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.620 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h35 - 19s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.620 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h35 - 29s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.620 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h35 - 39s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.620 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h35 - 49s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.620 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
             -----    The train start again    -----
00h35 - 49s : [  Normal  ] - [000 km/h] - [00011.9 km] - [004.620 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h35 - 59s : [ Speed_up ] - [000 km/h] - [00011.9 km] - [004.620 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h36 - 09s : [ Speed_up ] - [027 km/h] - [00012.0 km] - [004.582 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h36 - 19s : [ Speed_up ] - [054 km/h] - [00012.1 km] - [004.470 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h36 - 29s : [ Speed_up ] - [081 km/h] - [00012.3 km] - [004.282 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h36 - 39s : [ Speed_up ] - [108 km/h] - [00012.5 km] - [004.020 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h36 - 49s : [ Speed_up ] - [135 km/h] - [00012.9 km] - [003.682 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h36 - 53s : [ Speed_up ] - [145 km/h] - [00013.0 km] - [003.538 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h36 - 53s : [  Normal  ] - [145 km/h] - [00013.0 km] - [003.538 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h36 - 55s : [  Normal  ] - [145 km/h] - [00013.1 km] - [003.479 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]
00h36 - 59s : [  Normal  ] - [145 km/h] - [00013.3 km] - [003.285 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]
00h37 - 09s : [  Normal  ] - [145 km/h] - [00013.7 km] - [002.882 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]
00h37 - 19s : [  Normal  ] - [145 km/h] - [00014.1 km] - [002.479 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]
00h37 - 29s : [  Normal  ] - [145 km/h] - [00014.5 km] - [002.076 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]
00h37 - 39s : [  Normal  ] - [145 km/h] - [00014.8 km] - [001.702 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h37 - 39s : [  Normal  ] - [145 km/h] - [00014.9 km] - [001.674 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h37 - 49s : [  Slowing ] - [145 km/h] - [00015.3 km] - [001.271 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h37 - 54s : [  Slowing ] - [145 km/h] - [00015.5 km] - [001.081 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h37 - 59s : [  Slowing ] - [130 km/h] - [00015.7 km] - [000.879 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h38 - 09s : [  Slowing ] - [103 km/h] - [00016.0 km] - [000.553 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h38 - 19s : [  Slowing ] - [076 km/h] - [00016.2 km] - [000.302 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h38 - 30s : [  Slowing ] - [049 km/h] - [00016.4 km] - [000.127 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h38 - 39s : [  Slowing ] - [024 km/h] - [00016.5 km] - [000.031 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h38 - 40s : [  Slowing ] - [022 km/h] - [00016.5 km] - [000.026 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h38 - 46s : [ Stopping ] - [005 km/h] - [00016.6 km] - [000.001 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
             -----    Arrived at Argeles    -----
             Need to wait until 00h00 or 2min
00h38 - 50s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.571 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
00h39 - 00s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.571 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
00h39 - 10s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.571 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
00h39 - 20s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.571 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]
00h39 - 30s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.571 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]
00h39 - 40s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.571 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]
00h39 - 50s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.571 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]
00h40 - 00s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.571 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]
00h40 - 10s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.571 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]
00h40 - 20s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.571 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h40 - 30s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.571 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h40 - 40s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.571 km] --> [  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h40 - 50s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.571 km] --> [  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
             -----    The train start again    -----
00h40 - 50s : [  Normal  ] - [000 km/h] - [00016.6 km] - [007.571 km] --> [  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h41 - 00s : [ Speed_up ] - [000 km/h] - [00016.6 km] - [007.571 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h41 - 10s : [ Speed_up ] - [027 km/h] - [00016.6 km] - [007.534 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h41 - 20s : [ Speed_up ] - [054 km/h] - [00016.7 km] - [007.421 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h41 - 30s : [ Speed_up ] - [081 km/h] - [00016.9 km] - [007.234 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h41 - 40s : [ Speed_up ] - [108 km/h] - [00017.2 km] - [006.971 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h41 - 50s : [ Speed_up ] - [135 km/h] - [00017.5 km] - [006.634 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h41 - 53s : [ Speed_up ] - [145 km/h] - [00017.6 km] - [006.490 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h41 - 53s : [  Normal  ] - [145 km/h] - [00017.6 km] - [006.490 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h42 - 00s : [  Normal  ] - [145 km/h] - [00017.9 km] - [006.236 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h42 - 10s : [  Normal  ] - [145 km/h] - [00018.3 km] - [005.833 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h42 - 20s : [  Normal  ] - [145 km/h] - [00018.7 km] - [005.431 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h42 - 30s : [  Normal  ] - [145 km/h] - [00019.1 km] - [005.028 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h42 - 40s : [  Normal  ] - [145 km/h] - [00019.5 km] - [004.625 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h42 - 50s : [  Normal  ] - [145 km/h] - [00019.9 km] - [004.222 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h43 - 00s : [  Normal  ] - [145 km/h] - [00020.3 km] - [003.820 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h43 - 10s : [  Normal  ] - [145 km/h] - [00020.7 km] - [003.417 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h43 - 20s : [  Normal  ] - [145 km/h] - [00021.1 km] - [003.014 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h43 - 30s : [  Normal  ] - [145 km/h] - [00021.5 km] - [002.611 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h43 - 40s : [  Normal  ] - [145 km/h] - [00021.9 km] - [002.208 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h43 - 50s : [  Normal  ] - [145 km/h] - [00022.3 km] - [001.806 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h43 - 53s : [  Normal  ] - [145 km/h] - [00022.4 km] - [001.682 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
00h44 - 00s : [  Slowing ] - [145 km/h] - [00022.7 km] - [001.403 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
00h44 - 07s : [  Slowing ] - [145 km/h] - [00023.0 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
00h44 - 10s : [  Slowing ] - [139 km/h] - [00023.1 km] - [001.002 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
00h44 - 20s : [  Slowing ] - [112 km/h] - [00023.5 km] - [000.651 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
00h44 - 30s : [  Slowing ] - [085 km/h] - [00023.7 km] - [000.376 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
00h44 - 40s : [  Slowing ] - [058 km/h] - [00023.9 km] - [000.176 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
00h44 - 50s : [  Slowing ] - [031 km/h] - [00024.1 km] - [000.051 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
00h44 - 59s : [ Stopping ] - [005 km/h] - [00024.1 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
             -----    Arrived at Elne    -----
             Need to wait until 00h00 or 2min
Total distance for train [[00h20]-Cerbere-Elne] = 24.176 and arrived at : [00h44 - 59s] with 00h24 - 59s total travel time
