Calculation for the travel [[00h03]-Cerbere-Elne] with the train num [1]
00h00 - 00s : [   STATE  ] - [  SPEED ] - [ dist tot ] - [ dist left]
00h03 - 00s : [ Speed_up ] - [000 km/h] - [0000000 km] - [005.498 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 10s : [ Speed_up ] - [027 km/h] - [00000.0 km] - [005.460 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 20s : [ Speed_up ] - [054 km/h] - [00000.1 km] - [005.348 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 30s : [ Speed_up ] - [081 km/h] - [00000.3 km] - [005.160 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 39s : [ Speed_up ] - [106 km/h] - [00000.5 km] - [004.910 km] --> [MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 40s : [ Speed_up ] - [108 km/h] - [00000.6 km] - [004.898 km] --> [MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 50s : [  Braking ] - [135 km/h] - [00000.9 km] - [004.560 km] --> [MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 00s : [  Braking ] - [108 km/h] - [00001.2 km] - [004.223 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 10s : [  Braking ] - [081 km/h] - [00001.5 km] - [003.960 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 20s : [  Braking ] - [054 km/h] - [00001.7 km] - [003.773 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 30s : [  Braking ] - [027 km/h] - [00001.8 km] - [003.660 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 39s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 49s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 59s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 09s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 19s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 29s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 39s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 49s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 59s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 09s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 19s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 29s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 39s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 49s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 59s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 09s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 19s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 29s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 39s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 49s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 59s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 09s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 19s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 29s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 39s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 49s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 59s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 09s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 19s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 29s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 39s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 49s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h14 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h14 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h14 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h14 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h14 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h14 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h15 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h15 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h15 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h15 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h15 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h15 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h16 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h16 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h16 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h16 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h16 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h16 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h17 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h17 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h17 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h17 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h17 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h17 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h18 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h18 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h18 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h18 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h18 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h18 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h19 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h19 - 09s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h19 - 19s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h19 - 29s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h19 - 39s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h19 - 49s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h19 - 59s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h20 - 09s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h20 - 19s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h20 - 29s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h20 - 39s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h20 - 49s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h20 - 59s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h21 - 09s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h21 - 19s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h21 - 29s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h21 - 39s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h21 - 49s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h21 - 59s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h22 - 09s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h22 - 19s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h22 - 29s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h22 - 39s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h22 - 49s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h22 - 59s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h23 - 09s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h23 - 19s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h23 - 29s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h23 - 39s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h23 - 49s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h23 - 59s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h24 - 09s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h24 - 19s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h24 - 29s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h24 - 39s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h24 - 49s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h24 - 59s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h25 - 09s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h25 - 19s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h25 - 29s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h25 - 39s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h25 - 49s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h25 - 59s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h26 - 09s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h26 - 19s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h26 - 29s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h26 - 39s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h26 - 49s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h26 - 59s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h27 - 09s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h27 - 19s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h27 - 29s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h27 - 39s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h27 - 49s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h27 - 59s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h28 - 09s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h28 - 19s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h28 - 29s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h28 - 39s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h28 - 49s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h28 - 59s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h29 - 09s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h29 - 19s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h29 - 29s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h29 - 39s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h29 - 49s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h29 - 59s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h30 - 09s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h30 - 19s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h30 - 29s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h30 - 39s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h30 - 49s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h30 - 59s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h31 - 09s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h31 - 19s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h31 - 29s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h31 - 39s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h31 - 49s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h31 - 59s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h32 - 09s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h32 - 19s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h32 - 29s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h32 - 39s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h32 - 49s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h32 - 59s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h33 - 09s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h33 - 19s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h33 - 29s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h33 - 39s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h33 - 49s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h33 - 59s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h34 - 09s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h34 - 19s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h34 - 29s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h34 - 39s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h34 - 49s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h34 - 59s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h35 - 09s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h35 - 19s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h35 - 29s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h35 - 39s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h35 - 49s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h35 - 59s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h36 - 09s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h36 - 19s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h36 - 29s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h36 - 39s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h36 - 49s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h36 - 59s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h37 - 09s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h37 - 19s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h37 - 29s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h37 - 39s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h37 - 49s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h37 - 59s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h38 - 09s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h38 - 19s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h38 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h38 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h38 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h39 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h39 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h39 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h39 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h39 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h39 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h40 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h40 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h40 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h40 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h40 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h40 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h41 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h41 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h41 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h41 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h41 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h41 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h42 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h42 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h42 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h42 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h42 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h42 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h43 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h43 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h43 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h43 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h43 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h43 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h44 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h44 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h44 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h44 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h44 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h44 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h45 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h45 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h45 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h45 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h45 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h45 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h46 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h46 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h46 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h46 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h46 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h46 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h47 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h47 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h47 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h47 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h47 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h47 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h48 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h48 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h48 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h48 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h48 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h48 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h49 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h49 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h49 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h49 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h49 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h49 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h50 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h50 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h50 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h50 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h50 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h50 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h51 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h51 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h51 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h51 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h51 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h51 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h52 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h52 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h52 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h52 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h52 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h52 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h53 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h53 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h53 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h53 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h53 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h53 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h54 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h54 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h54 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h54 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h54 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h54 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h55 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h55 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h55 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h55 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h55 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h55 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h56 - 00s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h56 - 10s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h56 - 20s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h56 - 30s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h56 - 40s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h56 - 50s : [  Stopped ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h57 - 00s : [  Normal  ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h57 - 10s : [ Speed_up ] - [000 km/h] - [00001.8 km] - [003.623 km] --> [MM]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h57 - 20s : [ Speed_up ] - [027 km/h] - [00001.9 km] - [003.585 km] --> [MM]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h57 - 30s : [ Speed_up ] - [054 km/h] - [00002.0 km] - [003.473 km] --> [MM]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h57 - 40s : [ Speed_up ] - [081 km/h] - [00002.2 km] - [003.285 km] --> [MM]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h57 - 50s : [ Speed_up ] - [108 km/h] - [00002.4 km] - [003.023 km] --> [MM]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h58 - 00s : [ Speed_up ] - [135 km/h] - [00002.8 km] - [002.685 km] --> [MM]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h58 - 03s : [ Speed_up ] - [145 km/h] - [00002.9 km] - [002.541 km] --> [MM]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h58 - 03s : [  Normal  ] - [145 km/h] - [00002.9 km] - [002.541 km] --> [MM]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h58 - 10s : [  Normal  ] - [145 km/h] - [00003.2 km] - [002.288 km] --> [MM]-[02]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h58 - 20s : [  Braking ] - [145 km/h] - [00003.6 km] - [001.885 km] --> [MM]-[02]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h58 - 30s : [  Braking ] - [118 km/h] - [00003.9 km] - [001.520 km] --> [MM]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h58 - 40s : [  Braking ] - [091 km/h] - [00004.2 km] - [001.229 km] --> [MM]-[  ]-[02]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h58 - 50s : [  Braking ] - [064 km/h] - [00004.4 km] - [001.014 km] --> [MM]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h59 - 00s : [  Braking ] - [037 km/h] - [00004.6 km] - [000.874 km] --> [MM]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h59 - 10s : [  Braking ] - [010 km/h] - [00004.6 km] - [000.809 km] --> [MM]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h59 - 13s : [  Stopped ] - [000 km/h] - [00004.6 km] - [000.803 km] --> [MM]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h59 - 20s : [  Stopped ] - [000 km/h] - [00004.6 km] - [000.803 km] --> [MM]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h59 - 30s : [  Stopped ] - [000 km/h] - [00004.6 km] - [000.803 km] --> [MM]-[03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h59 - 40s : [  Stopped ] - [000 km/h] - [00004.6 km] - [000.803 km] --> [MM]-[03]-[  ]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h59 - 50s : [  Stopped ] - [000 km/h] - [00004.6 km] - [000.803 km] --> [MM]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h00 - 00s : [  Stopped ] - [000 km/h] - [00004.6 km] - [000.803 km] --> [MM]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h00 - 10s : [  Stopped ] - [000 km/h] - [00004.6 km] - [000.803 km] --> [MM]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h00 - 20s : [  Stopped ] - [000 km/h] - [00004.6 km] - [000.803 km] --> [MM]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h00 - 30s : [  Stopped ] - [000 km/h] - [00004.6 km] - [000.803 km] --> [MM]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h00 - 40s : [  Stopped ] - [000 km/h] - [00004.6 km] - [000.803 km] --> [MM]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h00 - 50s : [  Stopped ] - [000 km/h] - [00004.6 km] - [000.803 km] --> [05]-[04]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h01 - 00s : [  Stopped ] - [000 km/h] - [00004.6 km] - [000.803 km] --> [05]-[04]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h01 - 10s : [  Normal  ] - [000 km/h] - [00004.6 km] - [000.803 km] --> [05]-[  ]-[MM]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h01 - 20s : [ Speed_up ] - [000 km/h] - [00004.6 km] - [000.803 km] --> [05]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h01 - 30s : [ Speed_up ] - [027 km/h] - [00004.7 km] - [000.766 km] --> [05]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h01 - 40s : [ Speed_up ] - [054 km/h] - [00004.8 km] - [000.653 km] --> [05]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h01 - 50s : [  Slowing ] - [081 km/h] - [00005.0 km] - [000.466 km] --> [05]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h01 - 55s : [  Slowing ] - [081 km/h] - [00005.1 km] - [000.337 km] --> [05]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h02 - 00s : [  Slowing ] - [069 km/h] - [00005.2 km] - [000.248 km] --> [05]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h02 - 10s : [  Slowing ] - [042 km/h] - [00005.4 km] - [000.092 km] --> [05]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h02 - 17s : [  Slowing ] - [021 km/h] - [00005.4 km] - [000.023 km] --> [05]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h02 - 20s : [  Slowing ] - [015 km/h] - [00005.4 km] - [000.012 km] --> [  ]-[05]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h02 - 23s : [ Stopping ] - [004 km/h] - [00005.4 km] - [000.001 km] --> [  ]-[05]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at Banyuls    -----
             Need to wait until 00h00 or 2min
01h02 - 30s : [  Waiting ] - [000 km/h] - [00005.5 km] - [004.159 km] --> [  ]-[05]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h02 - 40s : [  Waiting ] - [000 km/h] - [00005.5 km] - [004.159 km] --> [  ]-[05]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h02 - 50s : [  Waiting ] - [000 km/h] - [00005.5 km] - [004.159 km] --> [  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h03 - 00s : [  Waiting ] - [000 km/h] - [00005.5 km] - [004.159 km] --> [  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h03 - 10s : [  Waiting ] - [000 km/h] - [00005.5 km] - [004.159 km] --> [  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h03 - 20s : [  Waiting ] - [000 km/h] - [00005.5 km] - [004.159 km] --> [  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h03 - 30s : [  Waiting ] - [000 km/h] - [00005.5 km] - [004.159 km] --> [  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h03 - 40s : [  Waiting ] - [000 km/h] - [00005.5 km] - [004.159 km] --> [  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h03 - 50s : [  Waiting ] - [000 km/h] - [00005.5 km] - [004.159 km] --> [  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h04 - 00s : [  Waiting ] - [000 km/h] - [00005.5 km] - [004.159 km] --> [  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h04 - 10s : [  Waiting ] - [000 km/h] - [00005.5 km] - [004.159 km] --> [  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h04 - 20s : [  Waiting ] - [000 km/h] - [00005.5 km] - [004.159 km] --> [  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h04 - 30s : [  Waiting ] - [000 km/h] - [00005.5 km] - [004.159 km] --> [  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
01h04 - 30s : [  Normal  ] - [000 km/h] - [00005.5 km] - [004.159 km] --> [  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h04 - 40s : [ Speed_up ] - [000 km/h] - [00005.5 km] - [004.159 km] --> [  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h04 - 50s : [ Speed_up ] - [027 km/h] - [00005.5 km] - [004.122 km] --> [  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h05 - 00s : [ Speed_up ] - [054 km/h] - [00005.6 km] - [004.009 km] --> [  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h05 - 10s : [ Speed_up ] - [081 km/h] - [00005.8 km] - [003.822 km] --> [  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h05 - 20s : [ Speed_up ] - [108 km/h] - [00006.1 km] - [003.559 km] --> [  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h05 - 30s : [ Speed_up ] - [135 km/h] - [00006.4 km] - [003.222 km] --> [  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h05 - 33s : [ Speed_up ] - [145 km/h] - [00006.5 km] - [003.078 km] --> [  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h05 - 33s : [  Normal  ] - [145 km/h] - [00006.5 km] - [003.078 km] --> [  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h05 - 40s : [  Normal  ] - [145 km/h] - [00006.8 km] - [002.824 km] --> [  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h05 - 45s : [  Normal  ] - [145 km/h] - [00007.0 km] - [002.621 km] --> [  ]-[  ]-[MM]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
01h05 - 50s : [  Normal  ] - [145 km/h] - [00007.2 km] - [002.421 km] --> [  ]-[  ]-[MM]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
01h06 - 00s : [  Normal  ] - [145 km/h] - [00007.6 km] - [002.018 km] --> [  ]-[  ]-[MM]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
01h06 - 10s : [  Normal  ] - [145 km/h] - [00008.0 km] - [001.616 km] --> [  ]-[  ]-[MM]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
01h06 - 16s : [  Normal  ] - [145 km/h] - [00008.3 km] - [001.337 km] --> [  ]-[  ]-[MM]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
01h06 - 20s : [  Slowing ] - [145 km/h] - [00008.4 km] - [001.213 km] --> [  ]-[  ]-[MM]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
01h06 - 23s : [  Slowing ] - [145 km/h] - [00008.5 km] - [001.081 km] --> [  ]-[  ]-[MM]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
01h06 - 27s : [  Slowing ] - [134 km/h] - [00008.7 km] - [000.930 km] --> [  ]-[  ]-[MM]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
01h06 - 27s : [  Slowing ] - [134 km/h] - [00008.7 km] - [000.924 km] --> [  ]-[  ]-[MM]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
01h06 - 30s : [  Slowing ] - [126 km/h] - [00008.8 km] - [000.827 km] --> [  ]-[  ]-[MM]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
01h06 - 40s : [  Slowing ] - [099 km/h] - [00009.1 km] - [000.512 km] --> [  ]-[  ]-[MM]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
01h06 - 50s : [  Slowing ] - [072 km/h] - [00009.3 km] - [000.272 km] --> [  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h07 - 00s : [  Slowing ] - [045 km/h] - [00009.5 km] - [000.108 km] --> [  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h07 - 08s : [  Slowing ] - [022 km/h] - [00009.6 km] - [000.027 km] --> [  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h07 - 10s : [  Slowing ] - [018 km/h] - [00009.6 km] - [000.018 km] --> [  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h07 - 15s : [ Stopping ] - [005 km/h] - [00009.6 km] - [000.001 km] --> [  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at Port vendres    -----
             Need to wait until 00h00 or 2min
01h07 - 20s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[MM]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h07 - 30s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[MM]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h07 - 40s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[MM]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h07 - 50s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[MM]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h08 - 00s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[MM]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h08 - 10s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[MM]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h08 - 20s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[MM]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h08 - 30s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[MM]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h08 - 40s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[MM]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h08 - 50s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[MM]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h09 - 00s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[MM]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h09 - 10s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[MM]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h09 - 20s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[MM]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
01h09 - 20s : [  Normal  ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[MM]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h09 - 30s : [ Speed_up ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[MM]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h09 - 40s : [ Speed_up ] - [027 km/h] - [00009.7 km] - [002.265 km] --> [  ]-[  ]-[MM]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h09 - 50s : [ Speed_up ] - [054 km/h] - [00009.8 km] - [002.152 km] --> [  ]-[  ]-[MM]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
01h10 - 00s : [ Speed_up ] - [081 km/h] - [00010.0 km] - [001.965 km] --> [  ]-[  ]-[MM]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
01h10 - 10s : [ Speed_up ] - [108 km/h] - [00010.2 km] - [001.702 km] --> [  ]-[  ]-[MM]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
01h10 - 10s : [ Speed_up ] - [108 km/h] - [00010.2 km] - [001.695 km] --> [  ]-[  ]-[MM]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
01h10 - 20s : [ Speed_up ] - [135 km/h] - [00010.6 km] - [001.365 km] --> [  ]-[  ]-[MM]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
01h10 - 23s : [  Slowing ] - [145 km/h] - [00010.7 km] - [001.221 km] --> [  ]-[  ]-[MM]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
01h10 - 27s : [  Slowing ] - [145 km/h] - [00010.8 km] - [001.081 km] --> [  ]-[  ]-[MM]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
01h10 - 30s : [  Slowing ] - [137 km/h] - [00010.9 km] - [000.970 km] --> [  ]-[  ]-[MM]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
01h10 - 40s : [  Slowing ] - [110 km/h] - [00011.3 km] - [000.626 km] --> [  ]-[  ]-[MM]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
01h10 - 50s : [  Slowing ] - [083 km/h] - [00011.6 km] - [000.357 km] --> [  ]-[  ]-[MM]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
01h11 - 00s : [  Slowing ] - [056 km/h] - [00011.8 km] - [000.163 km] --> [  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
01h11 - 10s : [  Slowing ] - [029 km/h] - [00011.9 km] - [000.044 km] --> [  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
01h11 - 19s : [ Stopping ] - [004 km/h] - [00011.9 km] - [000.001 km] --> [  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
             -----    Arrived at Collioure    -----
             Need to wait until 00h00 or 2min
01h11 - 20s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
01h11 - 30s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
01h11 - 40s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
01h11 - 50s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h12 - 00s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h12 - 10s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h12 - 20s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h12 - 30s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h12 - 40s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h12 - 50s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[05]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h13 - 00s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[05]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h13 - 10s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[05]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h13 - 20s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[05]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
             -----    The train start again    -----
01h13 - 20s : [  Normal  ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[05]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h13 - 30s : [ Speed_up ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[05]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h13 - 40s : [ Speed_up ] - [027 km/h] - [00012.0 km] - [004.595 km] --> [  ]-[  ]-[  ]-[05]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h13 - 50s : [ Speed_up ] - [054 km/h] - [00012.1 km] - [004.482 km] --> [  ]-[  ]-[  ]-[05]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h14 - 00s : [ Speed_up ] - [081 km/h] - [00012.3 km] - [004.295 km] --> [  ]-[  ]-[  ]-[05]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h14 - 10s : [ Speed_up ] - [108 km/h] - [00012.5 km] - [004.032 km] --> [  ]-[  ]-[  ]-[05]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h14 - 20s : [ Speed_up ] - [135 km/h] - [00012.9 km] - [003.695 km] --> [  ]-[  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h14 - 23s : [ Speed_up ] - [145 km/h] - [00013.0 km] - [003.550 km] --> [  ]-[  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h14 - 23s : [  Normal  ] - [145 km/h] - [00013.0 km] - [003.550 km] --> [  ]-[  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
01h14 - 25s : [  Normal  ] - [145 km/h] - [00013.1 km] - [003.479 km] --> [  ]-[  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
01h14 - 30s : [  Normal  ] - [145 km/h] - [00013.3 km] - [003.297 km] --> [  ]-[  ]-[  ]-[05]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
01h14 - 40s : [  Normal  ] - [145 km/h] - [00013.7 km] - [002.894 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]
01h14 - 50s : [  Normal  ] - [145 km/h] - [00014.1 km] - [002.491 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]
01h15 - 00s : [  Normal  ] - [145 km/h] - [00014.5 km] - [002.089 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]
01h15 - 09s : [  Normal  ] - [145 km/h] - [00014.8 km] - [001.702 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]-[  ]
01h15 - 10s : [  Normal  ] - [145 km/h] - [00014.9 km] - [001.686 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]-[  ]
01h15 - 20s : [  Slowing ] - [145 km/h] - [00015.3 km] - [001.283 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]-[  ]
01h15 - 25s : [  Slowing ] - [145 km/h] - [00015.5 km] - [001.081 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]-[  ]
01h15 - 30s : [  Slowing ] - [131 km/h] - [00015.7 km] - [000.890 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]-[  ]
01h15 - 40s : [  Slowing ] - [104 km/h] - [00016.0 km] - [000.562 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[00]-[  ]
01h15 - 50s : [  Slowing ] - [077 km/h] - [00016.2 km] - [000.309 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[00]-[  ]
01h16 - 00s : [  Slowing ] - [050 km/h] - [00016.4 km] - [000.131 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[00]-[  ]
01h16 - 09s : [  Slowing ] - [025 km/h] - [00016.5 km] - [000.032 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[00]-[  ]
01h16 - 10s : [  Slowing ] - [023 km/h] - [00016.5 km] - [000.028 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[00]-[  ]
01h16 - 16s : [ Stopping ] - [005 km/h] - [00016.6 km] - [000.001 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[00]-[  ]
             -----    Arrived at Argeles    -----
             Need to wait until 00h00 or 2min
01h16 - 20s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
01h16 - 30s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
01h16 - 40s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
01h16 - 50s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
01h17 - 00s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
01h17 - 09s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
01h17 - 19s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
01h17 - 29s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
01h17 - 39s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
01h17 - 49s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[00]
01h17 - 59s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
01h18 - 09s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
01h18 - 19s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
             -----    The train start again    -----
01h18 - 19s : [  Normal  ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
01h18 - 29s : [ Speed_up ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
01h18 - 39s : [ Speed_up ] - [027 km/h] - [00016.6 km] - [007.534 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
01h18 - 49s : [ Speed_up ] - [054 km/h] - [00016.7 km] - [007.422 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
01h18 - 59s : [ Speed_up ] - [081 km/h] - [00016.9 km] - [007.234 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
01h19 - 09s : [ Speed_up ] - [108 km/h] - [00017.2 km] - [006.972 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
01h19 - 19s : [ Speed_up ] - [135 km/h] - [00017.5 km] - [006.634 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
01h19 - 23s : [ Speed_up ] - [145 km/h] - [00017.6 km] - [006.490 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
01h19 - 23s : [  Normal  ] - [145 km/h] - [00017.6 km] - [006.490 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
01h19 - 29s : [  Normal  ] - [145 km/h] - [00017.9 km] - [006.236 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[  ]
01h19 - 39s : [  Normal  ] - [145 km/h] - [00018.3 km] - [005.834 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[  ]
01h19 - 49s : [  Normal  ] - [145 km/h] - [00018.7 km] - [005.431 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[  ]
01h19 - 59s : [  Normal  ] - [145 km/h] - [00019.1 km] - [005.028 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]
01h20 - 09s : [  Normal  ] - [145 km/h] - [00019.5 km] - [004.625 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]
01h20 - 19s : [  Normal  ] - [145 km/h] - [00019.9 km] - [004.223 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]
01h20 - 29s : [  Normal  ] - [145 km/h] - [00020.3 km] - [003.820 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]
01h20 - 39s : [  Normal  ] - [145 km/h] - [00020.7 km] - [003.417 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
01h20 - 49s : [  Normal  ] - [145 km/h] - [00021.1 km] - [003.014 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
01h20 - 59s : [  Normal  ] - [145 km/h] - [00021.5 km] - [002.611 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
01h21 - 09s : [  Normal  ] - [145 km/h] - [00021.9 km] - [002.209 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
01h21 - 19s : [  Normal  ] - [145 km/h] - [00022.3 km] - [001.806 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
01h21 - 23s : [  Normal  ] - [145 km/h] - [00022.4 km] - [001.682 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
01h21 - 29s : [  Slowing ] - [145 km/h] - [00022.7 km] - [001.403 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
01h21 - 37s : [  Slowing ] - [145 km/h] - [00023.0 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
01h21 - 39s : [  Slowing ] - [139 km/h] - [00023.1 km] - [001.002 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
01h21 - 49s : [  Slowing ] - [112 km/h] - [00023.5 km] - [000.652 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
01h21 - 59s : [  Slowing ] - [085 km/h] - [00023.7 km] - [000.376 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
01h22 - 09s : [  Slowing ] - [058 km/h] - [00023.9 km] - [000.176 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
01h22 - 19s : [  Slowing ] - [031 km/h] - [00024.1 km] - [000.051 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
01h22 - 29s : [ Stopping ] - [005 km/h] - [00024.1 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
             -----    Arrived at Elne    -----
             Need to wait until 00h00 or 2min
Total distance for train [[00h03]-Cerbere-Elne] = 24.176 and arrived at : [01h22 - 29s] with 01h19 - 29s total travel time
