Calculation for the travel [[00h40]-Cerbere-Elne] with the train num [5]
00h00 - 00s : [   STATE  ] - [  SPEED ] - [ dist tot ] - [ dist left]
00h40 - 00s : [ Speed_up ] - [000 km/h] - [0000000 km] - [005.498 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h40 - 10s : [ Speed_up ] - [027 km/h] - [00000.0 km] - [005.460 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h40 - 20s : [ Speed_up ] - [054 km/h] - [00000.1 km] - [005.348 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h40 - 30s : [ Speed_up ] - [081 km/h] - [00000.3 km] - [005.160 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h40 - 39s : [ Speed_up ] - [106 km/h] - [00000.5 km] - [004.910 km] --> [  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h40 - 40s : [ Speed_up ] - [108 km/h] - [00000.6 km] - [004.898 km] --> [  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h40 - 50s : [ Speed_up ] - [135 km/h] - [00000.9 km] - [004.560 km] --> [  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h40 - 53s : [ Speed_up ] - [145 km/h] - [00001.0 km] - [004.416 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h40 - 53s : [  Normal  ] - [145 km/h] - [00001.0 km] - [004.416 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h41 - 00s : [  Normal  ] - [145 km/h] - [00001.3 km] - [004.163 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h41 - 10s : [  Normal  ] - [145 km/h] - [00001.7 km] - [003.760 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h41 - 20s : [  Normal  ] - [145 km/h] - [00002.1 km] - [003.357 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h41 - 30s : [  Normal  ] - [145 km/h] - [00002.5 km] - [002.954 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h41 - 40s : [  Normal  ] - [145 km/h] - [00002.9 km] - [002.552 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h41 - 50s : [  Normal  ] - [145 km/h] - [00003.3 km] - [002.149 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h41 - 59s : [  Normal  ] - [145 km/h] - [00003.7 km] - [001.748 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
00h42 - 00s : [  Normal  ] - [145 km/h] - [00003.7 km] - [001.746 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
00h42 - 10s : [  Slowing ] - [145 km/h] - [00004.1 km] - [001.343 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
00h42 - 16s : [  Slowing ] - [145 km/h] - [00004.4 km] - [001.081 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
00h42 - 17s : [  Slowing ] - [142 km/h] - [00004.4 km] - [001.048 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
00h42 - 20s : [  Slowing ] - [135 km/h] - [00004.5 km] - [000.945 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
00h42 - 30s : [  Slowing ] - [108 km/h] - [00004.8 km] - [000.606 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
00h42 - 33s : [  Slowing ] - [099 km/h] - [00004.9 km] - [000.505 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
00h42 - 33s : [  Slowing ] - [098 km/h] - [00004.9 km] - [000.500 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
00h42 - 40s : [  Slowing ] - [081 km/h] - [00005.1 km] - [000.342 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
00h42 - 50s : [  Slowing ] - [054 km/h] - [00005.3 km] - [000.153 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
00h43 - 00s : [  Slowing ] - [027 km/h] - [00005.4 km] - [000.039 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h43 - 08s : [ Stopping ] - [005 km/h] - [00005.4 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at Banyuls    -----
             Need to wait until 00h00 or 2min
00h43 - 10s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h43 - 20s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h43 - 30s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h43 - 40s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h43 - 50s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h44 - 00s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h44 - 10s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h44 - 20s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h44 - 30s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h44 - 40s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h44 - 50s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h45 - 00s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h45 - 10s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
00h45 - 10s : [  Normal  ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h45 - 20s : [ Speed_up ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h45 - 30s : [ Speed_up ] - [027 km/h] - [00005.5 km] - [004.125 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h45 - 40s : [ Speed_up ] - [054 km/h] - [00005.6 km] - [004.012 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h45 - 50s : [ Speed_up ] - [081 km/h] - [00005.8 km] - [003.825 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h46 - 00s : [ Speed_up ] - [108 km/h] - [00006.0 km] - [003.562 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h46 - 10s : [ Speed_up ] - [135 km/h] - [00006.4 km] - [003.225 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h46 - 13s : [ Speed_up ] - [145 km/h] - [00006.5 km] - [003.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h46 - 13s : [  Normal  ] - [145 km/h] - [00006.5 km] - [003.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h46 - 20s : [  Normal  ] - [145 km/h] - [00006.8 km] - [002.827 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h46 - 25s : [  Normal  ] - [145 km/h] - [00007.0 km] - [002.621 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h46 - 30s : [  Normal  ] - [145 km/h] - [00007.2 km] - [002.424 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h46 - 40s : [  Normal  ] - [145 km/h] - [00007.6 km] - [002.022 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h46 - 50s : [  Normal  ] - [145 km/h] - [00008.0 km] - [001.619 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h46 - 56s : [  Normal  ] - [145 km/h] - [00008.3 km] - [001.337 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h47 - 00s : [  Slowing ] - [145 km/h] - [00008.4 km] - [001.216 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h47 - 03s : [  Slowing ] - [145 km/h] - [00008.5 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h47 - 07s : [  Slowing ] - [134 km/h] - [00008.7 km] - [000.930 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h47 - 07s : [  Slowing ] - [134 km/h] - [00008.7 km] - [000.924 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h47 - 10s : [  Slowing ] - [127 km/h] - [00008.8 km] - [000.830 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h47 - 20s : [  Slowing ] - [100 km/h] - [00009.1 km] - [000.514 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h47 - 30s : [  Slowing ] - [073 km/h] - [00009.3 km] - [000.274 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h47 - 40s : [  Slowing ] - [046 km/h] - [00009.5 km] - [000.109 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h47 - 48s : [  Slowing ] - [023 km/h] - [00009.6 km] - [000.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h47 - 50s : [  Slowing ] - [019 km/h] - [00009.6 km] - [000.018 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h47 - 55s : [ Stopping ] - [004 km/h] - [00009.6 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at Port vendres    -----
             Need to wait until 00h00 or 2min
00h48 - 00s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h48 - 10s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h48 - 20s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h48 - 30s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h48 - 40s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h48 - 50s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h49 - 00s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h49 - 10s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h49 - 20s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h49 - 30s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h49 - 40s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h49 - 50s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h50 - 00s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
00h50 - 00s : [  Normal  ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h50 - 10s : [ Speed_up ] - [000 km/h] - [00009.6 km] - [002.302 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h50 - 20s : [ Speed_up ] - [027 km/h] - [00009.7 km] - [002.265 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h50 - 30s : [ Speed_up ] - [054 km/h] - [00009.8 km] - [002.152 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h50 - 40s : [ Speed_up ] - [081 km/h] - [00010.0 km] - [001.965 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h50 - 50s : [ Speed_up ] - [108 km/h] - [00010.2 km] - [001.702 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h50 - 50s : [ Speed_up ] - [108 km/h] - [00010.2 km] - [001.695 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]
00h51 - 00s : [ Speed_up ] - [135 km/h] - [00010.6 km] - [001.365 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]
00h51 - 03s : [  Slowing ] - [145 km/h] - [00010.7 km] - [001.221 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]
00h51 - 07s : [  Slowing ] - [145 km/h] - [00010.8 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]
00h51 - 10s : [  Slowing ] - [137 km/h] - [00010.9 km] - [000.970 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]
00h51 - 20s : [  Slowing ] - [110 km/h] - [00011.3 km] - [000.626 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]
00h51 - 30s : [  Slowing ] - [083 km/h] - [00011.6 km] - [000.357 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]
00h51 - 40s : [  Slowing ] - [056 km/h] - [00011.8 km] - [000.163 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]
00h51 - 50s : [  Slowing ] - [029 km/h] - [00011.9 km] - [000.044 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]
00h51 - 59s : [ Stopping ] - [004 km/h] - [00011.9 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at Collioure    -----
             Need to wait until 00h00 or 2min
00h52 - 00s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]
00h52 - 10s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]
00h52 - 20s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]
00h52 - 30s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]
00h52 - 40s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]
00h52 - 50s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]
00h53 - 00s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]
00h53 - 10s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]
00h53 - 20s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]
00h53 - 30s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]
00h53 - 40s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]
00h53 - 50s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]
00h54 - 00s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
00h54 - 00s : [  Normal  ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]
00h54 - 10s : [ Speed_up ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]
00h54 - 20s : [ Speed_up ] - [027 km/h] - [00012.0 km] - [004.595 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]
00h54 - 30s : [ Speed_up ] - [054 km/h] - [00012.1 km] - [004.482 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]
00h54 - 40s : [ Speed_up ] - [081 km/h] - [00012.3 km] - [004.295 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]
00h54 - 50s : [ Speed_up ] - [108 km/h] - [00012.5 km] - [004.032 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]
00h55 - 00s : [ Speed_up ] - [135 km/h] - [00012.9 km] - [003.695 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]
00h55 - 03s : [ Speed_up ] - [145 km/h] - [00013.0 km] - [003.550 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]
00h55 - 03s : [  Normal  ] - [145 km/h] - [00013.0 km] - [003.550 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]
00h55 - 05s : [  Normal  ] - [145 km/h] - [00013.1 km] - [003.479 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]
00h55 - 10s : [  Normal  ] - [145 km/h] - [00013.3 km] - [003.297 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]
00h55 - 20s : [  Normal  ] - [145 km/h] - [00013.7 km] - [002.894 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]
00h55 - 30s : [  Normal  ] - [145 km/h] - [00014.1 km] - [002.491 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]
00h55 - 40s : [  Normal  ] - [145 km/h] - [00014.5 km] - [002.089 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]
00h55 - 49s : [  Normal  ] - [145 km/h] - [00014.8 km] - [001.702 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]
00h55 - 50s : [  Normal  ] - [145 km/h] - [00014.9 km] - [001.686 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]
00h56 - 00s : [  Slowing ] - [145 km/h] - [00015.3 km] - [001.283 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]
00h56 - 05s : [  Slowing ] - [145 km/h] - [00015.5 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]
00h56 - 10s : [  Slowing ] - [131 km/h] - [00015.7 km] - [000.890 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]
00h56 - 20s : [  Slowing ] - [104 km/h] - [00016.0 km] - [000.562 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]
00h56 - 30s : [  Slowing ] - [077 km/h] - [00016.2 km] - [000.309 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]
00h56 - 40s : [  Slowing ] - [050 km/h] - [00016.4 km] - [000.131 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]
00h56 - 49s : [  Slowing ] - [025 km/h] - [00016.5 km] - [000.032 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]
00h56 - 50s : [  Slowing ] - [023 km/h] - [00016.5 km] - [000.028 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]
00h56 - 56s : [ Stopping ] - [004 km/h] - [00016.6 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]
             -----    Arrived at Argeles    -----
             Need to wait until 00h00 or 2min
00h57 - 00s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
00h57 - 10s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
00h57 - 20s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
00h57 - 30s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
00h57 - 40s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
00h57 - 50s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
00h58 - 00s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
00h58 - 10s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
00h58 - 20s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
00h58 - 30s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
00h58 - 40s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
00h58 - 50s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
00h59 - 00s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
             -----    The train start again    -----
00h59 - 00s : [  Normal  ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
00h59 - 10s : [ Speed_up ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
00h59 - 20s : [ Speed_up ] - [027 km/h] - [00016.6 km] - [007.534 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
00h59 - 30s : [ Speed_up ] - [054 km/h] - [00016.7 km] - [007.422 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
00h59 - 40s : [ Speed_up ] - [081 km/h] - [00016.9 km] - [007.234 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
00h59 - 50s : [ Speed_up ] - [108 km/h] - [00017.2 km] - [006.972 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h00 - 00s : [ Speed_up ] - [135 km/h] - [00017.5 km] - [006.634 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h00 - 03s : [ Speed_up ] - [145 km/h] - [00017.6 km] - [006.490 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h00 - 03s : [  Normal  ] - [145 km/h] - [00017.6 km] - [006.490 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h00 - 10s : [  Normal  ] - [145 km/h] - [00017.9 km] - [006.236 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h00 - 20s : [  Normal  ] - [145 km/h] - [00018.3 km] - [005.834 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h00 - 30s : [  Normal  ] - [145 km/h] - [00018.7 km] - [005.431 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h00 - 40s : [  Normal  ] - [145 km/h] - [00019.1 km] - [005.028 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h00 - 50s : [  Normal  ] - [145 km/h] - [00019.5 km] - [004.625 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h01 - 00s : [  Normal  ] - [145 km/h] - [00019.9 km] - [004.223 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h01 - 10s : [  Normal  ] - [145 km/h] - [00020.3 km] - [003.820 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h01 - 20s : [  Normal  ] - [145 km/h] - [00020.7 km] - [003.417 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h01 - 30s : [  Normal  ] - [145 km/h] - [00021.1 km] - [003.014 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h01 - 40s : [  Normal  ] - [145 km/h] - [00021.5 km] - [002.611 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h01 - 50s : [  Normal  ] - [145 km/h] - [00021.9 km] - [002.209 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h02 - 00s : [  Normal  ] - [145 km/h] - [00022.3 km] - [001.806 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h02 - 03s : [  Normal  ] - [145 km/h] - [00022.4 km] - [001.682 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]
01h02 - 10s : [  Slowing ] - [145 km/h] - [00022.7 km] - [001.403 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]
01h02 - 18s : [  Slowing ] - [145 km/h] - [00023.0 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]
01h02 - 20s : [  Slowing ] - [139 km/h] - [00023.1 km] - [001.002 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]
01h02 - 30s : [  Slowing ] - [112 km/h] - [00023.5 km] - [000.652 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]
01h02 - 40s : [  Slowing ] - [085 km/h] - [00023.7 km] - [000.376 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]
01h02 - 50s : [  Slowing ] - [058 km/h] - [00023.9 km] - [000.176 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]
01h03 - 00s : [  Slowing ] - [031 km/h] - [00024.1 km] - [000.051 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]
01h03 - 09s : [ Stopping ] - [005 km/h] - [00024.1 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]
             -----    Arrived at Elne    -----
             Need to wait until 00h00 or 2min
Total distance for train [[00h40]-Cerbere-Elne] = 24.176 and arrived at : [01h03 - 09s] with 00h23 - 09s total travel time
