Calculation for the travel [[00h40]-Cerbere-Elne] with the train num [5]
00h00 - 00s : [   STATE  ] - [  SPEED ] - [ dist tot ] - [ dist left]
00h40 - 00s : [ Speed_up ] - [000 km/h] - [0000000 km] - [005.498 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h40 - 10s : [ Speed_up ] - [027 km/h] - [00000.0 km] - [005.460 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h40 - 20s : [ Speed_up ] - [054 km/h] - [00000.1 km] - [005.348 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h40 - 30s : [ Speed_up ] - [081 km/h] - [00000.3 km] - [005.160 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h40 - 39s : [ Speed_up ] - [106 km/h] - [00000.5 km] - [004.910 km] --> [  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h40 - 40s : [ Speed_up ] - [108 km/h] - [00000.6 km] - [004.898 km] --> [  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h40 - 50s : [ Speed_up ] - [135 km/h] - [00000.9 km] - [004.560 km] --> [  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h40 - 53s : [ Speed_up ] - [145 km/h] - [00001.0 km] - [004.416 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h40 - 53s : [  Normal  ] - [145 km/h] - [00001.0 km] - [004.416 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h41 - 00s : [  Normal  ] - [145 km/h] - [00001.3 km] - [004.163 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h41 - 10s : [  Normal  ] - [145 km/h] - [00001.7 km] - [003.760 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h41 - 20s : [  Normal  ] - [145 km/h] - [00002.1 km] - [003.357 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h41 - 30s : [  Normal  ] - [145 km/h] - [00002.5 km] - [002.954 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h41 - 40s : [  Normal  ] - [145 km/h] - [00002.9 km] - [002.552 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h41 - 50s : [  Normal  ] - [145 km/h] - [00003.3 km] - [002.149 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h41 - 59s : [  Normal  ] - [145 km/h] - [00003.7 km] - [001.748 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h42 - 00s : [  Normal  ] - [145 km/h] - [00003.7 km] - [001.746 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h42 - 10s : [  Slowing ] - [145 km/h] - [00004.1 km] - [001.343 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h42 - 16s : [  Slowing ] - [145 km/h] - [00004.4 km] - [001.081 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h42 - 17s : [  Slowing ] - [142 km/h] - [00004.4 km] - [001.048 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h42 - 20s : [  Slowing ] - [135 km/h] - [00004.5 km] - [000.945 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h42 - 30s : [  Slowing ] - [108 km/h] - [00004.8 km] - [000.606 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h42 - 33s : [  Slowing ] - [099 km/h] - [00004.9 km] - [000.505 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h42 - 33s : [  Slowing ] - [098 km/h] - [00004.9 km] - [000.500 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h42 - 40s : [  Slowing ] - [081 km/h] - [00005.1 km] - [000.342 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h42 - 50s : [  Slowing ] - [054 km/h] - [00005.3 km] - [000.153 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h43 - 00s : [  Slowing ] - [027 km/h] - [00005.4 km] - [000.039 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h43 - 08s : [ Stopping ] - [005 km/h] - [00005.4 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at Banyuls    -----
             Need to wait until 00h00 or 2min
00h43 - 10s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h43 - 20s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h43 - 30s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h43 - 40s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h43 - 50s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h44 - 00s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h44 - 10s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h44 - 20s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h44 - 30s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h44 - 40s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h44 - 50s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h45 - 00s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h45 - 10s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
00h45 - 10s : [  Normal  ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h45 - 20s : [ Speed_up ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h45 - 30s : [ Speed_up ] - [027 km/h] - [00005.5 km] - [004.125 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h45 - 40s : [ Speed_up ] - [054 km/h] - [00005.6 km] - [004.012 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h45 - 50s : [ Speed_up ] - [081 km/h] - [00005.8 km] - [003.825 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h46 - 00s : [ Speed_up ] - [108 km/h] - [00006.0 km] - [003.562 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h46 - 10s : [ Speed_up ] - [135 km/h] - [00006.4 km] - [003.225 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h46 - 13s : [ Speed_up ] - [145 km/h] - [00006.5 km] - [003.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h46 - 13s : [  Normal  ] - [145 km/h] - [00006.5 km] - [003.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h46 - 20s : [  Normal  ] - [145 km/h] - [00006.8 km] - [002.827 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h46 - 25s : [  Normal  ] - [145 km/h] - [00007.0 km] - [002.621 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h46 - 30s : [  Braking ] - [145 km/h] - [00007.2 km] - [002.424 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h46 - 40s : [  Braking ] - [118 km/h] - [00007.6 km] - [002.059 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h46 - 50s : [  Braking ] - [091 km/h] - [00007.8 km] - [001.769 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h47 - 00s : [  Braking ] - [064 km/h] - [00008.1 km] - [001.553 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h47 - 10s : [  Braking ] - [037 km/h] - [00008.2 km] - [001.413 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h47 - 20s : [  Braking ] - [010 km/h] - [00008.3 km] - [001.348 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h47 - 23s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h47 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h47 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h47 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h48 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h48 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h48 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h48 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h48 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h48 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h49 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h49 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h49 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h49 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h49 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h49 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h50 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h50 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h50 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h50 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h50 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h50 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h51 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h51 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h51 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h51 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h51 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h51 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h52 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h52 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h52 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h52 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h52 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h52 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h53 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h53 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h53 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h53 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h53 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h53 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h54 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h54 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h54 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h54 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h54 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h54 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h55 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h55 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h55 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h55 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h55 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h55 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h56 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h56 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h56 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h56 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h56 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h56 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h57 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h57 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h57 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h57 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h57 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h57 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h58 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h58 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h58 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h58 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h58 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h58 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h59 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h59 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h59 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h59 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h59 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
00h59 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h00 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h00 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h00 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h00 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h00 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h00 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h01 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h01 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h01 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h01 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h01 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h01 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h02 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h02 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h02 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h02 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h02 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h02 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h03 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h03 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h03 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h03 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h03 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h03 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h04 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h04 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h04 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h04 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h04 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h04 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h05 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h05 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h05 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h05 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h05 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h05 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h06 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h06 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h06 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h06 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h06 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h06 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h07 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h07 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h07 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h07 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h07 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h07 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h08 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h08 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h08 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h08 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h08 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h08 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h09 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h09 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h09 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h09 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h09 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h09 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h10 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h10 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h10 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h10 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h10 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h10 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h11 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h11 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h11 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h11 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h11 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h11 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h12 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h12 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h12 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h12 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h12 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h12 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h13 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h13 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h13 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h13 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h13 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h13 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h14 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h14 - 10s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h14 - 20s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h14 - 30s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h14 - 40s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h14 - 50s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h15 - 00s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h15 - 09s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h15 - 19s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h15 - 29s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h15 - 39s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h15 - 49s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h15 - 59s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h16 - 09s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h16 - 19s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h16 - 29s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h16 - 39s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h16 - 49s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h16 - 59s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h17 - 09s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h17 - 19s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h17 - 29s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h17 - 39s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h17 - 49s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h17 - 59s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h18 - 09s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h18 - 19s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h18 - 29s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h18 - 39s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h18 - 49s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h18 - 59s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h19 - 09s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[01]-[  ]-[  ]-[  ]-[  ]
01h19 - 19s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[  ]-[01]-[  ]-[  ]-[  ]
01h19 - 29s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[  ]-[01]-[  ]-[  ]-[  ]
01h19 - 39s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[  ]-[01]-[  ]-[  ]-[  ]
01h19 - 49s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[  ]-[01]-[  ]-[  ]-[  ]
01h19 - 59s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[  ]-[01]-[  ]-[  ]-[  ]
01h20 - 09s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[  ]
01h20 - 19s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[  ]
01h20 - 29s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[  ]
01h20 - 39s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[  ]
01h20 - 49s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[  ]
01h20 - 59s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[  ]
01h21 - 09s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h21 - 19s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h21 - 29s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h21 - 39s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h21 - 49s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h21 - 59s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h22 - 09s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h22 - 19s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h22 - 29s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h22 - 39s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h22 - 49s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h22 - 59s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h23 - 09s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h23 - 19s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h23 - 29s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h23 - 39s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]
01h23 - 49s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
01h23 - 59s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
01h24 - 09s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
01h24 - 19s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]
01h24 - 29s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[  ]
01h24 - 39s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[  ]
01h24 - 49s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[  ]
01h24 - 59s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[  ]
01h25 - 09s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[  ]
01h25 - 19s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]
01h25 - 29s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[01]-[  ]
01h25 - 39s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
01h25 - 49s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
01h25 - 59s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
01h26 - 09s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]
01h26 - 19s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
01h26 - 29s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
01h26 - 39s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
01h26 - 49s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
01h26 - 59s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
01h27 - 09s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[01]
01h27 - 19s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
01h27 - 29s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
01h27 - 39s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
01h27 - 49s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
01h27 - 59s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
01h28 - 09s : [  Stopped ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
01h28 - 19s : [  Normal  ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]
01h28 - 29s : [ Speed_up ] - [000 km/h] - [00008.3 km] - [001.343 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]
01h28 - 39s : [ Speed_up ] - [027 km/h] - [00008.3 km] - [001.305 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]
01h28 - 49s : [ Speed_up ] - [054 km/h] - [00008.4 km] - [001.193 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[02]-[  ]
01h28 - 59s : [ Speed_up ] - [081 km/h] - [00008.6 km] - [001.005 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[  ]
01h29 - 03s : [ Speed_up ] - [090 km/h] - [00008.7 km] - [000.919 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[  ]
01h29 - 09s : [  Slowing ] - [108 km/h] - [00008.9 km] - [000.743 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[  ]
01h29 - 14s : [  Slowing ] - [108 km/h] - [00009.0 km] - [000.600 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[02]-[  ]
01h29 - 19s : [  Slowing ] - [093 km/h] - [00009.2 km] - [000.453 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[  ]
01h29 - 29s : [  Slowing ] - [066 km/h] - [00009.4 km] - [000.230 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[  ]
01h29 - 39s : [  Slowing ] - [039 km/h] - [00009.5 km] - [000.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[  ]
01h29 - 47s : [  Slowing ] - [019 km/h] - [00009.6 km] - [000.020 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[  ]
01h29 - 49s : [  Slowing ] - [012 km/h] - [00009.6 km] - [000.008 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[  ]
01h29 - 52s : [ Stopping ] - [004 km/h] - [00009.6 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[02]-[  ]
             -----    Arrived at Port vendres    -----
             Need to wait until 00h00 or 2min
01h29 - 59s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[02]-[  ]
01h30 - 09s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[MM]-[  ]
01h30 - 19s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[MM]-[  ]
01h30 - 29s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[MM]-[  ]
01h30 - 39s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[MM]-[  ]
01h30 - 49s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[02]
01h30 - 59s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[02]
01h31 - 09s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[02]
01h31 - 19s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[02]
01h31 - 29s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[02]
01h31 - 39s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[02]
01h31 - 49s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
01h31 - 59s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
             -----    The train start again    -----
01h31 - 59s : [  Normal  ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
01h32 - 09s : [ Speed_up ] - [000 km/h] - [00009.6 km] - [002.301 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
01h32 - 19s : [ Speed_up ] - [027 km/h] - [00009.7 km] - [002.263 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
01h32 - 29s : [ Speed_up ] - [054 km/h] - [00009.8 km] - [002.151 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]
01h32 - 39s : [ Speed_up ] - [081 km/h] - [00010.0 km] - [001.963 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]
01h32 - 49s : [ Speed_up ] - [108 km/h] - [00010.2 km] - [001.701 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]-[03]-[  ]
01h32 - 50s : [ Speed_up ] - [108 km/h] - [00010.2 km] - [001.695 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]
01h32 - 59s : [ Speed_up ] - [135 km/h] - [00010.6 km] - [001.363 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]
01h33 - 03s : [  Slowing ] - [145 km/h] - [00010.7 km] - [001.219 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]
01h33 - 07s : [  Slowing ] - [145 km/h] - [00010.8 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]-[03]-[  ]
01h33 - 09s : [  Slowing ] - [137 km/h] - [00010.9 km] - [000.969 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[  ]
01h33 - 19s : [  Slowing ] - [110 km/h] - [00011.3 km] - [000.625 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[  ]
01h33 - 29s : [  Slowing ] - [083 km/h] - [00011.6 km] - [000.356 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[  ]
01h33 - 39s : [  Slowing ] - [056 km/h] - [00011.8 km] - [000.162 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[  ]
01h33 - 49s : [  Slowing ] - [029 km/h] - [00011.9 km] - [000.044 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[  ]
01h33 - 58s : [ Stopping ] - [005 km/h] - [00011.9 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]-[  ]
             -----    Arrived at Collioure    -----
             Need to wait until 00h00 or 2min
01h33 - 59s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[  ]
01h34 - 09s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[03]-[  ]
01h34 - 19s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[MM]-[  ]
01h34 - 29s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[MM]-[  ]
01h34 - 39s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[MM]-[  ]
01h34 - 49s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[MM]-[  ]
01h34 - 59s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[MM]-[  ]
01h35 - 09s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[MM]-[  ]
01h35 - 19s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]
01h35 - 29s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]
01h35 - 39s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]
01h35 - 49s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]
01h35 - 59s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]
             -----    The train start again    -----
01h35 - 59s : [  Normal  ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]
01h36 - 09s : [ Speed_up ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[03]
01h36 - 19s : [ Speed_up ] - [027 km/h] - [00012.0 km] - [004.594 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
01h36 - 29s : [ Speed_up ] - [054 km/h] - [00012.1 km] - [004.482 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
01h36 - 39s : [ Speed_up ] - [081 km/h] - [00012.3 km] - [004.294 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
01h36 - 49s : [ Speed_up ] - [108 km/h] - [00012.5 km] - [004.032 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
01h36 - 59s : [ Speed_up ] - [135 km/h] - [00012.9 km] - [003.694 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
01h37 - 03s : [ Speed_up ] - [145 km/h] - [00013.0 km] - [003.550 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
01h37 - 03s : [  Normal  ] - [145 km/h] - [00013.0 km] - [003.550 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[04]-[  ]
01h37 - 05s : [  Normal  ] - [145 km/h] - [00013.1 km] - [003.479 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]
01h37 - 09s : [  Normal  ] - [145 km/h] - [00013.3 km] - [003.297 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]
01h37 - 19s : [  Normal  ] - [145 km/h] - [00013.7 km] - [002.894 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]
01h37 - 29s : [  Normal  ] - [145 km/h] - [00014.1 km] - [002.491 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]
01h37 - 39s : [  Normal  ] - [145 km/h] - [00014.5 km] - [002.089 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[04]-[  ]
01h37 - 49s : [  Normal  ] - [145 km/h] - [00014.8 km] - [001.702 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[04]-[  ]
01h37 - 49s : [  Normal  ] - [145 km/h] - [00014.9 km] - [001.686 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[04]-[  ]
01h37 - 59s : [  Slowing ] - [145 km/h] - [00015.3 km] - [001.283 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[04]-[  ]
01h38 - 04s : [  Slowing ] - [145 km/h] - [00015.5 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[04]-[  ]
01h38 - 09s : [  Slowing ] - [131 km/h] - [00015.7 km] - [000.890 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[04]-[  ]
01h38 - 19s : [  Slowing ] - [104 km/h] - [00016.0 km] - [000.562 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[04]-[  ]
01h38 - 29s : [  Slowing ] - [077 km/h] - [00016.2 km] - [000.309 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[04]-[  ]
01h38 - 39s : [  Slowing ] - [050 km/h] - [00016.4 km] - [000.131 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[04]-[  ]
01h38 - 49s : [  Slowing ] - [025 km/h] - [00016.5 km] - [000.032 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[04]-[  ]
01h38 - 49s : [  Slowing ] - [023 km/h] - [00016.5 km] - [000.028 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[04]-[  ]
01h38 - 56s : [ Stopping ] - [005 km/h] - [00016.6 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[04]-[  ]
             -----    Arrived at Argeles    -----
             Need to wait until 00h00 or 2min
01h38 - 59s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
01h39 - 09s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
01h39 - 19s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
01h39 - 29s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[04]
01h39 - 39s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[04]
01h39 - 49s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[04]
01h39 - 59s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[04]
01h40 - 09s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[04]
01h40 - 19s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[04]
01h40 - 29s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h40 - 39s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h40 - 49s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h40 - 59s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
             -----    The train start again    -----
01h40 - 59s : [  Normal  ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h41 - 09s : [ Speed_up ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h41 - 19s : [ Speed_up ] - [027 km/h] - [00016.6 km] - [007.534 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h41 - 29s : [ Speed_up ] - [054 km/h] - [00016.7 km] - [007.422 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h41 - 39s : [ Speed_up ] - [081 km/h] - [00016.9 km] - [007.234 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h41 - 49s : [ Speed_up ] - [108 km/h] - [00017.2 km] - [006.972 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h41 - 59s : [ Speed_up ] - [135 km/h] - [00017.5 km] - [006.634 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h42 - 03s : [ Speed_up ] - [145 km/h] - [00017.6 km] - [006.490 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h42 - 03s : [  Normal  ] - [145 km/h] - [00017.6 km] - [006.490 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h42 - 09s : [  Normal  ] - [145 km/h] - [00017.9 km] - [006.236 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h42 - 19s : [  Normal  ] - [145 km/h] - [00018.3 km] - [005.834 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h42 - 29s : [  Normal  ] - [145 km/h] - [00018.7 km] - [005.431 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h42 - 39s : [  Normal  ] - [145 km/h] - [00019.1 km] - [005.028 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h42 - 49s : [  Normal  ] - [145 km/h] - [00019.5 km] - [004.625 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h42 - 59s : [  Normal  ] - [145 km/h] - [00019.9 km] - [004.223 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h43 - 09s : [  Normal  ] - [145 km/h] - [00020.3 km] - [003.820 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h43 - 19s : [  Normal  ] - [145 km/h] - [00020.7 km] - [003.417 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h43 - 29s : [  Normal  ] - [145 km/h] - [00021.1 km] - [003.014 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h43 - 39s : [  Normal  ] - [145 km/h] - [00021.5 km] - [002.611 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h43 - 49s : [  Normal  ] - [145 km/h] - [00021.9 km] - [002.209 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h43 - 59s : [  Normal  ] - [145 km/h] - [00022.3 km] - [001.806 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]
01h44 - 03s : [  Normal  ] - [145 km/h] - [00022.4 km] - [001.682 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]
01h44 - 09s : [  Slowing ] - [145 km/h] - [00022.7 km] - [001.403 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]
01h44 - 17s : [  Slowing ] - [145 km/h] - [00023.0 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]
01h44 - 19s : [  Slowing ] - [139 km/h] - [00023.1 km] - [001.002 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]
01h44 - 29s : [  Slowing ] - [112 km/h] - [00023.5 km] - [000.652 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]
01h44 - 39s : [  Slowing ] - [085 km/h] - [00023.7 km] - [000.376 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]
01h44 - 49s : [  Slowing ] - [058 km/h] - [00023.9 km] - [000.176 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]
01h44 - 59s : [  Slowing ] - [031 km/h] - [00024.1 km] - [000.051 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]
01h45 - 09s : [ Stopping ] - [004 km/h] - [00024.1 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]
             -----    Arrived at Elne    -----
             Need to wait until 00h00 or 2min
Total distance for train [[00h40]-Cerbere-Elne] = 24.176 and arrived at : [01h45 - 09s] with 01h05 - 09s total travel time
