Calculation for the travel [[00h10]-Cerbere-Elne] with the train num [3]
00h00 - 00s : [   STATE  ] - [  SPEED ] - [ dist tot ] - [ dist left]
00h10 - 00s : [ Speed_up ] - [000 km/h] - [0000000 km] - [005.498 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 10s : [ Speed_up ] - [027 km/h] - [00000.0 km] - [005.460 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 20s : [ Speed_up ] - [054 km/h] - [00000.1 km] - [005.348 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 30s : [ Speed_up ] - [081 km/h] - [00000.3 km] - [005.160 km] --> [MM]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 39s : [ Speed_up ] - [106 km/h] - [00000.5 km] - [004.910 km] --> [MM]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 40s : [ Speed_up ] - [108 km/h] - [00000.6 km] - [004.898 km] --> [MM]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 50s : [ Speed_up ] - [135 km/h] - [00000.9 km] - [004.560 km] --> [MM]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 53s : [ Speed_up ] - [145 km/h] - [00001.0 km] - [004.416 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 53s : [  Normal  ] - [145 km/h] - [00001.0 km] - [004.416 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 00s : [  Normal  ] - [145 km/h] - [00001.3 km] - [004.163 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 10s : [  Normal  ] - [145 km/h] - [00001.7 km] - [003.760 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 20s : [  Normal  ] - [145 km/h] - [00002.1 km] - [003.357 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 30s : [  Normal  ] - [145 km/h] - [00002.5 km] - [002.954 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 40s : [  Normal  ] - [145 km/h] - [00002.9 km] - [002.552 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 50s : [  Normal  ] - [145 km/h] - [00003.3 km] - [002.149 km] --> [MM]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h11 - 59s : [  Braking ] - [145 km/h] - [00003.7 km] - [001.748 km] --> [MM]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h12 - 00s : [  Braking ] - [144 km/h] - [00003.7 km] - [001.746 km] --> [MM]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h12 - 10s : [  Braking ] - [117 km/h] - [00004.1 km] - [001.381 km] --> [MM]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h12 - 20s : [  Braking ] - [090 km/h] - [00004.4 km] - [001.091 km] --> [MM]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h12 - 30s : [  Braking ] - [063 km/h] - [00004.6 km] - [000.876 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h12 - 40s : [  Braking ] - [036 km/h] - [00004.7 km] - [000.737 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h12 - 50s : [  Braking ] - [009 km/h] - [00004.8 km] - [000.672 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h12 - 53s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h13 - 00s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h13 - 10s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h13 - 20s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h13 - 30s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h13 - 40s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h13 - 50s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 00s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 10s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 20s : [  Stopped ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 30s : [  Normal  ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 40s : [ Speed_up ] - [000 km/h] - [00004.8 km] - [000.667 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 50s : [ Speed_up ] - [027 km/h] - [00004.8 km] - [000.629 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h15 - 00s : [ Speed_up ] - [054 km/h] - [00004.9 km] - [000.517 km] --> [MM]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 01s : [ Speed_up ] - [056 km/h] - [00004.9 km] - [000.500 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 10s : [  Slowing ] - [081 km/h] - [00005.1 km] - [000.329 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 09s : [  Slowing ] - [081 km/h] - [00005.1 km] - [000.337 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 20s : [  Slowing ] - [053 km/h] - [00005.3 km] - [000.144 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 29s : [  Slowing ] - [026 km/h] - [00005.4 km] - [000.036 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 30s : [  Slowing ] - [026 km/h] - [00005.4 km] - [000.034 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 37s : [ Stopping ] - [004 km/h] - [00005.4 km] - [000.001 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
             -----    Arrived at Banyuls    -----
             Need to wait until 00h00 or 2min
00h15 - 40s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
00h15 - 50s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
00h16 - 00s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
00h16 - 10s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
00h16 - 20s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
00h16 - 30s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
00h16 - 40s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
00h16 - 50s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h17 - 00s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h17 - 10s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h17 - 20s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h17 - 30s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h17 - 40s : [  Waiting ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
             -----    The train start again    -----
00h17 - 40s : [  Normal  ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h17 - 50s : [ Speed_up ] - [000 km/h] - [00005.4 km] - [004.162 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h18 - 00s : [ Speed_up ] - [027 km/h] - [00005.5 km] - [004.124 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h18 - 10s : [ Speed_up ] - [054 km/h] - [00005.6 km] - [004.012 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h18 - 20s : [ Speed_up ] - [081 km/h] - [00005.8 km] - [003.824 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h18 - 30s : [ Speed_up ] - [108 km/h] - [00006.0 km] - [003.562 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h18 - 39s : [ Speed_up ] - [135 km/h] - [00006.4 km] - [003.224 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h18 - 43s : [ Speed_up ] - [145 km/h] - [00006.5 km] - [003.080 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h18 - 43s : [  Normal  ] - [145 km/h] - [00006.5 km] - [003.080 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h18 - 49s : [  Normal  ] - [145 km/h] - [00006.8 km] - [002.827 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
			--- A NEW EVENT ---
			Traction incident - (00h15) of event
00h18 - 55s : [   Event  ] - [145 km/h] - [00007.0 km] - [002.621 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h19 - 00s : [   Event  ] - [131 km/h] - [00007.2 km] - [002.433 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
00h19 - 09s : [   Event  ] - [104 km/h] - [00007.5 km] - [002.104 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]
00h19 - 19s : [   Event  ] - [077 km/h] - [00007.8 km] - [001.851 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]
00h19 - 29s : [   Event  ] - [050 km/h] - [00007.9 km] - [001.672 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]
00h19 - 39s : [   Event  ] - [023 km/h] - [00008.0 km] - [001.568 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]
00h19 - 48s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]
00h19 - 49s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[00]-[  ]
00h19 - 59s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[00]-[  ]
00h20 - 09s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[00]-[  ]
00h20 - 19s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[00]-[  ]
00h20 - 29s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[00]-[  ]
00h20 - 39s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[00]-[  ]
00h20 - 49s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[00]-[  ]
00h20 - 59s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
00h21 - 09s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
00h21 - 19s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
00h21 - 29s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
00h21 - 39s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
00h21 - 49s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[MM]-[  ]
00h21 - 59s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h22 - 09s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h22 - 19s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h22 - 29s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h22 - 39s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h22 - 49s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[00]
00h22 - 59s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
00h23 - 09s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
00h23 - 19s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]
00h23 - 29s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]
00h23 - 39s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]
00h23 - 49s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]
00h23 - 59s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[01]-[  ]
00h24 - 09s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[01]-[  ]
00h24 - 19s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[01]-[  ]
00h24 - 29s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[01]-[  ]
00h24 - 39s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[01]-[  ]
00h24 - 49s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[01]-[  ]
00h24 - 59s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[01]-[  ]
00h25 - 09s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
00h25 - 19s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
00h25 - 29s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
00h25 - 39s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
00h25 - 49s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
00h25 - 59s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
00h26 - 09s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[01]
00h26 - 19s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[01]
00h26 - 29s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[01]
00h26 - 39s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[01]
00h26 - 49s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[01]
00h26 - 59s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[01]
00h27 - 09s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
00h27 - 19s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
00h27 - 29s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
00h27 - 39s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
00h27 - 49s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
00h27 - 59s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
00h28 - 09s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
00h28 - 19s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
00h28 - 29s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
00h28 - 39s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
00h28 - 49s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
00h28 - 59s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
00h29 - 09s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
00h29 - 19s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
00h29 - 29s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
00h29 - 39s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
00h29 - 49s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
00h29 - 59s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
00h30 - 09s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
00h30 - 19s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]
00h30 - 29s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]
00h30 - 39s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]
00h30 - 49s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]
00h30 - 59s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]
00h31 - 09s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]
00h31 - 19s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h31 - 29s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h31 - 39s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h31 - 49s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h31 - 59s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h32 - 09s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h32 - 19s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h32 - 29s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h32 - 39s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h32 - 49s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h32 - 59s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h33 - 09s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h33 - 19s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h33 - 29s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h33 - 39s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h33 - 49s : [   Event  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Event ended    -----
             -----    The train start again    -----
00h33 - 55s : [  Normal  ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h33 - 59s : [ Speed_up ] - [000 km/h] - [00008.1 km] - [001.539 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h34 - 09s : [ Speed_up ] - [027 km/h] - [00008.1 km] - [001.502 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h34 - 19s : [ Speed_up ] - [054 km/h] - [00008.2 km] - [001.389 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h34 - 23s : [ Speed_up ] - [063 km/h] - [00008.3 km] - [001.333 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h34 - 29s : [ Speed_up ] - [081 km/h] - [00008.4 km] - [001.202 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h34 - 39s : [ Speed_up ] - [108 km/h] - [00008.7 km] - [000.939 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h34 - 40s : [ Speed_up ] - [109 km/h] - [00008.7 km] - [000.924 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h34 - 49s : [  Slowing ] - [135 km/h] - [00009.0 km] - [000.602 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h34 - 41s : [  Slowing ] - [135 km/h] - [00008.7 km] - [000.937 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h34 - 59s : [  Slowing ] - [083 km/h] - [00009.3 km] - [000.361 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h35 - 09s : [  Slowing ] - [056 km/h] - [00009.4 km] - [000.166 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h35 - 19s : [  Slowing ] - [029 km/h] - [00009.6 km] - [000.045 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h35 - 29s : [ Stopping ] - [004 km/h] - [00009.6 km] - [000.001 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at Port vendres    -----
             Need to wait until 00h00 or 2min
00h35 - 29s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.305 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h35 - 39s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.305 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h35 - 49s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.305 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h35 - 59s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.305 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h36 - 09s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.305 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h36 - 19s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.305 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h36 - 29s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.305 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h36 - 39s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.305 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h36 - 49s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.305 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h36 - 59s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.305 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h37 - 09s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.305 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h37 - 19s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.305 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h37 - 29s : [  Waiting ] - [000 km/h] - [00009.6 km] - [002.305 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
00h37 - 29s : [  Normal  ] - [000 km/h] - [00009.6 km] - [002.305 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h37 - 39s : [ Speed_up ] - [000 km/h] - [00009.6 km] - [002.305 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h37 - 49s : [ Speed_up ] - [027 km/h] - [00009.7 km] - [002.268 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h37 - 59s : [ Speed_up ] - [054 km/h] - [00009.8 km] - [002.155 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h38 - 09s : [ Speed_up ] - [081 km/h] - [00010.0 km] - [001.968 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h38 - 19s : [ Speed_up ] - [108 km/h] - [00010.2 km] - [001.705 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h38 - 20s : [ Speed_up ] - [108 km/h] - [00010.2 km] - [001.695 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
00h38 - 29s : [ Speed_up ] - [135 km/h] - [00010.6 km] - [001.368 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
00h38 - 33s : [  Slowing ] - [145 km/h] - [00010.7 km] - [001.224 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
00h38 - 37s : [  Slowing ] - [145 km/h] - [00010.8 km] - [001.081 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
00h38 - 39s : [  Slowing ] - [137 km/h] - [00010.9 km] - [000.973 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
00h38 - 49s : [  Slowing ] - [110 km/h] - [00011.3 km] - [000.628 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
00h39 - 00s : [  Slowing ] - [083 km/h] - [00011.6 km] - [000.359 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
00h39 - 10s : [  Slowing ] - [056 km/h] - [00011.8 km] - [000.164 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
00h39 - 20s : [  Slowing ] - [029 km/h] - [00011.9 km] - [000.044 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
00h39 - 29s : [ Stopping ] - [004 km/h] - [00011.9 km] - [000.001 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at Collioure    -----
             Need to wait until 00h00 or 2min
00h39 - 30s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
00h39 - 40s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
00h39 - 50s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
00h40 - 00s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
00h40 - 10s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
00h40 - 20s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
00h40 - 30s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
00h40 - 40s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
00h40 - 50s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
00h41 - 00s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
00h41 - 10s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
00h41 - 20s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
00h41 - 30s : [  Waiting ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
00h41 - 30s : [  Normal  ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
00h41 - 40s : [ Speed_up ] - [000 km/h] - [00011.9 km] - [004.632 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
00h41 - 50s : [ Speed_up ] - [027 km/h] - [00012.0 km] - [004.595 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
00h42 - 00s : [ Speed_up ] - [054 km/h] - [00012.1 km] - [004.482 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
00h42 - 10s : [ Speed_up ] - [081 km/h] - [00012.3 km] - [004.295 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
00h42 - 20s : [ Speed_up ] - [108 km/h] - [00012.5 km] - [004.032 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
00h42 - 30s : [ Speed_up ] - [135 km/h] - [00012.9 km] - [003.695 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
00h42 - 33s : [ Speed_up ] - [145 km/h] - [00013.0 km] - [003.551 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
00h42 - 33s : [  Normal  ] - [145 km/h] - [00013.0 km] - [003.551 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
00h42 - 35s : [  Normal  ] - [145 km/h] - [00013.1 km] - [003.479 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]
00h42 - 40s : [  Normal  ] - [145 km/h] - [00013.3 km] - [003.297 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]
00h42 - 50s : [  Normal  ] - [145 km/h] - [00013.7 km] - [002.894 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]
00h43 - 00s : [  Normal  ] - [145 km/h] - [00014.1 km] - [002.491 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]
00h43 - 10s : [  Normal  ] - [145 km/h] - [00014.5 km] - [002.089 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]
00h43 - 19s : [  Normal  ] - [145 km/h] - [00014.8 km] - [001.702 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]
00h43 - 20s : [  Normal  ] - [145 km/h] - [00014.9 km] - [001.686 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]
00h43 - 30s : [  Slowing ] - [145 km/h] - [00015.3 km] - [001.283 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]
00h43 - 35s : [  Slowing ] - [145 km/h] - [00015.5 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]
00h43 - 40s : [  Slowing ] - [131 km/h] - [00015.7 km] - [000.890 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]
00h43 - 50s : [  Slowing ] - [104 km/h] - [00016.0 km] - [000.562 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]
00h44 - 00s : [  Slowing ] - [077 km/h] - [00016.2 km] - [000.309 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]
00h44 - 10s : [  Slowing ] - [050 km/h] - [00016.4 km] - [000.131 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]
00h44 - 19s : [  Slowing ] - [025 km/h] - [00016.5 km] - [000.032 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]
00h44 - 20s : [  Slowing ] - [023 km/h] - [00016.5 km] - [000.028 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]
00h44 - 26s : [ Stopping ] - [005 km/h] - [00016.6 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]
             -----    Arrived at Argeles    -----
             Need to wait until 00h00 or 2min
00h44 - 30s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h44 - 40s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h44 - 50s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h45 - 00s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h45 - 10s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h45 - 20s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h45 - 30s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h45 - 40s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h45 - 50s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h46 - 00s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h46 - 10s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h46 - 20s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h46 - 30s : [  Waiting ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
             -----    The train start again    -----
00h46 - 30s : [  Normal  ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h46 - 40s : [ Speed_up ] - [000 km/h] - [00016.6 km] - [007.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h46 - 50s : [ Speed_up ] - [027 km/h] - [00016.6 km] - [007.534 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]
00h47 - 00s : [ Speed_up ] - [054 km/h] - [00016.7 km] - [007.422 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]
00h47 - 10s : [ Speed_up ] - [081 km/h] - [00016.9 km] - [007.234 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]
00h47 - 20s : [ Speed_up ] - [108 km/h] - [00017.2 km] - [006.972 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]
00h47 - 30s : [ Speed_up ] - [135 km/h] - [00017.5 km] - [006.634 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]
00h47 - 33s : [ Speed_up ] - [145 km/h] - [00017.6 km] - [006.490 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]
00h47 - 33s : [  Normal  ] - [145 km/h] - [00017.6 km] - [006.490 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]
00h47 - 40s : [  Normal  ] - [145 km/h] - [00017.9 km] - [006.236 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h47 - 50s : [  Normal  ] - [145 km/h] - [00018.3 km] - [005.834 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h48 - 00s : [  Normal  ] - [145 km/h] - [00018.7 km] - [005.431 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h48 - 10s : [  Normal  ] - [145 km/h] - [00019.1 km] - [005.028 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h48 - 20s : [  Normal  ] - [145 km/h] - [00019.5 km] - [004.625 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h48 - 30s : [  Normal  ] - [145 km/h] - [00019.9 km] - [004.223 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h48 - 40s : [  Normal  ] - [145 km/h] - [00020.3 km] - [003.820 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[04]-[03]-[  ]
00h48 - 50s : [  Normal  ] - [145 km/h] - [00020.7 km] - [003.417 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
00h49 - 00s : [  Normal  ] - [145 km/h] - [00021.1 km] - [003.014 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
00h49 - 10s : [  Normal  ] - [145 km/h] - [00021.5 km] - [002.611 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
00h49 - 20s : [  Normal  ] - [145 km/h] - [00021.9 km] - [002.209 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
00h49 - 30s : [  Normal  ] - [145 km/h] - [00022.3 km] - [001.806 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
00h49 - 33s : [  Normal  ] - [145 km/h] - [00022.4 km] - [001.682 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[03]
00h49 - 40s : [  Slowing ] - [145 km/h] - [00022.7 km] - [001.403 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[03]
00h49 - 48s : [  Slowing ] - [145 km/h] - [00023.0 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[03]
00h49 - 50s : [  Slowing ] - [139 km/h] - [00023.1 km] - [001.002 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[03]
00h50 - 00s : [  Slowing ] - [112 km/h] - [00023.5 km] - [000.652 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[03]
00h50 - 10s : [  Slowing ] - [085 km/h] - [00023.7 km] - [000.376 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[03]
00h50 - 20s : [  Slowing ] - [058 km/h] - [00023.9 km] - [000.176 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[03]
00h50 - 30s : [  Slowing ] - [031 km/h] - [00024.1 km] - [000.051 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[03]
00h50 - 39s : [ Stopping ] - [005 km/h] - [00024.1 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[03]
             -----    Arrived at Elne    -----
             Need to wait until 00h00 or 2min
Total distance for train [[00h10]-Cerbere-Elne] = 24.176 and arrived at : [00h50 - 39s] with 00h40 - 39s total travel time
