Calculation for the travel [[00h00]-Mulhouse-Strasbourg] with the train num [99]
00h00 - 00s : [   STATE  ] - [  SPEED ] - [ dist tot ] - [ dist left]
             -----    Arrived at Staffelden    -----
             Need to wait until 00h00 or 10min
             -----    Arrived at Bollwiller    -----
             Need to wait until 00h00 or 10min
             -----    Arrived at Raedersheim    -----
             Need to wait until 00h00 or 10min
             -----    Arrived at Merxheim    -----
             Need to wait until 00h00 or 10min
             -----    Arrived at Rouffach    -----
             Need to wait until 00h00 or 10min
             -----    Arrived at Heerlisheim-pres-colmar    -----
             Need to wait until 00h00 or 10min
             -----    Arrived at Colmar    -----
             Need to wait until 00h00 or 10min
             -----    Arrived at Salestat    -----
             Need to wait until 00h00 or 10min
             -----    Arrived at Benfeld    -----
             Need to wait until 00h00 or 10min
             -----    Arrived at Erstein    -----
             Need to wait until 00h00 or 10min
             -----    Arrived at Strasbourg    -----
Total distance for train [[00h00]-Mulhouse-Strasbourg] = 104.722 and arrived at : [02h32 - 50s] with 02h32 - 50s total travel time
