Calculation for the travel [[00h00]-Mulhouse-Strasbourg] with the train num [0]
00h00 - 00s : [   STATE  ] - [  SPEED ] - [ dist tot ] - [ dist left] - [ dist stop] - [ dist tick]
00h00 - 00s : [ Starting ] - [000 km/h] - [0000000 km] - [041.587 km] - [0000000 km] - [0000000 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 53s : [ Speed_up ] - [145 km/h] - [00001.0 km] - [040.506 km] - [001.081 km] - [001.864 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 53s : [  Normal  ] - [145 km/h] - [00001.0 km] - [040.506 km] - [001.081 km] - [001.864 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 39s : [  Normal  ] - [145 km/h] - [00002.9 km] - [038.641 km] - [001.081 km] - [004.027 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 19s : [  Normal  ] - [145 km/h] - [00006.9 km] - [034.613 km] - [001.081 km] - [004.027 km] --> [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 00s : [  Normal  ] - [145 km/h] - [00011.0 km] - [030.586 km] - [001.081 km] - [004.027 km] --> [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 39s : [  Normal  ] - [145 km/h] - [00015.0 km] - [026.558 km] - [001.081 km] - [004.027 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 19s : [  Normal  ] - [145 km/h] - [00019.0 km] - [022.530 km] - [001.081 km] - [004.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 00s : [  Normal  ] - [145 km/h] - [00023.0 km] - [018.502 km] - [001.081 km] - [004.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 40s : [  Normal  ] - [145 km/h] - [00027.1 km] - [014.474 km] - [001.081 km] - [004.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 20s : [  Normal  ] - [145 km/h] - [00031.1 km] - [010.447 km] - [001.081 km] - [004.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h15 - 00s : [  Normal  ] - [145 km/h] - [00035.1 km] - [006.419 km] - [001.081 km] - [004.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h16 - 40s : [  Normal  ] - [145 km/h] - [00039.1 km] - [002.391 km] - [001.081 km] - [004.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h17 - 12s : [Speed_down] - [145 km/h] - [00040.5 km] - [001.081 km] - [001.081 km] - [002.717 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h18 - 04s : [Speed_down] - [005 km/h] - [00041.5 km] - [000.001 km] - [000.001 km] - [000.021 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at Colmar    -----
             Need to wait until 00h00 or 5min
00h18 - 04s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] - [000.001 km] - [0000000 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h18 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] - [000.001 km] - [0000000 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h20 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] - [000.001 km] - [0000000 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h21 - 39s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] - [000.001 km] - [0000000 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
00h23 - 04s : [ Starting ] - [000 km/h] - [00041.5 km] - [063.134 km] - [000.001 km] - [0000000 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h23 - 19s : [ Speed_up ] - [042 km/h] - [00041.6 km] - [063.042 km] - [000.091 km] - [001.171 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h23 - 58s : [ Speed_up ] - [145 km/h] - [00042.6 km] - [062.052 km] - [001.081 km] - [002.493 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h23 - 58s : [  Normal  ] - [145 km/h] - [00042.6 km] - [062.052 km] - [001.081 km] - [002.493 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h24 - 59s : [  Normal  ] - [145 km/h] - [00045.1 km] - [059.558 km] - [001.081 km] - [004.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h26 - 39s : [  Normal  ] - [145 km/h] - [00049.1 km] - [055.530 km] - [001.081 km] - [004.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h28 - 19s : [  Normal  ] - [145 km/h] - [00053.2 km] - [051.503 km] - [001.081 km] - [004.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h29 - 59s : [  Normal  ] - [145 km/h] - [00057.2 km] - [047.475 km] - [001.081 km] - [004.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h31 - 39s : [  Normal  ] - [145 km/h] - [00061.2 km] - [043.447 km] - [001.081 km] - [004.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h33 - 19s : [  Normal  ] - [145 km/h] - [00065.3 km] - [039.419 km] - [001.081 km] - [004.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h34 - 59s : [  Normal  ] - [145 km/h] - [00069.3 km] - [035.392 km] - [001.081 km] - [004.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h36 - 39s : [  Normal  ] - [145 km/h] - [00073.3 km] - [031.364 km] - [001.081 km] - [004.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h38 - 19s : [  Normal  ] - [145 km/h] - [00077.3 km] - [027.336 km] - [001.081 km] - [004.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h40 - 00s : [  Normal  ] - [145 km/h] - [00081.4 km] - [023.308 km] - [001.081 km] - [004.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h41 - 40s : [  Normal  ] - [145 km/h] - [00085.4 km] - [019.280 km] - [001.081 km] - [004.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h43 - 20s : [  Normal  ] - [145 km/h] - [00089.4 km] - [015.253 km] - [001.081 km] - [004.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h45 - 00s : [  Normal  ] - [145 km/h] - [00093.4 km] - [011.225 km] - [001.081 km] - [004.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h46 - 40s : [  Normal  ] - [145 km/h] - [00097.5 km] - [007.197 km] - [001.081 km] - [004.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
00h48 - 20s : [  Normal  ] - [145 km/h] - [00101.5 km] - [003.169 km] - [001.081 km] - [004.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
00h49 - 11s : [Speed_down] - [145 km/h] - [00103.6 km] - [001.081 km] - [001.081 km] - [001.939 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
00h50 - 00s : [Speed_down] - [014 km/h] - [00104.7 km] - [000.011 km] - [000.011 km] - [000.416 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
00h50 - 03s : [Speed_down] - [005 km/h] - [00104.7 km] - [000.001 km] - [000.001 km] - [000.133 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
             -----    Arrived at Strasbourg    -----
Total distance for train [[00h00]-Mulhouse-Strasbourg] = 104.722 and arrived at : 100 - [00h50 - 03s] 60 - [00h50 - 03s] 10 - [00h50 - 03s]
