Calculation for the travel [[00h00]-Marseille-Nimes] with the train num [0]
00h00 - 00s : [   STATE  ] - [  SPEED ] - [ dist tot ] - [ dist left]
00h00 - 00s : [ Starting ] - [000 km/h] - [0000000 km] - [047.268 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 10s : [ Speed_up ] - [027 km/h] - [00000.0 km] - [047.231 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 20s : [ Speed_up ] - [054 km/h] - [00000.1 km] - [047.118 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 30s : [ Speed_up ] - [081 km/h] - [00000.3 km] - [046.931 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 40s : [ Speed_up ] - [108 km/h] - [00000.6 km] - [046.668 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 50s : [ Speed_up ] - [135 km/h] - [00000.9 km] - [046.331 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 59s : [ Speed_up ] - [160 km/h] - [00001.3 km] - [045.952 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 59s : [  Normal  ] - [160 km/h] - [00001.3 km] - [045.952 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 00s : [  Normal  ] - [160 km/h] - [00001.3 km] - [045.919 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 09s : [  Normal  ] - [160 km/h] - [00001.7 km] - [045.474 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 19s : [  Normal  ] - [160 km/h] - [00002.2 km] - [045.030 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 29s : [  Normal  ] - [160 km/h] - [00002.6 km] - [044.585 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 39s : [  Normal  ] - [160 km/h] - [00003.1 km] - [044.141 km] --> [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 49s : [  Normal  ] - [160 km/h] - [00003.5 km] - [043.696 km] --> [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 59s : [  Normal  ] - [160 km/h] - [00004.0 km] - [043.252 km] --> [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h02 - 09s : [  Normal  ] - [160 km/h] - [00004.4 km] - [042.808 km] --> [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h02 - 19s : [  Normal  ] - [160 km/h] - [00004.9 km] - [042.363 km] --> [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h02 - 30s : [  Normal  ] - [160 km/h] - [00005.3 km] - [041.919 km] --> [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h02 - 40s : [  Normal  ] - [160 km/h] - [00005.7 km] - [041.474 km] --> [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h02 - 50s : [  Normal  ] - [160 km/h] - [00006.2 km] - [041.030 km] --> [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 00s : [  Normal  ] - [160 km/h] - [00006.6 km] - [040.585 km] --> [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 10s : [  Normal  ] - [160 km/h] - [00007.1 km] - [040.141 km] --> [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 20s : [  Normal  ] - [160 km/h] - [00007.5 km] - [039.696 km] --> [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 30s : [  Normal  ] - [160 km/h] - [00008.0 km] - [039.252 km] --> [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 40s : [  Normal  ] - [160 km/h] - [00008.4 km] - [038.808 km] --> [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 50s : [  Normal  ] - [160 km/h] - [00008.9 km] - [038.363 km] --> [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 00s : [  Normal  ] - [160 km/h] - [00009.3 km] - [037.919 km] --> [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 10s : [  Normal  ] - [160 km/h] - [00009.7 km] - [037.474 km] --> [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 20s : [  Normal  ] - [160 km/h] - [00010.2 km] - [037.030 km] --> [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 30s : [  Normal  ] - [160 km/h] - [00010.6 km] - [036.585 km] --> [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 39s : [  Normal  ] - [160 km/h] - [00011.1 km] - [036.141 km] --> [  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 49s : [  Normal  ] - [160 km/h] - [00011.5 km] - [035.696 km] --> [  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 59s : [  Normal  ] - [160 km/h] - [00012.0 km] - [035.252 km] --> [  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 09s : [  Normal  ] - [160 km/h] - [00012.4 km] - [034.807 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 19s : [  Normal  ] - [160 km/h] - [00012.9 km] - [034.363 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 29s : [  Normal  ] - [160 km/h] - [00013.3 km] - [033.919 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 39s : [  Normal  ] - [160 km/h] - [00013.7 km] - [033.474 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 49s : [  Normal  ] - [160 km/h] - [00014.2 km] - [033.030 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 59s : [  Normal  ] - [160 km/h] - [00014.6 km] - [032.585 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 09s : [  Normal  ] - [160 km/h] - [00015.1 km] - [032.141 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 19s : [  Normal  ] - [160 km/h] - [00015.5 km] - [031.696 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 29s : [  Normal  ] - [160 km/h] - [00016.0 km] - [031.252 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 39s : [  Normal  ] - [160 km/h] - [00016.4 km] - [030.808 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 49s : [  Normal  ] - [160 km/h] - [00016.9 km] - [030.363 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 59s : [  Normal  ] - [160 km/h] - [00017.3 km] - [029.919 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 09s : [  Normal  ] - [160 km/h] - [00017.7 km] - [029.474 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 19s : [  Normal  ] - [160 km/h] - [00018.2 km] - [029.030 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 29s : [  Normal  ] - [160 km/h] - [00018.6 km] - [028.585 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 39s : [  Normal  ] - [160 km/h] - [00019.1 km] - [028.141 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 49s : [  Normal  ] - [160 km/h] - [00019.5 km] - [027.696 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 59s : [  Normal  ] - [160 km/h] - [00020.0 km] - [027.252 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 09s : [  Normal  ] - [160 km/h] - [00020.4 km] - [026.807 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 19s : [  Normal  ] - [160 km/h] - [00020.9 km] - [026.363 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 29s : [  Normal  ] - [160 km/h] - [00021.3 km] - [025.919 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 39s : [  Normal  ] - [160 km/h] - [00021.7 km] - [025.474 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 49s : [  Normal  ] - [160 km/h] - [00022.2 km] - [025.030 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 59s : [  Normal  ] - [160 km/h] - [00022.6 km] - [024.585 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 09s : [  Normal  ] - [160 km/h] - [00023.1 km] - [024.141 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 19s : [  Normal  ] - [160 km/h] - [00023.5 km] - [023.696 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 29s : [  Normal  ] - [160 km/h] - [00024.0 km] - [023.252 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 39s : [  Normal  ] - [160 km/h] - [00024.4 km] - [022.808 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 49s : [  Normal  ] - [160 km/h] - [00024.9 km] - [022.363 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 00s : [  Normal  ] - [160 km/h] - [00025.3 km] - [021.919 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 10s : [  Normal  ] - [160 km/h] - [00025.7 km] - [021.474 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 20s : [  Normal  ] - [160 km/h] - [00026.2 km] - [021.030 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 30s : [  Normal  ] - [160 km/h] - [00026.6 km] - [020.585 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 40s : [  Normal  ] - [160 km/h] - [00027.1 km] - [020.141 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 50s : [  Normal  ] - [160 km/h] - [00027.5 km] - [019.696 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 00s : [  Normal  ] - [160 km/h] - [00028.0 km] - [019.252 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 10s : [  Normal  ] - [160 km/h] - [00028.4 km] - [018.808 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 20s : [  Normal  ] - [160 km/h] - [00028.9 km] - [018.363 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 30s : [  Normal  ] - [160 km/h] - [00029.3 km] - [017.919 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 40s : [  Normal  ] - [160 km/h] - [00029.7 km] - [017.474 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 50s : [  Normal  ] - [160 km/h] - [00030.2 km] - [017.030 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 00s : [  Normal  ] - [160 km/h] - [00030.6 km] - [016.585 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 10s : [  Normal  ] - [160 km/h] - [00031.1 km] - [016.141 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 20s : [  Normal  ] - [160 km/h] - [00031.5 km] - [015.696 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 30s : [  Normal  ] - [160 km/h] - [00032.0 km] - [015.252 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 40s : [  Normal  ] - [160 km/h] - [00032.4 km] - [014.807 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 50s : [  Normal  ] - [160 km/h] - [00032.9 km] - [014.363 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 00s : [  Normal  ] - [160 km/h] - [00033.3 km] - [013.919 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 10s : [  Normal  ] - [160 km/h] - [00033.7 km] - [013.474 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 20s : [  Normal  ] - [160 km/h] - [00034.2 km] - [013.030 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 30s : [  Normal  ] - [160 km/h] - [00034.6 km] - [012.585 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 40s : [  Normal  ] - [160 km/h] - [00035.1 km] - [012.141 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 50s : [  Normal  ] - [160 km/h] - [00035.5 km] - [011.696 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h14 - 00s : [  Normal  ] - [160 km/h] - [00036.0 km] - [011.252 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h14 - 10s : [  Normal  ] - [160 km/h] - [00036.4 km] - [010.807 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h14 - 20s : [  Normal  ] - [160 km/h] - [00036.9 km] - [010.363 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h14 - 30s : [  Normal  ] - [160 km/h] - [00037.3 km] - [009.919 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h14 - 40s : [  Normal  ] - [160 km/h] - [00037.7 km] - [009.474 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h14 - 50s : [  Normal  ] - [160 km/h] - [00038.2 km] - [009.030 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h15 - 00s : [  Normal  ] - [160 km/h] - [00038.6 km] - [008.585 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h15 - 10s : [  Normal  ] - [160 km/h] - [00039.1 km] - [008.141 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h15 - 20s : [  Normal  ] - [160 km/h] - [00039.5 km] - [007.696 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h15 - 30s : [  Normal  ] - [160 km/h] - [00040.0 km] - [007.252 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h15 - 40s : [  Normal  ] - [160 km/h] - [00040.4 km] - [006.807 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h15 - 50s : [  Normal  ] - [160 km/h] - [00040.9 km] - [006.363 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h16 - 00s : [  Normal  ] - [160 km/h] - [00041.3 km] - [005.919 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h16 - 10s : [  Normal  ] - [160 km/h] - [00041.7 km] - [005.474 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h16 - 20s : [  Normal  ] - [160 km/h] - [00042.2 km] - [005.030 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h16 - 30s : [  Normal  ] - [160 km/h] - [00042.6 km] - [004.585 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h16 - 40s : [  Normal  ] - [160 km/h] - [00043.1 km] - [004.141 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h16 - 50s : [  Normal  ] - [160 km/h] - [00043.5 km] - [003.696 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h17 - 00s : [  Normal  ] - [160 km/h] - [00044.0 km] - [003.252 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h17 - 10s : [  Normal  ] - [160 km/h] - [00044.4 km] - [002.807 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h17 - 20s : [  Normal  ] - [160 km/h] - [00044.9 km] - [002.363 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h17 - 30s : [  Normal  ] - [160 km/h] - [00045.3 km] - [001.919 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h17 - 40s : [  Normal  ] - [160 km/h] - [00045.7 km] - [001.474 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h17 - 43s : [Speed_down] - [160 km/h] - [00045.9 km] - [001.316 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h17 - 50s : [Speed_down] - [142 km/h] - [00046.2 km] - [001.045 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h18 - 00s : [Speed_down] - [115 km/h] - [00046.5 km] - [000.687 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h18 - 10s : [Speed_down] - [088 km/h] - [00046.8 km] - [000.403 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h18 - 20s : [Speed_down] - [061 km/h] - [00047.0 km] - [000.195 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h18 - 30s : [Speed_down] - [034 km/h] - [00047.2 km] - [000.061 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h18 - 40s : [Speed_down] - [007 km/h] - [00047.2 km] - [000.002 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at Miramas    -----
             Need to wait until 00h00 or 10min
00h18 - 40s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h18 - 50s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h19 - 00s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h19 - 09s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h19 - 19s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h19 - 29s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h19 - 39s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h19 - 49s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h19 - 59s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h20 - 09s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h20 - 19s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h20 - 29s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h20 - 39s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h20 - 49s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h20 - 59s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h21 - 09s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h21 - 19s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h21 - 29s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h21 - 39s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h21 - 49s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h21 - 59s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h22 - 09s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h22 - 19s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h22 - 29s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h22 - 39s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h22 - 49s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h22 - 59s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h23 - 09s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h23 - 19s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h23 - 29s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h23 - 39s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h23 - 49s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h23 - 59s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h24 - 09s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h24 - 19s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h24 - 29s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h24 - 39s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h24 - 49s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h24 - 59s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h25 - 09s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h25 - 19s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h25 - 29s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h25 - 39s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h25 - 49s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h25 - 59s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h26 - 09s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h26 - 19s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h26 - 29s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h26 - 39s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h26 - 49s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h26 - 59s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h27 - 09s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h27 - 19s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h27 - 29s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h27 - 39s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h27 - 49s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h27 - 59s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h28 - 09s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h28 - 19s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h28 - 29s : [  Waiting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
00h28 - 39s : [ Starting ] - [000 km/h] - [00047.2 km] - [073.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h28 - 49s : [ Speed_up ] - [027 km/h] - [00047.3 km] - [073.555 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h28 - 59s : [ Speed_up ] - [054 km/h] - [00047.4 km] - [073.442 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h29 - 09s : [ Speed_up ] - [081 km/h] - [00047.6 km] - [073.255 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h29 - 19s : [ Speed_up ] - [108 km/h] - [00047.8 km] - [072.992 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h29 - 29s : [ Speed_up ] - [135 km/h] - [00048.2 km] - [072.655 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h29 - 39s : [ Speed_up ] - [160 km/h] - [00048.5 km] - [072.275 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h29 - 39s : [  Normal  ] - [160 km/h] - [00048.5 km] - [072.275 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h29 - 39s : [  Normal  ] - [160 km/h] - [00048.6 km] - [072.242 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h29 - 49s : [  Normal  ] - [160 km/h] - [00049.0 km] - [071.798 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h29 - 59s : [  Normal  ] - [160 km/h] - [00049.5 km] - [071.353 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h30 - 09s : [  Normal  ] - [160 km/h] - [00049.9 km] - [070.909 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h30 - 19s : [  Normal  ] - [160 km/h] - [00050.3 km] - [070.464 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h30 - 29s : [  Normal  ] - [160 km/h] - [00050.8 km] - [070.020 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h30 - 39s : [  Normal  ] - [160 km/h] - [00051.2 km] - [069.576 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h30 - 49s : [  Normal  ] - [160 km/h] - [00051.7 km] - [069.131 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h30 - 59s : [  Normal  ] - [160 km/h] - [00052.1 km] - [068.687 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h31 - 09s : [  Normal  ] - [160 km/h] - [00052.6 km] - [068.242 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h31 - 19s : [  Normal  ] - [160 km/h] - [00053.0 km] - [067.798 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h31 - 29s : [  Normal  ] - [160 km/h] - [00053.5 km] - [067.353 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h31 - 39s : [  Normal  ] - [160 km/h] - [00053.9 km] - [066.909 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h31 - 49s : [  Normal  ] - [160 km/h] - [00054.3 km] - [066.464 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h31 - 59s : [  Normal  ] - [160 km/h] - [00054.8 km] - [066.020 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h32 - 09s : [  Normal  ] - [160 km/h] - [00055.2 km] - [065.576 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h32 - 19s : [  Normal  ] - [160 km/h] - [00055.7 km] - [065.131 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h32 - 29s : [  Normal  ] - [160 km/h] - [00056.1 km] - [064.687 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h32 - 39s : [  Normal  ] - [160 km/h] - [00056.6 km] - [064.242 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h32 - 49s : [  Normal  ] - [160 km/h] - [00057.0 km] - [063.798 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h32 - 59s : [  Normal  ] - [160 km/h] - [00057.5 km] - [063.353 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h33 - 09s : [  Normal  ] - [160 km/h] - [00057.9 km] - [062.909 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h33 - 19s : [  Normal  ] - [160 km/h] - [00058.3 km] - [062.464 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h33 - 29s : [  Normal  ] - [160 km/h] - [00058.8 km] - [062.020 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h33 - 39s : [  Normal  ] - [160 km/h] - [00059.2 km] - [061.576 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h33 - 49s : [  Normal  ] - [160 km/h] - [00059.7 km] - [061.131 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h33 - 59s : [  Normal  ] - [160 km/h] - [00060.1 km] - [060.687 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h34 - 09s : [  Normal  ] - [160 km/h] - [00060.6 km] - [060.242 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h34 - 19s : [  Normal  ] - [160 km/h] - [00061.0 km] - [059.798 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h34 - 29s : [  Normal  ] - [160 km/h] - [00061.5 km] - [059.353 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h34 - 39s : [  Normal  ] - [160 km/h] - [00061.9 km] - [058.909 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h34 - 49s : [  Normal  ] - [160 km/h] - [00062.3 km] - [058.464 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h34 - 59s : [  Normal  ] - [160 km/h] - [00062.8 km] - [058.020 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h35 - 09s : [  Normal  ] - [160 km/h] - [00063.2 km] - [057.576 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h35 - 19s : [  Normal  ] - [160 km/h] - [00063.7 km] - [057.131 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h35 - 29s : [  Normal  ] - [160 km/h] - [00064.1 km] - [056.687 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h35 - 39s : [  Normal  ] - [160 km/h] - [00064.6 km] - [056.242 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h35 - 49s : [  Normal  ] - [160 km/h] - [00065.0 km] - [055.798 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h35 - 59s : [  Normal  ] - [160 km/h] - [00065.5 km] - [055.353 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h36 - 09s : [  Normal  ] - [160 km/h] - [00065.9 km] - [054.909 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h36 - 19s : [  Normal  ] - [160 km/h] - [00066.3 km] - [054.464 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h36 - 29s : [  Normal  ] - [160 km/h] - [00066.8 km] - [054.020 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h36 - 39s : [  Normal  ] - [160 km/h] - [00067.2 km] - [053.576 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h36 - 49s : [  Normal  ] - [160 km/h] - [00067.7 km] - [053.131 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h36 - 59s : [  Normal  ] - [160 km/h] - [00068.1 km] - [052.687 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h37 - 09s : [  Normal  ] - [160 km/h] - [00068.6 km] - [052.242 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h37 - 19s : [  Normal  ] - [160 km/h] - [00069.0 km] - [051.798 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h37 - 29s : [  Normal  ] - [160 km/h] - [00069.5 km] - [051.353 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h37 - 39s : [  Normal  ] - [160 km/h] - [00069.9 km] - [050.909 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h37 - 49s : [  Normal  ] - [160 km/h] - [00070.3 km] - [050.464 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h37 - 59s : [  Normal  ] - [160 km/h] - [00070.8 km] - [050.020 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h38 - 09s : [  Normal  ] - [160 km/h] - [00071.2 km] - [049.576 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h38 - 19s : [  Normal  ] - [160 km/h] - [00071.7 km] - [049.131 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h38 - 30s : [  Normal  ] - [160 km/h] - [00072.1 km] - [048.687 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h38 - 40s : [  Normal  ] - [160 km/h] - [00072.6 km] - [048.242 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h38 - 50s : [  Normal  ] - [160 km/h] - [00073.0 km] - [047.798 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h39 - 00s : [  Normal  ] - [160 km/h] - [00073.5 km] - [047.353 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h39 - 10s : [  Normal  ] - [160 km/h] - [00073.9 km] - [046.909 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h39 - 20s : [  Normal  ] - [160 km/h] - [00074.3 km] - [046.464 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h39 - 30s : [  Normal  ] - [160 km/h] - [00074.8 km] - [046.020 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h39 - 40s : [  Normal  ] - [160 km/h] - [00075.2 km] - [045.576 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h39 - 50s : [  Normal  ] - [160 km/h] - [00075.7 km] - [045.131 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h40 - 00s : [  Normal  ] - [160 km/h] - [00076.1 km] - [044.687 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h40 - 10s : [  Normal  ] - [160 km/h] - [00076.6 km] - [044.242 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h40 - 20s : [  Normal  ] - [160 km/h] - [00077.0 km] - [043.798 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h40 - 30s : [  Normal  ] - [160 km/h] - [00077.5 km] - [043.353 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h40 - 40s : [  Normal  ] - [160 km/h] - [00077.9 km] - [042.909 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h40 - 50s : [  Normal  ] - [160 km/h] - [00078.3 km] - [042.464 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h41 - 00s : [  Normal  ] - [160 km/h] - [00078.8 km] - [042.020 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h41 - 10s : [  Normal  ] - [160 km/h] - [00079.2 km] - [041.576 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h41 - 20s : [  Normal  ] - [160 km/h] - [00079.7 km] - [041.131 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h41 - 30s : [  Normal  ] - [160 km/h] - [00080.1 km] - [040.687 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h41 - 40s : [  Normal  ] - [160 km/h] - [00080.6 km] - [040.242 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h41 - 50s : [  Normal  ] - [160 km/h] - [00081.0 km] - [039.798 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h42 - 00s : [  Normal  ] - [160 km/h] - [00081.5 km] - [039.353 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h42 - 10s : [  Normal  ] - [160 km/h] - [00081.9 km] - [038.909 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h42 - 20s : [  Normal  ] - [160 km/h] - [00082.3 km] - [038.464 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h42 - 30s : [  Normal  ] - [160 km/h] - [00082.8 km] - [038.020 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h42 - 40s : [  Normal  ] - [160 km/h] - [00083.2 km] - [037.576 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h42 - 50s : [  Normal  ] - [160 km/h] - [00083.7 km] - [037.131 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h43 - 00s : [  Normal  ] - [160 km/h] - [00084.1 km] - [036.687 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h43 - 10s : [  Normal  ] - [160 km/h] - [00084.6 km] - [036.242 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h43 - 20s : [  Normal  ] - [160 km/h] - [00085.0 km] - [035.798 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h43 - 30s : [  Normal  ] - [160 km/h] - [00085.5 km] - [035.353 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h43 - 40s : [  Normal  ] - [160 km/h] - [00085.9 km] - [034.909 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h43 - 50s : [  Normal  ] - [160 km/h] - [00086.3 km] - [034.464 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h44 - 00s : [  Normal  ] - [160 km/h] - [00086.8 km] - [034.020 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h44 - 10s : [  Normal  ] - [160 km/h] - [00087.2 km] - [033.576 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h44 - 20s : [  Normal  ] - [160 km/h] - [00087.7 km] - [033.131 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h44 - 30s : [  Normal  ] - [160 km/h] - [00088.1 km] - [032.687 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h44 - 40s : [  Normal  ] - [160 km/h] - [00088.6 km] - [032.242 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h44 - 50s : [  Normal  ] - [160 km/h] - [00089.0 km] - [031.798 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h45 - 00s : [  Normal  ] - [160 km/h] - [00089.5 km] - [031.353 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h45 - 10s : [  Normal  ] - [160 km/h] - [00089.9 km] - [030.909 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h45 - 20s : [  Normal  ] - [160 km/h] - [00090.3 km] - [030.464 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h45 - 30s : [  Normal  ] - [160 km/h] - [00090.8 km] - [030.020 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h45 - 40s : [  Normal  ] - [160 km/h] - [00091.2 km] - [029.576 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h45 - 50s : [  Normal  ] - [160 km/h] - [00091.7 km] - [029.131 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h46 - 00s : [  Normal  ] - [160 km/h] - [00092.1 km] - [028.687 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h46 - 10s : [  Normal  ] - [160 km/h] - [00092.6 km] - [028.242 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h46 - 20s : [  Normal  ] - [160 km/h] - [00093.0 km] - [027.798 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h46 - 30s : [  Normal  ] - [160 km/h] - [00093.5 km] - [027.353 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h46 - 40s : [  Normal  ] - [160 km/h] - [00093.9 km] - [026.909 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h46 - 50s : [  Normal  ] - [160 km/h] - [00094.3 km] - [026.464 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h47 - 00s : [  Normal  ] - [160 km/h] - [00094.8 km] - [026.020 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h47 - 10s : [  Normal  ] - [160 km/h] - [00095.2 km] - [025.576 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h47 - 20s : [  Normal  ] - [160 km/h] - [00095.7 km] - [025.131 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h47 - 30s : [  Normal  ] - [160 km/h] - [00096.1 km] - [024.687 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h47 - 40s : [  Normal  ] - [160 km/h] - [00096.6 km] - [024.242 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]
00h47 - 50s : [  Normal  ] - [160 km/h] - [00097.0 km] - [023.798 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]
00h48 - 00s : [  Normal  ] - [160 km/h] - [00097.5 km] - [023.353 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]
00h48 - 10s : [  Normal  ] - [160 km/h] - [00097.9 km] - [022.909 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]
00h48 - 20s : [  Normal  ] - [160 km/h] - [00098.3 km] - [022.464 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]
00h48 - 30s : [  Normal  ] - [160 km/h] - [00098.8 km] - [022.020 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]
00h48 - 40s : [  Normal  ] - [160 km/h] - [00099.2 km] - [021.576 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]
00h48 - 50s : [  Normal  ] - [160 km/h] - [00099.7 km] - [021.131 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]
00h49 - 00s : [  Normal  ] - [160 km/h] - [00100.1 km] - [020.687 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]
00h49 - 10s : [  Normal  ] - [160 km/h] - [00100.6 km] - [020.242 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]
00h49 - 20s : [  Normal  ] - [160 km/h] - [00101.0 km] - [019.798 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]
00h49 - 30s : [  Normal  ] - [160 km/h] - [00101.5 km] - [019.353 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]
00h49 - 40s : [  Normal  ] - [160 km/h] - [00101.9 km] - [018.909 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h49 - 50s : [  Normal  ] - [160 km/h] - [00102.3 km] - [018.464 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h50 - 00s : [  Normal  ] - [160 km/h] - [00102.8 km] - [018.020 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h50 - 10s : [  Normal  ] - [160 km/h] - [00103.2 km] - [017.576 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h50 - 20s : [  Normal  ] - [160 km/h] - [00103.7 km] - [017.131 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h50 - 30s : [  Normal  ] - [160 km/h] - [00104.1 km] - [016.687 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h50 - 40s : [  Normal  ] - [160 km/h] - [00104.6 km] - [016.242 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h50 - 50s : [  Normal  ] - [160 km/h] - [00105.0 km] - [015.798 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h51 - 00s : [  Normal  ] - [160 km/h] - [00105.5 km] - [015.353 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h51 - 10s : [  Normal  ] - [160 km/h] - [00105.9 km] - [014.909 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h51 - 20s : [  Normal  ] - [160 km/h] - [00106.3 km] - [014.464 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h51 - 30s : [  Normal  ] - [160 km/h] - [00106.8 km] - [014.020 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h51 - 40s : [  Normal  ] - [160 km/h] - [00107.2 km] - [013.576 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h51 - 50s : [  Normal  ] - [160 km/h] - [00107.7 km] - [013.131 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h52 - 00s : [  Normal  ] - [160 km/h] - [00108.1 km] - [012.687 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h52 - 10s : [  Normal  ] - [160 km/h] - [00108.6 km] - [012.242 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h52 - 20s : [  Normal  ] - [160 km/h] - [00109.0 km] - [011.798 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h52 - 30s : [  Normal  ] - [160 km/h] - [00109.5 km] - [011.353 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h52 - 40s : [  Normal  ] - [160 km/h] - [00109.9 km] - [010.909 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h52 - 50s : [  Normal  ] - [160 km/h] - [00110.3 km] - [010.464 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h53 - 00s : [  Normal  ] - [160 km/h] - [00110.8 km] - [010.020 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h53 - 10s : [  Normal  ] - [160 km/h] - [00111.2 km] - [009.576 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h53 - 20s : [  Normal  ] - [160 km/h] - [00111.7 km] - [009.131 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h53 - 30s : [  Normal  ] - [160 km/h] - [00112.1 km] - [008.687 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h53 - 40s : [  Normal  ] - [160 km/h] - [00112.6 km] - [008.242 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h53 - 50s : [  Normal  ] - [160 km/h] - [00113.0 km] - [007.798 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h54 - 00s : [  Normal  ] - [160 km/h] - [00113.5 km] - [007.353 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h54 - 10s : [  Normal  ] - [160 km/h] - [00113.9 km] - [006.909 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h54 - 20s : [  Normal  ] - [160 km/h] - [00114.3 km] - [006.464 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h54 - 30s : [  Normal  ] - [160 km/h] - [00114.8 km] - [006.020 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h54 - 40s : [  Normal  ] - [160 km/h] - [00115.2 km] - [005.576 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h54 - 50s : [  Normal  ] - [160 km/h] - [00115.7 km] - [005.131 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h55 - 00s : [  Normal  ] - [160 km/h] - [00116.1 km] - [004.687 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h55 - 10s : [  Normal  ] - [160 km/h] - [00116.6 km] - [004.242 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h55 - 20s : [  Normal  ] - [160 km/h] - [00117.0 km] - [003.798 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
00h55 - 30s : [  Normal  ] - [160 km/h] - [00117.5 km] - [003.353 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
00h55 - 40s : [  Normal  ] - [160 km/h] - [00117.9 km] - [002.909 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
00h55 - 50s : [  Normal  ] - [160 km/h] - [00118.3 km] - [002.464 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
00h56 - 00s : [  Normal  ] - [160 km/h] - [00118.8 km] - [002.020 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
00h56 - 10s : [  Normal  ] - [160 km/h] - [00119.2 km] - [001.576 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
00h56 - 15s : [Speed_down] - [160 km/h] - [00119.5 km] - [001.316 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
00h56 - 20s : [Speed_down] - [148 km/h] - [00119.7 km] - [001.138 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
00h56 - 30s : [Speed_down] - [121 km/h] - [00120.0 km] - [000.762 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
00h56 - 40s : [Speed_down] - [094 km/h] - [00120.3 km] - [000.461 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
00h56 - 50s : [Speed_down] - [067 km/h] - [00120.6 km] - [000.236 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
00h57 - 00s : [Speed_down] - [040 km/h] - [00120.7 km] - [000.085 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
00h57 - 10s : [Speed_down] - [013 km/h] - [00120.8 km] - [000.009 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
00h57 - 13s : [Speed_down] - [005 km/h] - [00120.8 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
             -----    Arrived at Nimes    -----
Total distance for train [[00h00]-Marseille-Nimes] = 120.861 and arrived at : [00h57 - 13s] with 00h57 - 13s total travel time
