Calculation for the travel [[00h00]-City A-City B] with the train num [0]
00h00 - 00s : [   STATE  ] - [  SPEED ] - [ dist tot ] - [ dist left]
00h00 - 00s : [ Starting ] - [000 km/h] - [0000000 km] - [013.802 km] --> [00]
00h00 - 10s : [ Speed_up ] - [027 km/h] - [00000.0 km] - [013.764 km] --> [00]
00h00 - 20s : [ Speed_up ] - [054 km/h] - [00000.1 km] - [013.652 km] --> [00]
00h00 - 30s : [ Speed_up ] - [081 km/h] - [00000.3 km] - [013.464 km] --> [00]
00h00 - 40s : [ Speed_up ] - [108 km/h] - [00000.6 km] - [013.202 km] --> [00]
00h00 - 50s : [ Speed_up ] - [135 km/h] - [00000.9 km] - [012.864 km] --> [00]
00h00 - 53s : [ Speed_up ] - [145 km/h] - [00001.0 km] - [012.720 km] --> [00]
00h00 - 53s : [  Normal  ] - [145 km/h] - [00001.0 km] - [012.720 km] --> [00]
00h01 - 00s : [  Normal  ] - [145 km/h] - [00001.3 km] - [012.466 km] --> [00]
00h01 - 10s : [  Normal  ] - [145 km/h] - [00001.7 km] - [012.064 km] --> [00]
00h01 - 20s : [  Normal  ] - [145 km/h] - [00002.1 km] - [011.661 km] --> [00]
00h01 - 30s : [  Normal  ] - [145 km/h] - [00002.5 km] - [011.258 km] --> [00]
00h01 - 39s : [  Normal  ] - [145 km/h] - [00002.9 km] - [010.855 km] --> [00]
00h01 - 49s : [  Normal  ] - [145 km/h] - [00003.3 km] - [010.453 km] --> [00]
00h01 - 59s : [  Normal  ] - [145 km/h] - [00003.7 km] - [010.050 km] --> [00]
00h02 - 09s : [  Normal  ] - [145 km/h] - [00004.1 km] - [009.647 km] --> [00]
00h02 - 19s : [  Normal  ] - [145 km/h] - [00004.5 km] - [009.244 km] --> [00]
00h02 - 30s : [  Normal  ] - [145 km/h] - [00004.9 km] - [008.841 km] --> [00]
00h02 - 40s : [  Normal  ] - [145 km/h] - [00005.3 km] - [008.439 km] --> [00]
00h02 - 50s : [  Normal  ] - [145 km/h] - [00005.7 km] - [008.036 km] --> [00]
00h03 - 00s : [  Normal  ] - [145 km/h] - [00006.1 km] - [007.633 km] --> [00]
00h03 - 10s : [  Normal  ] - [145 km/h] - [00006.5 km] - [007.230 km] --> [00]
00h03 - 20s : [  Normal  ] - [145 km/h] - [00006.9 km] - [006.828 km] --> [00]
00h03 - 30s : [  Normal  ] - [145 km/h] - [00007.3 km] - [006.425 km] --> [00]
00h03 - 40s : [  Normal  ] - [145 km/h] - [00007.7 km] - [006.022 km] --> [00]
00h03 - 50s : [  Normal  ] - [145 km/h] - [00008.1 km] - [005.619 km] --> [00]
00h04 - 00s : [  Normal  ] - [145 km/h] - [00008.5 km] - [005.216 km] --> [00]
00h04 - 10s : [  Normal  ] - [145 km/h] - [00008.9 km] - [004.814 km] --> [00]
00h04 - 20s : [  Normal  ] - [145 km/h] - [00009.3 km] - [004.411 km] --> [00]
00h04 - 30s : [  Normal  ] - [145 km/h] - [00009.7 km] - [004.008 km] --> [00]
00h04 - 39s : [  Normal  ] - [145 km/h] - [00010.1 km] - [003.605 km] --> [00]
00h04 - 49s : [  Normal  ] - [145 km/h] - [00010.5 km] - [003.203 km] --> [00]
00h04 - 59s : [  Normal  ] - [145 km/h] - [00011.0 km] - [002.800 km] --> [00]
00h05 - 09s : [  Normal  ] - [145 km/h] - [00011.4 km] - [002.397 km] --> [00]
00h05 - 19s : [  Normal  ] - [145 km/h] - [00011.8 km] - [001.994 km] --> [00]
00h05 - 29s : [  Normal  ] - [145 km/h] - [00012.2 km] - [001.591 km] --> [00]
00h05 - 39s : [  Normal  ] - [145 km/h] - [00012.6 km] - [001.189 km] --> [00]
00h05 - 42s : [Speed_down] - [145 km/h] - [00012.7 km] - [001.081 km] --> [00]
00h05 - 49s : [Speed_down] - [125 km/h] - [00012.9 km] - [000.806 km] --> [00]
00h05 - 59s : [Speed_down] - [098 km/h] - [00013.3 km] - [000.496 km] --> [00]
00h06 - 09s : [Speed_down] - [071 km/h] - [00013.5 km] - [000.260 km] --> [00]
00h06 - 19s : [Speed_down] - [044 km/h] - [00013.7 km] - [000.100 km] --> [00]
00h06 - 28s : [Speed_down] - [022 km/h] - [00013.7 km] - [000.025 km] --> [00]
00h06 - 29s : [Speed_down] - [017 km/h] - [00013.7 km] - [000.015 km] --> [00]
00h06 - 34s : [Speed_down] - [004 km/h] - [00013.8 km] - [000.001 km] --> [00]
             -----    Arrived at City B    -----
Total distance for train [[00h00]-City A-City B] = 13.802 and arrived at : [00h06 - 34s] with 00h06 - 34s total travel time
