Calculation for the travel [[08h44]-Mulhouse-Strasbourg] with the train num [3]
00h00 : [   STATE  ] - [  SPEED ] - [ dist tot ] - [ dist left]
08h44 : [ Starting ] - [000 km/h] - [0000000 km] - [041.587 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h44 - 10s : [ Speed_up ] - [027 km/h] - [00000.0 km] - [041.550 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h44 - 20s : [ Speed_up ] - [054 km/h] - [00000.1 km] - [041.437 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h44 - 30s : [ Speed_up ] - [081 km/h] - [00000.3 km] - [041.250 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h44 - 40s : [ Speed_up ] - [108 km/h] - [00000.6 km] - [040.987 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h44 - 50s : [ Speed_up ] - [135 km/h] - [00000.9 km] - [040.650 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h44 - 53s : [ Speed_up ] - [145 km/h] - [00001.0 km] - [040.506 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h44 - 53s : [  Normal  ] - [145 km/h] - [00001.0 km] - [040.506 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h45 : [  Normal  ] - [145 km/h] - [00001.3 km] - [040.252 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h45 - 10s : [  Normal  ] - [145 km/h] - [00001.7 km] - [039.849 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h45 - 20s : [  Normal  ] - [145 km/h] - [00002.1 km] - [039.447 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h45 - 30s : [  Normal  ] - [145 km/h] - [00002.5 km] - [039.044 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h45 - 40s : [  Normal  ] - [145 km/h] - [00002.9 km] - [038.641 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h45 - 50s : [  Normal  ] - [145 km/h] - [00003.3 km] - [038.238 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h46 : [  Normal  ] - [145 km/h] - [00003.7 km] - [037.836 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h46 - 10s : [  Normal  ] - [145 km/h] - [00004.1 km] - [037.433 km] --> [MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h46 - 20s : [  Normal  ] - [145 km/h] - [00004.5 km] - [037.030 km] --> [05]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h46 - 30s : [  Normal  ] - [145 km/h] - [00004.9 km] - [036.627 km] --> [05]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h46 - 40s : [  Normal  ] - [145 km/h] - [00005.3 km] - [036.224 km] --> [05]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h46 - 50s : [  Normal  ] - [145 km/h] - [00005.7 km] - [035.822 km] --> [05]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h47 : [  Normal  ] - [145 km/h] - [00006.1 km] - [035.419 km] --> [05]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h47 - 10s : [  Normal  ] - [145 km/h] - [00006.5 km] - [035.016 km] --> [05]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h47 - 20s : [  Normal  ] - [145 km/h] - [00006.9 km] - [034.613 km] --> [05]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h47 - 30s : [  Normal  ] - [145 km/h] - [00007.3 km] - [034.211 km] --> [05]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h47 - 40s : [  Normal  ] - [145 km/h] - [00007.7 km] - [033.808 km] --> [05]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h47 - 50s : [  Normal  ] - [145 km/h] - [00008.1 km] - [033.405 km] --> [05]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h48 : [  Normal  ] - [145 km/h] - [00008.5 km] - [033.002 km] --> [05]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h48 - 10s : [  Normal  ] - [145 km/h] - [00008.9 km] - [032.599 km] --> [05]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h48 - 20s : [  Normal  ] - [145 km/h] - [00009.3 km] - [032.197 km] --> [05]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h48 - 30s : [  Normal  ] - [145 km/h] - [00009.7 km] - [031.794 km] --> [05]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h48 - 40s : [  Normal  ] - [145 km/h] - [00010.1 km] - [031.391 km] --> [05]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h48 - 50s : [  Normal  ] - [145 km/h] - [00010.5 km] - [030.988 km] --> [05]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h49 : [  Normal  ] - [145 km/h] - [00011.0 km] - [030.586 km] --> [05]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h49 - 10s : [  Normal  ] - [145 km/h] - [00011.4 km] - [030.183 km] --> [05]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h49 - 20s : [  Normal  ] - [145 km/h] - [00011.8 km] - [029.780 km] --> [05]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h49 - 30s : [  Normal  ] - [145 km/h] - [00012.2 km] - [029.377 km] --> [05]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h49 - 40s : [  Normal  ] - [145 km/h] - [00012.6 km] - [028.974 km] --> [05]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h49 - 50s : [  Normal  ] - [145 km/h] - [00013.0 km] - [028.572 km] --> [05]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h50 : [  Normal  ] - [145 km/h] - [00013.4 km] - [028.169 km] --> [05]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h50 - 10s : [  Normal  ] - [145 km/h] - [00013.8 km] - [027.766 km] --> [05]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h50 - 20s : [  Normal  ] - [145 km/h] - [00014.2 km] - [027.363 km] --> [05]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h50 - 30s : [  Normal  ] - [145 km/h] - [00014.6 km] - [026.961 km] --> [05]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h50 - 40s : [  Normal  ] - [145 km/h] - [00015.0 km] - [026.558 km] --> [05]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h50 - 50s : [  Normal  ] - [145 km/h] - [00015.4 km] - [026.155 km] --> [05]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h51 : [  Normal  ] - [145 km/h] - [00015.8 km] - [025.752 km] --> [05]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h51 - 10s : [  Normal  ] - [145 km/h] - [00016.2 km] - [025.349 km] --> [05]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h51 - 20s : [  Normal  ] - [145 km/h] - [00016.6 km] - [024.947 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h51 - 30s : [  Normal  ] - [145 km/h] - [00017.0 km] - [024.544 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h51 - 40s : [  Normal  ] - [145 km/h] - [00017.4 km] - [024.141 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h51 - 50s : [  Normal  ] - [145 km/h] - [00017.8 km] - [023.738 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h52 : [  Normal  ] - [145 km/h] - [00018.2 km] - [023.336 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h52 - 10s : [  Normal  ] - [145 km/h] - [00018.6 km] - [022.933 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h52 - 20s : [  Normal  ] - [145 km/h] - [00019.0 km] - [022.530 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h52 - 30s : [  Normal  ] - [145 km/h] - [00019.4 km] - [022.127 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h52 - 40s : [  Normal  ] - [145 km/h] - [00019.8 km] - [021.724 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h52 - 50s : [  Normal  ] - [145 km/h] - [00020.2 km] - [021.322 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h53 : [  Normal  ] - [145 km/h] - [00020.6 km] - [020.919 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h53 - 10s : [  Normal  ] - [145 km/h] - [00021.0 km] - [020.516 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h53 - 20s : [  Normal  ] - [145 km/h] - [00021.4 km] - [020.113 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h53 - 30s : [  Normal  ] - [145 km/h] - [00021.8 km] - [019.711 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h53 - 40s : [  Normal  ] - [145 km/h] - [00022.2 km] - [019.308 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h53 - 50s : [  Normal  ] - [145 km/h] - [00022.6 km] - [018.905 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h54 : [  Normal  ] - [145 km/h] - [00023.0 km] - [018.502 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h54 - 10s : [  Normal  ] - [145 km/h] - [00023.4 km] - [018.099 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h54 - 20s : [  Normal  ] - [145 km/h] - [00023.8 km] - [017.697 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h54 - 30s : [  Normal  ] - [145 km/h] - [00024.2 km] - [017.294 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h54 - 40s : [  Normal  ] - [145 km/h] - [00024.6 km] - [016.891 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h54 - 50s : [  Normal  ] - [145 km/h] - [00025.0 km] - [016.488 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h55 : [  Normal  ] - [145 km/h] - [00025.5 km] - [016.086 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h55 - 10s : [  Normal  ] - [145 km/h] - [00025.9 km] - [015.683 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h55 - 20s : [  Normal  ] - [145 km/h] - [00026.3 km] - [015.280 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h55 - 30s : [  Normal  ] - [145 km/h] - [00026.7 km] - [014.877 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h55 - 40s : [  Normal  ] - [145 km/h] - [00027.1 km] - [014.474 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h55 - 50s : [  Normal  ] - [145 km/h] - [00027.5 km] - [014.072 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h56 : [  Normal  ] - [145 km/h] - [00027.9 km] - [013.669 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h56 - 10s : [  Normal  ] - [145 km/h] - [00028.3 km] - [013.266 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h56 - 20s : [  Normal  ] - [145 km/h] - [00028.7 km] - [012.863 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h56 - 30s : [  Normal  ] - [145 km/h] - [00029.1 km] - [012.461 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h56 - 40s : [  Normal  ] - [145 km/h] - [00029.5 km] - [012.058 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h56 - 50s : [  Normal  ] - [145 km/h] - [00029.9 km] - [011.655 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h57 : [  Normal  ] - [145 km/h] - [00030.3 km] - [011.252 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h57 - 10s : [  Normal  ] - [145 km/h] - [00030.7 km] - [010.849 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h57 - 20s : [  Normal  ] - [145 km/h] - [00031.1 km] - [010.447 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h57 - 30s : [  Normal  ] - [145 km/h] - [00031.5 km] - [010.044 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h57 - 40s : [  Normal  ] - [145 km/h] - [00031.9 km] - [009.641 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h57 - 50s : [  Normal  ] - [145 km/h] - [00032.3 km] - [009.238 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h58 : [  Normal  ] - [145 km/h] - [00032.7 km] - [008.836 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h58 - 10s : [  Normal  ] - [145 km/h] - [00033.1 km] - [008.433 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h58 - 20s : [  Normal  ] - [145 km/h] - [00033.5 km] - [008.030 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h58 - 30s : [  Normal  ] - [145 km/h] - [00033.9 km] - [007.627 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h58 - 40s : [  Normal  ] - [145 km/h] - [00034.3 km] - [007.224 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h58 - 50s : [  Normal  ] - [145 km/h] - [00034.7 km] - [006.822 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h59 : [  Normal  ] - [145 km/h] - [00035.1 km] - [006.419 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h59 - 10s : [  Normal  ] - [145 km/h] - [00035.5 km] - [006.016 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h59 - 20s : [  Normal  ] - [145 km/h] - [00035.9 km] - [005.613 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h59 - 30s : [  Normal  ] - [145 km/h] - [00036.3 km] - [005.211 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h59 - 40s : [  Normal  ] - [145 km/h] - [00036.7 km] - [004.808 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
08h59 - 50s : [  Normal  ] - [145 km/h] - [00037.1 km] - [004.405 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
09h00 : [  Normal  ] - [145 km/h] - [00037.5 km] - [004.002 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
09h00 - 10s : [  Normal  ] - [145 km/h] - [00037.9 km] - [003.599 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
09h00 - 20s : [  Normal  ] - [145 km/h] - [00038.3 km] - [003.197 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
09h00 - 30s : [  Normal  ] - [145 km/h] - [00038.7 km] - [002.794 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
09h00 - 40s : [  Normal  ] - [145 km/h] - [00039.1 km] - [002.391 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
09h00 - 50s : [  Normal  ] - [145 km/h] - [00039.5 km] - [001.988 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
09h01 : [  Normal  ] - [145 km/h] - [00040.0 km] - [001.586 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
09h01 - 10s : [  Normal  ] - [145 km/h] - [00040.4 km] - [001.183 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
09h01 - 12s : [Speed_down] - [145 km/h] - [00040.5 km] - [001.081 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
09h01 - 20s : [Speed_down] - [124 km/h] - [00040.7 km] - [000.801 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
09h01 - 30s : [Speed_down] - [097 km/h] - [00041.0 km] - [000.492 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
09h01 - 40s : [Speed_down] - [070 km/h] - [00041.3 km] - [000.257 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
09h01 - 50s : [Speed_down] - [043 km/h] - [00041.4 km] - [000.098 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
09h02 : [Speed_down] - [016 km/h] - [00041.5 km] - [000.014 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
09h02 - 04s : [Speed_down] - [004 km/h] - [00041.5 km] - [000.001 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
             -----    Arrived at Colmar    -----
             Need to wait until 00h00 or 2min
09h02 - 04s : [  Waiting ] - [000 km/h] - [00041.5 km] - [023.839 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
09h02 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [023.839 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
09h02 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [023.839 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
09h02 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [023.839 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
09h02 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [023.839 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]
09h02 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [023.839 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
09h03 : [  Waiting ] - [000 km/h] - [00041.5 km] - [023.839 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
09h03 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [023.839 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
09h03 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [023.839 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
09h03 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [023.839 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
09h03 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [023.839 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
09h03 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [023.839 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
09h04 : [  Waiting ] - [000 km/h] - [00041.5 km] - [023.839 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
             -----    The train start again    -----
09h04 - 04s : [ Starting ] - [000 km/h] - [00041.5 km] - [023.839 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
09h04 - 10s : [ Speed_up ] - [015 km/h] - [00041.5 km] - [023.827 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
09h04 - 20s : [ Speed_up ] - [042 km/h] - [00041.6 km] - [023.747 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
09h04 - 30s : [ Speed_up ] - [069 km/h] - [00041.8 km] - [023.593 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
09h04 - 40s : [ Speed_up ] - [096 km/h] - [00042.0 km] - [023.363 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
09h04 - 50s : [ Speed_up ] - [123 km/h] - [00042.3 km] - [023.058 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
09h04 - 58s : [ Speed_up ] - [145 km/h] - [00042.6 km] - [022.757 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
09h04 - 58s : [  Normal  ] - [145 km/h] - [00042.6 km] - [022.757 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
09h05 : [  Normal  ] - [145 km/h] - [00042.7 km] - [022.680 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
09h05 - 10s : [  Normal  ] - [145 km/h] - [00043.1 km] - [022.277 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
09h05 - 20s : [  Normal  ] - [145 km/h] - [00043.5 km] - [021.875 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
09h05 - 30s : [  Normal  ] - [145 km/h] - [00043.9 km] - [021.472 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
09h05 - 40s : [  Normal  ] - [145 km/h] - [00044.3 km] - [021.069 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
09h05 - 50s : [  Normal  ] - [145 km/h] - [00044.7 km] - [020.666 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]
09h06 : [  Normal  ] - [145 km/h] - [00045.1 km] - [020.263 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]
09h06 - 10s : [  Normal  ] - [145 km/h] - [00045.5 km] - [019.861 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]
09h06 - 20s : [  Normal  ] - [145 km/h] - [00045.9 km] - [019.458 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]
09h06 - 30s : [  Normal  ] - [145 km/h] - [00046.3 km] - [019.055 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]
09h06 - 40s : [  Normal  ] - [145 km/h] - [00046.7 km] - [018.652 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]
09h06 - 50s : [  Normal  ] - [145 km/h] - [00047.1 km] - [018.250 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]
09h07 : [  Normal  ] - [145 km/h] - [00047.5 km] - [017.847 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]
09h07 - 10s : [  Normal  ] - [145 km/h] - [00047.9 km] - [017.444 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]
09h07 - 20s : [  Normal  ] - [145 km/h] - [00048.3 km] - [017.041 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]
09h07 - 30s : [  Normal  ] - [145 km/h] - [00048.7 km] - [016.638 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]
09h07 - 40s : [  Normal  ] - [145 km/h] - [00049.1 km] - [016.236 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]
09h07 - 50s : [  Normal  ] - [145 km/h] - [00049.5 km] - [015.833 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]
09h08 : [  Normal  ] - [145 km/h] - [00049.9 km] - [015.430 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]
09h08 - 10s : [  Normal  ] - [145 km/h] - [00050.3 km] - [015.027 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]
09h08 - 20s : [  Normal  ] - [145 km/h] - [00050.8 km] - [014.625 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]
09h08 - 30s : [  Normal  ] - [145 km/h] - [00051.2 km] - [014.222 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]
09h08 - 40s : [  Normal  ] - [145 km/h] - [00051.6 km] - [013.819 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]
09h08 - 50s : [  Normal  ] - [145 km/h] - [00052.0 km] - [013.416 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]
09h09 : [  Normal  ] - [145 km/h] - [00052.4 km] - [013.013 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]
09h09 - 10s : [  Normal  ] - [145 km/h] - [00052.8 km] - [012.611 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]
09h09 - 20s : [  Normal  ] - [145 km/h] - [00053.2 km] - [012.208 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]
09h09 - 30s : [  Normal  ] - [145 km/h] - [00053.6 km] - [011.805 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]
09h09 - 40s : [  Normal  ] - [145 km/h] - [00054.0 km] - [011.402 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]
09h09 - 50s : [  Normal  ] - [145 km/h] - [00054.4 km] - [011.000 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]
09h10 : [  Normal  ] - [145 km/h] - [00054.8 km] - [010.597 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]
09h10 - 10s : [  Normal  ] - [145 km/h] - [00055.2 km] - [010.194 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]
09h10 - 20s : [  Normal  ] - [145 km/h] - [00055.6 km] - [009.791 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]
09h10 - 30s : [  Normal  ] - [145 km/h] - [00056.0 km] - [009.388 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]
09h10 - 40s : [  Normal  ] - [145 km/h] - [00056.4 km] - [008.986 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]
09h10 - 50s : [  Normal  ] - [145 km/h] - [00056.8 km] - [008.583 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]
09h11 : [  Normal  ] - [145 km/h] - [00057.2 km] - [008.180 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]
09h11 - 10s : [  Normal  ] - [145 km/h] - [00057.6 km] - [007.777 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]
09h11 - 20s : [  Normal  ] - [145 km/h] - [00058.0 km] - [007.375 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]
09h11 - 30s : [  Normal  ] - [145 km/h] - [00058.4 km] - [006.972 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]
09h11 - 40s : [  Normal  ] - [145 km/h] - [00058.8 km] - [006.569 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]
09h11 - 50s : [  Normal  ] - [145 km/h] - [00059.2 km] - [006.166 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]
09h12 : [  Normal  ] - [145 km/h] - [00059.6 km] - [005.763 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]
09h12 - 10s : [  Normal  ] - [145 km/h] - [00060.0 km] - [005.361 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]
09h12 - 20s : [  Normal  ] - [145 km/h] - [00060.4 km] - [004.958 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]
09h12 - 30s : [  Normal  ] - [145 km/h] - [00060.8 km] - [004.555 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]
09h12 - 40s : [  Normal  ] - [145 km/h] - [00061.2 km] - [004.152 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]
09h12 - 50s : [  Normal  ] - [145 km/h] - [00061.6 km] - [003.750 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]
09h13 : [  Normal  ] - [145 km/h] - [00062.0 km] - [003.347 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]
09h13 - 10s : [  Normal  ] - [145 km/h] - [00062.4 km] - [002.944 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h13 - 20s : [  Normal  ] - [145 km/h] - [00062.8 km] - [002.541 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h13 - 30s : [  Normal  ] - [145 km/h] - [00063.2 km] - [002.138 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h13 - 40s : [  Normal  ] - [145 km/h] - [00063.6 km] - [001.736 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h13 - 50s : [  Normal  ] - [145 km/h] - [00064.0 km] - [001.333 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h13 - 56s : [Speed_down] - [145 km/h] - [00064.3 km] - [001.081 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h14 : [Speed_down] - [134 km/h] - [00064.4 km] - [000.935 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h14 - 10s : [Speed_down] - [107 km/h] - [00064.8 km] - [000.598 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h14 - 20s : [Speed_down] - [080 km/h] - [00065.0 km] - [000.336 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h14 - 30s : [Speed_down] - [053 km/h] - [00065.2 km] - [000.149 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h14 - 40s : [Speed_down] - [026 km/h] - [00065.3 km] - [000.037 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h14 - 48s : [Speed_down] - [005 km/h] - [00065.4 km] - [000.001 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at Salestat    -----
             Need to wait until 00h00 or 2min
09h14 - 48s : [  Waiting ] - [000 km/h] - [00065.4 km] - [039.294 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h14 - 50s : [  Waiting ] - [000 km/h] - [00065.4 km] - [039.294 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h15 : [  Waiting ] - [000 km/h] - [00065.4 km] - [039.294 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h15 - 10s : [  Waiting ] - [000 km/h] - [00065.4 km] - [039.294 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h15 - 20s : [  Waiting ] - [000 km/h] - [00065.4 km] - [039.294 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h15 - 30s : [  Waiting ] - [000 km/h] - [00065.4 km] - [039.294 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h15 - 40s : [  Waiting ] - [000 km/h] - [00065.4 km] - [039.294 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h15 - 50s : [  Waiting ] - [000 km/h] - [00065.4 km] - [039.294 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h16 : [  Waiting ] - [000 km/h] - [00065.4 km] - [039.294 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h16 - 10s : [  Waiting ] - [000 km/h] - [00065.4 km] - [039.294 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h16 - 20s : [  Waiting ] - [000 km/h] - [00065.4 km] - [039.294 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h16 - 30s : [  Waiting ] - [000 km/h] - [00065.4 km] - [039.294 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h16 - 40s : [  Waiting ] - [000 km/h] - [00065.4 km] - [039.294 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
09h16 - 48s : [ Starting ] - [000 km/h] - [00065.4 km] - [039.294 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h16 - 50s : [ Speed_up ] - [005 km/h] - [00065.4 km] - [039.293 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h17 : [ Speed_up ] - [032 km/h] - [00065.4 km] - [039.241 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h17 - 10s : [ Speed_up ] - [059 km/h] - [00065.6 km] - [039.114 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h17 - 20s : [ Speed_up ] - [086 km/h] - [00065.8 km] - [038.913 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h17 - 30s : [ Speed_up ] - [113 km/h] - [00066.0 km] - [038.636 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h17 - 40s : [ Speed_up ] - [140 km/h] - [00066.4 km] - [038.284 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h17 - 42s : [ Speed_up ] - [145 km/h] - [00066.5 km] - [038.213 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h17 - 42s : [  Normal  ] - [145 km/h] - [00066.5 km] - [038.213 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h17 - 50s : [  Normal  ] - [145 km/h] - [00066.8 km] - [037.883 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h18 : [  Normal  ] - [145 km/h] - [00067.2 km] - [037.480 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h18 - 10s : [  Normal  ] - [145 km/h] - [00067.6 km] - [037.077 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h18 - 20s : [  Normal  ] - [145 km/h] - [00068.0 km] - [036.674 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h18 - 30s : [  Normal  ] - [145 km/h] - [00068.4 km] - [036.272 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h18 - 40s : [  Normal  ] - [145 km/h] - [00068.8 km] - [035.869 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h18 - 50s : [  Normal  ] - [145 km/h] - [00069.2 km] - [035.466 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h19 : [  Normal  ] - [145 km/h] - [00069.6 km] - [035.063 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h19 - 10s : [  Normal  ] - [145 km/h] - [00070.0 km] - [034.661 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h19 - 20s : [  Normal  ] - [145 km/h] - [00070.4 km] - [034.258 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h19 - 30s : [  Normal  ] - [145 km/h] - [00070.8 km] - [033.855 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h19 - 40s : [  Normal  ] - [145 km/h] - [00071.2 km] - [033.452 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h19 - 50s : [  Normal  ] - [145 km/h] - [00071.6 km] - [033.049 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h20 : [  Normal  ] - [145 km/h] - [00072.0 km] - [032.647 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
09h20 - 10s : [  Normal  ] - [145 km/h] - [00072.4 km] - [032.244 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
09h20 - 20s : [  Normal  ] - [145 km/h] - [00072.8 km] - [031.841 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
09h20 - 30s : [  Normal  ] - [145 km/h] - [00073.2 km] - [031.438 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
09h20 - 40s : [  Normal  ] - [145 km/h] - [00073.6 km] - [031.036 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
09h20 - 50s : [  Normal  ] - [145 km/h] - [00074.0 km] - [030.633 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
09h21 : [  Normal  ] - [145 km/h] - [00074.4 km] - [030.230 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
09h21 - 10s : [  Normal  ] - [145 km/h] - [00074.8 km] - [029.827 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
09h21 - 20s : [  Normal  ] - [145 km/h] - [00075.2 km] - [029.424 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
09h21 - 30s : [  Normal  ] - [145 km/h] - [00075.6 km] - [029.022 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
09h21 - 40s : [  Normal  ] - [145 km/h] - [00076.1 km] - [028.619 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
09h21 - 50s : [  Normal  ] - [145 km/h] - [00076.5 km] - [028.216 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
09h22 : [  Normal  ] - [145 km/h] - [00076.9 km] - [027.813 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
09h22 - 10s : [  Normal  ] - [145 km/h] - [00077.3 km] - [027.411 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
09h22 - 20s : [  Normal  ] - [145 km/h] - [00077.7 km] - [027.008 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
09h22 - 30s : [  Normal  ] - [145 km/h] - [00078.1 km] - [026.605 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
09h22 - 40s : [  Normal  ] - [145 km/h] - [00078.5 km] - [026.202 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]-[  ]
09h22 - 50s : [  Normal  ] - [145 km/h] - [00078.9 km] - [025.799 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
09h23 : [  Normal  ] - [145 km/h] - [00079.3 km] - [025.397 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
09h23 - 10s : [  Normal  ] - [145 km/h] - [00079.7 km] - [024.994 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
09h23 - 20s : [  Normal  ] - [145 km/h] - [00080.1 km] - [024.591 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
09h23 - 30s : [  Normal  ] - [145 km/h] - [00080.5 km] - [024.188 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
09h23 - 40s : [  Normal  ] - [145 km/h] - [00080.9 km] - [023.786 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
09h23 - 50s : [  Normal  ] - [145 km/h] - [00081.3 km] - [023.383 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[  ]
09h24 : [  Normal  ] - [145 km/h] - [00081.7 km] - [022.980 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]
09h24 - 10s : [  Normal  ] - [145 km/h] - [00082.1 km] - [022.577 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]
09h24 - 20s : [  Normal  ] - [145 km/h] - [00082.5 km] - [022.174 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]
09h24 - 30s : [  Normal  ] - [145 km/h] - [00082.9 km] - [021.772 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]
09h24 - 40s : [  Normal  ] - [145 km/h] - [00083.3 km] - [021.369 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]
09h24 - 50s : [  Normal  ] - [145 km/h] - [00083.7 km] - [020.966 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]
09h25 : [  Normal  ] - [145 km/h] - [00084.1 km] - [020.563 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]
09h25 - 10s : [  Normal  ] - [145 km/h] - [00084.5 km] - [020.161 km] --> [05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]
09h25 - 20s : [  Normal  ] - [145 km/h] - [00084.9 km] - [019.758 km] --> [  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]
09h25 - 30s : [  Normal  ] - [145 km/h] - [00085.3 km] - [019.355 km] --> [  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]
09h25 - 40s : [  Normal  ] - [145 km/h] - [00085.7 km] - [018.952 km] --> [  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]
09h25 - 50s : [  Normal  ] - [145 km/h] - [00086.1 km] - [018.549 km] --> [  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]
09h26 : [  Normal  ] - [145 km/h] - [00086.5 km] - [018.147 km] --> [  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]
09h26 - 10s : [  Normal  ] - [145 km/h] - [00086.9 km] - [017.744 km] --> [  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]
09h26 - 20s : [  Normal  ] - [145 km/h] - [00087.3 km] - [017.341 km] --> [  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]
09h26 - 30s : [  Normal  ] - [145 km/h] - [00087.7 km] - [016.938 km] --> [  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]
09h26 - 40s : [  Normal  ] - [145 km/h] - [00088.1 km] - [016.536 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]
09h26 - 50s : [  Normal  ] - [145 km/h] - [00088.5 km] - [016.133 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]
09h27 : [  Normal  ] - [145 km/h] - [00088.9 km] - [015.730 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]
09h27 - 10s : [  Normal  ] - [145 km/h] - [00089.3 km] - [015.327 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]
09h27 - 20s : [  Normal  ] - [145 km/h] - [00089.7 km] - [014.924 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]
09h27 - 30s : [  Normal  ] - [145 km/h] - [00090.1 km] - [014.522 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]
09h27 - 40s : [  Normal  ] - [145 km/h] - [00090.6 km] - [014.119 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]
09h27 - 50s : [  Normal  ] - [145 km/h] - [00091.0 km] - [013.716 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]
09h28 : [  Normal  ] - [145 km/h] - [00091.4 km] - [013.313 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]
09h28 - 10s : [  Normal  ] - [145 km/h] - [00091.8 km] - [012.911 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]
09h28 - 20s : [  Normal  ] - [145 km/h] - [00092.2 km] - [012.508 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]
09h28 - 30s : [  Normal  ] - [145 km/h] - [00092.6 km] - [012.105 km] --> [  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]
09h28 - 40s : [  Normal  ] - [145 km/h] - [00093.0 km] - [011.702 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]
09h28 - 50s : [  Normal  ] - [145 km/h] - [00093.4 km] - [011.299 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]
09h29 : [  Normal  ] - [145 km/h] - [00093.8 km] - [010.897 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]
09h29 - 10s : [  Normal  ] - [145 km/h] - [00094.2 km] - [010.494 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]
09h29 - 20s : [  Normal  ] - [145 km/h] - [00094.6 km] - [010.091 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]
09h29 - 30s : [  Normal  ] - [145 km/h] - [00095.0 km] - [009.688 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]
09h29 - 40s : [  Normal  ] - [145 km/h] - [00095.4 km] - [009.286 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]
09h29 - 50s : [  Normal  ] - [145 km/h] - [00095.8 km] - [008.883 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]
09h30 : [  Normal  ] - [145 km/h] - [00096.2 km] - [008.480 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]
09h30 - 10s : [  Normal  ] - [145 km/h] - [00096.6 km] - [008.077 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]
09h30 - 20s : [  Normal  ] - [145 km/h] - [00097.0 km] - [007.674 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
09h30 - 30s : [  Normal  ] - [145 km/h] - [00097.4 km] - [007.272 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
09h30 - 40s : [  Normal  ] - [145 km/h] - [00097.8 km] - [006.869 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
09h30 - 50s : [  Normal  ] - [145 km/h] - [00098.2 km] - [006.466 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
09h31 : [  Normal  ] - [145 km/h] - [00098.6 km] - [006.063 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
09h31 - 10s : [  Normal  ] - [145 km/h] - [00099.0 km] - [005.661 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
09h31 - 20s : [  Normal  ] - [145 km/h] - [00099.4 km] - [005.258 km] --> [  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
09h31 - 30s : [  Normal  ] - [145 km/h] - [00099.8 km] - [004.855 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
09h31 - 40s : [  Normal  ] - [145 km/h] - [00100.2 km] - [004.452 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
09h31 - 50s : [  Normal  ] - [145 km/h] - [00100.6 km] - [004.049 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
09h32 : [  Normal  ] - [145 km/h] - [00101.0 km] - [003.647 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
09h32 - 10s : [  Normal  ] - [145 km/h] - [00101.4 km] - [003.244 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
09h32 - 20s : [  Normal  ] - [145 km/h] - [00101.8 km] - [002.841 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
09h32 - 30s : [  Normal  ] - [145 km/h] - [00102.2 km] - [002.438 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
09h32 - 40s : [  Normal  ] - [145 km/h] - [00102.6 km] - [002.036 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
09h32 - 50s : [  Normal  ] - [145 km/h] - [00103.0 km] - [001.633 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
09h33 : [  Normal  ] - [145 km/h] - [00103.4 km] - [001.230 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
09h33 - 04s : [Speed_down] - [145 km/h] - [00103.6 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
09h33 - 10s : [Speed_down] - [127 km/h] - [00103.8 km] - [000.842 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
09h33 - 20s : [Speed_down] - [100 km/h] - [00104.1 km] - [000.524 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
09h33 - 30s : [Speed_down] - [073 km/h] - [00104.4 km] - [000.281 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
09h33 - 40s : [Speed_down] - [046 km/h] - [00104.6 km] - [000.113 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
09h33 - 50s : [Speed_down] - [019 km/h] - [00104.7 km] - [000.020 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
09h33 - 55s : [Speed_down] - [004 km/h] - [00104.7 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[05]-[  ]-[  ]-[  ]-[  ]-[04]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
             -----    Arrived at Strasbourg    -----
Total distance for train [[08h44]-Mulhouse-Strasbourg] = 104.722 and arrived at : [09h33 - 55s] with 00h49 - 55s total travel time
