Calculation for the travel [[08h59]-Strasbourg-Mulhouse] with the train num [1]
08h44 - 10s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
08h44 - 20s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
08h44 - 30s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
08h44 - 40s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
08h44 - 50s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
08h45 - 00s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
08h45 - 10s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
08h45 - 20s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
08h45 - 30s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
08h45 - 40s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
08h45 - 50s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
08h46 - 00s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
08h46 - 10s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
08h46 - 20s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
08h46 - 30s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
08h46 - 40s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
08h46 - 50s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
08h47 - 00s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
08h47 - 10s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
08h47 - 20s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
08h47 - 30s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
08h47 - 40s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]
08h47 - 50s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]
08h48 - 00s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]
08h48 - 10s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]
08h48 - 20s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]
08h48 - 30s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]
08h48 - 40s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]
08h48 - 50s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]
08h49 - 00s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]
08h49 - 07s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
08h49 - 17s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
08h49 - 27s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
08h49 - 37s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
08h49 - 47s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
08h49 - 57s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
08h50 - 07s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
08h50 - 12s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
08h50 - 22s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
08h50 - 32s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
08h50 - 42s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
08h50 - 52s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
08h51 - 02s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
08h51 - 12s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
08h51 - 16s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
08h51 - 26s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
08h51 - 36s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
08h51 - 46s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
08h51 - 56s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
08h52 - 06s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
08h52 - 16s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
08h52 - 26s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
08h52 - 36s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
08h52 - 42s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h52 - 52s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h53 - 02s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h53 - 12s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h53 - 22s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h53 - 32s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h53 - 42s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h53 - 52s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h54 - 02s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h54 - 12s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h54 - 22s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h54 - 32s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h54 - 42s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h54 - 52s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h55 - 02s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h55 - 12s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h55 - 22s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h55 - 32s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h55 - 40s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h55 - 50s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h56 - 00s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h56 - 10s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h56 - 20s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h56 - 30s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h56 - 40s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h56 - 50s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h57 - 00s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h57 - 10s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h57 - 20s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h57 - 30s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h57 - 40s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h57 - 50s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h58 - 00s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h58 - 10s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h58 - 20s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h58 - 29s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h58 - 39s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h58 - 49s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h58 - 59s : [000 km/h] [ waiting ] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h59 - 09s : [000 km/h] [0000000 %] [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h59 - 19s : [027 km/h] [000.475 %] [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h59 - 29s : [054 km/h] [001.900 %] [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h59 - 39s : [081 km/h] [004.275 %] [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h59 - 49s : [108 km/h] [007.600 %] [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
08h59 - 59s : [135 km/h] [011.875 %] [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h00 - 09s : [145 km/h] [016.801 %] [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h00 - 19s : [145 km/h] [021.903 %] [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h00 - 29s : [145 km/h] [027.004 %] [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h00 - 39s : [145 km/h] [032.106 %] [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h00 - 49s : [145 km/h] [037.208 %] [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h00 - 59s : [145 km/h] [042.310 %] [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h01 - 09s : [145 km/h] [047.412 %] [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h01 - 19s : [145 km/h] [052.514 %] [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h01 - 29s : [145 km/h] [057.616 %] [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h01 - 39s : [145 km/h] [062.718 %] [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h01 - 49s : [145 km/h] [067.820 %] [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h01 - 59s : [145 km/h] [072.922 %] [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h02 - 04s : [145 km/h] [078.024 %] [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h02 - 14s : [145 km/h] [083.126 %] [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h02 - 24s : [145 km/h] [088.227 %] [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h02 - 34s : [145 km/h] [093.329 %] [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h02 - 44s : [145 km/h] [098.431 %] [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h02 - 54s : [145 km/h] [003.693 %] [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h03 - 04s : [145 km/h] [009.025 %] [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h03 - 14s : [145 km/h] [014.357 %] [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h03 - 24s : [145 km/h] [019.689 %] [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h03 - 34s : [145 km/h] [025.021 %] [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h03 - 44s : [145 km/h] [030.354 %] [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h03 - 54s : [145 km/h] [035.686 %] [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h04 - 04s : [145 km/h] [041.018 %] [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h04 - 14s : [145 km/h] [046.350 %] [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h04 - 24s : [145 km/h] [051.682 %] [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h04 - 34s : [145 km/h] [057.015 %] [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h04 - 44s : [145 km/h] [062.347 %] [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h04 - 54s : [145 km/h] [067.679 %] [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h05 - 04s : [145 km/h] [073.011 %] [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h05 - 14s : [145 km/h] [078.343 %] [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h05 - 24s : [145 km/h] [083.675 %] [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h05 - 34s : [145 km/h] [089.008 %] [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h05 - 44s : [145 km/h] [094.340 %] [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h05 - 54s : [145 km/h] [099.672 %] [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h05 - 54s : [145 km/h] [0000000 %] [  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h06 - 04s : [145 km/h] [011.939 %] [  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h06 - 14s : [145 km/h] [023.879 %] [  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h06 - 24s : [145 km/h] [035.819 %] [  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h06 - 34s : [145 km/h] [047.759 %] [  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h06 - 44s : [145 km/h] [059.699 %] [  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h06 - 54s : [145 km/h] [071.639 %] [  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h07 - 04s : [145 km/h] [083.579 %] [  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h07 - 14s : [145 km/h] [095.519 %] [  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h07 - 24s : [145 km/h] [005.719 %] [  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h07 - 34s : [145 km/h] [014.874 %] [  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h07 - 44s : [145 km/h] [024.030 %] [  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h07 - 54s : [145 km/h] [033.185 %] [  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h08 - 04s : [145 km/h] [042.340 %] [  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h08 - 14s : [145 km/h] [051.496 %] [  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h08 - 24s : [145 km/h] [060.651 %] [  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h08 - 34s : [145 km/h] [069.806 %] [  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h08 - 44s : [145 km/h] [078.962 %] [  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h08 - 54s : [145 km/h] [088.117 %] [  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h09 - 04s : [145 km/h] [097.272 %] [  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h09 - 07s : [145 km/h] [0000000 %] [  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h09 - 17s : [145 km/h] [014.721 %] [  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h09 - 27s : [145 km/h] [029.442 %] [  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h09 - 37s : [145 km/h] [044.164 %] [  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h09 - 47s : [145 km/h] [058.885 %] [  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h09 - 57s : [145 km/h] [073.606 %] [  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h10 - 07s : [145 km/h] [088.328 %] [  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h10 - 17s : [145 km/h] [001.188 %] [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h10 - 27s : [145 km/h] [006.928 %] [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h10 - 37s : [145 km/h] [012.667 %] [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h10 - 47s : [145 km/h] [018.406 %] [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h10 - 57s : [145 km/h] [024.145 %] [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h11 - 07s : [145 km/h] [029.884 %] [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h11 - 17s : [145 km/h] [035.624 %] [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h11 - 27s : [145 km/h] [041.363 %] [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h11 - 37s : [145 km/h] [047.102 %] [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h11 - 47s : [145 km/h] [052.841 %] [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h11 - 57s : [145 km/h] [058.580 %] [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h12 - 07s : [145 km/h] [064.320 %] [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h12 - 17s : [145 km/h] [070.059 %] [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h12 - 27s : [145 km/h] [075.798 %] [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h12 - 37s : [145 km/h] [081.537 %] [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h12 - 47s : [145 km/h] [087.276 %] [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h12 - 57s : [145 km/h] [093.016 %] [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h13 - 07s : [145 km/h] [098.755 %] [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h13 - 17s : [145 km/h] [004.991 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h13 - 27s : [145 km/h] [011.364 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h13 - 37s : [145 km/h] [017.738 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h13 - 47s : [145 km/h] [024.111 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h13 - 57s : [145 km/h] [030.484 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h14 - 07s : [145 km/h] [036.858 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h14 - 17s : [145 km/h] [043.231 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h14 - 27s : [145 km/h] [049.605 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h14 - 37s : [145 km/h] [055.978 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h14 - 40s : [145 km/h] [062.352 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h14 - 50s : [145 km/h] [068.725 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h15 - 00s : [145 km/h] [075.099 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h15 - 10s : [145 km/h] [081.472 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h15 - 20s : [145 km/h] [087.846 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h15 - 30s : [145 km/h] [094.219 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h15 - 39s : [145 km/h] [0000000 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h15 - 49s : [145 km/h] [005.448 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h15 - 59s : [145 km/h] [010.897 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h16 - 09s : [145 km/h] [016.346 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h16 - 19s : [145 km/h] [021.795 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h16 - 29s : [145 km/h] [027.244 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h16 - 39s : [145 km/h] [032.692 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h16 - 49s : [145 km/h] [038.141 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h16 - 59s : [145 km/h] [043.590 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h17 - 09s : [145 km/h] [049.039 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h17 - 19s : [145 km/h] [054.488 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h17 - 29s : [145 km/h] [059.936 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h17 - 39s : [145 km/h] [065.385 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h17 - 49s : [145 km/h] [070.834 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h17 - 59s : [145 km/h] [076.283 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h18 - 09s : [145 km/h] [081.732 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h18 - 19s : [145 km/h] [087.181 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h18 - 29s : [145 km/h] [092.629 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h18 - 39s : [145 km/h] [098.078 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h18 - 49s : [145 km/h] [004.299 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h18 - 59s : [145 km/h] [010.940 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h19 - 09s : [145 km/h] [017.581 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h19 - 19s : [145 km/h] [024.222 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h19 - 29s : [145 km/h] [030.863 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h19 - 39s : [145 km/h] [037.504 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h19 - 49s : [145 km/h] [044.145 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h19 - 59s : [145 km/h] [050.786 %] [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h20 - 09s : [145 km/h] [057.427 %] [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h20 - 19s : [145 km/h] [064.068 %] [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h20 - 29s : [145 km/h] [070.709 %] [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h20 - 39s : [145 km/h] [077.350 %] [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h20 - 49s : [145 km/h] [083.991 %] [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h20 - 59s : [145 km/h] [090.632 %] [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h21 - 09s : [145 km/h] [097.273 %] [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h21 - 19s : [145 km/h] [002.286 %] [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h21 - 29s : [145 km/h] [006.166 %] [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h21 - 39s : [145 km/h] [010.045 %] [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h21 - 49s : [145 km/h] [013.924 %] [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h21 - 59s : [145 km/h] [017.804 %] [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h22 - 09s : [145 km/h] [021.683 %] [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h22 - 19s : [145 km/h] [025.563 %] [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h22 - 29s : [145 km/h] [029.442 %] [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h22 - 39s : [145 km/h] [033.322 %] [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h22 - 49s : [145 km/h] [037.201 %] [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h22 - 59s : [145 km/h] [041.080 %] [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h23 - 09s : [145 km/h] [044.960 %] [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]
09h23 - 19s : [145 km/h] [048.839 %] [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]
09h23 - 29s : [145 km/h] [052.719 %] [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]
09h23 - 39s : [145 km/h] [056.598 %] [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]
09h23 - 49s : [145 km/h] [060.478 %] [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]
09h23 - 55s : [145 km/h] [064.357 %] [  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]
09h24 - 05s : [145 km/h] [068.236 %] [  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]
09h24 - 15s : [145 km/h] [072.116 %] [  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]
09h24 - 25s : [145 km/h] [075.995 %] [  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]
09h24 - 35s : [145 km/h] [079.875 %] [  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]
09h24 - 45s : [145 km/h] [083.754 %] [  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]
09h24 - 55s : [145 km/h] [087.633 %] [  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]
09h25 - 05s : [131 km/h] [091.423 %] [  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]
09h25 - 15s : [104 km/h] [094.582 %] [  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]
09h25 - 25s : [077 km/h] [097.019 %] [  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
09h25 - 35s : [050 km/h] [098.733 %] [  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
09h25 - 45s : [023 km/h] [099.724 %] [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
             -----    Arrived at Colmar    -----
             Need to wait until 00h00 or 3min
09h25 - 52s : [000 km/h] [ waiting ] [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
09h26 - 02s : [000 km/h] [ waiting ] [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
09h26 - 12s : [000 km/h] [ waiting ] [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
09h26 - 22s : [000 km/h] [ waiting ] [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
09h26 - 32s : [000 km/h] [ waiting ] [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]
09h26 - 42s : [000 km/h] [ waiting ] [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]
09h26 - 52s : [000 km/h] [ waiting ] [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]
09h27 - 02s : [000 km/h] [ waiting ] [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]
09h27 - 05s : [000 km/h] [ waiting ] [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]
09h27 - 15s : [000 km/h] [ waiting ] [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]
09h27 - 25s : [000 km/h] [ waiting ] [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]
09h27 - 35s : [000 km/h] [ waiting ] [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]
09h27 - 45s : [000 km/h] [ waiting ] [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]
09h27 - 55s : [000 km/h] [ waiting ] [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]
09h28 - 05s : [000 km/h] [ waiting ] [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]
09h28 - 15s : [000 km/h] [ waiting ] [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]
09h28 - 25s : [000 km/h] [ waiting ] [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]
09h28 - 24s : [000 km/h] [ waiting ] [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]
             -----    The train start again    -----
09h28 - 34s : [000 km/h] [0000000 %] [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]
09h28 - 44s : [027 km/h] [001.117 %] [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]
09h28 - 54s : [054 km/h] [004.471 %] [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]
09h29 - 04s : [081 km/h] [010.059 %] [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]
09h29 - 14s : [108 km/h] [017.884 %] [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]
09h29 - 24s : [135 km/h] [027.944 %] [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]
09h29 - 34s : [145 km/h] [039.536 %] [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]
09h29 - 44s : [145 km/h] [051.541 %] [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]
09h29 - 54s : [145 km/h] [063.547 %] [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]
09h30 - 04s : [145 km/h] [075.553 %] [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]
09h30 - 14s : [145 km/h] [087.559 %] [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]
09h30 - 24s : [145 km/h] [099.564 %] [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]
09h30 - 34s : [145 km/h] [008.975 %] [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]
09h30 - 44s : [145 km/h] [018.288 %] [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]
09h30 - 54s : [145 km/h] [027.601 %] [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]
09h31 - 04s : [145 km/h] [036.915 %] [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]
09h31 - 14s : [145 km/h] [046.228 %] [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]
09h31 - 21s : [145 km/h] [055.541 %] [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]
09h31 - 31s : [145 km/h] [064.854 %] [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]
09h31 - 41s : [145 km/h] [074.167 %] [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]
09h31 - 51s : [145 km/h] [083.480 %] [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]
09h32 - 01s : [145 km/h] [092.793 %] [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]
09h32 - 09s : [145 km/h] [0000000 %] [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]
09h32 - 19s : [145 km/h] [013.167 %] [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]
09h32 - 29s : [145 km/h] [026.334 %] [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]
09h32 - 39s : [145 km/h] [039.501 %] [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]
09h32 - 49s : [145 km/h] [052.668 %] [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]
09h32 - 59s : [145 km/h] [065.835 %] [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]
09h33 - 09s : [145 km/h] [079.002 %] [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]
09h33 - 19s : [145 km/h] [092.170 %] [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]
09h33 - 29s : [145 km/h] [004.383 %] [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]
09h33 - 38s : [145 km/h] [015.196 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]
09h33 - 48s : [145 km/h] [026.009 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]
09h33 - 58s : [145 km/h] [036.823 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]
09h34 - 08s : [145 km/h] [047.636 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]
09h34 - 13s : [145 km/h] [058.449 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 23s : [145 km/h] [069.262 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 33s : [145 km/h] [080.076 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 43s : [145 km/h] [090.889 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 52s : [145 km/h] [0000000 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 02s : [145 km/h] [010.520 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 12s : [145 km/h] [021.041 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 22s : [145 km/h] [031.562 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 32s : [145 km/h] [042.082 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 42s : [145 km/h] [052.603 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 52s : [145 km/h] [063.124 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 02s : [145 km/h] [073.644 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 12s : [145 km/h] [084.165 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 22s : [145 km/h] [094.685 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 32s : [145 km/h] [005.994 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 42s : [145 km/h] [018.106 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 52s : [145 km/h] [030.218 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 02s : [145 km/h] [042.330 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 12s : [145 km/h] [054.442 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 22s : [145 km/h] [066.554 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 30s : [145 km/h] [078.666 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 40s : [145 km/h] [090.779 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 48s : [145 km/h] [0000000 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 58s : [145 km/h] [011.584 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 08s : [145 km/h] [023.168 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 18s : [145 km/h] [034.752 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 28s : [145 km/h] [046.336 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 38s : [145 km/h] [057.921 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 48s : [145 km/h] [069.505 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 58s : [145 km/h] [081.089 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 08s : [145 km/h] [092.673 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 14s : [145 km/h] [0000000 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
09h39 - 24s : [145 km/h] [015.605 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
09h39 - 34s : [145 km/h] [031.210 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
09h39 - 44s : [145 km/h] [046.816 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
09h39 - 54s : [145 km/h] [062.421 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
09h40 - 04s : [145 km/h] [078.027 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
09h40 - 14s : [145 km/h] [093.632 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
09h40 - 18s : [145 km/h] [0000000 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
09h40 - 28s : [145 km/h] [015.294 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
09h40 - 38s : [145 km/h] [030.589 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
09h40 - 48s : [145 km/h] [045.884 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
09h40 - 58s : [145 km/h] [061.179 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
09h41 - 08s : [145 km/h] [076.474 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
09h41 - 18s : [145 km/h] [091.769 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
09h41 - 24s : [145 km/h] [0000000 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
09h41 - 34s : [145 km/h] [011.103 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
09h41 - 44s : [145 km/h] [022.207 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
09h41 - 54s : [145 km/h] [033.311 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
09h42 - 04s : [145 km/h] [044.415 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
09h42 - 14s : [145 km/h] [055.519 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
09h42 - 24s : [145 km/h] [066.623 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
09h42 - 34s : [145 km/h] [077.727 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
09h42 - 44s : [145 km/h] [088.831 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
09h42 - 54s : [145 km/h] [099.935 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
09h43 - 04s : [145 km/h] [012.674 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]
09h43 - 14s : [145 km/h] [025.423 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]
09h43 - 24s : [145 km/h] [038.171 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]
09h43 - 34s : [145 km/h] [050.920 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]
09h43 - 44s : [145 km/h] [063.668 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]
09h43 - 54s : [145 km/h] [076.417 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]
09h44 - 04s : [145 km/h] [089.166 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]
09h44 - 14s : [145 km/h] [001.346 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]
09h44 - 24s : [145 km/h] [010.312 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]
09h44 - 34s : [145 km/h] [019.278 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]
09h44 - 44s : [145 km/h] [028.244 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]
09h44 - 54s : [145 km/h] [037.209 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]
09h45 - 04s : [145 km/h] [046.175 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]
09h45 - 14s : [145 km/h] [055.141 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]
09h45 - 24s : [145 km/h] [064.107 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]
09h45 - 34s : [145 km/h] [073.073 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]
09h45 - 44s : [126 km/h] [081.650 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]
09h45 - 54s : [099 km/h] [088.643 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]
09h46 - 04s : [072 km/h] [093.966 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]
09h46 - 14s : [045 km/h] [097.620 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]
09h46 - 24s : [018 km/h] [099.604 %] [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]
             -----    Arrived at Mulhouse    -----
Total distance for train [[08h59]-Strasbourg-Mulhouse] = 106.269 and arrived at : [09h46 - 18s]
