Calculation for the travel [[09h31]-Mulhouse-Strasbourg] with the train num [2]
09h23 - 00s : [   STATE  ] - [  SPEED ] - [ dist tot ] - [ dist left]
09h31 - 00s : [ Starting ] - [000 km/h] - [0000000 km] - [041.587 km] --> [MM]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 10s : [ Speed_up ] - [027 km/h] - [00000.0 km] - [041.550 km] --> [MM]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 20s : [ Speed_up ] - [054 km/h] - [00000.1 km] - [041.437 km] --> [MM]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 30s : [ Speed_up ] - [081 km/h] - [00000.3 km] - [041.250 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 40s : [ Speed_up ] - [108 km/h] - [00000.6 km] - [040.987 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 50s : [ Speed_up ] - [135 km/h] - [00000.9 km] - [040.650 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 53s : [ Speed_up ] - [145 km/h] - [00001.0 km] - [040.506 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 53s : [  Normal  ] - [145 km/h] - [00001.0 km] - [040.506 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 00s : [  Normal  ] - [145 km/h] - [00001.3 km] - [040.252 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 10s : [  Normal  ] - [145 km/h] - [00001.7 km] - [039.849 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 20s : [  Normal  ] - [145 km/h] - [00002.1 km] - [039.447 km] --> [MM]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 30s : [  Normal  ] - [145 km/h] - [00002.5 km] - [039.044 km] --> [MM]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 40s : [  Normal  ] - [145 km/h] - [00002.9 km] - [038.641 km] --> [MM]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 50s : [  Normal  ] - [145 km/h] - [00003.3 km] - [038.238 km] --> [MM]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 00s : [  Normal  ] - [145 km/h] - [00003.7 km] - [037.836 km] --> [MM]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 10s : [  Normal  ] - [145 km/h] - [00004.1 km] - [037.433 km] --> [MM]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 18s : [  Normal  ] - [145 km/h] - [00004.4 km] - [037.095 km] --> [03]-[02]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 20s : [  Normal  ] - [145 km/h] - [00004.5 km] - [037.030 km] --> [03]-[02]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 30s : [  Normal  ] - [145 km/h] - [00004.9 km] - [036.627 km] --> [03]-[02]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 40s : [  Normal  ] - [145 km/h] - [00005.3 km] - [036.224 km] --> [03]-[02]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 50s : [  Normal  ] - [145 km/h] - [00005.7 km] - [035.822 km] --> [03]-[02]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 00s : [  Normal  ] - [145 km/h] - [00006.1 km] - [035.419 km] --> [03]-[02]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 10s : [  Normal  ] - [145 km/h] - [00006.5 km] - [035.016 km] --> [03]-[02]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 20s : [  Normal  ] - [145 km/h] - [00006.9 km] - [034.613 km] --> [03]-[02]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 30s : [  Normal  ] - [145 km/h] - [00007.3 km] - [034.211 km] --> [03]-[02]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 36s : [  Normal  ] - [145 km/h] - [00007.6 km] - [033.936 km] --> [03]-[  ]-[02]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 40s : [  Normal  ] - [145 km/h] - [00007.7 km] - [033.808 km] --> [03]-[  ]-[02]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 50s : [  Normal  ] - [145 km/h] - [00008.1 km] - [033.405 km] --> [03]-[  ]-[02]-[  ]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 00s : [  Normal  ] - [145 km/h] - [00008.5 km] - [033.002 km] --> [03]-[  ]-[02]-[  ]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 10s : [  Normal  ] - [145 km/h] - [00008.9 km] - [032.599 km] --> [03]-[  ]-[02]-[  ]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 20s : [  Normal  ] - [145 km/h] - [00009.3 km] - [032.197 km] --> [03]-[  ]-[02]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 30s : [  Normal  ] - [145 km/h] - [00009.7 km] - [031.794 km] --> [03]-[  ]-[02]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 40s : [  Normal  ] - [145 km/h] - [00010.1 km] - [031.391 km] --> [03]-[  ]-[02]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 50s : [  Normal  ] - [145 km/h] - [00010.5 km] - [030.988 km] --> [03]-[  ]-[02]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 00s : [  Normal  ] - [145 km/h] - [00011.0 km] - [030.586 km] --> [03]-[  ]-[02]-[  ]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 06s : [  Normal  ] - [145 km/h] - [00011.2 km] - [030.308 km] --> [03]-[  ]-[  ]-[02]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 10s : [  Normal  ] - [145 km/h] - [00011.4 km] - [030.183 km] --> [03]-[  ]-[  ]-[02]-[  ]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 20s : [  Normal  ] - [145 km/h] - [00011.8 km] - [029.780 km] --> [03]-[  ]-[  ]-[02]-[  ]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 30s : [  Normal  ] - [145 km/h] - [00012.2 km] - [029.377 km] --> [03]-[  ]-[  ]-[02]-[  ]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 40s : [  Normal  ] - [145 km/h] - [00012.6 km] - [028.974 km] --> [03]-[  ]-[  ]-[02]-[  ]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 50s : [  Normal  ] - [145 km/h] - [00013.0 km] - [028.572 km] --> [03]-[  ]-[  ]-[02]-[  ]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 00s : [  Normal  ] - [145 km/h] - [00013.4 km] - [028.169 km] --> [03]-[  ]-[  ]-[02]-[  ]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 10s : [  Normal  ] - [145 km/h] - [00013.8 km] - [027.766 km] --> [03]-[  ]-[  ]-[02]-[  ]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 12s : [  Normal  ] - [145 km/h] - [00013.9 km] - [027.675 km] --> [03]-[  ]-[  ]-[  ]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 20s : [  Normal  ] - [145 km/h] - [00014.2 km] - [027.363 km] --> [03]-[  ]-[  ]-[  ]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 30s : [  Normal  ] - [145 km/h] - [00014.6 km] - [026.961 km] --> [03]-[  ]-[  ]-[  ]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 40s : [  Normal  ] - [145 km/h] - [00015.0 km] - [026.558 km] --> [03]-[  ]-[  ]-[  ]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 50s : [  Normal  ] - [145 km/h] - [00015.4 km] - [026.155 km] --> [03]-[  ]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 00s : [  Normal  ] - [145 km/h] - [00015.8 km] - [025.752 km] --> [03]-[  ]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 10s : [  Normal  ] - [145 km/h] - [00016.2 km] - [025.349 km] --> [03]-[  ]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 16s : [  Normal  ] - [145 km/h] - [00016.4 km] - [025.094 km] --> [03]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 20s : [  Normal  ] - [145 km/h] - [00016.6 km] - [024.947 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 30s : [  Normal  ] - [145 km/h] - [00017.0 km] - [024.544 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 40s : [  Normal  ] - [145 km/h] - [00017.4 km] - [024.141 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 50s : [  Normal  ] - [145 km/h] - [00017.8 km] - [023.738 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 00s : [  Slowing ] - [118 km/h] - [00018.2 km] - [023.373 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 10s : [  Slowing ] - [091 km/h] - [00018.5 km] - [023.083 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 20s : [  Slowing ] - [064 km/h] - [00018.7 km] - [022.867 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 30s : [  Slowing ] - [037 km/h] - [00018.8 km] - [022.727 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 40s : [  Slowing ] - [010 km/h] - [00018.9 km] - [022.662 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 41s : [  Slowing ] - [005 km/h] - [00018.9 km] - [022.658 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 50s : [  Slowing ] - [005 km/h] - [00018.9 km] - [022.647 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 00s : [  Slowing ] - [005 km/h] - [00018.9 km] - [022.633 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 10s : [  Slowing ] - [005 km/h] - [00018.9 km] - [022.619 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 20s : [  Slowing ] - [005 km/h] - [00018.9 km] - [022.605 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 30s : [  Slowing ] - [005 km/h] - [00018.9 km] - [022.591 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 40s : [  Slowing ] - [005 km/h] - [00019.0 km] - [022.577 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 50s : [ Speed_up ] - [032 km/h] - [00019.0 km] - [022.526 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 00s : [ Speed_up ] - [059 km/h] - [00019.1 km] - [022.400 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 10s : [ Speed_up ] - [086 km/h] - [00019.3 km] - [022.198 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 20s : [ Speed_up ] - [113 km/h] - [00019.6 km] - [021.922 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 29s : [ Speed_up ] - [139 km/h] - [00020.0 km] - [021.581 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 30s : [ Speed_up ] - [140 km/h] - [00020.0 km] - [021.570 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 31s : [ Speed_up ] - [145 km/h] - [00020.0 km] - [021.497 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 31s : [  Normal  ] - [145 km/h] - [00020.0 km] - [021.497 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 40s : [  Normal  ] - [145 km/h] - [00020.4 km] - [021.169 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 50s : [  Normal  ] - [145 km/h] - [00020.8 km] - [020.766 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 00s : [  Normal  ] - [145 km/h] - [00021.2 km] - [020.363 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 10s : [  Normal  ] - [145 km/h] - [00021.6 km] - [019.961 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 20s : [  Normal  ] - [145 km/h] - [00022.0 km] - [019.558 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 30s : [  Normal  ] - [145 km/h] - [00022.4 km] - [019.155 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 40s : [  Normal  ] - [145 km/h] - [00022.8 km] - [018.752 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 50s : [  Normal  ] - [145 km/h] - [00023.2 km] - [018.349 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 51s : [  Normal  ] - [145 km/h] - [00023.2 km] - [018.291 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 00s : [  Normal  ] - [145 km/h] - [00023.6 km] - [017.947 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 10s : [  Normal  ] - [145 km/h] - [00024.0 km] - [017.544 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 20s : [  Normal  ] - [145 km/h] - [00024.4 km] - [017.141 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 30s : [  Normal  ] - [145 km/h] - [00024.8 km] - [016.738 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 40s : [  Slowing ] - [118 km/h] - [00025.2 km] - [016.373 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 50s : [  Slowing ] - [091 km/h] - [00025.5 km] - [016.083 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 00s : [  Slowing ] - [064 km/h] - [00025.7 km] - [015.867 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 10s : [  Slowing ] - [037 km/h] - [00025.8 km] - [015.727 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 20s : [  Slowing ] - [010 km/h] - [00025.9 km] - [015.662 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 21s : [  Slowing ] - [005 km/h] - [00025.9 km] - [015.658 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 30s : [  Slowing ] - [005 km/h] - [00025.9 km] - [015.647 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 40s : [  Slowing ] - [005 km/h] - [00025.9 km] - [015.633 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 50s : [  Slowing ] - [005 km/h] - [00025.9 km] - [015.619 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 00s : [  Slowing ] - [005 km/h] - [00025.9 km] - [015.605 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 10s : [  Slowing ] - [005 km/h] - [00025.9 km] - [015.591 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 20s : [  Slowing ] - [005 km/h] - [00026.0 km] - [015.577 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 30s : [  Slowing ] - [005 km/h] - [00026.0 km] - [015.563 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 40s : [ Speed_up ] - [032 km/h] - [00026.0 km] - [015.512 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 50s : [ Speed_up ] - [059 km/h] - [00026.2 km] - [015.386 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 00s : [ Speed_up ] - [086 km/h] - [00026.4 km] - [015.184 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 10s : [ Speed_up ] - [113 km/h] - [00026.6 km] - [014.908 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 20s : [ Speed_up ] - [140 km/h] - [00027.0 km] - [014.556 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 21s : [ Speed_up ] - [145 km/h] - [00027.1 km] - [014.483 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 21s : [  Normal  ] - [145 km/h] - [00027.1 km] - [014.483 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 22s : [  Normal  ] - [145 km/h] - [00027.1 km] - [014.463 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 30s : [  Normal  ] - [145 km/h] - [00027.4 km] - [014.155 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 40s : [  Normal  ] - [145 km/h] - [00027.8 km] - [013.752 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 50s : [  Normal  ] - [145 km/h] - [00028.2 km] - [013.349 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 00s : [  Normal  ] - [145 km/h] - [00028.6 km] - [012.947 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 10s : [  Normal  ] - [145 km/h] - [00029.0 km] - [012.544 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 20s : [  Normal  ] - [145 km/h] - [00029.4 km] - [012.141 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 30s : [  Normal  ] - [145 km/h] - [00029.8 km] - [011.738 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 40s : [  Normal  ] - [145 km/h] - [00030.2 km] - [011.336 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 50s : [  Normal  ] - [145 km/h] - [00030.6 km] - [010.933 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 54s : [  Normal  ] - [145 km/h] - [00030.8 km] - [010.738 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 00s : [  Normal  ] - [145 km/h] - [00031.0 km] - [010.530 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 10s : [  Normal  ] - [145 km/h] - [00031.4 km] - [010.127 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 20s : [  Normal  ] - [145 km/h] - [00031.8 km] - [009.724 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 30s : [  Normal  ] - [145 km/h] - [00032.2 km] - [009.322 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 40s : [  Normal  ] - [145 km/h] - [00032.6 km] - [008.919 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 50s : [  Normal  ] - [145 km/h] - [00033.0 km] - [008.516 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 00s : [  Normal  ] - [145 km/h] - [00033.4 km] - [008.113 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 10s : [  Normal  ] - [145 km/h] - [00033.8 km] - [007.711 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 20s : [  Slowing ] - [118 km/h] - [00034.2 km] - [007.345 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 30s : [ Speed_up ] - [145 km/h] - [00034.6 km] - [006.980 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 30s : [  Normal  ] - [145 km/h] - [00034.6 km] - [006.980 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 40s : [  Normal  ] - [145 km/h] - [00035.0 km] - [006.577 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 50s : [  Normal  ] - [145 km/h] - [00035.4 km] - [006.174 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 00s : [  Normal  ] - [145 km/h] - [00035.8 km] - [005.772 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 10s : [  Normal  ] - [145 km/h] - [00036.2 km] - [005.369 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 20s : [  Normal  ] - [145 km/h] - [00036.6 km] - [004.966 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 30s : [  Normal  ] - [145 km/h] - [00037.0 km] - [004.563 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 40s : [  Normal  ] - [145 km/h] - [00037.4 km] - [004.161 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 50s : [  Normal  ] - [145 km/h] - [00037.8 km] - [003.758 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 00s : [  Normal  ] - [145 km/h] - [00038.2 km] - [003.355 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 10s : [  Normal  ] - [145 km/h] - [00038.6 km] - [002.952 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 20s : [  Normal  ] - [145 km/h] - [00039.0 km] - [002.549 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 30s : [  Normal  ] - [145 km/h] - [00039.4 km] - [002.147 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 40s : [  Normal  ] - [145 km/h] - [00039.8 km] - [001.744 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 50s : [  Normal  ] - [145 km/h] - [00040.2 km] - [001.341 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 56s : [Speed_down] - [145 km/h] - [00040.5 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 00s : [Speed_down] - [135 km/h] - [00040.6 km] - [000.943 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 10s : [Speed_down] - [108 km/h] - [00040.9 km] - [000.604 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 20s : [Speed_down] - [081 km/h] - [00041.2 km] - [000.341 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 30s : [Speed_down] - [054 km/h] - [00041.4 km] - [000.152 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 40s : [Speed_down] - [027 km/h] - [00041.5 km] - [000.038 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 48s : [Speed_down] - [005 km/h] - [00041.5 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at Colmar    -----
             Need to wait until 00h00 or 5min
09h52 - 48s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
09h57 - 48s : [ Starting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 50s : [ Speed_up ] - [004 km/h] - [00041.5 km] - [063.133 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 00s : [ Speed_up ] - [031 km/h] - [00041.6 km] - [063.082 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 10s : [ Speed_up ] - [058 km/h] - [00041.7 km] - [062.957 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 20s : [ Speed_up ] - [085 km/h] - [00041.9 km] - [062.757 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 30s : [ Speed_up ] - [112 km/h] - [00042.2 km] - [062.482 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 40s : [ Speed_up ] - [139 km/h] - [00042.5 km] - [062.132 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 42s : [ Speed_up ] - [145 km/h] - [00042.6 km] - [062.052 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 42s : [  Normal  ] - [145 km/h] - [00042.6 km] - [062.052 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 50s : [  Normal  ] - [145 km/h] - [00042.9 km] - [061.730 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 00s : [  Normal  ] - [145 km/h] - [00043.3 km] - [061.328 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 10s : [  Normal  ] - [145 km/h] - [00043.7 km] - [060.925 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 20s : [  Normal  ] - [145 km/h] - [00044.1 km] - [060.522 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 30s : [  Normal  ] - [145 km/h] - [00044.6 km] - [060.119 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 40s : [  Normal  ] - [145 km/h] - [00045.0 km] - [059.717 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 50s : [  Normal  ] - [145 km/h] - [00045.4 km] - [059.314 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 00s : [  Normal  ] - [145 km/h] - [00045.8 km] - [058.911 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 10s : [  Normal  ] - [145 km/h] - [00046.2 km] - [058.508 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 20s : [  Normal  ] - [145 km/h] - [00046.6 km] - [058.105 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 30s : [  Normal  ] - [145 km/h] - [00047.0 km] - [057.703 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 40s : [  Normal  ] - [145 km/h] - [00047.4 km] - [057.300 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 50s : [  Normal  ] - [145 km/h] - [00047.8 km] - [056.897 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 00s : [  Normal  ] - [145 km/h] - [00048.2 km] - [056.494 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 10s : [  Normal  ] - [145 km/h] - [00048.6 km] - [056.092 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 20s : [  Normal  ] - [145 km/h] - [00049.0 km] - [055.689 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 30s : [  Normal  ] - [145 km/h] - [00049.4 km] - [055.286 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 40s : [  Normal  ] - [145 km/h] - [00049.8 km] - [054.883 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 50s : [  Normal  ] - [145 km/h] - [00050.2 km] - [054.480 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 00s : [  Normal  ] - [145 km/h] - [00050.6 km] - [054.078 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 10s : [  Normal  ] - [145 km/h] - [00051.0 km] - [053.675 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 20s : [  Normal  ] - [145 km/h] - [00051.4 km] - [053.272 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 30s : [  Normal  ] - [145 km/h] - [00051.8 km] - [052.869 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 33s : [  Normal  ] - [145 km/h] - [00051.9 km] - [052.751 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 40s : [  Normal  ] - [145 km/h] - [00052.2 km] - [052.467 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 50s : [  Normal  ] - [145 km/h] - [00052.6 km] - [052.064 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 00s : [  Normal  ] - [145 km/h] - [00053.0 km] - [051.661 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 10s : [  Normal  ] - [145 km/h] - [00053.4 km] - [051.258 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 20s : [  Normal  ] - [145 km/h] - [00053.8 km] - [050.855 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 30s : [  Normal  ] - [145 km/h] - [00054.2 km] - [050.453 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 40s : [  Normal  ] - [145 km/h] - [00054.6 km] - [050.050 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 50s : [  Normal  ] - [145 km/h] - [00055.0 km] - [049.647 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 00s : [  Normal  ] - [145 km/h] - [00055.4 km] - [049.244 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 10s : [  Normal  ] - [145 km/h] - [00055.8 km] - [048.842 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 20s : [  Normal  ] - [145 km/h] - [00056.2 km] - [048.439 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 30s : [  Normal  ] - [145 km/h] - [00056.6 km] - [048.036 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 40s : [  Normal  ] - [145 km/h] - [00057.0 km] - [047.633 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 50s : [  Normal  ] - [145 km/h] - [00057.4 km] - [047.230 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 00s : [  Normal  ] - [145 km/h] - [00057.8 km] - [046.828 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h05 - 03s : [  Normal  ] - [145 km/h] - [00058.0 km] - [046.686 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h05 - 10s : [  Normal  ] - [145 km/h] - [00058.2 km] - [046.425 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h05 - 20s : [  Normal  ] - [145 km/h] - [00058.6 km] - [046.022 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h05 - 30s : [  Normal  ] - [145 km/h] - [00059.1 km] - [045.619 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h05 - 40s : [  Normal  ] - [145 km/h] - [00059.5 km] - [045.217 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h05 - 50s : [  Normal  ] - [145 km/h] - [00059.9 km] - [044.814 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h06 - 00s : [  Normal  ] - [145 km/h] - [00060.3 km] - [044.411 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h06 - 10s : [  Normal  ] - [145 km/h] - [00060.7 km] - [044.008 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h06 - 20s : [  Normal  ] - [145 km/h] - [00061.1 km] - [043.605 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h06 - 30s : [  Normal  ] - [145 km/h] - [00061.5 km] - [043.203 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h06 - 40s : [  Normal  ] - [145 km/h] - [00061.9 km] - [042.800 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h06 - 50s : [  Normal  ] - [145 km/h] - [00062.3 km] - [042.397 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h07 - 00s : [  Normal  ] - [145 km/h] - [00062.7 km] - [041.994 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h07 - 10s : [  Normal  ] - [145 km/h] - [00063.1 km] - [041.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h07 - 20s : [  Normal  ] - [145 km/h] - [00063.5 km] - [041.189 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h07 - 30s : [  Normal  ] - [145 km/h] - [00063.9 km] - [040.786 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h07 - 40s : [  Normal  ] - [145 km/h] - [00064.3 km] - [040.383 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h07 - 50s : [  Normal  ] - [145 km/h] - [00064.7 km] - [039.980 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h08 - 00s : [  Normal  ] - [145 km/h] - [00065.1 km] - [039.578 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h08 - 07s : [  Normal  ] - [145 km/h] - [00065.4 km] - [039.294 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h08 - 10s : [  Normal  ] - [145 km/h] - [00065.5 km] - [039.175 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h08 - 20s : [  Normal  ] - [145 km/h] - [00065.9 km] - [038.772 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h08 - 30s : [  Normal  ] - [145 km/h] - [00066.3 km] - [038.369 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h08 - 40s : [  Normal  ] - [145 km/h] - [00066.7 km] - [037.967 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h08 - 50s : [  Normal  ] - [145 km/h] - [00067.1 km] - [037.564 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h09 - 00s : [  Normal  ] - [145 km/h] - [00067.5 km] - [037.161 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h09 - 10s : [  Normal  ] - [145 km/h] - [00067.9 km] - [036.758 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h09 - 20s : [  Normal  ] - [145 km/h] - [00068.3 km] - [036.355 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]
10h09 - 30s : [  Normal  ] - [145 km/h] - [00068.7 km] - [035.953 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]
10h09 - 40s : [  Normal  ] - [145 km/h] - [00069.1 km] - [035.550 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]
10h09 - 50s : [  Normal  ] - [145 km/h] - [00069.5 km] - [035.147 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]
10h10 - 00s : [  Normal  ] - [145 km/h] - [00069.9 km] - [034.744 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]
10h10 - 10s : [  Normal  ] - [145 km/h] - [00070.3 km] - [034.342 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]
10h10 - 20s : [  Normal  ] - [145 km/h] - [00070.7 km] - [033.939 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]
10h10 - 30s : [  Normal  ] - [145 km/h] - [00071.1 km] - [033.536 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]
10h10 - 40s : [  Normal  ] - [145 km/h] - [00071.5 km] - [033.133 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]
10h10 - 44s : [  Normal  ] - [145 km/h] - [00071.7 km] - [032.975 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h10 - 50s : [  Normal  ] - [145 km/h] - [00071.9 km] - [032.730 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h11 - 00s : [  Normal  ] - [145 km/h] - [00072.3 km] - [032.328 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h11 - 10s : [  Normal  ] - [145 km/h] - [00072.7 km] - [031.925 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h11 - 20s : [  Normal  ] - [145 km/h] - [00073.1 km] - [031.522 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h11 - 30s : [  Normal  ] - [145 km/h] - [00073.6 km] - [031.119 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h11 - 40s : [  Normal  ] - [145 km/h] - [00074.0 km] - [030.717 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h11 - 50s : [  Normal  ] - [145 km/h] - [00074.4 km] - [030.314 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h12 - 00s : [  Normal  ] - [145 km/h] - [00074.8 km] - [029.911 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h12 - 10s : [  Normal  ] - [145 km/h] - [00075.2 km] - [029.508 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h12 - 20s : [  Normal  ] - [145 km/h] - [00075.6 km] - [029.105 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h12 - 30s : [  Normal  ] - [145 km/h] - [00076.0 km] - [028.703 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]
10h12 - 40s : [  Normal  ] - [145 km/h] - [00076.4 km] - [028.300 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]
10h12 - 50s : [  Normal  ] - [145 km/h] - [00076.8 km] - [027.897 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]
10h13 - 00s : [  Normal  ] - [145 km/h] - [00077.2 km] - [027.494 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]
10h13 - 10s : [  Normal  ] - [145 km/h] - [00077.6 km] - [027.092 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]
10h13 - 20s : [  Normal  ] - [145 km/h] - [00078.0 km] - [026.689 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]
10h13 - 30s : [  Normal  ] - [145 km/h] - [00078.4 km] - [026.286 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]
10h13 - 38s : [  Normal  ] - [145 km/h] - [00078.7 km] - [025.957 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]
10h13 - 40s : [  Normal  ] - [145 km/h] - [00078.8 km] - [025.883 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]
10h13 - 50s : [  Normal  ] - [145 km/h] - [00079.2 km] - [025.480 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]
10h14 - 00s : [  Normal  ] - [145 km/h] - [00079.6 km] - [025.078 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]
10h14 - 10s : [  Normal  ] - [145 km/h] - [00080.0 km] - [024.675 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]
10h14 - 20s : [  Normal  ] - [145 km/h] - [00080.4 km] - [024.272 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]
10h14 - 30s : [  Normal  ] - [145 km/h] - [00080.8 km] - [023.869 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]
10h14 - 40s : [  Normal  ] - [145 km/h] - [00081.2 km] - [023.467 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]
10h14 - 46s : [  Normal  ] - [145 km/h] - [00081.5 km] - [023.221 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h14 - 50s : [  Normal  ] - [145 km/h] - [00081.6 km] - [023.064 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h15 - 00s : [  Normal  ] - [145 km/h] - [00082.0 km] - [022.661 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h15 - 10s : [  Normal  ] - [145 km/h] - [00082.4 km] - [022.258 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h15 - 20s : [  Normal  ] - [145 km/h] - [00082.8 km] - [021.855 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h15 - 30s : [  Normal  ] - [145 km/h] - [00083.2 km] - [021.453 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]
10h15 - 40s : [  Normal  ] - [145 km/h] - [00083.6 km] - [021.050 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]
10h15 - 50s : [  Normal  ] - [145 km/h] - [00084.0 km] - [020.647 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]
10h16 - 00s : [  Normal  ] - [145 km/h] - [00084.4 km] - [020.244 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]
10h16 - 10s : [  Normal  ] - [145 km/h] - [00084.8 km] - [019.842 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]
10h16 - 20s : [  Normal  ] - [145 km/h] - [00085.2 km] - [019.439 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]
10h16 - 30s : [  Normal  ] - [145 km/h] - [00085.6 km] - [019.036 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]
10h16 - 35s : [  Normal  ] - [145 km/h] - [00085.9 km] - [018.821 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]
10h16 - 40s : [  Normal  ] - [145 km/h] - [00086.0 km] - [018.633 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]
10h16 - 50s : [  Normal  ] - [145 km/h] - [00086.4 km] - [018.230 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]
10h17 - 00s : [  Normal  ] - [145 km/h] - [00086.8 km] - [017.828 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]
10h17 - 10s : [  Normal  ] - [145 km/h] - [00087.2 km] - [017.425 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]
10h17 - 20s : [  Normal  ] - [145 km/h] - [00087.6 km] - [017.022 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]
10h17 - 30s : [  Normal  ] - [145 km/h] - [00088.1 km] - [016.619 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]
10h17 - 40s : [  Normal  ] - [145 km/h] - [00088.5 km] - [016.217 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]
10h17 - 50s : [  Normal  ] - [145 km/h] - [00088.9 km] - [015.814 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]
10h17 - 59s : [  Normal  ] - [145 km/h] - [00089.2 km] - [015.448 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[  ]-[02]-[  ]
10h18 - 00s : [  Normal  ] - [145 km/h] - [00089.3 km] - [015.411 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[  ]-[02]-[  ]
10h18 - 10s : [  Normal  ] - [145 km/h] - [00089.7 km] - [015.008 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[  ]-[02]-[  ]
10h18 - 20s : [  Normal  ] - [145 km/h] - [00090.1 km] - [014.605 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[  ]-[02]-[  ]
10h18 - 30s : [  Normal  ] - [145 km/h] - [00090.5 km] - [014.203 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]
10h18 - 40s : [  Normal  ] - [145 km/h] - [00090.9 km] - [013.800 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]
10h18 - 50s : [  Normal  ] - [145 km/h] - [00091.3 km] - [013.397 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]
10h19 - 00s : [  Normal  ] - [145 km/h] - [00091.7 km] - [012.994 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]
10h19 - 10s : [  Normal  ] - [145 km/h] - [00092.1 km] - [012.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]
10h19 - 20s : [  Normal  ] - [145 km/h] - [00092.5 km] - [012.189 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]
10h19 - 30s : [  Normal  ] - [145 km/h] - [00092.9 km] - [011.786 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]
10h19 - 40s : [  Normal  ] - [145 km/h] - [00093.3 km] - [011.383 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]
10h19 - 50s : [  Normal  ] - [145 km/h] - [00093.7 km] - [010.980 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]
10h20 - 00s : [  Normal  ] - [145 km/h] - [00094.1 km] - [010.578 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[02]-[  ]
10h20 - 10s : [  Normal  ] - [145 km/h] - [00094.5 km] - [010.175 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[02]-[  ]
10h20 - 20s : [  Normal  ] - [145 km/h] - [00094.9 km] - [009.772 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[02]-[  ]
10h20 - 30s : [  Normal  ] - [145 km/h] - [00095.3 km] - [009.369 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[02]-[  ]
10h20 - 40s : [  Normal  ] - [145 km/h] - [00095.7 km] - [008.967 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[02]-[  ]
10h20 - 50s : [  Normal  ] - [145 km/h] - [00096.1 km] - [008.564 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[02]-[  ]
10h21 - 00s : [  Normal  ] - [145 km/h] - [00096.5 km] - [008.161 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[02]-[  ]
10h21 - 06s : [  Normal  ] - [145 km/h] - [00096.8 km] - [007.894 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[  ]-[02]
10h21 - 10s : [  Normal  ] - [145 km/h] - [00096.9 km] - [007.758 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]
10h21 - 20s : [  Normal  ] - [145 km/h] - [00097.3 km] - [007.355 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]
10h21 - 30s : [  Normal  ] - [145 km/h] - [00097.7 km] - [006.953 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]
10h21 - 40s : [  Normal  ] - [145 km/h] - [00098.1 km] - [006.550 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]
10h21 - 50s : [  Normal  ] - [145 km/h] - [00098.5 km] - [006.147 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]
10h22 - 00s : [  Normal  ] - [145 km/h] - [00098.9 km] - [005.744 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]
10h22 - 10s : [  Normal  ] - [145 km/h] - [00099.3 km] - [005.342 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]
10h22 - 20s : [  Normal  ] - [145 km/h] - [00099.7 km] - [004.939 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]
10h22 - 30s : [  Normal  ] - [145 km/h] - [00100.1 km] - [004.536 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]
10h22 - 40s : [  Normal  ] - [145 km/h] - [00100.5 km] - [004.133 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]
10h22 - 50s : [  Normal  ] - [145 km/h] - [00100.9 km] - [003.730 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]
10h23 - 00s : [  Normal  ] - [145 km/h] - [00101.3 km] - [003.328 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]
10h23 - 10s : [  Normal  ] - [145 km/h] - [00101.7 km] - [002.925 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[02]
10h23 - 20s : [  Normal  ] - [145 km/h] - [00102.1 km] - [002.522 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[02]
10h23 - 30s : [  Normal  ] - [145 km/h] - [00102.6 km] - [002.119 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[02]
10h23 - 40s : [  Normal  ] - [145 km/h] - [00103.0 km] - [001.717 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[02]
10h23 - 50s : [  Normal  ] - [145 km/h] - [00103.4 km] - [001.314 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[02]
10h23 - 56s : [Speed_down] - [145 km/h] - [00103.6 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[02]
10h24 - 00s : [Speed_down] - [133 km/h] - [00103.8 km] - [000.918 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]
10h24 - 10s : [Speed_down] - [106 km/h] - [00104.1 km] - [000.584 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]
10h24 - 20s : [Speed_down] - [079 km/h] - [00104.3 km] - [000.325 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]
10h24 - 30s : [Speed_down] - [052 km/h] - [00104.5 km] - [000.142 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]
10h24 - 40s : [Speed_down] - [026 km/h] - [00104.6 km] - [000.035 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]
10h24 - 40s : [Speed_down] - [025 km/h] - [00104.6 km] - [000.033 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]
10h24 - 47s : [Speed_down] - [005 km/h] - [00104.7 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]
             -----    Arrived at Strasbourg    -----
Total distance for train [[09h31]-Mulhouse-Strasbourg] = 104.722 and arrived at : [10h24 - 47s] with 00h53 - 47s total travel time
