Calculation for the travel [[09h36]-Mulhouse-Strasbourg] with the train num [1]
09h23 - 00s : [   STATE  ] - [  SPEED ] - [ dist tot ] - [ dist left]
09h36 - 00s : [ Starting ] - [000 km/h] - [0000000 km] - [041.587 km] --> [01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 10s : [ Speed_up ] - [027 km/h] - [00000.0 km] - [041.550 km] --> [01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 20s : [ Speed_up ] - [054 km/h] - [00000.1 km] - [041.437 km] --> [01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 30s : [ Speed_up ] - [081 km/h] - [00000.3 km] - [041.250 km] --> [01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 40s : [ Speed_up ] - [108 km/h] - [00000.6 km] - [040.987 km] --> [01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 50s : [ Speed_up ] - [135 km/h] - [00000.9 km] - [040.650 km] --> [01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 53s : [ Speed_up ] - [145 km/h] - [00001.0 km] - [040.506 km] --> [01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 53s : [  Normal  ] - [145 km/h] - [00001.0 km] - [040.506 km] --> [01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 00s : [  Normal  ] - [145 km/h] - [00001.3 km] - [040.252 km] --> [01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 10s : [  Normal  ] - [145 km/h] - [00001.7 km] - [039.849 km] --> [01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 20s : [  Normal  ] - [145 km/h] - [00002.1 km] - [039.447 km] --> [01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 30s : [  Normal  ] - [145 km/h] - [00002.5 km] - [039.044 km] --> [01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 40s : [  Normal  ] - [145 km/h] - [00002.9 km] - [038.641 km] --> [01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 50s : [  Normal  ] - [145 km/h] - [00003.3 km] - [038.238 km] --> [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 00s : [  Normal  ] - [145 km/h] - [00003.7 km] - [037.836 km] --> [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 10s : [  Normal  ] - [145 km/h] - [00004.1 km] - [037.433 km] --> [01]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 18s : [  Normal  ] - [145 km/h] - [00004.4 km] - [037.095 km] --> [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 20s : [  Normal  ] - [145 km/h] - [00004.5 km] - [037.030 km] --> [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 30s : [  Normal  ] - [145 km/h] - [00004.9 km] - [036.627 km] --> [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 40s : [  Normal  ] - [145 km/h] - [00005.3 km] - [036.224 km] --> [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 50s : [  Normal  ] - [145 km/h] - [00005.7 km] - [035.822 km] --> [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 00s : [  Normal  ] - [145 km/h] - [00006.1 km] - [035.419 km] --> [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 10s : [  Normal  ] - [145 km/h] - [00006.5 km] - [035.016 km] --> [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 20s : [  Normal  ] - [145 km/h] - [00006.9 km] - [034.613 km] --> [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 30s : [  Normal  ] - [145 km/h] - [00007.3 km] - [034.211 km] --> [  ]-[01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 36s : [  Normal  ] - [145 km/h] - [00007.6 km] - [033.936 km] --> [  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 40s : [  Normal  ] - [145 km/h] - [00007.7 km] - [033.808 km] --> [  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 50s : [  Normal  ] - [145 km/h] - [00008.1 km] - [033.405 km] --> [  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 00s : [  Normal  ] - [145 km/h] - [00008.5 km] - [033.002 km] --> [  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 10s : [  Normal  ] - [145 km/h] - [00008.9 km] - [032.599 km] --> [  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 20s : [  Normal  ] - [145 km/h] - [00009.3 km] - [032.197 km] --> [  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 30s : [  Normal  ] - [145 km/h] - [00009.7 km] - [031.794 km] --> [  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 40s : [  Normal  ] - [145 km/h] - [00010.1 km] - [031.391 km] --> [  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 50s : [  Normal  ] - [145 km/h] - [00010.5 km] - [030.988 km] --> [  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 00s : [  Normal  ] - [145 km/h] - [00011.0 km] - [030.586 km] --> [  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 06s : [  Normal  ] - [145 km/h] - [00011.2 km] - [030.308 km] --> [  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 10s : [  Normal  ] - [145 km/h] - [00011.4 km] - [030.183 km] --> [  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 20s : [  Normal  ] - [145 km/h] - [00011.8 km] - [029.780 km] --> [  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 30s : [  Normal  ] - [145 km/h] - [00012.2 km] - [029.377 km] --> [  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 40s : [  Normal  ] - [145 km/h] - [00012.6 km] - [028.974 km] --> [  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 50s : [  Normal  ] - [145 km/h] - [00013.0 km] - [028.572 km] --> [  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 00s : [  Normal  ] - [145 km/h] - [00013.4 km] - [028.169 km] --> [  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 10s : [  Normal  ] - [145 km/h] - [00013.8 km] - [027.766 km] --> [  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 12s : [  Normal  ] - [145 km/h] - [00013.9 km] - [027.675 km] --> [  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 20s : [  Normal  ] - [145 km/h] - [00014.2 km] - [027.363 km] --> [  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 30s : [  Normal  ] - [145 km/h] - [00014.6 km] - [026.961 km] --> [  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 40s : [  Normal  ] - [145 km/h] - [00015.0 km] - [026.558 km] --> [  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 50s : [  Normal  ] - [145 km/h] - [00015.4 km] - [026.155 km] --> [  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 00s : [  Normal  ] - [145 km/h] - [00015.8 km] - [025.752 km] --> [  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 10s : [  Normal  ] - [145 km/h] - [00016.2 km] - [025.349 km] --> [  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 16s : [  Normal  ] - [145 km/h] - [00016.4 km] - [025.094 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 20s : [  Normal  ] - [145 km/h] - [00016.6 km] - [024.947 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 30s : [  Normal  ] - [145 km/h] - [00017.0 km] - [024.544 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 40s : [  Normal  ] - [145 km/h] - [00017.4 km] - [024.141 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 50s : [  Normal  ] - [145 km/h] - [00017.8 km] - [023.738 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 00s : [  Normal  ] - [145 km/h] - [00018.2 km] - [023.336 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 10s : [  Normal  ] - [145 km/h] - [00018.6 km] - [022.933 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 20s : [  Normal  ] - [145 km/h] - [00019.0 km] - [022.530 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 30s : [  Normal  ] - [145 km/h] - [00019.4 km] - [022.127 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 40s : [  Normal  ] - [145 km/h] - [00019.8 km] - [021.724 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 42s : [  Normal  ] - [145 km/h] - [00019.9 km] - [021.617 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 50s : [  Normal  ] - [145 km/h] - [00020.2 km] - [021.322 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 00s : [  Normal  ] - [145 km/h] - [00020.6 km] - [020.919 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 10s : [  Normal  ] - [145 km/h] - [00021.0 km] - [020.516 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 20s : [  Normal  ] - [145 km/h] - [00021.4 km] - [020.113 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 30s : [  Normal  ] - [145 km/h] - [00021.8 km] - [019.711 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 40s : [  Normal  ] - [145 km/h] - [00022.2 km] - [019.308 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 50s : [  Normal  ] - [145 km/h] - [00022.6 km] - [018.905 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 00s : [  Normal  ] - [145 km/h] - [00023.0 km] - [018.502 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 05s : [  Normal  ] - [145 km/h] - [00023.2 km] - [018.291 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 10s : [  Normal  ] - [145 km/h] - [00023.4 km] - [018.099 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 20s : [  Normal  ] - [145 km/h] - [00023.8 km] - [017.697 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 30s : [  Normal  ] - [145 km/h] - [00024.2 km] - [017.294 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 40s : [  Normal  ] - [145 km/h] - [00024.6 km] - [016.891 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 50s : [  Normal  ] - [145 km/h] - [00025.0 km] - [016.488 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 00s : [  Normal  ] - [145 km/h] - [00025.5 km] - [016.086 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 10s : [  Normal  ] - [145 km/h] - [00025.9 km] - [015.683 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 20s : [  Normal  ] - [145 km/h] - [00026.3 km] - [015.280 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 30s : [  Normal  ] - [145 km/h] - [00026.7 km] - [014.877 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 40s : [  Normal  ] - [145 km/h] - [00027.1 km] - [014.474 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 40s : [  Normal  ] - [145 km/h] - [00027.1 km] - [014.463 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 50s : [  Normal  ] - [145 km/h] - [00027.5 km] - [014.072 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 00s : [  Normal  ] - [145 km/h] - [00027.9 km] - [013.669 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 10s : [  Normal  ] - [145 km/h] - [00028.3 km] - [013.266 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 20s : [  Normal  ] - [145 km/h] - [00028.7 km] - [012.863 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 30s : [  Normal  ] - [145 km/h] - [00029.1 km] - [012.461 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 40s : [  Normal  ] - [145 km/h] - [00029.5 km] - [012.058 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 50s : [  Normal  ] - [145 km/h] - [00029.9 km] - [011.655 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 00s : [  Normal  ] - [145 km/h] - [00030.3 km] - [011.252 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 10s : [  Normal  ] - [145 km/h] - [00030.7 km] - [010.849 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 12s : [  Normal  ] - [145 km/h] - [00030.8 km] - [010.738 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 20s : [  Normal  ] - [145 km/h] - [00031.1 km] - [010.447 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 30s : [  Normal  ] - [145 km/h] - [00031.5 km] - [010.044 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 40s : [  Normal  ] - [145 km/h] - [00031.9 km] - [009.641 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 50s : [  Normal  ] - [145 km/h] - [00032.3 km] - [009.238 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 00s : [  Normal  ] - [145 km/h] - [00032.7 km] - [008.836 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 10s : [  Normal  ] - [145 km/h] - [00033.1 km] - [008.433 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 20s : [  Normal  ] - [145 km/h] - [00033.5 km] - [008.030 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 28s : [  Normal  ] - [145 km/h] - [00033.9 km] - [007.679 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 30s : [  Normal  ] - [145 km/h] - [00033.9 km] - [007.627 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 40s : [  Normal  ] - [145 km/h] - [00034.3 km] - [007.224 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 50s : [  Normal  ] - [145 km/h] - [00034.7 km] - [006.822 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 00s : [  Normal  ] - [145 km/h] - [00035.1 km] - [006.419 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 10s : [  Normal  ] - [145 km/h] - [00035.5 km] - [006.016 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 20s : [  Normal  ] - [145 km/h] - [00035.9 km] - [005.613 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 30s : [  Normal  ] - [145 km/h] - [00036.3 km] - [005.211 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 40s : [  Normal  ] - [145 km/h] - [00036.7 km] - [004.808 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 50s : [  Normal  ] - [145 km/h] - [00037.1 km] - [004.405 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 00s : [  Normal  ] - [145 km/h] - [00037.5 km] - [004.002 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 10s : [  Normal  ] - [145 km/h] - [00037.9 km] - [003.599 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 16s : [  Normal  ] - [145 km/h] - [00038.2 km] - [003.354 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 20s : [  Normal  ] - [145 km/h] - [00038.3 km] - [003.197 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 30s : [  Normal  ] - [145 km/h] - [00038.7 km] - [002.794 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 40s : [  Normal  ] - [145 km/h] - [00039.1 km] - [002.391 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 50s : [  Normal  ] - [145 km/h] - [00039.5 km] - [001.988 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 00s : [  Normal  ] - [145 km/h] - [00040.0 km] - [001.586 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 10s : [  Normal  ] - [145 km/h] - [00040.4 km] - [001.183 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 12s : [Speed_down] - [145 km/h] - [00040.5 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 20s : [Speed_down] - [124 km/h] - [00040.7 km] - [000.801 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 30s : [Speed_down] - [097 km/h] - [00041.0 km] - [000.492 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 40s : [Speed_down] - [070 km/h] - [00041.3 km] - [000.257 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 50s : [Speed_down] - [043 km/h] - [00041.4 km] - [000.098 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 58s : [Speed_down] - [021 km/h] - [00041.5 km] - [000.024 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 00s : [Speed_down] - [016 km/h] - [00041.5 km] - [000.014 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 04s : [Speed_down] - [004 km/h] - [00041.5 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at Colmar    -----
             Need to wait until 00h00 or 5min
09h54 - 04s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
09h59 - 04s : [ Starting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 10s : [ Speed_up ] - [015 km/h] - [00041.5 km] - [063.122 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 20s : [ Speed_up ] - [042 km/h] - [00041.6 km] - [063.042 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 30s : [ Speed_up ] - [069 km/h] - [00041.8 km] - [062.887 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 40s : [ Speed_up ] - [096 km/h] - [00042.0 km] - [062.658 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 50s : [ Speed_up ] - [123 km/h] - [00042.3 km] - [062.353 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 58s : [ Speed_up ] - [145 km/h] - [00042.6 km] - [062.052 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 58s : [  Normal  ] - [145 km/h] - [00042.6 km] - [062.052 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 00s : [  Normal  ] - [145 km/h] - [00042.7 km] - [061.975 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 10s : [  Normal  ] - [145 km/h] - [00043.1 km] - [061.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 20s : [  Normal  ] - [145 km/h] - [00043.5 km] - [061.169 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 30s : [  Normal  ] - [145 km/h] - [00043.9 km] - [060.767 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 40s : [  Normal  ] - [145 km/h] - [00044.3 km] - [060.364 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 50s : [  Normal  ] - [145 km/h] - [00044.7 km] - [059.961 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 00s : [  Normal  ] - [145 km/h] - [00045.1 km] - [059.558 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 10s : [  Normal  ] - [145 km/h] - [00045.5 km] - [059.155 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 20s : [  Normal  ] - [145 km/h] - [00045.9 km] - [058.753 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 30s : [  Normal  ] - [145 km/h] - [00046.3 km] - [058.350 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 40s : [  Normal  ] - [145 km/h] - [00046.7 km] - [057.947 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 50s : [  Normal  ] - [145 km/h] - [00047.1 km] - [057.544 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 00s : [  Normal  ] - [145 km/h] - [00047.5 km] - [057.142 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 10s : [  Normal  ] - [145 km/h] - [00047.9 km] - [056.739 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 20s : [  Normal  ] - [145 km/h] - [00048.3 km] - [056.336 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 30s : [  Normal  ] - [145 km/h] - [00048.7 km] - [055.933 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 40s : [  Normal  ] - [145 km/h] - [00049.1 km] - [055.530 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 50s : [  Normal  ] - [145 km/h] - [00049.5 km] - [055.128 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 00s : [  Normal  ] - [145 km/h] - [00049.9 km] - [054.725 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 10s : [  Normal  ] - [145 km/h] - [00050.3 km] - [054.322 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 20s : [  Normal  ] - [145 km/h] - [00050.8 km] - [053.919 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 30s : [  Normal  ] - [145 km/h] - [00051.2 km] - [053.517 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 40s : [  Normal  ] - [145 km/h] - [00051.6 km] - [053.114 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 49s : [  Normal  ] - [145 km/h] - [00051.9 km] - [052.751 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 50s : [  Normal  ] - [145 km/h] - [00052.0 km] - [052.711 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 00s : [  Normal  ] - [145 km/h] - [00052.4 km] - [052.308 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 10s : [  Normal  ] - [145 km/h] - [00052.8 km] - [051.905 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 20s : [  Normal  ] - [145 km/h] - [00053.2 km] - [051.503 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 30s : [  Normal  ] - [145 km/h] - [00053.6 km] - [051.100 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 40s : [  Normal  ] - [145 km/h] - [00054.0 km] - [050.697 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 50s : [  Normal  ] - [145 km/h] - [00054.4 km] - [050.294 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 00s : [  Normal  ] - [145 km/h] - [00054.8 km] - [049.892 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 10s : [  Normal  ] - [145 km/h] - [00055.2 km] - [049.489 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 20s : [  Normal  ] - [145 km/h] - [00055.6 km] - [049.086 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 30s : [  Normal  ] - [145 km/h] - [00056.0 km] - [048.683 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 40s : [  Normal  ] - [145 km/h] - [00056.4 km] - [048.280 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 50s : [  Normal  ] - [145 km/h] - [00056.8 km] - [047.878 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 00s : [  Normal  ] - [145 km/h] - [00057.2 km] - [047.475 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 10s : [  Normal  ] - [145 km/h] - [00057.6 km] - [047.072 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 19s : [  Normal  ] - [145 km/h] - [00058.0 km] - [046.686 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 20s : [  Normal  ] - [145 km/h] - [00058.0 km] - [046.669 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 30s : [  Normal  ] - [145 km/h] - [00058.4 km] - [046.267 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 40s : [  Normal  ] - [145 km/h] - [00058.8 km] - [045.864 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 50s : [  Normal  ] - [145 km/h] - [00059.2 km] - [045.461 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 00s : [  Normal  ] - [145 km/h] - [00059.6 km] - [045.058 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 10s : [  Normal  ] - [145 km/h] - [00060.0 km] - [044.655 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 20s : [  Normal  ] - [145 km/h] - [00060.4 km] - [044.253 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 30s : [  Normal  ] - [145 km/h] - [00060.8 km] - [043.850 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 40s : [  Normal  ] - [145 km/h] - [00061.2 km] - [043.447 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 50s : [  Normal  ] - [145 km/h] - [00061.6 km] - [043.044 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 00s : [  Normal  ] - [145 km/h] - [00062.0 km] - [042.642 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 10s : [  Normal  ] - [145 km/h] - [00062.4 km] - [042.239 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 20s : [  Normal  ] - [145 km/h] - [00062.8 km] - [041.836 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 30s : [  Normal  ] - [145 km/h] - [00063.2 km] - [041.433 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 40s : [  Normal  ] - [145 km/h] - [00063.6 km] - [041.030 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 50s : [  Normal  ] - [145 km/h] - [00064.0 km] - [040.628 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h09 - 00s : [  Normal  ] - [145 km/h] - [00064.4 km] - [040.225 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h09 - 10s : [  Normal  ] - [145 km/h] - [00064.8 km] - [039.822 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h09 - 20s : [  Normal  ] - [145 km/h] - [00065.3 km] - [039.419 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h09 - 23s : [  Normal  ] - [145 km/h] - [00065.4 km] - [039.294 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h09 - 30s : [  Normal  ] - [145 km/h] - [00065.7 km] - [039.017 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h09 - 40s : [  Normal  ] - [145 km/h] - [00066.1 km] - [038.614 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h09 - 50s : [  Normal  ] - [145 km/h] - [00066.5 km] - [038.211 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h10 - 00s : [  Normal  ] - [145 km/h] - [00066.9 km] - [037.808 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h10 - 10s : [  Normal  ] - [145 km/h] - [00067.3 km] - [037.405 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h10 - 20s : [  Normal  ] - [145 km/h] - [00067.7 km] - [037.003 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h10 - 30s : [  Normal  ] - [145 km/h] - [00068.1 km] - [036.600 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h10 - 40s : [  Normal  ] - [145 km/h] - [00068.5 km] - [036.197 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h10 - 50s : [  Normal  ] - [145 km/h] - [00068.9 km] - [035.794 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h11 - 00s : [  Normal  ] - [145 km/h] - [00069.3 km] - [035.392 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
10h11 - 10s : [  Normal  ] - [145 km/h] - [00069.7 km] - [034.989 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
10h11 - 20s : [  Normal  ] - [145 km/h] - [00070.1 km] - [034.586 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
10h11 - 30s : [  Normal  ] - [145 km/h] - [00070.5 km] - [034.183 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
10h11 - 40s : [  Normal  ] - [145 km/h] - [00070.9 km] - [033.780 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
10h11 - 50s : [  Normal  ] - [145 km/h] - [00071.3 km] - [033.378 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
10h12 - 00s : [  Normal  ] - [145 km/h] - [00071.7 km] - [032.975 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
10h12 - 10s : [  Normal  ] - [145 km/h] - [00072.1 km] - [032.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
10h12 - 20s : [  Normal  ] - [145 km/h] - [00072.5 km] - [032.169 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]
10h12 - 30s : [  Normal  ] - [145 km/h] - [00072.9 km] - [031.767 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h12 - 40s : [  Normal  ] - [145 km/h] - [00073.3 km] - [031.364 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h12 - 50s : [  Normal  ] - [145 km/h] - [00073.7 km] - [030.961 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h13 - 00s : [  Normal  ] - [145 km/h] - [00074.1 km] - [030.558 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h13 - 10s : [  Normal  ] - [145 km/h] - [00074.5 km] - [030.155 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h13 - 20s : [  Normal  ] - [145 km/h] - [00074.9 km] - [029.753 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h13 - 30s : [  Normal  ] - [145 km/h] - [00075.3 km] - [029.350 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h13 - 40s : [  Normal  ] - [145 km/h] - [00075.7 km] - [028.947 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h13 - 50s : [  Normal  ] - [145 km/h] - [00076.1 km] - [028.544 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h14 - 00s : [  Normal  ] - [145 km/h] - [00076.5 km] - [028.142 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h14 - 10s : [  Normal  ] - [145 km/h] - [00076.9 km] - [027.739 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h14 - 20s : [  Normal  ] - [145 km/h] - [00077.3 km] - [027.336 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h14 - 30s : [  Normal  ] - [145 km/h] - [00077.7 km] - [026.933 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h14 - 40s : [  Normal  ] - [145 km/h] - [00078.1 km] - [026.530 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h14 - 50s : [  Normal  ] - [145 km/h] - [00078.5 km] - [026.128 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h14 - 54s : [  Normal  ] - [145 km/h] - [00078.7 km] - [025.957 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]
10h15 - 00s : [  Normal  ] - [145 km/h] - [00078.9 km] - [025.725 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]
10h15 - 10s : [  Normal  ] - [145 km/h] - [00079.3 km] - [025.322 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]
10h15 - 20s : [  Normal  ] - [145 km/h] - [00079.8 km] - [024.919 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]
10h15 - 30s : [  Normal  ] - [145 km/h] - [00080.2 km] - [024.517 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]
10h15 - 40s : [  Normal  ] - [145 km/h] - [00080.6 km] - [024.114 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]
10h15 - 50s : [  Normal  ] - [145 km/h] - [00081.0 km] - [023.711 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
10h16 - 00s : [  Normal  ] - [145 km/h] - [00081.4 km] - [023.308 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
10h16 - 02s : [  Normal  ] - [145 km/h] - [00081.5 km] - [023.221 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]
10h16 - 10s : [  Normal  ] - [145 km/h] - [00081.8 km] - [022.905 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]
10h16 - 20s : [  Normal  ] - [145 km/h] - [00082.2 km] - [022.503 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]
10h16 - 30s : [  Normal  ] - [145 km/h] - [00082.6 km] - [022.100 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]
10h16 - 40s : [  Normal  ] - [145 km/h] - [00083.0 km] - [021.697 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]
10h16 - 50s : [  Normal  ] - [145 km/h] - [00083.4 km] - [021.294 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]
10h17 - 00s : [  Normal  ] - [145 km/h] - [00083.8 km] - [020.892 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]
10h17 - 10s : [  Normal  ] - [145 km/h] - [00084.2 km] - [020.489 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]
10h17 - 20s : [  Normal  ] - [145 km/h] - [00084.6 km] - [020.086 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]
10h17 - 30s : [  Normal  ] - [145 km/h] - [00085.0 km] - [019.683 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]-[  ]
10h17 - 40s : [  Normal  ] - [145 km/h] - [00085.4 km] - [019.280 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
10h17 - 50s : [  Normal  ] - [145 km/h] - [00085.8 km] - [018.878 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
10h17 - 51s : [  Normal  ] - [145 km/h] - [00085.9 km] - [018.821 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h18 - 00s : [  Normal  ] - [145 km/h] - [00086.2 km] - [018.475 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h18 - 10s : [  Normal  ] - [145 km/h] - [00086.6 km] - [018.072 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h18 - 20s : [  Normal  ] - [145 km/h] - [00087.0 km] - [017.669 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h18 - 30s : [  Normal  ] - [145 km/h] - [00087.4 km] - [017.267 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h18 - 40s : [  Normal  ] - [145 km/h] - [00087.8 km] - [016.864 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h18 - 50s : [  Normal  ] - [145 km/h] - [00088.2 km] - [016.461 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h19 - 00s : [  Normal  ] - [145 km/h] - [00088.6 km] - [016.058 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h19 - 10s : [  Normal  ] - [145 km/h] - [00089.0 km] - [015.655 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h19 - 15s : [  Normal  ] - [145 km/h] - [00089.2 km] - [015.448 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h19 - 20s : [   Error  ] - [131 km/h] - [00089.4 km] - [015.261 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h19 - 25s : [ Speed_up ] - [145 km/h] - [00089.6 km] - [015.075 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h19 - 30s : [   Error  ] - [131 km/h] - [00089.8 km] - [014.877 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h19 - 35s : [ Speed_up ] - [145 km/h] - [00090.0 km] - [014.680 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h19 - 40s : [   Error  ] - [131 km/h] - [00090.2 km] - [014.493 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h19 - 45s : [ Speed_up ] - [145 km/h] - [00090.4 km] - [014.307 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h19 - 50s : [   Error  ] - [131 km/h] - [00090.6 km] - [014.109 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h19 - 55s : [ Speed_up ] - [145 km/h] - [00090.8 km] - [013.912 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h20 - 00s : [   Error  ] - [131 km/h] - [00090.9 km] - [013.725 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h20 - 05s : [ Speed_up ] - [145 km/h] - [00091.1 km] - [013.539 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h20 - 10s : [   Error  ] - [131 km/h] - [00091.3 km] - [013.341 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h20 - 15s : [ Speed_up ] - [145 km/h] - [00091.5 km] - [013.144 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h20 - 20s : [   Error  ] - [131 km/h] - [00091.7 km] - [012.957 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h20 - 25s : [ Speed_up ] - [145 km/h] - [00091.9 km] - [012.771 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h20 - 30s : [   Error  ] - [131 km/h] - [00092.1 km] - [012.573 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h20 - 35s : [ Speed_up ] - [145 km/h] - [00092.3 km] - [012.376 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h20 - 40s : [   Error  ] - [131 km/h] - [00092.5 km] - [012.189 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h20 - 45s : [ Speed_up ] - [145 km/h] - [00092.7 km] - [012.003 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h20 - 50s : [   Error  ] - [131 km/h] - [00092.9 km] - [011.805 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h20 - 55s : [ Speed_up ] - [145 km/h] - [00093.1 km] - [011.608 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h21 - 00s : [   Error  ] - [131 km/h] - [00093.3 km] - [011.421 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h21 - 05s : [ Speed_up ] - [145 km/h] - [00093.4 km] - [011.235 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h21 - 10s : [   Error  ] - [131 km/h] - [00093.6 km] - [011.037 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h21 - 15s : [ Speed_up ] - [145 km/h] - [00093.8 km] - [010.840 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h21 - 20s : [   Error  ] - [131 km/h] - [00094.0 km] - [010.653 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h21 - 25s : [ Speed_up ] - [145 km/h] - [00094.2 km] - [010.467 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h21 - 30s : [   Error  ] - [131 km/h] - [00094.4 km] - [010.269 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h21 - 35s : [ Speed_up ] - [145 km/h] - [00094.6 km] - [010.072 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h21 - 40s : [   Error  ] - [131 km/h] - [00094.8 km] - [009.885 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h21 - 45s : [ Speed_up ] - [145 km/h] - [00095.0 km] - [009.699 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h21 - 50s : [   Error  ] - [131 km/h] - [00095.2 km] - [009.501 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h21 - 55s : [ Speed_up ] - [145 km/h] - [00095.4 km] - [009.304 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h22 - 00s : [   Error  ] - [131 km/h] - [00095.6 km] - [009.117 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h22 - 05s : [ Speed_up ] - [145 km/h] - [00095.7 km] - [008.931 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h22 - 10s : [   Error  ] - [131 km/h] - [00095.9 km] - [008.733 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]
10h22 - 15s : [ Speed_up ] - [145 km/h] - [00096.1 km] - [008.536 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]
10h22 - 15s : [  Normal  ] - [145 km/h] - [00096.1 km] - [008.536 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]
10h22 - 20s : [  Normal  ] - [145 km/h] - [00096.3 km] - [008.340 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]
10h22 - 30s : [  Normal  ] - [145 km/h] - [00096.7 km] - [007.938 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]-[00]
10h22 - 31s : [  Normal  ] - [145 km/h] - [00096.8 km] - [007.894 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h22 - 40s : [  Normal  ] - [145 km/h] - [00097.1 km] - [007.535 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h22 - 50s : [  Normal  ] - [145 km/h] - [00097.5 km] - [007.132 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h23 - 00s : [  Normal  ] - [145 km/h] - [00097.9 km] - [006.729 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h23 - 10s : [  Normal  ] - [145 km/h] - [00098.3 km] - [006.327 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h23 - 20s : [  Normal  ] - [145 km/h] - [00098.7 km] - [005.924 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h23 - 30s : [  Normal  ] - [145 km/h] - [00099.2 km] - [005.521 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h23 - 40s : [  Normal  ] - [145 km/h] - [00099.6 km] - [005.118 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h23 - 50s : [  Normal  ] - [145 km/h] - [00100.0 km] - [004.715 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h24 - 00s : [  Normal  ] - [145 km/h] - [00100.4 km] - [004.313 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h24 - 10s : [  Normal  ] - [145 km/h] - [00100.8 km] - [003.910 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h24 - 20s : [  Normal  ] - [145 km/h] - [00101.2 km] - [003.507 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h24 - 30s : [  Normal  ] - [145 km/h] - [00101.6 km] - [003.104 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h24 - 40s : [  Normal  ] - [145 km/h] - [00102.0 km] - [002.702 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h24 - 50s : [  Normal  ] - [145 km/h] - [00102.4 km] - [002.299 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h25 - 00s : [  Normal  ] - [145 km/h] - [00102.8 km] - [001.896 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h25 - 10s : [  Normal  ] - [145 km/h] - [00103.2 km] - [001.493 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h25 - 20s : [  Normal  ] - [145 km/h] - [00103.6 km] - [001.090 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h25 - 20s : [Speed_down] - [145 km/h] - [00103.6 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h25 - 30s : [Speed_down] - [118 km/h] - [00103.9 km] - [000.723 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h25 - 40s : [Speed_down] - [091 km/h] - [00104.2 km] - [000.431 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h25 - 50s : [Speed_down] - [064 km/h] - [00104.5 km] - [000.214 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]
10h26 - 00s : [Speed_down] - [037 km/h] - [00104.6 km] - [000.072 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]
10h26 - 07s : [Speed_down] - [018 km/h] - [00104.7 km] - [000.018 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]
10h26 - 10s : [Speed_down] - [010 km/h] - [00104.7 km] - [000.005 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]
10h26 - 12s : [Speed_down] - [004 km/h] - [00104.7 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[01]
             -----    Arrived at Strasbourg    -----
Total distance for train [[09h36]-Mulhouse-Strasbourg] = 104.722 and arrived at : [10h26 - 12s] with 00h50 - 12s total travel time
