Calculation for the travel [[09h26]-Mulhouse-Strasbourg] with the train num [1]
09h23 - 00s : [   STATE  ] - [  SPEED ] - [ dist tot ] - [ dist left]
09h26 - 00s : [ Starting ] - [000 km/h] - [0000000 km] - [041.587 km] --> [MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h26 - 10s : [ Speed_up ] - [027 km/h] - [00000.0 km] - [041.550 km] --> [MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h26 - 20s : [ Speed_up ] - [054 km/h] - [00000.1 km] - [041.437 km] --> [MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h26 - 30s : [ Speed_up ] - [081 km/h] - [00000.3 km] - [041.250 km] --> [MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h26 - 40s : [ Speed_up ] - [108 km/h] - [00000.6 km] - [040.987 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h26 - 50s : [ Speed_up ] - [135 km/h] - [00000.9 km] - [040.650 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h26 - 53s : [ Speed_up ] - [145 km/h] - [00001.0 km] - [040.506 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h26 - 53s : [  Normal  ] - [145 km/h] - [00001.0 km] - [040.506 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h27 - 00s : [  Normal  ] - [145 km/h] - [00001.3 km] - [040.252 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h27 - 10s : [  Normal  ] - [145 km/h] - [00001.7 km] - [039.849 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h27 - 20s : [  Normal  ] - [145 km/h] - [00002.1 km] - [039.447 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h27 - 30s : [  Normal  ] - [145 km/h] - [00002.5 km] - [039.044 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h27 - 40s : [  Normal  ] - [145 km/h] - [00002.9 km] - [038.641 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h27 - 50s : [  Normal  ] - [145 km/h] - [00003.3 km] - [038.238 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h28 - 00s : [  Normal  ] - [145 km/h] - [00003.7 km] - [037.836 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h28 - 10s : [  Normal  ] - [145 km/h] - [00004.1 km] - [037.433 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h28 - 18s : [  Normal  ] - [145 km/h] - [00004.4 km] - [037.095 km] --> [MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h28 - 20s : [  Normal  ] - [145 km/h] - [00004.5 km] - [037.030 km] --> [MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h28 - 30s : [  Normal  ] - [145 km/h] - [00004.9 km] - [036.627 km] --> [MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h28 - 40s : [  Normal  ] - [145 km/h] - [00005.3 km] - [036.224 km] --> [MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h28 - 50s : [  Normal  ] - [145 km/h] - [00005.7 km] - [035.822 km] --> [MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h29 - 00s : [  Normal  ] - [145 km/h] - [00006.1 km] - [035.419 km] --> [MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h29 - 10s : [  Normal  ] - [145 km/h] - [00006.5 km] - [035.016 km] --> [MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h29 - 20s : [  Normal  ] - [145 km/h] - [00006.9 km] - [034.613 km] --> [MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h29 - 30s : [  Normal  ] - [145 km/h] - [00007.3 km] - [034.211 km] --> [MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h29 - 36s : [  Normal  ] - [145 km/h] - [00007.6 km] - [033.936 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h29 - 40s : [  Normal  ] - [145 km/h] - [00007.7 km] - [033.808 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h29 - 50s : [  Normal  ] - [145 km/h] - [00008.1 km] - [033.405 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h30 - 00s : [  Normal  ] - [145 km/h] - [00008.5 km] - [033.002 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h30 - 10s : [  Normal  ] - [145 km/h] - [00008.9 km] - [032.599 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h30 - 20s : [  Normal  ] - [145 km/h] - [00009.3 km] - [032.197 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h30 - 30s : [  Normal  ] - [145 km/h] - [00009.7 km] - [031.794 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h30 - 40s : [  Normal  ] - [145 km/h] - [00010.1 km] - [031.391 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h30 - 50s : [  Normal  ] - [145 km/h] - [00010.5 km] - [030.988 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 00s : [  Normal  ] - [145 km/h] - [00011.0 km] - [030.586 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 06s : [  Normal  ] - [145 km/h] - [00011.2 km] - [030.308 km] --> [MM]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 10s : [  Slowing ] - [136 km/h] - [00011.4 km] - [030.186 km] --> [MM]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 20s : [  Slowing ] - [109 km/h] - [00011.7 km] - [029.844 km] --> [MM]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 30s : [  Slowing ] - [082 km/h] - [00012.0 km] - [029.578 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 40s : [  Slowing ] - [055 km/h] - [00012.2 km] - [029.386 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 50s : [  Slowing ] - [028 km/h] - [00012.3 km] - [029.269 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 58s : [  Slowing ] - [005 km/h] - [00012.3 km] - [029.228 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 00s : [  Slowing ] - [005 km/h] - [00012.3 km] - [029.226 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 10s : [  Slowing ] - [005 km/h] - [00012.3 km] - [029.212 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 20s : [  Slowing ] - [005 km/h] - [00012.3 km] - [029.198 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 30s : [  Slowing ] - [005 km/h] - [00012.4 km] - [029.185 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 40s : [  Slowing ] - [005 km/h] - [00012.4 km] - [029.171 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 50s : [  Slowing ] - [005 km/h] - [00012.4 km] - [029.157 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 00s : [  Slowing ] - [005 km/h] - [00012.4 km] - [029.143 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 10s : [  Slowing ] - [005 km/h] - [00012.4 km] - [029.129 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 20s : [  Slowing ] - [005 km/h] - [00012.4 km] - [029.115 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 30s : [  Slowing ] - [005 km/h] - [00012.4 km] - [029.101 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 40s : [ Speed_up ] - [032 km/h] - [00012.5 km] - [029.050 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 50s : [ Speed_up ] - [059 km/h] - [00012.6 km] - [028.923 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 00s : [ Speed_up ] - [086 km/h] - [00012.8 km] - [028.722 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 10s : [ Speed_up ] - [113 km/h] - [00013.1 km] - [028.446 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 20s : [ Speed_up ] - [140 km/h] - [00013.4 km] - [028.094 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 21s : [ Speed_up ] - [145 km/h] - [00013.5 km] - [028.021 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 21s : [  Normal  ] - [145 km/h] - [00013.5 km] - [028.021 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 30s : [  Normal  ] - [145 km/h] - [00013.8 km] - [027.693 km] --> [03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 30s : [  Normal  ] - [145 km/h] - [00013.9 km] - [027.675 km] --> [03]-[02]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 40s : [  Normal  ] - [145 km/h] - [00014.2 km] - [027.290 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 50s : [  Slowing ] - [118 km/h] - [00014.6 km] - [026.925 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 00s : [  Slowing ] - [091 km/h] - [00014.9 km] - [026.634 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 10s : [  Slowing ] - [064 km/h] - [00015.1 km] - [026.419 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 20s : [  Slowing ] - [037 km/h] - [00015.3 km] - [026.279 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 30s : [  Slowing ] - [010 km/h] - [00015.3 km] - [026.214 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 31s : [  Slowing ] - [005 km/h] - [00015.3 km] - [026.210 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 40s : [  Slowing ] - [005 km/h] - [00015.3 km] - [026.198 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 50s : [  Slowing ] - [005 km/h] - [00015.4 km] - [026.185 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 00s : [  Slowing ] - [005 km/h] - [00015.4 km] - [026.171 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 10s : [  Slowing ] - [005 km/h] - [00015.4 km] - [026.157 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 20s : [  Slowing ] - [005 km/h] - [00015.4 km] - [026.143 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 30s : [  Slowing ] - [005 km/h] - [00015.4 km] - [026.129 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 40s : [ Speed_up ] - [032 km/h] - [00015.5 km] - [026.078 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 50s : [ Speed_up ] - [059 km/h] - [00015.6 km] - [025.951 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 00s : [ Speed_up ] - [086 km/h] - [00015.8 km] - [025.750 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 10s : [ Speed_up ] - [113 km/h] - [00016.1 km] - [025.473 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 20s : [ Speed_up ] - [140 km/h] - [00016.4 km] - [025.122 km] --> [03]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 21s : [ Speed_up ] - [145 km/h] - [00016.5 km] - [025.049 km] --> [03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 21s : [  Normal  ] - [145 km/h] - [00016.5 km] - [025.049 km] --> [03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 30s : [  Normal  ] - [145 km/h] - [00016.8 km] - [024.721 km] --> [03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 40s : [  Normal  ] - [145 km/h] - [00017.2 km] - [024.318 km] --> [03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 50s : [  Normal  ] - [145 km/h] - [00017.6 km] - [023.915 km] --> [03]-[  ]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 00s : [  Slowing ] - [118 km/h] - [00018.0 km] - [023.550 km] --> [03]-[  ]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 10s : [  Slowing ] - [091 km/h] - [00018.3 km] - [023.259 km] --> [03]-[  ]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 20s : [  Slowing ] - [064 km/h] - [00018.5 km] - [023.044 km] --> [  ]-[03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 30s : [  Slowing ] - [037 km/h] - [00018.6 km] - [022.904 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 40s : [  Slowing ] - [010 km/h] - [00018.7 km] - [022.839 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 41s : [  Slowing ] - [005 km/h] - [00018.7 km] - [022.835 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 50s : [  Slowing ] - [005 km/h] - [00018.7 km] - [022.823 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 00s : [  Slowing ] - [005 km/h] - [00018.7 km] - [022.810 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 10s : [  Slowing ] - [005 km/h] - [00018.7 km] - [022.796 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 20s : [  Slowing ] - [005 km/h] - [00018.8 km] - [022.782 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 30s : [  Slowing ] - [005 km/h] - [00018.8 km] - [022.768 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 40s : [  Slowing ] - [005 km/h] - [00018.8 km] - [022.754 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 50s : [  Slowing ] - [005 km/h] - [00018.8 km] - [022.740 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 00s : [ Speed_up ] - [032 km/h] - [00018.8 km] - [022.689 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 10s : [ Speed_up ] - [059 km/h] - [00019.0 km] - [022.562 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 20s : [ Speed_up ] - [086 km/h] - [00019.2 km] - [022.361 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 30s : [ Speed_up ] - [113 km/h] - [00019.5 km] - [022.085 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 40s : [ Speed_up ] - [140 km/h] - [00019.8 km] - [021.733 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 41s : [ Speed_up ] - [145 km/h] - [00019.9 km] - [021.660 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 41s : [  Normal  ] - [145 km/h] - [00019.9 km] - [021.660 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 43s : [  Normal  ] - [145 km/h] - [00019.9 km] - [021.617 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 50s : [  Normal  ] - [145 km/h] - [00020.2 km] - [021.332 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 00s : [  Normal  ] - [145 km/h] - [00020.6 km] - [020.929 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 10s : [  Normal  ] - [145 km/h] - [00021.0 km] - [020.526 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 20s : [  Normal  ] - [145 km/h] - [00021.4 km] - [020.123 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 30s : [  Normal  ] - [145 km/h] - [00021.8 km] - [019.721 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 40s : [  Normal  ] - [145 km/h] - [00022.2 km] - [019.318 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 50s : [  Normal  ] - [145 km/h] - [00022.6 km] - [018.915 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 00s : [  Normal  ] - [145 km/h] - [00023.0 km] - [018.512 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 05s : [  Normal  ] - [145 km/h] - [00023.2 km] - [018.291 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 10s : [  Normal  ] - [145 km/h] - [00023.4 km] - [018.109 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 20s : [  Normal  ] - [145 km/h] - [00023.8 km] - [017.707 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 30s : [  Normal  ] - [145 km/h] - [00024.2 km] - [017.304 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 40s : [  Normal  ] - [145 km/h] - [00024.6 km] - [016.901 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 50s : [  Slowing ] - [118 km/h] - [00025.0 km] - [016.536 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 00s : [  Slowing ] - [091 km/h] - [00025.3 km] - [016.246 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 10s : [  Slowing ] - [064 km/h] - [00025.5 km] - [016.030 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 20s : [  Slowing ] - [037 km/h] - [00025.6 km] - [015.890 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 30s : [  Slowing ] - [010 km/h] - [00025.7 km] - [015.825 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 31s : [  Slowing ] - [005 km/h] - [00025.7 km] - [015.821 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 40s : [  Slowing ] - [005 km/h] - [00025.7 km] - [015.810 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 50s : [  Slowing ] - [005 km/h] - [00025.7 km] - [015.796 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 00s : [  Slowing ] - [005 km/h] - [00025.8 km] - [015.782 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 10s : [  Slowing ] - [005 km/h] - [00025.8 km] - [015.768 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 20s : [  Slowing ] - [005 km/h] - [00025.8 km] - [015.754 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 30s : [  Slowing ] - [005 km/h] - [00025.8 km] - [015.740 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 40s : [ Speed_up ] - [032 km/h] - [00025.8 km] - [015.689 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 50s : [ Speed_up ] - [059 km/h] - [00026.0 km] - [015.562 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 00s : [ Speed_up ] - [086 km/h] - [00026.2 km] - [015.361 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 10s : [ Speed_up ] - [113 km/h] - [00026.5 km] - [015.085 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 20s : [ Speed_up ] - [140 km/h] - [00026.8 km] - [014.733 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 21s : [ Speed_up ] - [145 km/h] - [00026.9 km] - [014.660 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 21s : [  Normal  ] - [145 km/h] - [00026.9 km] - [014.660 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 26s : [  Normal  ] - [145 km/h] - [00027.1 km] - [014.463 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 30s : [  Normal  ] - [145 km/h] - [00027.2 km] - [014.332 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 40s : [  Normal  ] - [145 km/h] - [00027.6 km] - [013.929 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 50s : [  Normal  ] - [145 km/h] - [00028.0 km] - [013.526 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 00s : [  Normal  ] - [145 km/h] - [00028.4 km] - [013.123 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 10s : [  Normal  ] - [145 km/h] - [00028.8 km] - [012.721 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 20s : [  Normal  ] - [145 km/h] - [00029.2 km] - [012.318 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 30s : [  Normal  ] - [145 km/h] - [00029.6 km] - [011.915 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 40s : [  Normal  ] - [145 km/h] - [00030.0 km] - [011.512 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 50s : [  Normal  ] - [145 km/h] - [00030.4 km] - [011.109 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 59s : [  Normal  ] - [145 km/h] - [00030.8 km] - [010.738 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 00s : [  Normal  ] - [145 km/h] - [00030.8 km] - [010.707 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 10s : [  Normal  ] - [145 km/h] - [00031.2 km] - [010.304 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 20s : [  Normal  ] - [145 km/h] - [00031.6 km] - [009.901 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 30s : [  Slowing ] - [118 km/h] - [00032.0 km] - [009.536 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 40s : [  Slowing ] - [091 km/h] - [00032.3 km] - [009.246 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 50s : [  Slowing ] - [064 km/h] - [00032.5 km] - [009.030 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 00s : [  Slowing ] - [037 km/h] - [00032.6 km] - [008.890 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 10s : [  Slowing ] - [010 km/h] - [00032.7 km] - [008.825 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 12s : [  Slowing ] - [005 km/h] - [00032.7 km] - [008.821 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 20s : [  Slowing ] - [005 km/h] - [00032.7 km] - [008.810 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 30s : [  Slowing ] - [005 km/h] - [00032.7 km] - [008.796 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 40s : [  Slowing ] - [005 km/h] - [00032.8 km] - [008.782 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 50s : [  Slowing ] - [005 km/h] - [00032.8 km] - [008.768 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 00s : [  Slowing ] - [005 km/h] - [00032.8 km] - [008.754 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 10s : [  Slowing ] - [005 km/h] - [00032.8 km] - [008.740 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 20s : [  Slowing ] - [005 km/h] - [00032.8 km] - [008.726 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 30s : [ Speed_up ] - [032 km/h] - [00032.9 km] - [008.675 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 40s : [ Speed_up ] - [059 km/h] - [00033.0 km] - [008.548 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 50s : [ Speed_up ] - [086 km/h] - [00033.2 km] - [008.347 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 00s : [ Speed_up ] - [113 km/h] - [00033.5 km] - [008.071 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 10s : [ Speed_up ] - [140 km/h] - [00033.8 km] - [007.719 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 12s : [ Speed_up ] - [145 km/h] - [00033.9 km] - [007.646 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 12s : [  Normal  ] - [145 km/h] - [00033.9 km] - [007.646 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 20s : [  Normal  ] - [145 km/h] - [00034.2 km] - [007.318 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 30s : [  Normal  ] - [145 km/h] - [00034.6 km] - [006.915 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 40s : [  Normal  ] - [145 km/h] - [00035.0 km] - [006.512 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 50s : [  Normal  ] - [145 km/h] - [00035.4 km] - [006.109 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 00s : [  Normal  ] - [145 km/h] - [00035.8 km] - [005.707 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 10s : [  Normal  ] - [145 km/h] - [00036.2 km] - [005.304 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 20s : [  Normal  ] - [145 km/h] - [00036.6 km] - [004.901 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 30s : [  Normal  ] - [145 km/h] - [00037.0 km] - [004.498 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 40s : [  Normal  ] - [145 km/h] - [00037.4 km] - [004.096 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 50s : [  Normal  ] - [145 km/h] - [00037.8 km] - [003.693 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 58s : [  Normal  ] - [145 km/h] - [00038.2 km] - [003.354 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 00s : [  Normal  ] - [145 km/h] - [00038.2 km] - [003.290 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 10s : [  Normal  ] - [145 km/h] - [00038.7 km] - [002.887 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 20s : [  Normal  ] - [145 km/h] - [00039.1 km] - [002.484 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 30s : [  Slowing ] - [118 km/h] - [00039.4 km] - [002.119 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 40s : [  Slowing ] - [091 km/h] - [00039.7 km] - [001.829 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 50s : [  Slowing ] - [064 km/h] - [00039.9 km] - [001.614 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 00s : [  Slowing ] - [037 km/h] - [00040.1 km] - [001.473 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 10s : [  Slowing ] - [010 km/h] - [00040.1 km] - [001.408 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 12s : [  Slowing ] - [005 km/h] - [00040.1 km] - [001.404 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 20s : [  Slowing ] - [005 km/h] - [00040.1 km] - [001.393 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 30s : [  Slowing ] - [005 km/h] - [00040.2 km] - [001.379 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 40s : [  Slowing ] - [005 km/h] - [00040.2 km] - [001.365 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 50s : [  Slowing ] - [005 km/h] - [00040.2 km] - [001.351 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 00s : [  Slowing ] - [005 km/h] - [00040.2 km] - [001.337 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 10s : [  Slowing ] - [005 km/h] - [00040.2 km] - [001.323 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 20s : [  Slowing ] - [005 km/h] - [00040.2 km] - [001.310 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 30s : [ Speed_up ] - [032 km/h] - [00040.3 km] - [001.258 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 40s : [ Speed_up ] - [059 km/h] - [00040.4 km] - [001.132 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 50s : [ Speed_up ] - [086 km/h] - [00040.6 km] - [000.930 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 00s : [ Speed_up ] - [113 km/h] - [00040.9 km] - [000.654 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 10s : [ Speed_up ] - [140 km/h] - [00041.2 km] - [000.303 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 12s : [ Speed_up ] - [145 km/h] - [00041.3 km] - [000.229 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 12s : [  Normal  ] - [145 km/h] - [00041.3 km] - [000.229 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 50s : [Speed_down] - [145 km/h] - [00040.5 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 17s : [Speed_down] - [072 km/h] - [00041.3 km] - [000.270 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 20s : [Speed_down] - [065 km/h] - [00041.3 km] - [000.223 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 30s : [Speed_down] - [038 km/h] - [00041.5 km] - [000.077 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 37s : [Speed_down] - [019 km/h] - [00041.5 km] - [000.019 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 40s : [Speed_down] - [011 km/h] - [00041.5 km] - [000.007 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 42s : [Speed_down] - [005 km/h] - [00041.5 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at Colmar    -----
             Need to wait until 00h00 or 5min
09h55 - 42s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
10h00 - 42s : [ Starting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 50s : [ Speed_up ] - [020 km/h] - [00041.6 km] - [063.113 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 00s : [ Speed_up ] - [047 km/h] - [00041.7 km] - [063.020 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 10s : [ Speed_up ] - [074 km/h] - [00041.8 km] - [062.851 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 20s : [ Speed_up ] - [101 km/h] - [00042.1 km] - [062.608 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 30s : [ Speed_up ] - [128 km/h] - [00042.4 km] - [062.290 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 36s : [ Speed_up ] - [145 km/h] - [00042.6 km] - [062.052 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 36s : [  Normal  ] - [145 km/h] - [00042.6 km] - [062.052 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 40s : [  Normal  ] - [145 km/h] - [00042.8 km] - [061.902 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 50s : [  Normal  ] - [145 km/h] - [00043.2 km] - [061.499 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 00s : [  Normal  ] - [145 km/h] - [00043.6 km] - [061.096 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 10s : [  Normal  ] - [145 km/h] - [00044.0 km] - [060.693 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 20s : [  Normal  ] - [145 km/h] - [00044.4 km] - [060.290 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 30s : [  Normal  ] - [145 km/h] - [00044.8 km] - [059.888 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 40s : [  Normal  ] - [145 km/h] - [00045.2 km] - [059.485 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 50s : [  Normal  ] - [145 km/h] - [00045.6 km] - [059.082 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 00s : [  Normal  ] - [145 km/h] - [00046.0 km] - [058.679 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 10s : [  Normal  ] - [145 km/h] - [00046.4 km] - [058.277 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 20s : [  Normal  ] - [145 km/h] - [00046.8 km] - [057.874 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 30s : [  Normal  ] - [145 km/h] - [00047.2 km] - [057.471 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 40s : [  Normal  ] - [145 km/h] - [00047.6 km] - [057.068 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 50s : [  Normal  ] - [145 km/h] - [00048.0 km] - [056.665 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 00s : [  Normal  ] - [145 km/h] - [00048.4 km] - [056.263 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 10s : [  Normal  ] - [145 km/h] - [00048.8 km] - [055.860 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 20s : [  Normal  ] - [145 km/h] - [00049.2 km] - [055.457 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 30s : [  Normal  ] - [145 km/h] - [00049.6 km] - [055.054 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 40s : [  Normal  ] - [145 km/h] - [00050.0 km] - [054.652 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 50s : [  Normal  ] - [145 km/h] - [00050.4 km] - [054.249 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 00s : [  Normal  ] - [145 km/h] - [00050.8 km] - [053.846 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 10s : [  Normal  ] - [145 km/h] - [00051.2 km] - [053.443 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 20s : [  Normal  ] - [145 km/h] - [00051.6 km] - [053.040 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 27s : [  Normal  ] - [145 km/h] - [00051.9 km] - [052.751 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 30s : [  Normal  ] - [145 km/h] - [00052.0 km] - [052.638 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 40s : [  Normal  ] - [145 km/h] - [00052.4 km] - [052.235 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 50s : [  Normal  ] - [145 km/h] - [00052.8 km] - [051.832 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 00s : [  Normal  ] - [145 km/h] - [00053.2 km] - [051.429 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 10s : [  Normal  ] - [145 km/h] - [00053.6 km] - [051.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 20s : [  Normal  ] - [145 km/h] - [00054.0 km] - [050.624 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 30s : [  Normal  ] - [145 km/h] - [00054.5 km] - [050.221 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 40s : [  Normal  ] - [145 km/h] - [00054.9 km] - [049.818 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 50s : [  Normal  ] - [145 km/h] - [00055.3 km] - [049.415 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 00s : [  Normal  ] - [145 km/h] - [00055.7 km] - [049.013 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 10s : [  Normal  ] - [145 km/h] - [00056.1 km] - [048.610 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 20s : [  Normal  ] - [145 km/h] - [00056.5 km] - [048.207 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 30s : [  Normal  ] - [145 km/h] - [00056.9 km] - [047.804 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 40s : [  Normal  ] - [145 km/h] - [00057.3 km] - [047.402 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 50s : [  Normal  ] - [145 km/h] - [00057.7 km] - [046.999 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 58s : [  Normal  ] - [145 km/h] - [00058.0 km] - [046.686 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 00s : [  Normal  ] - [145 km/h] - [00058.1 km] - [046.596 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 10s : [  Normal  ] - [145 km/h] - [00058.5 km] - [046.193 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 20s : [  Normal  ] - [145 km/h] - [00058.9 km] - [045.790 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 30s : [  Normal  ] - [145 km/h] - [00059.3 km] - [045.388 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 40s : [  Normal  ] - [145 km/h] - [00059.7 km] - [044.985 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 50s : [  Normal  ] - [145 km/h] - [00060.1 km] - [044.582 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h09 - 00s : [  Normal  ] - [145 km/h] - [00060.5 km] - [044.179 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h09 - 10s : [  Normal  ] - [145 km/h] - [00060.9 km] - [043.777 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h09 - 20s : [  Normal  ] - [145 km/h] - [00061.3 km] - [043.374 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h09 - 30s : [  Normal  ] - [145 km/h] - [00061.7 km] - [042.971 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h09 - 40s : [  Normal  ] - [145 km/h] - [00062.1 km] - [042.568 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h09 - 50s : [  Normal  ] - [145 km/h] - [00062.5 km] - [042.165 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h10 - 00s : [  Normal  ] - [145 km/h] - [00062.9 km] - [041.763 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h10 - 10s : [  Normal  ] - [145 km/h] - [00063.3 km] - [041.360 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h10 - 20s : [  Normal  ] - [145 km/h] - [00063.7 km] - [040.957 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h10 - 30s : [  Normal  ] - [145 km/h] - [00064.1 km] - [040.554 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h10 - 40s : [  Normal  ] - [145 km/h] - [00064.5 km] - [040.152 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h10 - 50s : [  Normal  ] - [145 km/h] - [00064.9 km] - [039.749 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h11 - 00s : [  Normal  ] - [145 km/h] - [00065.3 km] - [039.346 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
10h11 - 01s : [  Normal  ] - [145 km/h] - [00065.4 km] - [039.294 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
10h11 - 10s : [  Normal  ] - [145 km/h] - [00065.7 km] - [038.943 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
10h11 - 20s : [  Normal  ] - [145 km/h] - [00066.1 km] - [038.540 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
10h11 - 30s : [  Normal  ] - [145 km/h] - [00066.5 km] - [038.138 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
10h11 - 40s : [  Normal  ] - [145 km/h] - [00066.9 km] - [037.735 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
10h11 - 50s : [  Normal  ] - [145 km/h] - [00067.3 km] - [037.332 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
10h12 - 00s : [  Normal  ] - [145 km/h] - [00067.7 km] - [036.929 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
10h12 - 10s : [  Normal  ] - [145 km/h] - [00068.1 km] - [036.527 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
10h12 - 20s : [  Normal  ] - [145 km/h] - [00068.5 km] - [036.124 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
10h12 - 30s : [  Normal  ] - [145 km/h] - [00069.0 km] - [035.721 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
10h12 - 40s : [  Normal  ] - [145 km/h] - [00069.4 km] - [035.318 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
10h12 - 50s : [  Normal  ] - [145 km/h] - [00069.8 km] - [034.915 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
10h13 - 00s : [  Normal  ] - [145 km/h] - [00070.2 km] - [034.513 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
10h13 - 10s : [  Normal  ] - [145 km/h] - [00070.6 km] - [034.110 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
10h13 - 20s : [  Normal  ] - [145 km/h] - [00071.0 km] - [033.707 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
10h13 - 30s : [  Normal  ] - [145 km/h] - [00071.4 km] - [033.304 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
10h13 - 38s : [  Normal  ] - [145 km/h] - [00071.7 km] - [032.975 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h13 - 40s : [  Normal  ] - [145 km/h] - [00071.8 km] - [032.902 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h13 - 50s : [  Normal  ] - [145 km/h] - [00072.2 km] - [032.499 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h14 - 00s : [  Normal  ] - [145 km/h] - [00072.6 km] - [032.096 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h14 - 10s : [  Normal  ] - [145 km/h] - [00073.0 km] - [031.693 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h14 - 20s : [  Normal  ] - [145 km/h] - [00073.4 km] - [031.290 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h14 - 30s : [  Normal  ] - [145 km/h] - [00073.8 km] - [030.888 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h14 - 40s : [  Normal  ] - [145 km/h] - [00074.2 km] - [030.485 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h14 - 50s : [  Normal  ] - [145 km/h] - [00074.6 km] - [030.082 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h15 - 00s : [  Normal  ] - [145 km/h] - [00075.0 km] - [029.679 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h15 - 10s : [  Normal  ] - [145 km/h] - [00075.4 km] - [029.277 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h15 - 20s : [  Normal  ] - [145 km/h] - [00075.8 km] - [028.874 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h15 - 30s : [  Normal  ] - [145 km/h] - [00076.2 km] - [028.471 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h15 - 40s : [  Normal  ] - [145 km/h] - [00076.6 km] - [028.068 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h15 - 50s : [  Normal  ] - [145 km/h] - [00077.0 km] - [027.665 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
10h16 - 00s : [  Normal  ] - [145 km/h] - [00077.4 km] - [027.263 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
10h16 - 10s : [  Normal  ] - [145 km/h] - [00077.8 km] - [026.860 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
10h16 - 20s : [  Normal  ] - [145 km/h] - [00078.2 km] - [026.457 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
10h16 - 30s : [  Normal  ] - [145 km/h] - [00078.6 km] - [026.054 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
10h16 - 32s : [  Normal  ] - [145 km/h] - [00078.7 km] - [025.957 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
10h16 - 40s : [  Normal  ] - [145 km/h] - [00079.0 km] - [025.652 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
10h16 - 50s : [  Normal  ] - [145 km/h] - [00079.4 km] - [025.249 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
10h17 - 00s : [  Normal  ] - [145 km/h] - [00079.8 km] - [024.846 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
10h17 - 10s : [  Normal  ] - [145 km/h] - [00080.2 km] - [024.443 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
10h17 - 20s : [  Normal  ] - [145 km/h] - [00080.6 km] - [024.040 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
10h17 - 30s : [  Normal  ] - [145 km/h] - [00081.0 km] - [023.638 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
10h17 - 40s : [  Normal  ] - [145 km/h] - [00081.4 km] - [023.235 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]
10h17 - 40s : [  Normal  ] - [145 km/h] - [00081.5 km] - [023.221 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
10h17 - 50s : [  Normal  ] - [145 km/h] - [00081.8 km] - [022.832 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
10h18 - 00s : [  Normal  ] - [145 km/h] - [00082.2 km] - [022.429 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
10h18 - 10s : [  Normal  ] - [145 km/h] - [00082.6 km] - [022.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
10h18 - 20s : [  Normal  ] - [145 km/h] - [00083.0 km] - [021.624 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
10h18 - 30s : [  Normal  ] - [145 km/h] - [00083.5 km] - [021.221 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
10h18 - 40s : [  Normal  ] - [145 km/h] - [00083.9 km] - [020.818 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
10h18 - 50s : [  Normal  ] - [145 km/h] - [00084.3 km] - [020.415 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
10h19 - 00s : [  Normal  ] - [145 km/h] - [00084.7 km] - [020.013 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
10h19 - 10s : [  Normal  ] - [145 km/h] - [00085.1 km] - [019.610 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
10h19 - 20s : [  Normal  ] - [145 km/h] - [00085.5 km] - [019.207 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
10h19 - 29s : [  Normal  ] - [145 km/h] - [00085.9 km] - [018.821 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h19 - 30s : [  Normal  ] - [145 km/h] - [00085.9 km] - [018.804 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h19 - 40s : [  Normal  ] - [145 km/h] - [00086.3 km] - [018.402 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h19 - 50s : [  Normal  ] - [145 km/h] - [00086.7 km] - [017.999 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h20 - 00s : [  Normal  ] - [145 km/h] - [00087.1 km] - [017.596 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h20 - 10s : [  Normal  ] - [145 km/h] - [00087.5 km] - [017.193 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h20 - 20s : [  Normal  ] - [145 km/h] - [00087.9 km] - [016.790 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h20 - 30s : [  Normal  ] - [145 km/h] - [00088.3 km] - [016.388 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h20 - 40s : [  Normal  ] - [145 km/h] - [00088.7 km] - [015.985 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h20 - 50s : [  Normal  ] - [145 km/h] - [00089.1 km] - [015.582 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h20 - 53s : [  Normal  ] - [145 km/h] - [00089.2 km] - [015.448 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h21 - 00s : [  Normal  ] - [145 km/h] - [00089.5 km] - [015.179 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]-[  ]
10h21 - 10s : [  Normal  ] - [145 km/h] - [00089.9 km] - [014.777 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]-[  ]
10h21 - 20s : [  Normal  ] - [145 km/h] - [00090.3 km] - [014.374 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]-[  ]
10h21 - 30s : [  Normal  ] - [145 km/h] - [00090.7 km] - [013.971 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]-[  ]
10h21 - 40s : [  Normal  ] - [145 km/h] - [00091.1 km] - [013.568 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]-[  ]
10h21 - 50s : [  Normal  ] - [145 km/h] - [00091.5 km] - [013.165 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]-[  ]
10h22 - 00s : [  Normal  ] - [145 km/h] - [00091.9 km] - [012.763 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]-[  ]
10h22 - 10s : [  Normal  ] - [145 km/h] - [00092.3 km] - [012.360 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]
10h22 - 20s : [  Normal  ] - [145 km/h] - [00092.7 km] - [011.957 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]
10h22 - 30s : [  Normal  ] - [145 km/h] - [00093.1 km] - [011.554 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]
10h22 - 40s : [  Normal  ] - [145 km/h] - [00093.5 km] - [011.152 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]
10h22 - 50s : [  Normal  ] - [145 km/h] - [00093.9 km] - [010.749 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]
10h23 - 00s : [  Normal  ] - [145 km/h] - [00094.3 km] - [010.346 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]
10h23 - 10s : [  Normal  ] - [145 km/h] - [00094.7 km] - [009.943 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]
10h23 - 20s : [  Normal  ] - [145 km/h] - [00095.1 km] - [009.540 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]
10h23 - 30s : [  Normal  ] - [145 km/h] - [00095.5 km] - [009.138 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]
10h23 - 40s : [  Normal  ] - [145 km/h] - [00095.9 km] - [008.735 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]
10h23 - 50s : [  Normal  ] - [145 km/h] - [00096.3 km] - [008.332 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[00]
10h24 - 00s : [  Normal  ] - [145 km/h] - [00096.7 km] - [007.929 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[00]
10h24 - 01s : [  Normal  ] - [145 km/h] - [00096.8 km] - [007.894 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]
10h24 - 10s : [  Normal  ] - [145 km/h] - [00097.1 km] - [007.527 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]
10h24 - 20s : [  Normal  ] - [145 km/h] - [00097.5 km] - [007.124 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]
10h24 - 30s : [  Normal  ] - [145 km/h] - [00098.0 km] - [006.721 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]
10h24 - 40s : [  Normal  ] - [145 km/h] - [00098.4 km] - [006.318 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]
10h24 - 50s : [  Normal  ] - [145 km/h] - [00098.8 km] - [005.915 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]
10h25 - 00s : [  Normal  ] - [145 km/h] - [00099.2 km] - [005.513 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[MM]
10h25 - 10s : [  Normal  ] - [145 km/h] - [00099.6 km] - [005.110 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[MM]
10h25 - 20s : [  Normal  ] - [145 km/h] - [00100.0 km] - [004.707 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[MM]
10h25 - 30s : [  Normal  ] - [145 km/h] - [00100.4 km] - [004.304 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[MM]
10h25 - 40s : [  Normal  ] - [145 km/h] - [00100.8 km] - [003.902 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[MM]
10h25 - 50s : [  Normal  ] - [145 km/h] - [00101.2 km] - [003.499 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h26 - 00s : [  Normal  ] - [145 km/h] - [00101.6 km] - [003.096 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h26 - 10s : [  Normal  ] - [145 km/h] - [00102.0 km] - [002.693 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h26 - 20s : [  Normal  ] - [145 km/h] - [00102.4 km] - [002.290 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h26 - 30s : [  Normal  ] - [145 km/h] - [00102.8 km] - [001.888 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h26 - 40s : [  Normal  ] - [145 km/h] - [00103.2 km] - [001.485 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h26 - 50s : [  Normal  ] - [145 km/h] - [00103.6 km] - [001.082 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]
10h26 - 50s : [Speed_down] - [145 km/h] - [00103.6 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]
10h27 - 00s : [Speed_down] - [118 km/h] - [00104.0 km] - [000.717 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]
10h27 - 10s : [Speed_down] - [091 km/h] - [00104.2 km] - [000.426 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]
10h27 - 20s : [Speed_down] - [064 km/h] - [00104.5 km] - [000.211 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]
10h27 - 30s : [Speed_down] - [037 km/h] - [00104.6 km] - [000.070 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]
10h27 - 37s : [Speed_down] - [018 km/h] - [00104.7 km] - [000.017 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]
10h27 - 40s : [Speed_down] - [010 km/h] - [00104.7 km] - [000.005 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]
10h27 - 42s : [Speed_down] - [004 km/h] - [00104.7 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[01]
             -----    Arrived at Strasbourg    -----
Total distance for train [[09h26]-Mulhouse-Strasbourg] = 104.722 and arrived at : [10h27 - 42s] with 01h01 - 42s total travel time
