Calculation for the travel [[09h36]-Mulhouse-Strasbourg] with the train num [3]
09h23 - 00s : [   STATE  ] - [  SPEED ] - [ dist tot ] - [ dist left]
09h36 - 00s : [ Starting ] - [000 km/h] - [0000000 km] - [041.587 km] --> [03]-[  ]-[  ]-[02]-[  ]-[00]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 10s : [ Speed_up ] - [027 km/h] - [00000.0 km] - [041.550 km] --> [03]-[  ]-[  ]-[02]-[  ]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 20s : [ Speed_up ] - [054 km/h] - [00000.1 km] - [041.437 km] --> [03]-[  ]-[  ]-[02]-[  ]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 30s : [ Speed_up ] - [081 km/h] - [00000.3 km] - [041.250 km] --> [03]-[  ]-[  ]-[02]-[  ]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 40s : [ Speed_up ] - [108 km/h] - [00000.6 km] - [040.987 km] --> [03]-[  ]-[  ]-[02]-[  ]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 50s : [ Speed_up ] - [135 km/h] - [00000.9 km] - [040.650 km] --> [03]-[  ]-[  ]-[02]-[  ]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 53s : [ Speed_up ] - [145 km/h] - [00001.0 km] - [040.506 km] --> [03]-[  ]-[  ]-[02]-[  ]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 53s : [  Normal  ] - [145 km/h] - [00001.0 km] - [040.506 km] --> [03]-[  ]-[  ]-[02]-[  ]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 00s : [  Normal  ] - [145 km/h] - [00001.3 km] - [040.252 km] --> [03]-[  ]-[  ]-[02]-[  ]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 10s : [  Normal  ] - [145 km/h] - [00001.7 km] - [039.849 km] --> [03]-[  ]-[  ]-[  ]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 20s : [  Normal  ] - [145 km/h] - [00002.1 km] - [039.447 km] --> [03]-[  ]-[  ]-[  ]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 30s : [  Normal  ] - [145 km/h] - [00002.5 km] - [039.044 km] --> [03]-[  ]-[  ]-[  ]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 40s : [  Normal  ] - [145 km/h] - [00002.9 km] - [038.641 km] --> [03]-[  ]-[  ]-[  ]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 50s : [  Normal  ] - [145 km/h] - [00003.3 km] - [038.238 km] --> [03]-[  ]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 00s : [  Normal  ] - [145 km/h] - [00003.7 km] - [037.836 km] --> [03]-[  ]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 10s : [  Normal  ] - [145 km/h] - [00004.1 km] - [037.433 km] --> [03]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 18s : [  Normal  ] - [145 km/h] - [00004.4 km] - [037.095 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 20s : [  Normal  ] - [145 km/h] - [00004.5 km] - [037.030 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 30s : [  Normal  ] - [145 km/h] - [00004.9 km] - [036.627 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 40s : [  Normal  ] - [145 km/h] - [00005.3 km] - [036.224 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 50s : [  Normal  ] - [145 km/h] - [00005.7 km] - [035.822 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 00s : [  Normal  ] - [145 km/h] - [00006.1 km] - [035.419 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 10s : [  Normal  ] - [145 km/h] - [00006.5 km] - [035.016 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 20s : [  Normal  ] - [145 km/h] - [00006.9 km] - [034.613 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 30s : [  Normal  ] - [145 km/h] - [00007.3 km] - [034.211 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 36s : [  Normal  ] - [145 km/h] - [00007.6 km] - [033.936 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 40s : [  Normal  ] - [145 km/h] - [00007.7 km] - [033.808 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 50s : [  Normal  ] - [145 km/h] - [00008.1 km] - [033.405 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 00s : [  Normal  ] - [145 km/h] - [00008.5 km] - [033.002 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 10s : [  Normal  ] - [145 km/h] - [00008.9 km] - [032.599 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 20s : [  Normal  ] - [145 km/h] - [00009.3 km] - [032.197 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 30s : [  Normal  ] - [145 km/h] - [00009.7 km] - [031.794 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 40s : [  Normal  ] - [145 km/h] - [00010.1 km] - [031.391 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 50s : [  Normal  ] - [145 km/h] - [00010.5 km] - [030.988 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 00s : [  Normal  ] - [145 km/h] - [00011.0 km] - [030.586 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 06s : [  Normal  ] - [145 km/h] - [00011.2 km] - [030.308 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 10s : [  Normal  ] - [145 km/h] - [00011.4 km] - [030.183 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 20s : [  Normal  ] - [145 km/h] - [00011.8 km] - [029.780 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 30s : [  Normal  ] - [145 km/h] - [00012.2 km] - [029.377 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 40s : [  Normal  ] - [145 km/h] - [00012.6 km] - [028.974 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 50s : [  Normal  ] - [145 km/h] - [00013.0 km] - [028.572 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 00s : [  Normal  ] - [145 km/h] - [00013.4 km] - [028.169 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 10s : [  Normal  ] - [145 km/h] - [00013.8 km] - [027.766 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 12s : [  Normal  ] - [145 km/h] - [00013.9 km] - [027.675 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 20s : [  Normal  ] - [145 km/h] - [00014.2 km] - [027.363 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 30s : [  Normal  ] - [145 km/h] - [00014.6 km] - [026.961 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 40s : [  Normal  ] - [145 km/h] - [00015.0 km] - [026.558 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 50s : [  Normal  ] - [145 km/h] - [00015.4 km] - [026.155 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 00s : [  Normal  ] - [145 km/h] - [00015.8 km] - [025.752 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 10s : [  Normal  ] - [145 km/h] - [00016.2 km] - [025.349 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 16s : [  Normal  ] - [145 km/h] - [00016.4 km] - [025.094 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 20s : [  Normal  ] - [145 km/h] - [00016.6 km] - [024.947 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 30s : [  Normal  ] - [145 km/h] - [00017.0 km] - [024.544 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 40s : [  Normal  ] - [145 km/h] - [00017.4 km] - [024.141 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 50s : [  Normal  ] - [145 km/h] - [00017.8 km] - [023.738 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 00s : [  Normal  ] - [145 km/h] - [00018.2 km] - [023.336 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 10s : [  Normal  ] - [145 km/h] - [00018.6 km] - [022.933 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 20s : [  Normal  ] - [145 km/h] - [00019.0 km] - [022.530 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 30s : [  Normal  ] - [145 km/h] - [00019.4 km] - [022.127 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 40s : [  Normal  ] - [145 km/h] - [00019.8 km] - [021.724 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 42s : [  Normal  ] - [145 km/h] - [00019.9 km] - [021.617 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 50s : [  Normal  ] - [145 km/h] - [00020.2 km] - [021.322 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 00s : [  Normal  ] - [145 km/h] - [00020.6 km] - [020.919 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 10s : [  Normal  ] - [145 km/h] - [00021.0 km] - [020.516 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 20s : [  Normal  ] - [145 km/h] - [00021.4 km] - [020.113 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 30s : [  Normal  ] - [145 km/h] - [00021.8 km] - [019.711 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 40s : [  Normal  ] - [145 km/h] - [00022.2 km] - [019.308 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 50s : [  Normal  ] - [145 km/h] - [00022.6 km] - [018.905 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 00s : [  Normal  ] - [145 km/h] - [00023.0 km] - [018.502 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 05s : [  Normal  ] - [145 km/h] - [00023.2 km] - [018.291 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 10s : [  Normal  ] - [145 km/h] - [00023.4 km] - [018.099 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 20s : [  Normal  ] - [145 km/h] - [00023.8 km] - [017.697 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 30s : [  Normal  ] - [145 km/h] - [00024.2 km] - [017.294 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 40s : [  Normal  ] - [145 km/h] - [00024.6 km] - [016.891 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 50s : [  Normal  ] - [145 km/h] - [00025.0 km] - [016.488 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 00s : [  Normal  ] - [145 km/h] - [00025.5 km] - [016.086 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 10s : [  Normal  ] - [145 km/h] - [00025.9 km] - [015.683 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 20s : [  Normal  ] - [145 km/h] - [00026.3 km] - [015.280 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 30s : [  Normal  ] - [145 km/h] - [00026.7 km] - [014.877 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 40s : [  Normal  ] - [145 km/h] - [00027.1 km] - [014.474 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 40s : [  Normal  ] - [145 km/h] - [00027.1 km] - [014.463 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 50s : [  Normal  ] - [145 km/h] - [00027.5 km] - [014.072 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 00s : [  Normal  ] - [145 km/h] - [00027.9 km] - [013.669 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 10s : [  Normal  ] - [145 km/h] - [00028.3 km] - [013.266 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 20s : [  Normal  ] - [145 km/h] - [00028.7 km] - [012.863 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 30s : [  Normal  ] - [145 km/h] - [00029.1 km] - [012.461 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 40s : [  Normal  ] - [145 km/h] - [00029.5 km] - [012.058 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 50s : [  Normal  ] - [145 km/h] - [00029.9 km] - [011.655 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 00s : [  Normal  ] - [145 km/h] - [00030.3 km] - [011.252 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[00]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 10s : [  Normal  ] - [145 km/h] - [00030.7 km] - [010.849 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 12s : [  Normal  ] - [145 km/h] - [00030.8 km] - [010.738 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 20s : [  Normal  ] - [145 km/h] - [00031.1 km] - [010.447 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 30s : [  Normal  ] - [145 km/h] - [00031.5 km] - [010.044 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 40s : [  Slowing ] - [118 km/h] - [00031.9 km] - [009.679 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 50s : [  Slowing ] - [091 km/h] - [00032.1 km] - [009.388 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 00s : [  Slowing ] - [064 km/h] - [00032.4 km] - [009.173 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 10s : [  Slowing ] - [037 km/h] - [00032.5 km] - [009.033 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 20s : [  Slowing ] - [010 km/h] - [00032.6 km] - [008.967 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 21s : [  Slowing ] - [005 km/h] - [00032.6 km] - [008.964 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 30s : [  Slowing ] - [005 km/h] - [00032.6 km] - [008.952 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 40s : [  Slowing ] - [005 km/h] - [00032.6 km] - [008.938 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 50s : [  Slowing ] - [005 km/h] - [00032.6 km] - [008.925 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 00s : [  Slowing ] - [005 km/h] - [00032.6 km] - [008.911 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 10s : [  Slowing ] - [005 km/h] - [00032.6 km] - [008.897 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 20s : [ Speed_up ] - [032 km/h] - [00032.7 km] - [008.845 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 30s : [ Speed_up ] - [059 km/h] - [00032.8 km] - [008.719 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 40s : [ Speed_up ] - [086 km/h] - [00033.0 km] - [008.518 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 50s : [ Speed_up ] - [113 km/h] - [00033.3 km] - [008.241 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 00s : [ Speed_up ] - [140 km/h] - [00033.6 km] - [007.890 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 01s : [ Speed_up ] - [145 km/h] - [00033.7 km] - [007.817 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 01s : [  Normal  ] - [145 km/h] - [00033.7 km] - [007.817 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 05s : [  Normal  ] - [145 km/h] - [00033.9 km] - [007.679 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 10s : [  Normal  ] - [145 km/h] - [00034.0 km] - [007.488 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 20s : [  Normal  ] - [145 km/h] - [00034.5 km] - [007.086 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 30s : [  Normal  ] - [145 km/h] - [00034.9 km] - [006.683 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 40s : [  Normal  ] - [145 km/h] - [00035.3 km] - [006.280 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 50s : [  Normal  ] - [145 km/h] - [00035.7 km] - [005.877 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 00s : [  Normal  ] - [145 km/h] - [00036.1 km] - [005.474 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 10s : [  Normal  ] - [145 km/h] - [00036.5 km] - [005.072 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 20s : [  Normal  ] - [145 km/h] - [00036.9 km] - [004.669 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 30s : [  Normal  ] - [145 km/h] - [00037.3 km] - [004.266 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 40s : [  Normal  ] - [145 km/h] - [00037.7 km] - [003.863 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 50s : [  Normal  ] - [145 km/h] - [00038.1 km] - [003.461 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 00s : [  Slowing ] - [118 km/h] - [00038.4 km] - [003.095 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 10s : [  Slowing ] - [091 km/h] - [00038.7 km] - [002.805 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 20s : [  Slowing ] - [064 km/h] - [00038.9 km] - [002.590 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 30s : [  Slowing ] - [037 km/h] - [00039.1 km] - [002.449 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 40s : [  Slowing ] - [010 km/h] - [00039.2 km] - [002.384 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 41s : [  Slowing ] - [005 km/h] - [00039.2 km] - [002.380 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 50s : [  Slowing ] - [005 km/h] - [00039.2 km] - [002.369 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 00s : [  Slowing ] - [005 km/h] - [00039.2 km] - [002.355 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 10s : [  Slowing ] - [005 km/h] - [00039.2 km] - [002.341 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 20s : [  Slowing ] - [005 km/h] - [00039.2 km] - [002.327 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 30s : [  Slowing ] - [005 km/h] - [00039.2 km] - [002.313 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 40s : [  Slowing ] - [005 km/h] - [00039.2 km] - [002.300 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 50s : [  Slowing ] - [005 km/h] - [00039.3 km] - [002.286 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 00s : [  Slowing ] - [005 km/h] - [00039.3 km] - [002.272 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 10s : [  Slowing ] - [005 km/h] - [00039.3 km] - [002.258 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 20s : [  Slowing ] - [005 km/h] - [00039.3 km] - [002.244 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 30s : [  Slowing ] - [005 km/h] - [00039.3 km] - [002.230 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 40s : [  Slowing ] - [005 km/h] - [00039.3 km] - [002.216 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 50s : [  Slowing ] - [005 km/h] - [00039.3 km] - [002.202 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 00s : [  Slowing ] - [005 km/h] - [00039.3 km] - [002.188 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 10s : [  Slowing ] - [005 km/h] - [00039.4 km] - [002.175 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 20s : [  Slowing ] - [005 km/h] - [00039.4 km] - [002.161 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 30s : [  Slowing ] - [005 km/h] - [00039.4 km] - [002.147 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 40s : [  Slowing ] - [005 km/h] - [00039.4 km] - [002.133 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 50s : [  Slowing ] - [005 km/h] - [00039.4 km] - [002.119 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 00s : [  Slowing ] - [005 km/h] - [00039.4 km] - [002.105 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 10s : [  Slowing ] - [005 km/h] - [00039.4 km] - [002.091 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 20s : [  Slowing ] - [005 km/h] - [00039.5 km] - [002.077 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 30s : [  Slowing ] - [005 km/h] - [00039.5 km] - [002.063 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 40s : [  Slowing ] - [005 km/h] - [00039.5 km] - [002.050 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 50s : [  Slowing ] - [005 km/h] - [00039.5 km] - [002.036 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 00s : [  Slowing ] - [005 km/h] - [00039.5 km] - [002.022 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 10s : [  Slowing ] - [005 km/h] - [00039.5 km] - [002.008 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 20s : [  Slowing ] - [005 km/h] - [00039.5 km] - [001.994 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 30s : [  Slowing ] - [005 km/h] - [00039.6 km] - [001.980 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 40s : [  Slowing ] - [005 km/h] - [00039.6 km] - [001.966 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 50s : [  Slowing ] - [005 km/h] - [00039.6 km] - [001.952 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 00s : [  Slowing ] - [005 km/h] - [00039.6 km] - [001.938 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 10s : [  Slowing ] - [005 km/h] - [00039.6 km] - [001.925 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 20s : [  Slowing ] - [005 km/h] - [00039.6 km] - [001.911 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 30s : [  Slowing ] - [005 km/h] - [00039.6 km] - [001.897 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 40s : [  Slowing ] - [005 km/h] - [00039.7 km] - [001.883 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 50s : [  Slowing ] - [005 km/h] - [00039.7 km] - [001.869 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 00s : [  Slowing ] - [005 km/h] - [00039.7 km] - [001.855 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 10s : [  Slowing ] - [005 km/h] - [00039.7 km] - [001.841 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 20s : [  Slowing ] - [005 km/h] - [00039.7 km] - [001.827 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 30s : [  Slowing ] - [005 km/h] - [00039.7 km] - [001.813 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 40s : [ Speed_up ] - [032 km/h] - [00039.8 km] - [001.762 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 50s : [ Speed_up ] - [059 km/h] - [00039.9 km] - [001.636 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 00s : [ Speed_up ] - [086 km/h] - [00040.1 km] - [001.434 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 10s : [ Speed_up ] - [113 km/h] - [00040.4 km] - [001.158 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 20s : [ Speed_up ] - [140 km/h] - [00040.7 km] - [000.806 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 22s : [ Speed_up ] - [145 km/h] - [00040.8 km] - [000.733 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 22s : [  Normal  ] - [145 km/h] - [00040.8 km] - [000.733 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 13s : [Speed_down] - [145 km/h] - [00040.5 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 30s : [Speed_down] - [099 km/h] - [00041.0 km] - [000.511 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 40s : [Speed_down] - [072 km/h] - [00041.3 km] - [000.271 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 50s : [Speed_down] - [045 km/h] - [00041.4 km] - [000.107 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 58s : [Speed_down] - [022 km/h] - [00041.5 km] - [000.026 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 00s : [Speed_down] - [018 km/h] - [00041.5 km] - [000.017 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 05s : [Speed_down] - [005 km/h] - [00041.5 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at Colmar    -----
             Need to wait until 00h00 or 5min
10h03 - 05s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h05 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h05 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h05 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h05 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h05 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h06 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h06 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h06 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h06 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h06 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h06 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h07 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h07 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h07 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h07 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h07 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h07 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h08 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
             -----    The train start again    -----
10h08 - 05s : [ Starting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h08 - 10s : [ Speed_up ] - [013 km/h] - [00041.5 km] - [063.125 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h08 - 20s : [ Speed_up ] - [040 km/h] - [00041.6 km] - [063.050 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h08 - 30s : [ Speed_up ] - [067 km/h] - [00041.8 km] - [062.901 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h08 - 40s : [ Speed_up ] - [094 km/h] - [00042.0 km] - [062.676 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h08 - 50s : [ Speed_up ] - [121 km/h] - [00042.3 km] - [062.377 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h08 - 58s : [ Speed_up ] - [145 km/h] - [00042.6 km] - [062.052 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h08 - 58s : [  Normal  ] - [145 km/h] - [00042.6 km] - [062.052 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h09 - 00s : [  Normal  ] - [145 km/h] - [00042.7 km] - [062.003 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h09 - 10s : [  Normal  ] - [145 km/h] - [00043.1 km] - [061.600 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h09 - 20s : [  Normal  ] - [145 km/h] - [00043.5 km] - [061.197 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]
10h09 - 30s : [  Normal  ] - [145 km/h] - [00043.9 km] - [060.794 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]
10h09 - 40s : [  Normal  ] - [145 km/h] - [00044.3 km] - [060.392 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]
10h09 - 50s : [  Normal  ] - [145 km/h] - [00044.7 km] - [059.989 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]
10h10 - 00s : [  Normal  ] - [145 km/h] - [00045.1 km] - [059.586 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]
10h10 - 10s : [  Normal  ] - [145 km/h] - [00045.5 km] - [059.183 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]
10h10 - 20s : [  Normal  ] - [145 km/h] - [00045.9 km] - [058.780 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]
10h10 - 30s : [  Normal  ] - [145 km/h] - [00046.3 km] - [058.378 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]-[  ]
10h10 - 40s : [  Normal  ] - [145 km/h] - [00046.7 km] - [057.975 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h10 - 50s : [  Normal  ] - [145 km/h] - [00047.1 km] - [057.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h11 - 00s : [  Normal  ] - [145 km/h] - [00047.5 km] - [057.169 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h11 - 10s : [  Normal  ] - [145 km/h] - [00047.9 km] - [056.767 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h11 - 20s : [  Normal  ] - [145 km/h] - [00048.3 km] - [056.364 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h11 - 30s : [  Normal  ] - [145 km/h] - [00048.7 km] - [055.961 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h11 - 40s : [  Normal  ] - [145 km/h] - [00049.1 km] - [055.558 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h11 - 50s : [  Normal  ] - [145 km/h] - [00049.5 km] - [055.155 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h12 - 00s : [  Normal  ] - [145 km/h] - [00049.9 km] - [054.753 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h12 - 10s : [  Normal  ] - [145 km/h] - [00050.3 km] - [054.350 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h12 - 20s : [  Normal  ] - [145 km/h] - [00050.7 km] - [053.947 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h12 - 30s : [  Normal  ] - [145 km/h] - [00051.1 km] - [053.544 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]
10h12 - 40s : [  Normal  ] - [145 km/h] - [00051.5 km] - [053.142 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]
10h12 - 49s : [  Normal  ] - [145 km/h] - [00051.9 km] - [052.751 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]
10h12 - 50s : [  Normal  ] - [145 km/h] - [00051.9 km] - [052.739 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]
10h13 - 00s : [  Normal  ] - [145 km/h] - [00052.3 km] - [052.336 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]
10h13 - 10s : [  Normal  ] - [145 km/h] - [00052.7 km] - [051.933 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]
10h13 - 20s : [  Normal  ] - [145 km/h] - [00053.1 km] - [051.530 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[  ]-[01]
10h13 - 30s : [  Normal  ] - [145 km/h] - [00053.5 km] - [051.128 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]
10h13 - 40s : [  Normal  ] - [145 km/h] - [00053.9 km] - [050.725 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]
10h13 - 50s : [  Normal  ] - [145 km/h] - [00054.3 km] - [050.322 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]
10h14 - 00s : [  Normal  ] - [145 km/h] - [00054.8 km] - [049.919 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]
10h14 - 10s : [  Normal  ] - [145 km/h] - [00055.2 km] - [049.517 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]
10h14 - 20s : [  Normal  ] - [145 km/h] - [00055.6 km] - [049.114 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]
10h14 - 30s : [  Normal  ] - [145 km/h] - [00056.0 km] - [048.711 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]
10h14 - 40s : [  Normal  ] - [145 km/h] - [00056.4 km] - [048.308 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h14 - 50s : [  Normal  ] - [145 km/h] - [00056.8 km] - [047.905 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h15 - 00s : [  Normal  ] - [145 km/h] - [00057.2 km] - [047.503 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h15 - 10s : [  Normal  ] - [145 km/h] - [00057.6 km] - [047.100 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h15 - 20s : [  Normal  ] - [145 km/h] - [00058.0 km] - [046.697 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h15 - 20s : [  Normal  ] - [145 km/h] - [00058.0 km] - [046.686 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h15 - 30s : [  Normal  ] - [145 km/h] - [00058.4 km] - [046.294 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]
10h15 - 40s : [  Normal  ] - [145 km/h] - [00058.8 km] - [045.892 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]
10h15 - 50s : [  Normal  ] - [145 km/h] - [00059.2 km] - [045.489 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]
10h16 - 00s : [  Normal  ] - [145 km/h] - [00059.6 km] - [045.086 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]
10h16 - 10s : [  Normal  ] - [145 km/h] - [00060.0 km] - [044.683 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]
10h16 - 20s : [  Normal  ] - [145 km/h] - [00060.4 km] - [044.280 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]
10h16 - 30s : [  Normal  ] - [145 km/h] - [00060.8 km] - [043.878 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]
10h16 - 40s : [  Normal  ] - [145 km/h] - [00061.2 km] - [043.475 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]
10h16 - 50s : [  Normal  ] - [145 km/h] - [00061.6 km] - [043.072 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]
10h17 - 00s : [  Normal  ] - [145 km/h] - [00062.0 km] - [042.669 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]
10h17 - 10s : [  Normal  ] - [145 km/h] - [00062.4 km] - [042.267 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]
10h17 - 20s : [  Normal  ] - [145 km/h] - [00062.8 km] - [041.864 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]
10h17 - 30s : [  Normal  ] - [145 km/h] - [00063.2 km] - [041.461 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]
10h17 - 40s : [  Normal  ] - [145 km/h] - [00063.6 km] - [041.058 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]
10h17 - 50s : [  Normal  ] - [145 km/h] - [00064.0 km] - [040.655 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[  ]-[02]-[  ]
10h18 - 00s : [  Normal  ] - [145 km/h] - [00064.4 km] - [040.253 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[  ]-[02]-[  ]
10h18 - 10s : [  Normal  ] - [145 km/h] - [00064.8 km] - [039.850 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[  ]-[02]-[  ]
10h18 - 20s : [  Normal  ] - [145 km/h] - [00065.2 km] - [039.447 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[  ]-[02]-[  ]
10h18 - 24s : [  Normal  ] - [145 km/h] - [00065.4 km] - [039.294 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[  ]-[  ]-[02]-[  ]
10h18 - 30s : [  Normal  ] - [145 km/h] - [00065.6 km] - [039.044 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]
10h18 - 40s : [  Normal  ] - [145 km/h] - [00066.0 km] - [038.642 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]
10h18 - 50s : [  Normal  ] - [145 km/h] - [00066.4 km] - [038.239 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]
10h19 - 00s : [  Normal  ] - [145 km/h] - [00066.8 km] - [037.836 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]
10h19 - 10s : [  Normal  ] - [145 km/h] - [00067.2 km] - [037.433 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]
10h19 - 20s : [  Normal  ] - [145 km/h] - [00067.6 km] - [037.030 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]
10h19 - 30s : [  Normal  ] - [145 km/h] - [00068.0 km] - [036.628 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]
10h19 - 40s : [  Normal  ] - [145 km/h] - [00068.4 km] - [036.225 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]
10h19 - 50s : [  Normal  ] - [145 km/h] - [00068.8 km] - [035.822 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]
10h20 - 00s : [  Normal  ] - [145 km/h] - [00069.3 km] - [035.419 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[02]-[  ]
10h20 - 10s : [  Normal  ] - [145 km/h] - [00069.7 km] - [035.017 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[02]-[  ]
10h20 - 20s : [  Normal  ] - [145 km/h] - [00070.1 km] - [034.614 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[02]-[  ]
10h20 - 30s : [  Normal  ] - [145 km/h] - [00070.5 km] - [034.211 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[02]-[  ]
10h20 - 40s : [  Normal  ] - [145 km/h] - [00070.9 km] - [033.808 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[02]-[  ]
10h20 - 50s : [  Normal  ] - [145 km/h] - [00071.3 km] - [033.405 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[02]-[  ]
10h21 - 00s : [  Normal  ] - [145 km/h] - [00071.7 km] - [033.003 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[  ]-[02]
10h21 - 00s : [  Normal  ] - [145 km/h] - [00071.7 km] - [032.975 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]
10h21 - 10s : [  Normal  ] - [145 km/h] - [00072.1 km] - [032.600 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]
10h21 - 20s : [  Normal  ] - [145 km/h] - [00072.5 km] - [032.197 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]
10h21 - 30s : [  Normal  ] - [145 km/h] - [00072.9 km] - [031.794 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]
10h21 - 40s : [  Normal  ] - [145 km/h] - [00073.3 km] - [031.392 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]
10h21 - 50s : [  Normal  ] - [145 km/h] - [00073.7 km] - [030.989 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]
10h22 - 00s : [  Normal  ] - [145 km/h] - [00074.1 km] - [030.586 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]
10h22 - 10s : [  Normal  ] - [145 km/h] - [00074.5 km] - [030.183 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]
10h22 - 20s : [  Normal  ] - [145 km/h] - [00074.9 km] - [029.780 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]
10h22 - 30s : [  Normal  ] - [145 km/h] - [00075.3 km] - [029.378 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]
10h22 - 40s : [  Normal  ] - [145 km/h] - [00075.7 km] - [028.975 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]
10h22 - 50s : [  Normal  ] - [145 km/h] - [00076.1 km] - [028.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]
10h23 - 00s : [  Normal  ] - [145 km/h] - [00076.5 km] - [028.169 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]
10h23 - 10s : [  Normal  ] - [145 km/h] - [00076.9 km] - [027.767 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[02]
10h23 - 20s : [  Normal  ] - [145 km/h] - [00077.3 km] - [027.364 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[02]
10h23 - 30s : [  Normal  ] - [145 km/h] - [00077.7 km] - [026.961 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[02]
10h23 - 40s : [  Normal  ] - [145 km/h] - [00078.1 km] - [026.558 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[02]
10h23 - 50s : [  Normal  ] - [145 km/h] - [00078.5 km] - [026.155 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]-[02]
10h23 - 55s : [  Normal  ] - [145 km/h] - [00078.7 km] - [025.957 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]
10h24 - 00s : [  Normal  ] - [145 km/h] - [00078.9 km] - [025.753 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]
10h24 - 10s : [  Normal  ] - [145 km/h] - [00079.3 km] - [025.350 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]
10h24 - 20s : [  Normal  ] - [145 km/h] - [00079.7 km] - [024.947 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]
10h24 - 30s : [  Normal  ] - [145 km/h] - [00080.1 km] - [024.544 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]
10h24 - 40s : [  Normal  ] - [145 km/h] - [00080.5 km] - [024.142 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]
10h24 - 50s : [  Normal  ] - [145 km/h] - [00080.9 km] - [023.739 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]
10h25 - 00s : [  Normal  ] - [145 km/h] - [00081.3 km] - [023.336 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[  ]
10h25 - 03s : [  Normal  ] - [145 km/h] - [00081.5 km] - [023.221 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]
10h25 - 10s : [  Normal  ] - [145 km/h] - [00081.7 km] - [022.933 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]
10h25 - 20s : [  Normal  ] - [145 km/h] - [00082.1 km] - [022.530 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]
10h25 - 30s : [  Normal  ] - [145 km/h] - [00082.5 km] - [022.128 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]
10h25 - 40s : [  Normal  ] - [145 km/h] - [00082.9 km] - [021.725 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]
10h25 - 50s : [  Normal  ] - [145 km/h] - [00083.3 km] - [021.322 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]
10h26 - 00s : [  Normal  ] - [145 km/h] - [00083.8 km] - [020.919 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]
10h26 - 10s : [  Normal  ] - [145 km/h] - [00084.2 km] - [020.517 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]
10h26 - 20s : [  Normal  ] - [145 km/h] - [00084.6 km] - [020.114 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]
10h26 - 30s : [  Normal  ] - [145 km/h] - [00085.0 km] - [019.711 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]
10h26 - 40s : [  Normal  ] - [145 km/h] - [00085.4 km] - [019.308 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]
10h26 - 50s : [  Normal  ] - [145 km/h] - [00085.8 km] - [018.905 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]
10h26 - 52s : [  Normal  ] - [145 km/h] - [00085.9 km] - [018.821 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]
10h27 - 00s : [  Normal  ] - [145 km/h] - [00086.2 km] - [018.503 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]
10h27 - 10s : [  Normal  ] - [145 km/h] - [00086.6 km] - [018.100 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]
10h27 - 20s : [  Normal  ] - [145 km/h] - [00087.0 km] - [017.697 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]
10h27 - 30s : [  Normal  ] - [145 km/h] - [00087.4 km] - [017.294 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]
10h27 - 40s : [  Normal  ] - [145 km/h] - [00087.8 km] - [016.892 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]
10h27 - 50s : [  Normal  ] - [145 km/h] - [00088.2 km] - [016.489 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]
10h28 - 00s : [  Normal  ] - [145 km/h] - [00088.6 km] - [016.086 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]
10h28 - 10s : [  Normal  ] - [145 km/h] - [00089.0 km] - [015.683 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]
10h28 - 16s : [  Normal  ] - [145 km/h] - [00089.2 km] - [015.448 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h28 - 20s : [  Normal  ] - [145 km/h] - [00089.4 km] - [015.280 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h28 - 30s : [  Normal  ] - [145 km/h] - [00089.8 km] - [014.878 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h28 - 40s : [  Normal  ] - [145 km/h] - [00090.2 km] - [014.475 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h28 - 50s : [  Normal  ] - [145 km/h] - [00090.6 km] - [014.072 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h29 - 00s : [  Normal  ] - [145 km/h] - [00091.0 km] - [013.669 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h29 - 10s : [  Normal  ] - [145 km/h] - [00091.4 km] - [013.267 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h29 - 20s : [  Normal  ] - [145 km/h] - [00091.8 km] - [012.864 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h29 - 30s : [  Normal  ] - [145 km/h] - [00092.2 km] - [012.461 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h29 - 40s : [  Normal  ] - [145 km/h] - [00092.6 km] - [012.058 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]
10h29 - 50s : [  Normal  ] - [145 km/h] - [00093.0 km] - [011.655 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]
10h30 - 00s : [  Normal  ] - [145 km/h] - [00093.4 km] - [011.253 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]
10h30 - 10s : [  Normal  ] - [145 km/h] - [00093.8 km] - [010.850 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]
10h30 - 20s : [  Normal  ] - [145 km/h] - [00094.2 km] - [010.447 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]
10h30 - 30s : [  Normal  ] - [145 km/h] - [00094.6 km] - [010.044 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]
10h30 - 40s : [  Normal  ] - [145 km/h] - [00095.0 km] - [009.642 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]
10h30 - 50s : [  Normal  ] - [145 km/h] - [00095.4 km] - [009.239 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]
10h31 - 00s : [  Normal  ] - [145 km/h] - [00095.8 km] - [008.836 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]
10h31 - 10s : [  Normal  ] - [145 km/h] - [00096.2 km] - [008.433 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]
10h31 - 20s : [  Normal  ] - [145 km/h] - [00096.6 km] - [008.030 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]
10h31 - 23s : [  Normal  ] - [145 km/h] - [00096.8 km] - [007.894 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h31 - 30s : [  Normal  ] - [145 km/h] - [00097.0 km] - [007.628 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h31 - 40s : [  Normal  ] - [145 km/h] - [00097.4 km] - [007.225 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h31 - 50s : [  Normal  ] - [145 km/h] - [00097.8 km] - [006.822 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h32 - 00s : [  Normal  ] - [145 km/h] - [00098.3 km] - [006.419 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h32 - 10s : [  Normal  ] - [145 km/h] - [00098.7 km] - [006.017 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h32 - 20s : [  Normal  ] - [145 km/h] - [00099.1 km] - [005.614 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h32 - 30s : [  Normal  ] - [145 km/h] - [00099.5 km] - [005.211 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h32 - 40s : [  Normal  ] - [145 km/h] - [00099.9 km] - [004.808 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h32 - 50s : [  Normal  ] - [145 km/h] - [00100.3 km] - [004.405 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h33 - 00s : [  Normal  ] - [145 km/h] - [00100.7 km] - [004.003 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h33 - 10s : [  Normal  ] - [145 km/h] - [00101.1 km] - [003.600 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]
10h33 - 20s : [  Normal  ] - [145 km/h] - [00101.5 km] - [003.197 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
10h33 - 30s : [  Normal  ] - [145 km/h] - [00101.9 km] - [002.794 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
10h33 - 40s : [  Normal  ] - [145 km/h] - [00102.3 km] - [002.392 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
10h33 - 50s : [  Normal  ] - [145 km/h] - [00102.7 km] - [001.989 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
10h34 - 00s : [  Normal  ] - [145 km/h] - [00103.1 km] - [001.586 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
10h34 - 10s : [  Normal  ] - [145 km/h] - [00103.5 km] - [001.183 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
10h34 - 12s : [Speed_down] - [145 km/h] - [00103.6 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
10h34 - 20s : [Speed_down] - [124 km/h] - [00103.9 km] - [000.801 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
10h34 - 30s : [Speed_down] - [097 km/h] - [00104.2 km] - [000.492 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
10h34 - 40s : [Speed_down] - [070 km/h] - [00104.4 km] - [000.258 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
10h34 - 50s : [Speed_down] - [043 km/h] - [00104.6 km] - [000.098 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
10h34 - 58s : [Speed_down] - [021 km/h] - [00104.6 km] - [000.024 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
10h35 - 00s : [Speed_down] - [016 km/h] - [00104.7 km] - [000.014 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
10h35 - 04s : [Speed_down] - [004 km/h] - [00104.7 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]
             -----    Arrived at Strasbourg    -----
Total distance for train [[09h36]-Mulhouse-Strasbourg] = 104.722 and arrived at : [10h35 - 04s] with 00h59 - 04s total travel time
