Calculation for the travel [[09h31]-Mulhouse-Strasbourg] with the train num [10]
09h23 - 00s : [   STATE  ] - [  SPEED ] - [ dist tot ] - [ dist left]
09h31 - 00s : [ Starting ] - [000 km/h] - [0000000 km] - [041.587 km] --> [MM]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 10s : [ Speed_up ] - [027 km/h] - [00000.0 km] - [041.550 km] --> [MM]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 20s : [ Speed_up ] - [054 km/h] - [00000.1 km] - [041.437 km] --> [MM]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 30s : [ Speed_up ] - [081 km/h] - [00000.3 km] - [041.250 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 40s : [ Speed_up ] - [108 km/h] - [00000.6 km] - [040.987 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 50s : [ Speed_up ] - [135 km/h] - [00000.9 km] - [040.650 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 53s : [ Speed_up ] - [145 km/h] - [00001.0 km] - [040.506 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 53s : [  Normal  ] - [145 km/h] - [00001.0 km] - [040.506 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 00s : [  Normal  ] - [145 km/h] - [00001.3 km] - [040.252 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 10s : [  Normal  ] - [145 km/h] - [00001.7 km] - [039.849 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 20s : [  Normal  ] - [145 km/h] - [00002.1 km] - [039.447 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 30s : [  Normal  ] - [145 km/h] - [00002.5 km] - [039.044 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 40s : [  Normal  ] - [145 km/h] - [00002.9 km] - [038.641 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 50s : [  Normal  ] - [145 km/h] - [00003.3 km] - [038.238 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 00s : [  Normal  ] - [145 km/h] - [00003.7 km] - [037.836 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 10s : [  Normal  ] - [145 km/h] - [00004.1 km] - [037.433 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 18s : [  Normal  ] - [145 km/h] - [00004.4 km] - [037.095 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 20s : [  Normal  ] - [145 km/h] - [00004.5 km] - [037.030 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 30s : [  Normal  ] - [145 km/h] - [00004.9 km] - [036.627 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 40s : [  Normal  ] - [145 km/h] - [00005.3 km] - [036.224 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 50s : [  Normal  ] - [145 km/h] - [00005.7 km] - [035.822 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 00s : [  Normal  ] - [145 km/h] - [00006.1 km] - [035.419 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 10s : [  Normal  ] - [145 km/h] - [00006.5 km] - [035.016 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 20s : [  Normal  ] - [145 km/h] - [00006.9 km] - [034.613 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 30s : [  Normal  ] - [145 km/h] - [00007.3 km] - [034.211 km] --> [03]-[02]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 36s : [  Normal  ] - [145 km/h] - [00007.6 km] - [033.936 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 40s : [  Normal  ] - [145 km/h] - [00007.7 km] - [033.808 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 50s : [  Normal  ] - [145 km/h] - [00008.1 km] - [033.405 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 00s : [  Normal  ] - [145 km/h] - [00008.5 km] - [033.002 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 10s : [  Normal  ] - [145 km/h] - [00008.9 km] - [032.599 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 20s : [  Normal  ] - [145 km/h] - [00009.3 km] - [032.197 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 30s : [  Normal  ] - [145 km/h] - [00009.7 km] - [031.794 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 40s : [  Normal  ] - [145 km/h] - [00010.1 km] - [031.391 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 50s : [  Normal  ] - [145 km/h] - [00010.5 km] - [030.988 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 00s : [  Normal  ] - [145 km/h] - [00011.0 km] - [030.586 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 06s : [  Normal  ] - [145 km/h] - [00011.2 km] - [030.308 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 10s : [  Normal  ] - [145 km/h] - [00011.4 km] - [030.183 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 20s : [  Normal  ] - [145 km/h] - [00011.8 km] - [029.780 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 30s : [  Normal  ] - [145 km/h] - [00012.2 km] - [029.377 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 40s : [  Normal  ] - [145 km/h] - [00012.6 km] - [028.974 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 50s : [  Normal  ] - [145 km/h] - [00013.0 km] - [028.572 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 00s : [  Normal  ] - [145 km/h] - [00013.4 km] - [028.169 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 10s : [  Normal  ] - [145 km/h] - [00013.8 km] - [027.766 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 12s : [  Normal  ] - [145 km/h] - [00013.9 km] - [027.675 km] --> [03]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 20s : [  Normal  ] - [145 km/h] - [00014.2 km] - [027.363 km] --> [03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 30s : [  Normal  ] - [145 km/h] - [00014.6 km] - [026.961 km] --> [03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 40s : [  Normal  ] - [145 km/h] - [00015.0 km] - [026.558 km] --> [03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 50s : [  Normal  ] - [145 km/h] - [00015.4 km] - [026.155 km] --> [03]-[  ]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 00s : [  Normal  ] - [145 km/h] - [00015.8 km] - [025.752 km] --> [03]-[  ]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 10s : [  Slowing ] - [118 km/h] - [00016.2 km] - [025.387 km] --> [03]-[  ]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 20s : [  Slowing ] - [091 km/h] - [00016.4 km] - [025.097 km] --> [  ]-[03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 30s : [  Slowing ] - [064 km/h] - [00016.7 km] - [024.881 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 40s : [  Slowing ] - [037 km/h] - [00016.8 km] - [024.741 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 50s : [  Slowing ] - [010 km/h] - [00016.9 km] - [024.676 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 51s : [  Slowing ] - [005 km/h] - [00016.9 km] - [024.672 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 00s : [  Slowing ] - [005 km/h] - [00016.9 km] - [024.661 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 10s : [  Slowing ] - [005 km/h] - [00016.9 km] - [024.647 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 20s : [  Slowing ] - [005 km/h] - [00016.9 km] - [024.633 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 30s : [  Slowing ] - [005 km/h] - [00016.9 km] - [024.619 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 40s : [  Slowing ] - [005 km/h] - [00016.9 km] - [024.605 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 50s : [  Slowing ] - [005 km/h] - [00016.9 km] - [024.591 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 00s : [  Slowing ] - [005 km/h] - [00017.0 km] - [024.577 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 10s : [  Slowing ] - [005 km/h] - [00017.0 km] - [024.563 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 20s : [  Slowing ] - [005 km/h] - [00017.0 km] - [024.550 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 30s : [  Slowing ] - [005 km/h] - [00017.0 km] - [024.536 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 40s : [ Speed_up ] - [032 km/h] - [00017.1 km] - [024.484 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 50s : [ Speed_up ] - [059 km/h] - [00017.2 km] - [024.358 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 00s : [ Speed_up ] - [086 km/h] - [00017.4 km] - [024.156 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 10s : [ Speed_up ] - [113 km/h] - [00017.7 km] - [023.880 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 20s : [ Speed_up ] - [140 km/h] - [00018.0 km] - [023.529 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 21s : [ Speed_up ] - [145 km/h] - [00018.1 km] - [023.455 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 21s : [  Normal  ] - [145 km/h] - [00018.1 km] - [023.455 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 30s : [  Normal  ] - [145 km/h] - [00018.4 km] - [023.127 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 40s : [  Normal  ] - [145 km/h] - [00018.8 km] - [022.724 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 50s : [  Normal  ] - [145 km/h] - [00019.2 km] - [022.322 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 00s : [  Normal  ] - [145 km/h] - [00019.6 km] - [021.919 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 07s : [  Normal  ] - [145 km/h] - [00019.9 km] - [021.617 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 10s : [  Normal  ] - [145 km/h] - [00020.0 km] - [021.516 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 20s : [  Normal  ] - [145 km/h] - [00020.4 km] - [021.113 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 30s : [  Normal  ] - [145 km/h] - [00020.8 km] - [020.711 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 40s : [  Normal  ] - [145 km/h] - [00021.2 km] - [020.308 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 50s : [  Normal  ] - [145 km/h] - [00021.6 km] - [019.905 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 00s : [  Normal  ] - [145 km/h] - [00022.0 km] - [019.502 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 10s : [  Normal  ] - [145 km/h] - [00022.4 km] - [019.099 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 20s : [  Normal  ] - [145 km/h] - [00022.8 km] - [018.697 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 30s : [  Normal  ] - [145 km/h] - [00023.2 km] - [018.294 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 40s : [  Slowing ] - [118 km/h] - [00023.6 km] - [017.929 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 50s : [  Slowing ] - [091 km/h] - [00023.9 km] - [017.638 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 00s : [  Slowing ] - [064 km/h] - [00024.1 km] - [017.423 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 10s : [  Slowing ] - [037 km/h] - [00024.3 km] - [017.283 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 20s : [  Slowing ] - [010 km/h] - [00024.3 km] - [017.217 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 21s : [  Slowing ] - [005 km/h] - [00024.3 km] - [017.214 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 30s : [  Slowing ] - [005 km/h] - [00024.3 km] - [017.202 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 40s : [  Slowing ] - [005 km/h] - [00024.3 km] - [017.188 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 50s : [  Slowing ] - [005 km/h] - [00024.4 km] - [017.175 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 00s : [  Slowing ] - [005 km/h] - [00024.4 km] - [017.161 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 10s : [  Slowing ] - [005 km/h] - [00024.4 km] - [017.147 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 20s : [  Slowing ] - [005 km/h] - [00024.4 km] - [017.133 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 30s : [ Speed_up ] - [032 km/h] - [00024.5 km] - [017.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 40s : [ Speed_up ] - [059 km/h] - [00024.6 km] - [016.955 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 50s : [ Speed_up ] - [086 km/h] - [00024.8 km] - [016.754 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 00s : [ Speed_up ] - [113 km/h] - [00025.1 km] - [016.477 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 10s : [ Speed_up ] - [140 km/h] - [00025.4 km] - [016.126 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 11s : [ Speed_up ] - [145 km/h] - [00025.5 km] - [016.053 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 11s : [  Normal  ] - [145 km/h] - [00025.5 km] - [016.053 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 20s : [  Normal  ] - [145 km/h] - [00025.8 km] - [015.724 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 30s : [  Normal  ] - [145 km/h] - [00026.2 km] - [015.322 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 40s : [  Normal  ] - [145 km/h] - [00026.6 km] - [014.919 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 50s : [  Normal  ] - [145 km/h] - [00027.0 km] - [014.516 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 51s : [  Normal  ] - [145 km/h] - [00027.1 km] - [014.463 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 00s : [  Normal  ] - [145 km/h] - [00027.4 km] - [014.113 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 10s : [  Normal  ] - [145 km/h] - [00027.8 km] - [013.711 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 20s : [  Normal  ] - [145 km/h] - [00028.2 km] - [013.308 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 30s : [  Normal  ] - [145 km/h] - [00028.6 km] - [012.905 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 40s : [  Normal  ] - [145 km/h] - [00029.0 km] - [012.502 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 50s : [  Normal  ] - [145 km/h] - [00029.4 km] - [012.099 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 00s : [  Normal  ] - [145 km/h] - [00029.8 km] - [011.697 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 10s : [  Normal  ] - [145 km/h] - [00030.2 km] - [011.294 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 20s : [  Slowing ] - [118 km/h] - [00030.6 km] - [010.929 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 30s : [  Slowing ] - [091 km/h] - [00030.9 km] - [010.638 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 40s : [  Slowing ] - [064 km/h] - [00031.1 km] - [010.423 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 50s : [  Slowing ] - [037 km/h] - [00031.3 km] - [010.283 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 00s : [  Slowing ] - [010 km/h] - [00031.3 km] - [010.217 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 01s : [  Slowing ] - [005 km/h] - [00031.3 km] - [010.214 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 10s : [  Slowing ] - [005 km/h] - [00031.3 km] - [010.202 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 20s : [  Slowing ] - [005 km/h] - [00031.3 km] - [010.188 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 30s : [  Slowing ] - [005 km/h] - [00031.4 km] - [010.175 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 40s : [  Slowing ] - [005 km/h] - [00031.4 km] - [010.161 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 50s : [  Slowing ] - [005 km/h] - [00031.4 km] - [010.147 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 00s : [  Slowing ] - [005 km/h] - [00031.4 km] - [010.133 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 10s : [  Slowing ] - [005 km/h] - [00031.4 km] - [010.119 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 20s : [ Speed_up ] - [032 km/h] - [00031.5 km] - [010.068 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 30s : [ Speed_up ] - [059 km/h] - [00031.6 km] - [009.941 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 40s : [ Speed_up ] - [086 km/h] - [00031.8 km] - [009.740 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 50s : [ Speed_up ] - [113 km/h] - [00032.1 km] - [009.463 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 00s : [ Speed_up ] - [140 km/h] - [00032.4 km] - [009.112 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 01s : [ Speed_up ] - [145 km/h] - [00032.5 km] - [009.039 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 01s : [  Normal  ] - [145 km/h] - [00032.5 km] - [009.039 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 10s : [  Normal  ] - [145 km/h] - [00032.8 km] - [008.711 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 20s : [  Normal  ] - [145 km/h] - [00033.2 km] - [008.308 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 30s : [  Normal  ] - [145 km/h] - [00033.6 km] - [007.905 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 35s : [  Normal  ] - [145 km/h] - [00033.9 km] - [007.679 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 40s : [  Normal  ] - [145 km/h] - [00034.0 km] - [007.502 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 50s : [  Normal  ] - [145 km/h] - [00034.4 km] - [007.099 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 00s : [  Normal  ] - [145 km/h] - [00034.8 km] - [006.697 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 10s : [  Normal  ] - [145 km/h] - [00035.2 km] - [006.294 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 20s : [  Normal  ] - [145 km/h] - [00035.6 km] - [005.891 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 30s : [  Normal  ] - [145 km/h] - [00036.0 km] - [005.488 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 40s : [  Normal  ] - [145 km/h] - [00036.5 km] - [005.086 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 50s : [  Normal  ] - [145 km/h] - [00036.9 km] - [004.683 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 00s : [  Normal  ] - [145 km/h] - [00037.3 km] - [004.280 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 10s : [  Normal  ] - [145 km/h] - [00037.7 km] - [003.877 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 20s : [  Slowing ] - [118 km/h] - [00038.0 km] - [003.512 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 30s : [  Slowing ] - [091 km/h] - [00038.3 km] - [003.222 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 40s : [  Slowing ] - [064 km/h] - [00038.5 km] - [003.006 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 50s : [  Slowing ] - [037 km/h] - [00038.7 km] - [002.866 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 00s : [  Slowing ] - [010 km/h] - [00038.7 km] - [002.801 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 02s : [  Slowing ] - [005 km/h] - [00038.7 km] - [002.797 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 10s : [  Slowing ] - [005 km/h] - [00038.8 km] - [002.786 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 20s : [  Slowing ] - [005 km/h] - [00038.8 km] - [002.772 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 30s : [  Slowing ] - [005 km/h] - [00038.8 km] - [002.758 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 40s : [  Slowing ] - [005 km/h] - [00038.8 km] - [002.744 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 50s : [  Slowing ] - [005 km/h] - [00038.8 km] - [002.730 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 00s : [  Slowing ] - [005 km/h] - [00038.8 km] - [002.716 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 10s : [  Slowing ] - [005 km/h] - [00038.8 km] - [002.702 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 20s : [  Slowing ] - [005 km/h] - [00038.8 km] - [002.688 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 30s : [ Speed_up ] - [032 km/h] - [00038.9 km] - [002.637 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 40s : [ Speed_up ] - [059 km/h] - [00039.0 km] - [002.511 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 50s : [ Speed_up ] - [086 km/h] - [00039.2 km] - [002.309 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 00s : [  Slowing ] - [059 km/h] - [00039.4 km] - [002.108 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 10s : [  Slowing ] - [032 km/h] - [00039.6 km] - [001.981 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 20s : [  Slowing ] - [005 km/h] - [00039.6 km] - [001.930 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 30s : [  Slowing ] - [005 km/h] - [00039.6 km] - [001.916 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 40s : [  Slowing ] - [005 km/h] - [00039.6 km] - [001.902 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 50s : [  Slowing ] - [005 km/h] - [00039.6 km] - [001.888 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 00s : [  Slowing ] - [005 km/h] - [00039.7 km] - [001.875 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 10s : [  Slowing ] - [005 km/h] - [00039.7 km] - [001.861 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 20s : [  Slowing ] - [005 km/h] - [00039.7 km] - [001.847 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 30s : [  Slowing ] - [005 km/h] - [00039.7 km] - [001.833 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 40s : [  Slowing ] - [005 km/h] - [00039.7 km] - [001.819 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 50s : [  Slowing ] - [005 km/h] - [00039.7 km] - [001.805 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 00s : [  Slowing ] - [005 km/h] - [00039.7 km] - [001.791 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 10s : [  Slowing ] - [005 km/h] - [00039.8 km] - [001.777 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 20s : [  Slowing ] - [005 km/h] - [00039.8 km] - [001.763 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 30s : [  Slowing ] - [005 km/h] - [00039.8 km] - [001.750 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 40s : [  Slowing ] - [005 km/h] - [00039.8 km] - [001.736 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 50s : [  Slowing ] - [005 km/h] - [00039.8 km] - [001.722 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 00s : [  Slowing ] - [005 km/h] - [00039.8 km] - [001.708 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 10s : [  Slowing ] - [005 km/h] - [00039.8 km] - [001.694 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 20s : [  Slowing ] - [005 km/h] - [00039.9 km] - [001.680 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 30s : [  Slowing ] - [005 km/h] - [00039.9 km] - [001.666 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 40s : [  Slowing ] - [005 km/h] - [00039.9 km] - [001.652 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 50s : [  Slowing ] - [005 km/h] - [00039.9 km] - [001.638 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 00s : [  Slowing ] - [005 km/h] - [00039.9 km] - [001.625 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 10s : [  Slowing ] - [005 km/h] - [00039.9 km] - [001.611 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 20s : [  Slowing ] - [005 km/h] - [00039.9 km] - [001.597 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 30s : [  Slowing ] - [005 km/h] - [00040.0 km] - [001.583 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 40s : [  Slowing ] - [005 km/h] - [00040.0 km] - [001.569 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 50s : [  Slowing ] - [005 km/h] - [00040.0 km] - [001.555 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 00s : [  Slowing ] - [005 km/h] - [00040.0 km] - [001.541 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 10s : [  Slowing ] - [005 km/h] - [00040.0 km] - [001.527 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 20s : [  Slowing ] - [005 km/h] - [00040.0 km] - [001.513 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 30s : [  Slowing ] - [005 km/h] - [00040.0 km] - [001.500 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 40s : [ Speed_up ] - [032 km/h] - [00040.1 km] - [001.448 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 50s : [ Speed_up ] - [059 km/h] - [00040.2 km] - [001.322 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 00s : [ Speed_up ] - [086 km/h] - [00040.4 km] - [001.120 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 10s : [ Speed_up ] - [113 km/h] - [00040.7 km] - [000.844 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 20s : [ Speed_up ] - [140 km/h] - [00041.0 km] - [000.493 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 22s : [ Speed_up ] - [145 km/h] - [00041.1 km] - [000.419 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 22s : [  Normal  ] - [145 km/h] - [00041.1 km] - [000.419 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 05s : [Speed_down] - [145 km/h] - [00040.5 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 30s : [Speed_down] - [078 km/h] - [00041.2 km] - [000.318 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 40s : [Speed_down] - [051 km/h] - [00041.4 km] - [000.137 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 49s : [Speed_down] - [025 km/h] - [00041.5 km] - [000.034 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 50s : [Speed_down] - [024 km/h] - [00041.5 km] - [000.031 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 57s : [Speed_down] - [004 km/h] - [00041.5 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at Colmar    -----
             Need to wait until 00h00 or 5min
10h02 - 57s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
10h07 - 57s : [ Starting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 00s : [ Speed_up ] - [007 km/h] - [00041.5 km] - [063.131 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 10s : [ Speed_up ] - [034 km/h] - [00041.6 km] - [063.073 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 20s : [ Speed_up ] - [061 km/h] - [00041.7 km] - [062.940 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 30s : [ Speed_up ] - [088 km/h] - [00041.9 km] - [062.732 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 40s : [ Speed_up ] - [115 km/h] - [00042.2 km] - [062.449 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 50s : [ Speed_up ] - [142 km/h] - [00042.6 km] - [062.091 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 51s : [ Speed_up ] - [145 km/h] - [00042.6 km] - [062.052 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 51s : [  Normal  ] - [145 km/h] - [00042.6 km] - [062.052 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h09 - 00s : [  Normal  ] - [145 km/h] - [00043.0 km] - [061.689 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h09 - 10s : [  Normal  ] - [145 km/h] - [00043.4 km] - [061.286 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h09 - 20s : [  Normal  ] - [145 km/h] - [00043.8 km] - [060.883 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h09 - 30s : [  Normal  ] - [145 km/h] - [00044.2 km] - [060.480 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h09 - 40s : [  Normal  ] - [145 km/h] - [00044.6 km] - [060.078 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h09 - 50s : [  Normal  ] - [145 km/h] - [00045.0 km] - [059.675 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h10 - 00s : [  Normal  ] - [145 km/h] - [00045.4 km] - [059.272 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h10 - 10s : [  Normal  ] - [145 km/h] - [00045.8 km] - [058.869 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h10 - 20s : [  Normal  ] - [145 km/h] - [00046.2 km] - [058.467 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h10 - 30s : [  Normal  ] - [145 km/h] - [00046.6 km] - [058.064 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h10 - 40s : [  Normal  ] - [145 km/h] - [00047.0 km] - [057.661 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h10 - 50s : [  Normal  ] - [145 km/h] - [00047.4 km] - [057.258 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
10h11 - 00s : [  Normal  ] - [145 km/h] - [00047.8 km] - [056.855 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
10h11 - 10s : [  Normal  ] - [145 km/h] - [00048.2 km] - [056.453 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
10h11 - 20s : [  Normal  ] - [145 km/h] - [00048.6 km] - [056.050 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
10h11 - 30s : [  Normal  ] - [145 km/h] - [00049.0 km] - [055.647 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
10h11 - 40s : [  Normal  ] - [145 km/h] - [00049.4 km] - [055.244 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
10h11 - 50s : [  Normal  ] - [145 km/h] - [00049.8 km] - [054.842 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
10h12 - 00s : [  Normal  ] - [145 km/h] - [00050.2 km] - [054.439 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
10h12 - 10s : [  Normal  ] - [145 km/h] - [00050.6 km] - [054.036 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
10h12 - 20s : [  Normal  ] - [145 km/h] - [00051.0 km] - [053.633 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
10h12 - 30s : [  Normal  ] - [145 km/h] - [00051.4 km] - [053.230 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
10h12 - 40s : [  Normal  ] - [145 km/h] - [00051.8 km] - [052.828 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
10h12 - 42s : [  Normal  ] - [145 km/h] - [00051.9 km] - [052.751 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
10h12 - 50s : [  Normal  ] - [145 km/h] - [00052.2 km] - [052.425 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
10h13 - 00s : [  Normal  ] - [145 km/h] - [00052.6 km] - [052.022 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
10h13 - 10s : [  Normal  ] - [145 km/h] - [00053.1 km] - [051.619 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
10h13 - 20s : [  Normal  ] - [145 km/h] - [00053.5 km] - [051.217 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
10h13 - 30s : [  Normal  ] - [145 km/h] - [00053.9 km] - [050.814 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h13 - 40s : [  Normal  ] - [145 km/h] - [00054.3 km] - [050.411 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h13 - 50s : [  Normal  ] - [145 km/h] - [00054.7 km] - [050.008 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h14 - 00s : [  Normal  ] - [145 km/h] - [00055.1 km] - [049.605 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h14 - 10s : [  Normal  ] - [145 km/h] - [00055.5 km] - [049.203 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h14 - 20s : [  Normal  ] - [145 km/h] - [00055.9 km] - [048.800 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h14 - 30s : [  Normal  ] - [145 km/h] - [00056.3 km] - [048.397 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h14 - 40s : [  Normal  ] - [145 km/h] - [00056.7 km] - [047.994 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h14 - 50s : [  Normal  ] - [145 km/h] - [00057.1 km] - [047.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h15 - 00s : [  Normal  ] - [145 km/h] - [00057.5 km] - [047.189 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h15 - 10s : [  Normal  ] - [145 km/h] - [00057.9 km] - [046.786 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h15 - 12s : [  Normal  ] - [145 km/h] - [00058.0 km] - [046.686 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h15 - 20s : [  Normal  ] - [145 km/h] - [00058.3 km] - [046.383 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h15 - 30s : [  Normal  ] - [145 km/h] - [00058.7 km] - [045.980 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h15 - 40s : [  Normal  ] - [145 km/h] - [00059.1 km] - [045.578 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]
10h15 - 50s : [  Normal  ] - [145 km/h] - [00059.5 km] - [045.175 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
10h16 - 00s : [  Normal  ] - [145 km/h] - [00059.9 km] - [044.772 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
10h16 - 10s : [  Normal  ] - [145 km/h] - [00060.3 km] - [044.369 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
10h16 - 20s : [  Normal  ] - [145 km/h] - [00060.7 km] - [043.967 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[00]-[  ]-[  ]
10h16 - 30s : [  Normal  ] - [145 km/h] - [00061.1 km] - [043.564 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
10h16 - 40s : [  Normal  ] - [145 km/h] - [00061.5 km] - [043.161 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
10h16 - 50s : [  Normal  ] - [145 km/h] - [00061.9 km] - [042.758 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
10h17 - 00s : [  Normal  ] - [145 km/h] - [00062.3 km] - [042.355 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
10h17 - 10s : [  Normal  ] - [145 km/h] - [00062.7 km] - [041.953 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
10h17 - 20s : [  Normal  ] - [145 km/h] - [00063.1 km] - [041.550 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
10h17 - 30s : [  Normal  ] - [145 km/h] - [00063.5 km] - [041.147 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]-[  ]
10h17 - 40s : [  Normal  ] - [145 km/h] - [00063.9 km] - [040.744 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
10h17 - 50s : [  Normal  ] - [145 km/h] - [00064.3 km] - [040.342 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
10h18 - 00s : [  Normal  ] - [145 km/h] - [00064.7 km] - [039.939 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
10h18 - 10s : [  Normal  ] - [145 km/h] - [00065.1 km] - [039.536 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
10h18 - 16s : [  Normal  ] - [145 km/h] - [00065.4 km] - [039.294 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
10h18 - 20s : [  Normal  ] - [145 km/h] - [00065.5 km] - [039.133 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
10h18 - 30s : [  Normal  ] - [145 km/h] - [00065.9 km] - [038.730 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
10h18 - 40s : [  Normal  ] - [145 km/h] - [00066.3 km] - [038.328 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
10h18 - 50s : [  Normal  ] - [145 km/h] - [00066.7 km] - [037.925 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
10h19 - 00s : [  Normal  ] - [145 km/h] - [00067.1 km] - [037.522 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
10h19 - 10s : [  Normal  ] - [145 km/h] - [00067.6 km] - [037.119 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[00]-[  ]
10h19 - 20s : [  Normal  ] - [145 km/h] - [00068.0 km] - [036.717 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h19 - 30s : [  Normal  ] - [145 km/h] - [00068.4 km] - [036.314 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h19 - 40s : [  Normal  ] - [145 km/h] - [00068.8 km] - [035.911 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h19 - 50s : [  Normal  ] - [145 km/h] - [00069.2 km] - [035.508 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h20 - 00s : [  Normal  ] - [145 km/h] - [00069.6 km] - [035.105 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h20 - 10s : [  Normal  ] - [145 km/h] - [00070.0 km] - [034.703 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h20 - 20s : [  Normal  ] - [145 km/h] - [00070.4 km] - [034.300 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h20 - 30s : [  Normal  ] - [145 km/h] - [00070.8 km] - [033.897 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h20 - 40s : [  Normal  ] - [145 km/h] - [00071.2 km] - [033.494 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]-[  ]
10h20 - 50s : [  Normal  ] - [145 km/h] - [00071.6 km] - [033.092 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]
10h20 - 53s : [  Normal  ] - [145 km/h] - [00071.7 km] - [032.975 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]-[  ]
10h21 - 00s : [  Normal  ] - [145 km/h] - [00072.0 km] - [032.689 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]-[  ]
10h21 - 10s : [  Normal  ] - [145 km/h] - [00072.4 km] - [032.286 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]-[  ]
10h21 - 20s : [  Normal  ] - [145 km/h] - [00072.8 km] - [031.883 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]-[  ]
10h21 - 30s : [  Normal  ] - [145 km/h] - [00073.2 km] - [031.480 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]-[  ]
10h21 - 40s : [  Normal  ] - [145 km/h] - [00073.6 km] - [031.078 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]-[  ]
10h21 - 50s : [  Normal  ] - [145 km/h] - [00074.0 km] - [030.675 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]-[  ]
10h22 - 00s : [  Normal  ] - [145 km/h] - [00074.4 km] - [030.272 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]-[  ]
10h22 - 10s : [  Normal  ] - [145 km/h] - [00074.8 km] - [029.869 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]
10h22 - 20s : [  Normal  ] - [145 km/h] - [00075.2 km] - [029.467 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]
10h22 - 30s : [  Normal  ] - [145 km/h] - [00075.6 km] - [029.064 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]
10h22 - 40s : [  Normal  ] - [145 km/h] - [00076.0 km] - [028.661 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]
10h22 - 50s : [  Normal  ] - [145 km/h] - [00076.4 km] - [028.258 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]
10h23 - 00s : [  Normal  ] - [145 km/h] - [00076.8 km] - [027.855 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]
10h23 - 10s : [  Normal  ] - [145 km/h] - [00077.2 km] - [027.453 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]
10h23 - 20s : [  Normal  ] - [145 km/h] - [00077.6 km] - [027.050 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]
10h23 - 30s : [  Normal  ] - [145 km/h] - [00078.0 km] - [026.647 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]
10h23 - 40s : [  Normal  ] - [145 km/h] - [00078.4 km] - [026.244 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[00]
10h23 - 47s : [  Normal  ] - [145 km/h] - [00078.7 km] - [025.957 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[00]
10h23 - 50s : [  Normal  ] - [145 km/h] - [00078.8 km] - [025.842 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]-[00]
10h24 - 00s : [  Normal  ] - [145 km/h] - [00079.2 km] - [025.439 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]
10h24 - 10s : [  Normal  ] - [145 km/h] - [00079.6 km] - [025.036 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]
10h24 - 20s : [  Normal  ] - [145 km/h] - [00080.0 km] - [024.633 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]
10h24 - 30s : [  Normal  ] - [145 km/h] - [00080.4 km] - [024.230 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]
10h24 - 40s : [  Normal  ] - [145 km/h] - [00080.8 km] - [023.828 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]
10h24 - 50s : [  Normal  ] - [145 km/h] - [00081.2 km] - [023.425 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[  ]-[MM]
10h24 - 55s : [  Normal  ] - [145 km/h] - [00081.5 km] - [023.221 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[MM]
10h25 - 00s : [  Normal  ] - [145 km/h] - [00081.6 km] - [023.022 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[  ]-[MM]
10h25 - 10s : [  Normal  ] - [145 km/h] - [00082.1 km] - [022.619 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[MM]
10h25 - 20s : [  Normal  ] - [145 km/h] - [00082.5 km] - [022.217 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[MM]
10h25 - 30s : [  Normal  ] - [145 km/h] - [00082.9 km] - [021.814 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[MM]
10h25 - 40s : [  Normal  ] - [145 km/h] - [00083.3 km] - [021.411 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[MM]
10h25 - 50s : [  Normal  ] - [145 km/h] - [00083.7 km] - [021.008 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h26 - 00s : [  Normal  ] - [145 km/h] - [00084.1 km] - [020.605 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h26 - 10s : [  Normal  ] - [145 km/h] - [00084.5 km] - [020.203 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h26 - 20s : [  Normal  ] - [145 km/h] - [00084.9 km] - [019.800 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h26 - 30s : [  Normal  ] - [145 km/h] - [00085.3 km] - [019.397 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h26 - 40s : [  Normal  ] - [145 km/h] - [00085.7 km] - [018.994 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h26 - 44s : [  Normal  ] - [145 km/h] - [00085.9 km] - [018.821 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]
10h26 - 50s : [  Normal  ] - [145 km/h] - [00086.1 km] - [018.592 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]
10h27 - 00s : [  Normal  ] - [145 km/h] - [00086.5 km] - [018.189 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]
10h27 - 10s : [  Normal  ] - [145 km/h] - [00086.9 km] - [017.786 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]
10h27 - 20s : [  Normal  ] - [145 km/h] - [00087.3 km] - [017.383 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]
10h27 - 30s : [  Normal  ] - [145 km/h] - [00087.7 km] - [016.980 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]-[01]
10h27 - 40s : [  Normal  ] - [145 km/h] - [00088.1 km] - [016.578 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]
10h27 - 50s : [  Normal  ] - [145 km/h] - [00088.5 km] - [016.175 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]
10h28 - 00s : [  Normal  ] - [145 km/h] - [00088.9 km] - [015.772 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]-[  ]
10h28 - 08s : [  Normal  ] - [145 km/h] - [00089.2 km] - [015.448 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]
10h28 - 10s : [  Normal  ] - [145 km/h] - [00089.3 km] - [015.369 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]
10h28 - 20s : [  Normal  ] - [145 km/h] - [00089.7 km] - [014.967 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]
10h28 - 30s : [  Normal  ] - [145 km/h] - [00090.1 km] - [014.564 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]
10h28 - 40s : [  Normal  ] - [145 km/h] - [00090.5 km] - [014.161 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]
10h28 - 50s : [  Normal  ] - [145 km/h] - [00090.9 km] - [013.758 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]
10h29 - 00s : [  Normal  ] - [145 km/h] - [00091.3 km] - [013.355 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]
10h29 - 10s : [  Normal  ] - [145 km/h] - [00091.7 km] - [012.953 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]
10h29 - 20s : [  Normal  ] - [145 km/h] - [00092.1 km] - [012.550 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]
10h29 - 30s : [  Normal  ] - [145 km/h] - [00092.5 km] - [012.147 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]
10h29 - 40s : [  Normal  ] - [145 km/h] - [00092.9 km] - [011.744 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]
10h29 - 50s : [  Normal  ] - [145 km/h] - [00093.3 km] - [011.342 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]
10h30 - 00s : [  Normal  ] - [145 km/h] - [00093.7 km] - [010.939 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]
10h30 - 10s : [  Normal  ] - [145 km/h] - [00094.1 km] - [010.536 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]
10h30 - 20s : [  Normal  ] - [145 km/h] - [00094.5 km] - [010.133 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]
10h30 - 30s : [  Normal  ] - [145 km/h] - [00094.9 km] - [009.730 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]-[  ]
10h30 - 40s : [  Normal  ] - [145 km/h] - [00095.3 km] - [009.328 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
10h30 - 50s : [  Normal  ] - [145 km/h] - [00095.7 km] - [008.925 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
10h31 - 00s : [  Normal  ] - [145 km/h] - [00096.1 km] - [008.522 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
10h31 - 10s : [  Normal  ] - [145 km/h] - [00096.6 km] - [008.119 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]-[  ]
10h31 - 15s : [  Normal  ] - [145 km/h] - [00096.8 km] - [007.894 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]
10h31 - 20s : [  Normal  ] - [145 km/h] - [00097.0 km] - [007.717 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]
10h31 - 30s : [  Normal  ] - [145 km/h] - [00097.4 km] - [007.314 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]
10h31 - 40s : [  Normal  ] - [145 km/h] - [00097.8 km] - [006.911 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[  ]-[02]
10h31 - 50s : [  Normal  ] - [145 km/h] - [00098.2 km] - [006.508 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]
10h32 - 00s : [  Normal  ] - [145 km/h] - [00098.6 km] - [006.105 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]
10h32 - 10s : [  Normal  ] - [145 km/h] - [00099.0 km] - [005.703 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]
10h32 - 20s : [  Normal  ] - [145 km/h] - [00099.4 km] - [005.300 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]
10h32 - 30s : [  Normal  ] - [145 km/h] - [00099.8 km] - [004.897 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]
10h32 - 40s : [  Normal  ] - [145 km/h] - [00100.2 km] - [004.494 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]
10h32 - 50s : [  Normal  ] - [145 km/h] - [00100.6 km] - [004.092 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]
10h33 - 00s : [  Normal  ] - [145 km/h] - [00101.0 km] - [003.689 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]
10h33 - 10s : [  Normal  ] - [145 km/h] - [00101.4 km] - [003.286 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]
10h33 - 20s : [  Normal  ] - [145 km/h] - [00101.8 km] - [002.883 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]
10h33 - 30s : [  Normal  ] - [145 km/h] - [00102.2 km] - [002.480 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[02]
10h33 - 40s : [  Normal  ] - [145 km/h] - [00102.6 km] - [002.078 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]
10h33 - 50s : [  Normal  ] - [145 km/h] - [00103.0 km] - [001.675 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]
10h34 - 00s : [  Normal  ] - [145 km/h] - [00103.4 km] - [001.272 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]
10h34 - 05s : [Speed_down] - [145 km/h] - [00103.6 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]
10h34 - 10s : [Speed_down] - [130 km/h] - [00103.8 km] - [000.880 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]
10h34 - 20s : [Speed_down] - [103 km/h] - [00104.1 km] - [000.554 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]
10h34 - 30s : [Speed_down] - [076 km/h] - [00104.4 km] - [000.303 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]
10h34 - 40s : [Speed_down] - [049 km/h] - [00104.5 km] - [000.127 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]
10h34 - 49s : [Speed_down] - [024 km/h] - [00104.6 km] - [000.031 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]
10h34 - 50s : [Speed_down] - [022 km/h] - [00104.6 km] - [000.026 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]
10h34 - 57s : [Speed_down] - [004 km/h] - [00104.7 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[02]
             -----    Arrived at Strasbourg    -----
Total distance for train [[09h31]-Mulhouse-Strasbourg] = 104.722 and arrived at : [10h34 - 57s] with 01h03 - 57s total travel time
