Calculation for the travel [[09h26]-Mulhouse-Strasbourg] with the train num [1]
09h23 - 00s : [   STATE  ] - [  SPEED ] - [ dist tot ] - [ dist left]
09h26 - 00s : [ Starting ] - [000 km/h] - [0000000 km] - [041.587 km] --> [MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h26 - 10s : [ Speed_up ] - [027 km/h] - [00000.0 km] - [041.550 km] --> [MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h26 - 20s : [ Speed_up ] - [054 km/h] - [00000.1 km] - [041.437 km] --> [MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h26 - 30s : [ Speed_up ] - [081 km/h] - [00000.3 km] - [041.250 km] --> [MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h26 - 40s : [ Speed_up ] - [108 km/h] - [00000.6 km] - [040.987 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h26 - 50s : [ Speed_up ] - [135 km/h] - [00000.9 km] - [040.650 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h26 - 53s : [ Speed_up ] - [145 km/h] - [00001.0 km] - [040.506 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h26 - 53s : [  Normal  ] - [145 km/h] - [00001.0 km] - [040.506 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h27 - 00s : [  Normal  ] - [145 km/h] - [00001.3 km] - [040.252 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h27 - 10s : [  Normal  ] - [145 km/h] - [00001.7 km] - [039.849 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h27 - 20s : [  Normal  ] - [145 km/h] - [00002.1 km] - [039.447 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h27 - 30s : [  Normal  ] - [145 km/h] - [00002.5 km] - [039.044 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h27 - 40s : [  Normal  ] - [145 km/h] - [00002.9 km] - [038.641 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h27 - 50s : [  Normal  ] - [145 km/h] - [00003.3 km] - [038.238 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h28 - 00s : [  Normal  ] - [145 km/h] - [00003.7 km] - [037.836 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h28 - 10s : [  Normal  ] - [145 km/h] - [00004.1 km] - [037.433 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h28 - 18s : [  Normal  ] - [145 km/h] - [00004.4 km] - [037.095 km] --> [MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h28 - 20s : [  Normal  ] - [145 km/h] - [00004.5 km] - [037.030 km] --> [MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h28 - 30s : [  Normal  ] - [145 km/h] - [00004.9 km] - [036.627 km] --> [MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h28 - 40s : [  Normal  ] - [145 km/h] - [00005.3 km] - [036.224 km] --> [MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h28 - 50s : [  Normal  ] - [145 km/h] - [00005.7 km] - [035.822 km] --> [MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h29 - 00s : [  Normal  ] - [145 km/h] - [00006.1 km] - [035.419 km] --> [MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h29 - 10s : [  Normal  ] - [145 km/h] - [00006.5 km] - [035.016 km] --> [MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h29 - 20s : [  Normal  ] - [145 km/h] - [00006.9 km] - [034.613 km] --> [MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h29 - 30s : [  Normal  ] - [145 km/h] - [00007.3 km] - [034.211 km] --> [MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h29 - 36s : [  Normal  ] - [145 km/h] - [00007.6 km] - [033.936 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h29 - 40s : [  Normal  ] - [145 km/h] - [00007.7 km] - [033.808 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h29 - 50s : [  Normal  ] - [145 km/h] - [00008.1 km] - [033.405 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h30 - 00s : [  Normal  ] - [145 km/h] - [00008.5 km] - [033.002 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h30 - 10s : [  Normal  ] - [145 km/h] - [00008.9 km] - [032.599 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h30 - 20s : [  Normal  ] - [145 km/h] - [00009.3 km] - [032.197 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h30 - 30s : [  Normal  ] - [145 km/h] - [00009.7 km] - [031.794 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h30 - 40s : [  Normal  ] - [145 km/h] - [00010.1 km] - [031.391 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h30 - 50s : [  Normal  ] - [145 km/h] - [00010.5 km] - [030.988 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 00s : [  Normal  ] - [145 km/h] - [00011.0 km] - [030.586 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 06s : [  Normal  ] - [145 km/h] - [00011.2 km] - [030.308 km] --> [MM]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 10s : [  Slowing ] - [136 km/h] - [00011.4 km] - [030.186 km] --> [MM]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 20s : [  Slowing ] - [109 km/h] - [00011.7 km] - [029.844 km] --> [MM]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 30s : [  Slowing ] - [082 km/h] - [00012.0 km] - [029.578 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 40s : [  Slowing ] - [055 km/h] - [00012.2 km] - [029.386 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 50s : [  Slowing ] - [028 km/h] - [00012.3 km] - [029.269 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 58s : [  Slowing ] - [005 km/h] - [00012.3 km] - [029.228 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 00s : [  Slowing ] - [005 km/h] - [00012.3 km] - [029.226 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 10s : [  Slowing ] - [005 km/h] - [00012.3 km] - [029.212 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 20s : [  Slowing ] - [005 km/h] - [00012.3 km] - [029.198 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 30s : [  Slowing ] - [005 km/h] - [00012.4 km] - [029.185 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 40s : [  Slowing ] - [005 km/h] - [00012.4 km] - [029.171 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 50s : [  Slowing ] - [005 km/h] - [00012.4 km] - [029.157 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 00s : [  Slowing ] - [005 km/h] - [00012.4 km] - [029.143 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 10s : [  Slowing ] - [005 km/h] - [00012.4 km] - [029.129 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 20s : [  Slowing ] - [005 km/h] - [00012.4 km] - [029.115 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 30s : [  Slowing ] - [005 km/h] - [00012.4 km] - [029.101 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 40s : [ Speed_up ] - [032 km/h] - [00012.5 km] - [029.050 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 50s : [ Speed_up ] - [059 km/h] - [00012.6 km] - [028.923 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 00s : [ Speed_up ] - [086 km/h] - [00012.8 km] - [028.722 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 10s : [ Speed_up ] - [113 km/h] - [00013.1 km] - [028.446 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 20s : [ Speed_up ] - [140 km/h] - [00013.4 km] - [028.094 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 21s : [ Speed_up ] - [145 km/h] - [00013.5 km] - [028.021 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 21s : [  Normal  ] - [145 km/h] - [00013.5 km] - [028.021 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 30s : [  Normal  ] - [145 km/h] - [00013.8 km] - [027.693 km] --> [03]-[02]-[  ]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 30s : [  Normal  ] - [145 km/h] - [00013.9 km] - [027.675 km] --> [03]-[02]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 40s : [  Normal  ] - [145 km/h] - [00014.2 km] - [027.290 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 50s : [  Slowing ] - [118 km/h] - [00014.6 km] - [026.925 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 00s : [  Slowing ] - [091 km/h] - [00014.9 km] - [026.634 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 10s : [  Slowing ] - [064 km/h] - [00015.1 km] - [026.419 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 20s : [  Slowing ] - [037 km/h] - [00015.3 km] - [026.279 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 30s : [  Slowing ] - [010 km/h] - [00015.3 km] - [026.214 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 31s : [  Slowing ] - [005 km/h] - [00015.3 km] - [026.210 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 40s : [  Slowing ] - [005 km/h] - [00015.3 km] - [026.198 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 50s : [  Slowing ] - [005 km/h] - [00015.4 km] - [026.185 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 00s : [  Slowing ] - [005 km/h] - [00015.4 km] - [026.171 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 10s : [  Slowing ] - [005 km/h] - [00015.4 km] - [026.157 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 20s : [  Slowing ] - [005 km/h] - [00015.4 km] - [026.143 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 30s : [  Slowing ] - [005 km/h] - [00015.4 km] - [026.129 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 40s : [ Speed_up ] - [032 km/h] - [00015.5 km] - [026.078 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 50s : [ Speed_up ] - [059 km/h] - [00015.6 km] - [025.951 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 00s : [ Speed_up ] - [086 km/h] - [00015.8 km] - [025.750 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 10s : [ Speed_up ] - [113 km/h] - [00016.1 km] - [025.473 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 20s : [ Speed_up ] - [140 km/h] - [00016.4 km] - [025.122 km] --> [03]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 21s : [ Speed_up ] - [145 km/h] - [00016.5 km] - [025.049 km] --> [03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 21s : [  Normal  ] - [145 km/h] - [00016.5 km] - [025.049 km] --> [03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 30s : [  Normal  ] - [145 km/h] - [00016.8 km] - [024.721 km] --> [03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 40s : [  Normal  ] - [145 km/h] - [00017.2 km] - [024.318 km] --> [03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 50s : [  Normal  ] - [145 km/h] - [00017.6 km] - [023.915 km] --> [03]-[  ]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 00s : [  Normal  ] - [145 km/h] - [00018.0 km] - [023.512 km] --> [03]-[  ]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 10s : [  Normal  ] - [145 km/h] - [00018.4 km] - [023.109 km] --> [03]-[  ]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 20s : [  Normal  ] - [145 km/h] - [00018.8 km] - [022.707 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 30s : [  Normal  ] - [145 km/h] - [00019.2 km] - [022.304 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 40s : [  Normal  ] - [145 km/h] - [00019.6 km] - [021.901 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 47s : [  Normal  ] - [145 km/h] - [00019.9 km] - [021.617 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 50s : [  Normal  ] - [145 km/h] - [00020.0 km] - [021.498 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 00s : [  Normal  ] - [145 km/h] - [00020.4 km] - [021.096 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 10s : [  Normal  ] - [145 km/h] - [00020.8 km] - [020.693 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 20s : [  Normal  ] - [145 km/h] - [00021.2 km] - [020.290 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 30s : [  Normal  ] - [145 km/h] - [00021.7 km] - [019.887 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 40s : [  Normal  ] - [145 km/h] - [00022.1 km] - [019.484 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 50s : [  Normal  ] - [145 km/h] - [00022.5 km] - [019.082 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 00s : [  Normal  ] - [145 km/h] - [00022.9 km] - [018.679 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 09s : [  Normal  ] - [145 km/h] - [00023.2 km] - [018.291 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 10s : [  Normal  ] - [145 km/h] - [00023.3 km] - [018.276 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 20s : [  Normal  ] - [145 km/h] - [00023.7 km] - [017.873 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 30s : [  Normal  ] - [145 km/h] - [00024.1 km] - [017.471 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 40s : [  Normal  ] - [145 km/h] - [00024.5 km] - [017.068 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 50s : [  Normal  ] - [145 km/h] - [00024.9 km] - [016.665 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 00s : [  Normal  ] - [145 km/h] - [00025.3 km] - [016.262 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 10s : [  Normal  ] - [145 km/h] - [00025.7 km] - [015.859 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 20s : [  Normal  ] - [145 km/h] - [00026.1 km] - [015.457 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 30s : [  Normal  ] - [145 km/h] - [00026.5 km] - [015.054 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 40s : [  Normal  ] - [145 km/h] - [00026.9 km] - [014.651 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 44s : [  Normal  ] - [145 km/h] - [00027.1 km] - [014.463 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 50s : [  Normal  ] - [145 km/h] - [00027.3 km] - [014.248 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 00s : [  Normal  ] - [145 km/h] - [00027.7 km] - [013.846 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 10s : [  Normal  ] - [145 km/h] - [00028.1 km] - [013.443 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 20s : [  Normal  ] - [145 km/h] - [00028.5 km] - [013.040 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 30s : [  Normal  ] - [145 km/h] - [00028.9 km] - [012.637 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 40s : [  Normal  ] - [145 km/h] - [00029.3 km] - [012.234 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 50s : [  Normal  ] - [145 km/h] - [00029.7 km] - [011.832 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 00s : [  Normal  ] - [145 km/h] - [00030.1 km] - [011.429 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 10s : [  Normal  ] - [145 km/h] - [00030.5 km] - [011.026 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 17s : [  Normal  ] - [145 km/h] - [00030.8 km] - [010.738 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 20s : [  Normal  ] - [145 km/h] - [00030.9 km] - [010.623 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 30s : [  Normal  ] - [145 km/h] - [00031.3 km] - [010.221 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 40s : [  Normal  ] - [145 km/h] - [00031.7 km] - [009.818 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 50s : [  Normal  ] - [145 km/h] - [00032.1 km] - [009.415 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 00s : [  Normal  ] - [145 km/h] - [00032.5 km] - [009.012 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 10s : [  Normal  ] - [145 km/h] - [00032.9 km] - [008.609 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 20s : [  Normal  ] - [145 km/h] - [00033.3 km] - [008.207 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 30s : [  Normal  ] - [145 km/h] - [00033.7 km] - [007.804 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 33s : [  Normal  ] - [145 km/h] - [00033.9 km] - [007.679 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 40s : [  Normal  ] - [145 km/h] - [00034.1 km] - [007.401 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 50s : [  Normal  ] - [145 km/h] - [00034.5 km] - [006.998 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 00s : [  Normal  ] - [145 km/h] - [00034.9 km] - [006.596 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 10s : [  Normal  ] - [145 km/h] - [00035.3 km] - [006.193 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 20s : [  Normal  ] - [145 km/h] - [00035.7 km] - [005.790 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 30s : [  Normal  ] - [145 km/h] - [00036.2 km] - [005.387 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 40s : [  Normal  ] - [145 km/h] - [00036.6 km] - [004.984 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 50s : [  Normal  ] - [145 km/h] - [00037.0 km] - [004.582 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 00s : [  Normal  ] - [145 km/h] - [00037.4 km] - [004.179 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 10s : [  Normal  ] - [145 km/h] - [00037.8 km] - [003.776 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 20s : [  Normal  ] - [145 km/h] - [00038.2 km] - [003.373 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 20s : [  Normal  ] - [145 km/h] - [00038.2 km] - [003.354 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 30s : [  Normal  ] - [145 km/h] - [00038.6 km] - [002.971 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 40s : [  Normal  ] - [145 km/h] - [00039.0 km] - [002.568 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 50s : [  Normal  ] - [145 km/h] - [00039.4 km] - [002.165 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 00s : [  Normal  ] - [145 km/h] - [00039.8 km] - [001.762 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 10s : [  Normal  ] - [145 km/h] - [00040.2 km] - [001.359 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 17s : [Speed_down] - [145 km/h] - [00040.5 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 20s : [Speed_down] - [136 km/h] - [00040.6 km] - [000.960 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 30s : [Speed_down] - [109 km/h] - [00040.9 km] - [000.618 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 40s : [Speed_down] - [082 km/h] - [00041.2 km] - [000.351 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 50s : [Speed_down] - [055 km/h] - [00041.4 km] - [000.159 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 00s : [Speed_down] - [028 km/h] - [00041.5 km] - [000.042 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 08s : [Speed_down] - [004 km/h] - [00041.5 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at Colmar    -----
             Need to wait until 00h00 or 5min
09h48 - 08s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
09h53 - 08s : [ Starting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 10s : [ Speed_up ] - [003 km/h] - [00041.5 km] - [063.133 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 20s : [ Speed_up ] - [030 km/h] - [00041.6 km] - [063.086 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 30s : [ Speed_up ] - [057 km/h] - [00041.7 km] - [062.965 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 40s : [ Speed_up ] - [084 km/h] - [00041.9 km] - [062.768 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 50s : [ Speed_up ] - [111 km/h] - [00042.2 km] - [062.496 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 00s : [ Speed_up ] - [138 km/h] - [00042.5 km] - [062.149 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 02s : [ Speed_up ] - [145 km/h] - [00042.6 km] - [062.052 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 02s : [  Normal  ] - [145 km/h] - [00042.6 km] - [062.052 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 10s : [  Normal  ] - [145 km/h] - [00042.9 km] - [061.749 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 20s : [  Normal  ] - [145 km/h] - [00043.3 km] - [061.346 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 30s : [  Normal  ] - [145 km/h] - [00043.7 km] - [060.943 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 40s : [  Normal  ] - [145 km/h] - [00044.1 km] - [060.540 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 50s : [  Normal  ] - [145 km/h] - [00044.5 km] - [060.138 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 00s : [  Normal  ] - [145 km/h] - [00044.9 km] - [059.735 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 10s : [  Normal  ] - [145 km/h] - [00045.3 km] - [059.332 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 20s : [  Normal  ] - [145 km/h] - [00045.7 km] - [058.929 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 30s : [  Normal  ] - [145 km/h] - [00046.1 km] - [058.527 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 40s : [  Normal  ] - [145 km/h] - [00046.5 km] - [058.124 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 50s : [  Normal  ] - [145 km/h] - [00047.0 km] - [057.721 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 00s : [  Normal  ] - [145 km/h] - [00047.4 km] - [057.318 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 10s : [  Normal  ] - [145 km/h] - [00047.8 km] - [056.915 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 20s : [  Normal  ] - [145 km/h] - [00048.2 km] - [056.513 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 30s : [  Normal  ] - [145 km/h] - [00048.6 km] - [056.110 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 40s : [  Normal  ] - [145 km/h] - [00049.0 km] - [055.707 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 50s : [  Normal  ] - [145 km/h] - [00049.4 km] - [055.304 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 00s : [  Normal  ] - [145 km/h] - [00049.8 km] - [054.902 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 10s : [  Normal  ] - [145 km/h] - [00050.2 km] - [054.499 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 20s : [  Normal  ] - [145 km/h] - [00050.6 km] - [054.096 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 30s : [  Normal  ] - [145 km/h] - [00051.0 km] - [053.693 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 40s : [  Normal  ] - [145 km/h] - [00051.4 km] - [053.290 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 50s : [  Normal  ] - [145 km/h] - [00051.8 km] - [052.888 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 53s : [  Normal  ] - [145 km/h] - [00051.9 km] - [052.751 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 00s : [  Normal  ] - [145 km/h] - [00052.2 km] - [052.485 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 10s : [  Normal  ] - [145 km/h] - [00052.6 km] - [052.082 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 20s : [  Normal  ] - [145 km/h] - [00053.0 km] - [051.679 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 30s : [  Normal  ] - [145 km/h] - [00053.4 km] - [051.277 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 40s : [  Normal  ] - [145 km/h] - [00053.8 km] - [050.874 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 50s : [  Normal  ] - [145 km/h] - [00054.2 km] - [050.471 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 00s : [  Normal  ] - [145 km/h] - [00054.6 km] - [050.068 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 10s : [  Normal  ] - [145 km/h] - [00055.0 km] - [049.665 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 20s : [  Normal  ] - [145 km/h] - [00055.4 km] - [049.263 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 30s : [  Normal  ] - [145 km/h] - [00055.8 km] - [048.860 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 40s : [  Normal  ] - [145 km/h] - [00056.2 km] - [048.457 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 50s : [  Normal  ] - [145 km/h] - [00056.6 km] - [048.054 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 00s : [  Normal  ] - [145 km/h] - [00057.0 km] - [047.652 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 10s : [  Normal  ] - [145 km/h] - [00057.4 km] - [047.249 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 20s : [  Normal  ] - [145 km/h] - [00057.8 km] - [046.846 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 24s : [  Normal  ] - [145 km/h] - [00058.0 km] - [046.686 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 30s : [  Normal  ] - [145 km/h] - [00058.2 km] - [046.443 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 40s : [  Normal  ] - [145 km/h] - [00058.6 km] - [046.040 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 50s : [  Normal  ] - [145 km/h] - [00059.0 km] - [045.638 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 00s : [  Normal  ] - [145 km/h] - [00059.4 km] - [045.235 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 10s : [  Normal  ] - [145 km/h] - [00059.8 km] - [044.832 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 20s : [  Normal  ] - [145 km/h] - [00060.2 km] - [044.429 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 30s : [  Normal  ] - [145 km/h] - [00060.6 km] - [044.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 40s : [  Normal  ] - [145 km/h] - [00061.0 km] - [043.624 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 50s : [  Normal  ] - [145 km/h] - [00061.5 km] - [043.221 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 00s : [  Normal  ] - [145 km/h] - [00061.9 km] - [042.818 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 10s : [  Normal  ] - [145 km/h] - [00062.3 km] - [042.415 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 20s : [  Normal  ] - [145 km/h] - [00062.7 km] - [042.013 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 30s : [  Normal  ] - [145 km/h] - [00063.1 km] - [041.610 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 40s : [  Normal  ] - [145 km/h] - [00063.5 km] - [041.207 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 50s : [  Normal  ] - [145 km/h] - [00063.9 km] - [040.804 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 00s : [  Normal  ] - [145 km/h] - [00064.3 km] - [040.402 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 10s : [  Normal  ] - [145 km/h] - [00064.7 km] - [039.999 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 20s : [  Normal  ] - [145 km/h] - [00065.1 km] - [039.596 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 27s : [  Normal  ] - [145 km/h] - [00065.4 km] - [039.294 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 30s : [  Normal  ] - [145 km/h] - [00065.5 km] - [039.193 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 40s : [  Normal  ] - [145 km/h] - [00065.9 km] - [038.790 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 50s : [  Normal  ] - [145 km/h] - [00066.3 km] - [038.388 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 00s : [  Normal  ] - [145 km/h] - [00066.7 km] - [037.985 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 10s : [  Normal  ] - [145 km/h] - [00067.1 km] - [037.582 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 20s : [  Normal  ] - [145 km/h] - [00067.5 km] - [037.179 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 30s : [  Normal  ] - [145 km/h] - [00067.9 km] - [036.777 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 40s : [  Normal  ] - [145 km/h] - [00068.3 km] - [036.374 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 50s : [  Normal  ] - [145 km/h] - [00068.7 km] - [035.971 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 00s : [  Normal  ] - [145 km/h] - [00069.1 km] - [035.568 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 10s : [  Normal  ] - [145 km/h] - [00069.5 km] - [035.165 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 20s : [  Normal  ] - [145 km/h] - [00069.9 km] - [034.763 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 30s : [  Normal  ] - [145 km/h] - [00070.3 km] - [034.360 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 40s : [  Normal  ] - [145 km/h] - [00070.7 km] - [033.957 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 50s : [  Normal  ] - [145 km/h] - [00071.1 km] - [033.554 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 00s : [  Normal  ] - [145 km/h] - [00071.5 km] - [033.152 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 04s : [  Normal  ] - [145 km/h] - [00071.7 km] - [032.975 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 10s : [  Normal  ] - [145 km/h] - [00071.9 km] - [032.749 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 20s : [  Normal  ] - [145 km/h] - [00072.3 km] - [032.346 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 30s : [  Normal  ] - [145 km/h] - [00072.7 km] - [031.943 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 40s : [  Normal  ] - [145 km/h] - [00073.1 km] - [031.540 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 50s : [  Normal  ] - [145 km/h] - [00073.5 km] - [031.138 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 00s : [  Normal  ] - [145 km/h] - [00073.9 km] - [030.735 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 10s : [  Normal  ] - [145 km/h] - [00074.3 km] - [030.332 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 20s : [  Normal  ] - [145 km/h] - [00074.7 km] - [029.929 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 30s : [  Normal  ] - [145 km/h] - [00075.1 km] - [029.527 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 40s : [  Normal  ] - [145 km/h] - [00075.5 km] - [029.124 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 50s : [  Normal  ] - [145 km/h] - [00076.0 km] - [028.721 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 00s : [  Normal  ] - [145 km/h] - [00076.4 km] - [028.318 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 10s : [  Normal  ] - [145 km/h] - [00076.8 km] - [027.915 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 20s : [  Normal  ] - [145 km/h] - [00077.2 km] - [027.513 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 30s : [  Normal  ] - [145 km/h] - [00077.6 km] - [027.110 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 40s : [  Normal  ] - [145 km/h] - [00078.0 km] - [026.707 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 50s : [  Normal  ] - [145 km/h] - [00078.4 km] - [026.304 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 58s : [  Normal  ] - [145 km/h] - [00078.7 km] - [025.957 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h09 - 00s : [  Normal  ] - [145 km/h] - [00078.8 km] - [025.902 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h09 - 10s : [  Normal  ] - [145 km/h] - [00079.2 km] - [025.499 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h09 - 20s : [  Normal  ] - [145 km/h] - [00079.6 km] - [025.096 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h09 - 30s : [  Normal  ] - [145 km/h] - [00080.0 km] - [024.693 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h09 - 40s : [  Normal  ] - [145 km/h] - [00080.4 km] - [024.290 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h09 - 50s : [  Normal  ] - [145 km/h] - [00080.8 km] - [023.888 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h10 - 00s : [  Normal  ] - [145 km/h] - [00081.2 km] - [023.485 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h10 - 06s : [  Normal  ] - [145 km/h] - [00081.5 km] - [023.221 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h10 - 10s : [  Normal  ] - [145 km/h] - [00081.6 km] - [023.082 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h10 - 20s : [  Normal  ] - [145 km/h] - [00082.0 km] - [022.679 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h10 - 30s : [  Normal  ] - [145 km/h] - [00082.4 km] - [022.277 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h10 - 40s : [  Normal  ] - [145 km/h] - [00082.8 km] - [021.874 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h10 - 50s : [  Normal  ] - [145 km/h] - [00083.2 km] - [021.471 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h11 - 00s : [  Normal  ] - [145 km/h] - [00083.6 km] - [021.068 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h11 - 10s : [  Normal  ] - [145 km/h] - [00084.0 km] - [020.665 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h11 - 20s : [  Normal  ] - [145 km/h] - [00084.4 km] - [020.263 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h11 - 30s : [  Normal  ] - [145 km/h] - [00084.8 km] - [019.860 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h11 - 40s : [  Normal  ] - [145 km/h] - [00085.2 km] - [019.457 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h11 - 50s : [  Normal  ] - [145 km/h] - [00085.6 km] - [019.054 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h11 - 56s : [  Normal  ] - [145 km/h] - [00085.9 km] - [018.821 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h12 - 00s : [  Normal  ] - [145 km/h] - [00086.0 km] - [018.652 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h12 - 10s : [  Normal  ] - [145 km/h] - [00086.4 km] - [018.249 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h12 - 20s : [  Normal  ] - [145 km/h] - [00086.8 km] - [017.846 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h12 - 30s : [  Normal  ] - [145 km/h] - [00087.2 km] - [017.443 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h12 - 40s : [  Normal  ] - [145 km/h] - [00087.6 km] - [017.040 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h12 - 50s : [  Normal  ] - [145 km/h] - [00088.0 km] - [016.638 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h13 - 00s : [  Normal  ] - [145 km/h] - [00088.4 km] - [016.235 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]
10h13 - 10s : [  Normal  ] - [145 km/h] - [00088.8 km] - [015.832 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]
10h13 - 19s : [  Normal  ] - [145 km/h] - [00089.2 km] - [015.448 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h13 - 20s : [  Normal  ] - [145 km/h] - [00089.2 km] - [015.429 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h13 - 30s : [  Normal  ] - [145 km/h] - [00089.6 km] - [015.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h13 - 40s : [  Normal  ] - [145 km/h] - [00090.0 km] - [014.624 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h13 - 50s : [  Normal  ] - [145 km/h] - [00090.5 km] - [014.221 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h14 - 00s : [  Normal  ] - [145 km/h] - [00090.9 km] - [013.818 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h14 - 10s : [  Normal  ] - [145 km/h] - [00091.3 km] - [013.415 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h14 - 20s : [  Normal  ] - [145 km/h] - [00091.7 km] - [013.013 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h14 - 30s : [  Normal  ] - [145 km/h] - [00092.1 km] - [012.610 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h14 - 40s : [  Normal  ] - [145 km/h] - [00092.5 km] - [012.207 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h14 - 50s : [  Normal  ] - [145 km/h] - [00092.9 km] - [011.804 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h15 - 00s : [  Normal  ] - [145 km/h] - [00093.3 km] - [011.402 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h15 - 10s : [  Normal  ] - [145 km/h] - [00093.7 km] - [010.999 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h15 - 20s : [  Normal  ] - [145 km/h] - [00094.1 km] - [010.596 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h15 - 30s : [  Normal  ] - [145 km/h] - [00094.5 km] - [010.193 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h15 - 40s : [  Normal  ] - [145 km/h] - [00094.9 km] - [009.790 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h15 - 50s : [  Normal  ] - [145 km/h] - [00095.3 km] - [009.388 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
10h16 - 00s : [  Normal  ] - [145 km/h] - [00095.7 km] - [008.985 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
10h16 - 10s : [  Normal  ] - [145 km/h] - [00096.1 km] - [008.582 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
10h16 - 20s : [  Normal  ] - [145 km/h] - [00096.5 km] - [008.179 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
10h16 - 27s : [  Normal  ] - [145 km/h] - [00096.8 km] - [007.894 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]
10h16 - 30s : [  Normal  ] - [145 km/h] - [00096.9 km] - [007.777 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]
10h16 - 40s : [  Normal  ] - [145 km/h] - [00097.3 km] - [007.374 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]
10h16 - 50s : [  Normal  ] - [145 km/h] - [00097.7 km] - [006.971 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]
10h17 - 00s : [  Normal  ] - [145 km/h] - [00098.1 km] - [006.568 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h17 - 10s : [  Normal  ] - [145 km/h] - [00098.5 km] - [006.165 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h17 - 20s : [  Normal  ] - [145 km/h] - [00098.9 km] - [005.763 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h17 - 30s : [  Normal  ] - [145 km/h] - [00099.3 km] - [005.360 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h17 - 40s : [  Normal  ] - [145 km/h] - [00099.7 km] - [004.957 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h17 - 50s : [  Normal  ] - [145 km/h] - [00100.1 km] - [004.554 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h18 - 00s : [  Normal  ] - [145 km/h] - [00100.5 km] - [004.152 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]
10h18 - 10s : [  Normal  ] - [145 km/h] - [00100.9 km] - [003.749 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]
10h18 - 20s : [  Normal  ] - [145 km/h] - [00101.3 km] - [003.346 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]
10h18 - 30s : [  Normal  ] - [145 km/h] - [00101.7 km] - [002.943 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]
10h18 - 40s : [  Normal  ] - [145 km/h] - [00102.1 km] - [002.540 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]
10h18 - 50s : [  Normal  ] - [145 km/h] - [00102.5 km] - [002.138 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[01]
10h19 - 00s : [  Normal  ] - [145 km/h] - [00102.9 km] - [001.735 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[01]
10h19 - 10s : [  Normal  ] - [145 km/h] - [00103.3 km] - [001.332 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[01]
10h19 - 16s : [Speed_down] - [145 km/h] - [00103.6 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[01]
10h19 - 20s : [Speed_down] - [134 km/h] - [00103.7 km] - [000.935 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[01]
10h19 - 30s : [Speed_down] - [107 km/h] - [00104.1 km] - [000.598 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[01]
10h19 - 40s : [Speed_down] - [080 km/h] - [00104.3 km] - [000.336 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[01]
10h19 - 50s : [Speed_down] - [053 km/h] - [00104.5 km] - [000.149 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[01]
10h20 - 00s : [Speed_down] - [026 km/h] - [00104.6 km] - [000.037 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[01]
10h20 - 00s : [Speed_down] - [026 km/h] - [00104.6 km] - [000.037 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[01]
10h20 - 08s : [Speed_down] - [005 km/h] - [00104.7 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[01]
             -----    Arrived at Strasbourg    -----
Total distance for train [[09h26]-Mulhouse-Strasbourg] = 104.722 and arrived at : [10h20 - 08s] with 00h54 - 08s total travel time
