Calculation for the travel [[09h26]-Mulhouse-Strasbourg] with the train num [1]
09h23 - 00s : [   STATE  ] - [  SPEED ] - [ dist tot ] - [ dist left]
09h26 - 00s : [ Starting ] - [000 km/h] - [0000000 km] - [041.587 km] --> [MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h26 - 10s : [ Speed_up ] - [027 km/h] - [00000.0 km] - [041.550 km] --> [MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h26 - 20s : [ Speed_up ] - [054 km/h] - [00000.1 km] - [041.437 km] --> [MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h26 - 30s : [ Speed_up ] - [081 km/h] - [00000.3 km] - [041.250 km] --> [MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h26 - 40s : [ Speed_up ] - [108 km/h] - [00000.6 km] - [040.987 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h26 - 50s : [ Speed_up ] - [135 km/h] - [00000.9 km] - [040.650 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h26 - 53s : [ Speed_up ] - [145 km/h] - [00001.0 km] - [040.506 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h26 - 53s : [  Normal  ] - [145 km/h] - [00001.0 km] - [040.506 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h27 - 00s : [  Normal  ] - [145 km/h] - [00001.3 km] - [040.252 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h27 - 10s : [  Normal  ] - [145 km/h] - [00001.7 km] - [039.849 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h27 - 20s : [  Normal  ] - [145 km/h] - [00002.1 km] - [039.447 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h27 - 30s : [  Normal  ] - [145 km/h] - [00002.5 km] - [039.044 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h27 - 40s : [  Normal  ] - [145 km/h] - [00002.9 km] - [038.641 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h27 - 50s : [  Normal  ] - [145 km/h] - [00003.3 km] - [038.238 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h28 - 00s : [  Normal  ] - [145 km/h] - [00003.7 km] - [037.836 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h28 - 10s : [  Normal  ] - [145 km/h] - [00004.1 km] - [037.433 km] --> [MM]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h28 - 18s : [  Normal  ] - [145 km/h] - [00004.4 km] - [037.095 km] --> [MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h28 - 20s : [  Normal  ] - [145 km/h] - [00004.5 km] - [037.030 km] --> [MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h28 - 30s : [  Normal  ] - [145 km/h] - [00004.9 km] - [036.627 km] --> [MM]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h28 - 40s : [  Normal  ] - [145 km/h] - [00005.3 km] - [036.224 km] --> [MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h28 - 50s : [  Normal  ] - [145 km/h] - [00005.7 km] - [035.822 km] --> [MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h29 - 00s : [  Normal  ] - [145 km/h] - [00006.1 km] - [035.419 km] --> [MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h29 - 10s : [  Normal  ] - [145 km/h] - [00006.5 km] - [035.016 km] --> [MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h29 - 20s : [  Normal  ] - [145 km/h] - [00006.9 km] - [034.613 km] --> [MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h29 - 30s : [  Normal  ] - [145 km/h] - [00007.3 km] - [034.211 km] --> [MM]-[01]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h29 - 36s : [  Normal  ] - [145 km/h] - [00007.6 km] - [033.936 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h29 - 40s : [  Normal  ] - [145 km/h] - [00007.7 km] - [033.808 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h29 - 50s : [  Normal  ] - [145 km/h] - [00008.1 km] - [033.405 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h30 - 00s : [  Normal  ] - [145 km/h] - [00008.5 km] - [033.002 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h30 - 10s : [  Normal  ] - [145 km/h] - [00008.9 km] - [032.599 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h30 - 20s : [  Normal  ] - [145 km/h] - [00009.3 km] - [032.197 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h30 - 30s : [  Normal  ] - [145 km/h] - [00009.7 km] - [031.794 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h30 - 40s : [  Normal  ] - [145 km/h] - [00010.1 km] - [031.391 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h30 - 50s : [  Normal  ] - [145 km/h] - [00010.5 km] - [030.988 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 00s : [  Normal  ] - [145 km/h] - [00011.0 km] - [030.586 km] --> [MM]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 06s : [  Normal  ] - [145 km/h] - [00011.2 km] - [030.308 km] --> [MM]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 10s : [  Normal  ] - [145 km/h] - [00011.4 km] - [030.183 km] --> [MM]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 20s : [  Normal  ] - [145 km/h] - [00011.8 km] - [029.780 km] --> [MM]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 30s : [  Normal  ] - [145 km/h] - [00012.2 km] - [029.377 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 40s : [  Slowing ] - [118 km/h] - [00012.5 km] - [029.012 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h31 - 50s : [  Slowing ] - [091 km/h] - [00012.8 km] - [028.722 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 00s : [  Slowing ] - [064 km/h] - [00013.0 km] - [028.506 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 10s : [  Slowing ] - [037 km/h] - [00013.2 km] - [028.366 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 20s : [  Slowing ] - [010 km/h] - [00013.2 km] - [028.301 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 21s : [  Slowing ] - [005 km/h] - [00013.2 km] - [028.297 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 30s : [  Slowing ] - [005 km/h] - [00013.3 km] - [028.286 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 40s : [  Slowing ] - [005 km/h] - [00013.3 km] - [028.272 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h32 - 50s : [  Slowing ] - [005 km/h] - [00013.3 km] - [028.258 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 00s : [  Slowing ] - [005 km/h] - [00013.3 km] - [028.244 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 10s : [  Slowing ] - [005 km/h] - [00013.3 km] - [028.230 km] --> [MM]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 20s : [  Slowing ] - [005 km/h] - [00013.3 km] - [028.216 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 30s : [  Slowing ] - [005 km/h] - [00013.3 km] - [028.202 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 40s : [  Slowing ] - [005 km/h] - [00013.3 km] - [028.188 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h33 - 50s : [ Speed_up ] - [032 km/h] - [00013.4 km] - [028.137 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 00s : [ Speed_up ] - [059 km/h] - [00013.5 km] - [028.011 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 10s : [ Speed_up ] - [086 km/h] - [00013.7 km] - [027.809 km] --> [03]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 15s : [ Speed_up ] - [101 km/h] - [00013.9 km] - [027.663 km] --> [03]-[02]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 20s : [ Speed_up ] - [113 km/h] - [00014.0 km] - [027.533 km] --> [03]-[02]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 30s : [ Speed_up ] - [140 km/h] - [00014.4 km] - [027.181 km] --> [03]-[02]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 31s : [ Speed_up ] - [145 km/h] - [00014.4 km] - [027.108 km] --> [03]-[02]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 31s : [  Normal  ] - [145 km/h] - [00014.4 km] - [027.108 km] --> [03]-[02]-[  ]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 40s : [  Normal  ] - [145 km/h] - [00014.8 km] - [026.780 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h34 - 50s : [  Slowing ] - [118 km/h] - [00015.1 km] - [026.415 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 00s : [  Slowing ] - [091 km/h] - [00015.4 km] - [026.124 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 10s : [  Slowing ] - [064 km/h] - [00015.6 km] - [025.909 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 20s : [  Slowing ] - [037 km/h] - [00015.8 km] - [025.769 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 30s : [  Slowing ] - [010 km/h] - [00015.8 km] - [025.704 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 31s : [  Slowing ] - [005 km/h] - [00015.8 km] - [025.700 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 40s : [  Slowing ] - [005 km/h] - [00015.8 km] - [025.688 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h35 - 50s : [  Slowing ] - [005 km/h] - [00015.9 km] - [025.675 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 00s : [  Slowing ] - [005 km/h] - [00015.9 km] - [025.661 km] --> [03]-[  ]-[02]-[  ]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 10s : [  Slowing ] - [005 km/h] - [00015.9 km] - [025.647 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 20s : [  Slowing ] - [005 km/h] - [00015.9 km] - [025.633 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 30s : [  Slowing ] - [005 km/h] - [00015.9 km] - [025.619 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 40s : [ Speed_up ] - [032 km/h] - [00016.0 km] - [025.568 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h36 - 50s : [ Speed_up ] - [059 km/h] - [00016.1 km] - [025.441 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 00s : [ Speed_up ] - [086 km/h] - [00016.3 km] - [025.240 km] --> [03]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 06s : [ Speed_up ] - [102 km/h] - [00016.5 km] - [025.080 km] --> [03]-[  ]-[  ]-[02]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 10s : [ Speed_up ] - [113 km/h] - [00016.6 km] - [024.963 km] --> [03]-[  ]-[  ]-[02]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 20s : [ Speed_up ] - [140 km/h] - [00016.9 km] - [024.612 km] --> [03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 21s : [ Speed_up ] - [145 km/h] - [00017.0 km] - [024.539 km] --> [03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 21s : [  Normal  ] - [145 km/h] - [00017.0 km] - [024.539 km] --> [03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 30s : [  Normal  ] - [145 km/h] - [00017.3 km] - [024.211 km] --> [03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 40s : [  Normal  ] - [145 km/h] - [00017.7 km] - [023.808 km] --> [03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h37 - 50s : [  Normal  ] - [145 km/h] - [00018.1 km] - [023.405 km] --> [03]-[  ]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 00s : [  Normal  ] - [145 km/h] - [00018.5 km] - [023.002 km] --> [03]-[  ]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 10s : [  Normal  ] - [145 km/h] - [00018.9 km] - [022.599 km] --> [03]-[  ]-[  ]-[  ]-[02]-[01]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 20s : [  Normal  ] - [145 km/h] - [00019.3 km] - [022.197 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 30s : [  Normal  ] - [145 km/h] - [00019.7 km] - [021.794 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[MM]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 34s : [  Normal  ] - [145 km/h] - [00019.9 km] - [021.617 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 40s : [  Normal  ] - [145 km/h] - [00020.1 km] - [021.391 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h38 - 50s : [  Normal  ] - [145 km/h] - [00020.5 km] - [020.988 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 00s : [  Normal  ] - [145 km/h] - [00021.0 km] - [020.586 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 10s : [  Normal  ] - [145 km/h] - [00021.4 km] - [020.183 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 20s : [  Normal  ] - [145 km/h] - [00021.8 km] - [019.780 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 30s : [  Normal  ] - [145 km/h] - [00022.2 km] - [019.377 km] --> [  ]-[03]-[  ]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 40s : [  Normal  ] - [145 km/h] - [00022.6 km] - [018.974 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[02]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 50s : [  Normal  ] - [145 km/h] - [00023.0 km] - [018.572 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h39 - 57s : [  Normal  ] - [145 km/h] - [00023.2 km] - [018.291 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 00s : [  Normal  ] - [145 km/h] - [00023.4 km] - [018.169 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 10s : [  Normal  ] - [145 km/h] - [00023.8 km] - [017.766 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 20s : [  Normal  ] - [145 km/h] - [00024.2 km] - [017.363 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 30s : [  Normal  ] - [145 km/h] - [00024.6 km] - [016.961 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 40s : [  Normal  ] - [145 km/h] - [00025.0 km] - [016.558 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h40 - 50s : [  Normal  ] - [145 km/h] - [00025.4 km] - [016.155 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 00s : [  Normal  ] - [145 km/h] - [00025.8 km] - [015.752 km] --> [  ]-[  ]-[03]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 10s : [  Normal  ] - [145 km/h] - [00026.2 km] - [015.349 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 20s : [  Normal  ] - [145 km/h] - [00026.6 km] - [014.947 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 30s : [  Normal  ] - [145 km/h] - [00027.0 km] - [014.544 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 32s : [  Normal  ] - [145 km/h] - [00027.1 km] - [014.463 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 40s : [  Normal  ] - [145 km/h] - [00027.4 km] - [014.141 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h41 - 50s : [  Normal  ] - [145 km/h] - [00027.8 km] - [013.738 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 00s : [  Normal  ] - [145 km/h] - [00028.2 km] - [013.336 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 10s : [  Normal  ] - [145 km/h] - [00028.6 km] - [012.933 km] --> [  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 20s : [  Normal  ] - [145 km/h] - [00029.0 km] - [012.530 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 30s : [  Normal  ] - [145 km/h] - [00029.4 km] - [012.127 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 40s : [  Normal  ] - [145 km/h] - [00029.8 km] - [011.724 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h42 - 50s : [  Normal  ] - [145 km/h] - [00030.2 km] - [011.322 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 00s : [  Normal  ] - [145 km/h] - [00030.6 km] - [010.919 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 04s : [  Normal  ] - [145 km/h] - [00030.8 km] - [010.738 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 10s : [  Normal  ] - [145 km/h] - [00031.0 km] - [010.516 km] --> [  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 20s : [  Normal  ] - [145 km/h] - [00031.4 km] - [010.113 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 30s : [  Normal  ] - [145 km/h] - [00031.8 km] - [009.711 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 40s : [  Normal  ] - [145 km/h] - [00032.2 km] - [009.308 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h43 - 50s : [  Normal  ] - [145 km/h] - [00032.6 km] - [008.905 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 00s : [  Normal  ] - [145 km/h] - [00033.0 km] - [008.502 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 10s : [  Normal  ] - [145 km/h] - [00033.4 km] - [008.099 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 20s : [  Normal  ] - [145 km/h] - [00033.8 km] - [007.697 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 20s : [  Normal  ] - [145 km/h] - [00033.9 km] - [007.679 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 30s : [  Normal  ] - [145 km/h] - [00034.2 km] - [007.294 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 40s : [  Normal  ] - [145 km/h] - [00034.6 km] - [006.891 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h44 - 50s : [  Normal  ] - [145 km/h] - [00035.0 km] - [006.488 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 00s : [  Normal  ] - [145 km/h] - [00035.5 km] - [006.086 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 10s : [  Normal  ] - [145 km/h] - [00035.9 km] - [005.683 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 20s : [  Normal  ] - [145 km/h] - [00036.3 km] - [005.280 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 30s : [  Normal  ] - [145 km/h] - [00036.7 km] - [004.877 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 40s : [  Normal  ] - [145 km/h] - [00037.1 km] - [004.474 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h45 - 50s : [  Normal  ] - [145 km/h] - [00037.5 km] - [004.072 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 00s : [  Normal  ] - [145 km/h] - [00037.9 km] - [003.669 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 07s : [  Normal  ] - [145 km/h] - [00038.2 km] - [003.354 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 10s : [  Normal  ] - [145 km/h] - [00038.3 km] - [003.266 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 20s : [  Normal  ] - [145 km/h] - [00038.7 km] - [002.863 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 30s : [  Normal  ] - [145 km/h] - [00039.1 km] - [002.461 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 40s : [  Normal  ] - [145 km/h] - [00039.5 km] - [002.058 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h46 - 50s : [  Normal  ] - [145 km/h] - [00039.9 km] - [001.655 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 00s : [  Normal  ] - [145 km/h] - [00040.3 km] - [001.252 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 04s : [Speed_down] - [145 km/h] - [00040.5 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 10s : [Speed_down] - [129 km/h] - [00040.7 km] - [000.862 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 20s : [Speed_down] - [102 km/h] - [00041.0 km] - [000.540 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 30s : [Speed_down] - [075 km/h] - [00041.2 km] - [000.293 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 40s : [Speed_down] - [048 km/h] - [00041.4 km] - [000.120 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 49s : [Speed_down] - [024 km/h] - [00041.5 km] - [000.030 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 50s : [Speed_down] - [021 km/h] - [00041.5 km] - [000.023 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h47 - 56s : [Speed_down] - [004 km/h] - [00041.5 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at Colmar    -----
             Need to wait until 00h00 or 5min
09h47 - 56s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h48 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h49 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h50 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h51 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 00s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 10s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 20s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 30s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 40s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h52 - 50s : [  Waiting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
09h52 - 56s : [ Starting ] - [000 km/h] - [00041.5 km] - [063.134 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 00s : [ Speed_up ] - [010 km/h] - [00041.5 km] - [063.128 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 10s : [ Speed_up ] - [037 km/h] - [00041.6 km] - [063.061 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 20s : [ Speed_up ] - [064 km/h] - [00041.8 km] - [062.920 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 30s : [ Speed_up ] - [091 km/h] - [00042.0 km] - [062.703 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 40s : [ Speed_up ] - [118 km/h] - [00042.3 km] - [062.411 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 49s : [ Speed_up ] - [145 km/h] - [00042.6 km] - [062.052 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 49s : [  Normal  ] - [145 km/h] - [00042.6 km] - [062.052 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h53 - 50s : [  Normal  ] - [145 km/h] - [00042.6 km] - [062.044 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 00s : [  Normal  ] - [145 km/h] - [00043.0 km] - [061.642 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 10s : [  Normal  ] - [145 km/h] - [00043.4 km] - [061.239 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 20s : [  Normal  ] - [145 km/h] - [00043.8 km] - [060.836 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 30s : [  Normal  ] - [145 km/h] - [00044.2 km] - [060.433 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 40s : [  Normal  ] - [145 km/h] - [00044.6 km] - [060.030 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h54 - 50s : [  Normal  ] - [145 km/h] - [00045.0 km] - [059.628 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 00s : [  Normal  ] - [145 km/h] - [00045.4 km] - [059.225 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 10s : [  Normal  ] - [145 km/h] - [00045.8 km] - [058.822 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 20s : [  Normal  ] - [145 km/h] - [00046.3 km] - [058.419 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 30s : [  Normal  ] - [145 km/h] - [00046.7 km] - [058.017 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 40s : [  Normal  ] - [145 km/h] - [00047.1 km] - [057.614 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h55 - 50s : [  Normal  ] - [145 km/h] - [00047.5 km] - [057.211 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 00s : [  Normal  ] - [145 km/h] - [00047.9 km] - [056.808 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 10s : [  Normal  ] - [145 km/h] - [00048.3 km] - [056.405 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 20s : [  Normal  ] - [145 km/h] - [00048.7 km] - [056.003 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 30s : [  Normal  ] - [145 km/h] - [00049.1 km] - [055.600 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 40s : [  Normal  ] - [145 km/h] - [00049.5 km] - [055.197 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h56 - 50s : [  Normal  ] - [145 km/h] - [00049.9 km] - [054.794 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 00s : [  Normal  ] - [145 km/h] - [00050.3 km] - [054.392 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 10s : [  Normal  ] - [145 km/h] - [00050.7 km] - [053.989 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 20s : [  Normal  ] - [145 km/h] - [00051.1 km] - [053.586 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 30s : [  Normal  ] - [145 km/h] - [00051.5 km] - [053.183 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 40s : [  Normal  ] - [145 km/h] - [00051.9 km] - [052.780 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[MM]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 40s : [  Normal  ] - [145 km/h] - [00051.9 km] - [052.751 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h57 - 50s : [  Normal  ] - [145 km/h] - [00052.3 km] - [052.378 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 00s : [  Normal  ] - [145 km/h] - [00052.7 km] - [051.975 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 10s : [  Normal  ] - [145 km/h] - [00053.1 km] - [051.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 20s : [  Normal  ] - [145 km/h] - [00053.5 km] - [051.169 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 30s : [  Normal  ] - [145 km/h] - [00053.9 km] - [050.767 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 40s : [  Normal  ] - [145 km/h] - [00054.3 km] - [050.364 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h58 - 50s : [  Normal  ] - [145 km/h] - [00054.7 km] - [049.961 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 00s : [  Normal  ] - [145 km/h] - [00055.1 km] - [049.558 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 10s : [  Normal  ] - [145 km/h] - [00055.5 km] - [049.155 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 20s : [  Normal  ] - [145 km/h] - [00055.9 km] - [048.753 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 30s : [  Normal  ] - [145 km/h] - [00056.3 km] - [048.350 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 40s : [  Normal  ] - [145 km/h] - [00056.7 km] - [047.947 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
09h59 - 50s : [  Normal  ] - [145 km/h] - [00057.1 km] - [047.544 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 00s : [  Normal  ] - [145 km/h] - [00057.5 km] - [047.142 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 10s : [  Normal  ] - [145 km/h] - [00057.9 km] - [046.739 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 11s : [  Normal  ] - [145 km/h] - [00058.0 km] - [046.686 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 20s : [  Normal  ] - [145 km/h] - [00058.3 km] - [046.336 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 30s : [  Normal  ] - [145 km/h] - [00058.7 km] - [045.933 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 40s : [  Normal  ] - [145 km/h] - [00059.1 km] - [045.530 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h00 - 50s : [  Normal  ] - [145 km/h] - [00059.5 km] - [045.128 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 00s : [  Normal  ] - [145 km/h] - [00059.9 km] - [044.725 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 10s : [  Normal  ] - [145 km/h] - [00060.3 km] - [044.322 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 20s : [  Normal  ] - [145 km/h] - [00060.8 km] - [043.919 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 30s : [  Normal  ] - [145 km/h] - [00061.2 km] - [043.517 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 40s : [  Normal  ] - [145 km/h] - [00061.6 km] - [043.114 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h01 - 50s : [  Normal  ] - [145 km/h] - [00062.0 km] - [042.711 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 00s : [  Normal  ] - [145 km/h] - [00062.4 km] - [042.308 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 10s : [  Normal  ] - [145 km/h] - [00062.8 km] - [041.905 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 20s : [  Normal  ] - [145 km/h] - [00063.2 km] - [041.503 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 30s : [  Normal  ] - [145 km/h] - [00063.6 km] - [041.100 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 40s : [  Normal  ] - [145 km/h] - [00064.0 km] - [040.697 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h02 - 50s : [  Normal  ] - [145 km/h] - [00064.4 km] - [040.294 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 00s : [  Normal  ] - [145 km/h] - [00064.8 km] - [039.892 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 10s : [  Normal  ] - [145 km/h] - [00065.2 km] - [039.489 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 15s : [  Normal  ] - [145 km/h] - [00065.4 km] - [039.294 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 20s : [  Normal  ] - [145 km/h] - [00065.6 km] - [039.086 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 30s : [  Normal  ] - [145 km/h] - [00066.0 km] - [038.683 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 40s : [  Normal  ] - [145 km/h] - [00066.4 km] - [038.280 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h03 - 50s : [  Normal  ] - [145 km/h] - [00066.8 km] - [037.878 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 00s : [  Normal  ] - [145 km/h] - [00067.2 km] - [037.475 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 10s : [  Normal  ] - [145 km/h] - [00067.6 km] - [037.072 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 20s : [  Normal  ] - [145 km/h] - [00068.0 km] - [036.669 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 30s : [  Normal  ] - [145 km/h] - [00068.4 km] - [036.267 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 40s : [  Normal  ] - [145 km/h] - [00068.8 km] - [035.864 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h04 - 50s : [  Normal  ] - [145 km/h] - [00069.2 km] - [035.461 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 00s : [  Normal  ] - [145 km/h] - [00069.6 km] - [035.058 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 10s : [  Normal  ] - [145 km/h] - [00070.0 km] - [034.655 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 20s : [  Normal  ] - [145 km/h] - [00070.4 km] - [034.253 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 30s : [  Normal  ] - [145 km/h] - [00070.8 km] - [033.850 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 40s : [  Normal  ] - [145 km/h] - [00071.2 km] - [033.447 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 50s : [  Normal  ] - [145 km/h] - [00071.6 km] - [033.044 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
10h05 - 51s : [  Normal  ] - [145 km/h] - [00071.7 km] - [032.975 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 00s : [  Normal  ] - [145 km/h] - [00072.0 km] - [032.642 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 10s : [  Normal  ] - [145 km/h] - [00072.4 km] - [032.239 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 20s : [  Normal  ] - [145 km/h] - [00072.8 km] - [031.836 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 30s : [  Normal  ] - [145 km/h] - [00073.2 km] - [031.433 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 40s : [  Normal  ] - [145 km/h] - [00073.6 km] - [031.030 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h06 - 50s : [  Normal  ] - [145 km/h] - [00074.0 km] - [030.628 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[MM]-[  ]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 00s : [  Normal  ] - [145 km/h] - [00074.4 km] - [030.225 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 10s : [  Normal  ] - [145 km/h] - [00074.8 km] - [029.822 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 20s : [  Normal  ] - [145 km/h] - [00075.3 km] - [029.419 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 30s : [  Normal  ] - [145 km/h] - [00075.7 km] - [029.017 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 40s : [  Normal  ] - [145 km/h] - [00076.1 km] - [028.614 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h07 - 50s : [  Normal  ] - [145 km/h] - [00076.5 km] - [028.211 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 00s : [  Normal  ] - [145 km/h] - [00076.9 km] - [027.808 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 10s : [  Normal  ] - [145 km/h] - [00077.3 km] - [027.405 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 20s : [  Normal  ] - [145 km/h] - [00077.7 km] - [027.003 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 30s : [  Normal  ] - [145 km/h] - [00078.1 km] - [026.600 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 40s : [  Normal  ] - [145 km/h] - [00078.5 km] - [026.197 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]-[  ]
10h08 - 46s : [  Normal  ] - [145 km/h] - [00078.7 km] - [025.957 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h08 - 50s : [  Normal  ] - [145 km/h] - [00078.9 km] - [025.794 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h09 - 00s : [  Normal  ] - [145 km/h] - [00079.3 km] - [025.392 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h09 - 10s : [  Normal  ] - [145 km/h] - [00079.7 km] - [024.989 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h09 - 20s : [  Normal  ] - [145 km/h] - [00080.1 km] - [024.586 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h09 - 30s : [  Normal  ] - [145 km/h] - [00080.5 km] - [024.183 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h09 - 40s : [  Normal  ] - [145 km/h] - [00080.9 km] - [023.780 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h09 - 50s : [  Normal  ] - [145 km/h] - [00081.3 km] - [023.378 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]-[  ]
10h09 - 54s : [  Normal  ] - [145 km/h] - [00081.5 km] - [023.221 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[MM]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h10 - 00s : [  Normal  ] - [145 km/h] - [00081.7 km] - [022.975 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h10 - 10s : [  Normal  ] - [145 km/h] - [00082.1 km] - [022.572 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h10 - 20s : [  Normal  ] - [145 km/h] - [00082.5 km] - [022.169 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h10 - 30s : [  Normal  ] - [145 km/h] - [00082.9 km] - [021.767 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h10 - 40s : [  Normal  ] - [145 km/h] - [00083.3 km] - [021.364 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h10 - 50s : [  Normal  ] - [145 km/h] - [00083.7 km] - [020.961 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h11 - 00s : [  Normal  ] - [145 km/h] - [00084.1 km] - [020.558 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h11 - 10s : [  Normal  ] - [145 km/h] - [00084.5 km] - [020.155 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h11 - 20s : [  Normal  ] - [145 km/h] - [00084.9 km] - [019.753 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h11 - 30s : [  Normal  ] - [145 km/h] - [00085.3 km] - [019.350 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h11 - 40s : [  Normal  ] - [145 km/h] - [00085.7 km] - [018.947 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]-[  ]
10h11 - 43s : [  Normal  ] - [145 km/h] - [00085.9 km] - [018.821 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h11 - 50s : [  Normal  ] - [145 km/h] - [00086.1 km] - [018.544 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h12 - 00s : [  Normal  ] - [145 km/h] - [00086.5 km] - [018.142 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h12 - 10s : [  Normal  ] - [145 km/h] - [00086.9 km] - [017.739 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h12 - 20s : [  Normal  ] - [145 km/h] - [00087.3 km] - [017.336 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]-[  ]
10h12 - 30s : [  Normal  ] - [145 km/h] - [00087.7 km] - [016.933 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]
10h12 - 40s : [  Normal  ] - [145 km/h] - [00088.1 km] - [016.530 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]
10h12 - 50s : [  Normal  ] - [145 km/h] - [00088.5 km] - [016.128 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]-[  ]-[  ]
10h13 - 00s : [  Normal  ] - [145 km/h] - [00088.9 km] - [015.725 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[01]-[  ]-[  ]
10h13 - 07s : [  Normal  ] - [145 km/h] - [00089.2 km] - [015.448 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h13 - 10s : [  Normal  ] - [145 km/h] - [00089.3 km] - [015.322 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h13 - 20s : [  Normal  ] - [145 km/h] - [00089.8 km] - [014.919 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h13 - 30s : [  Normal  ] - [145 km/h] - [00090.2 km] - [014.517 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h13 - 40s : [  Normal  ] - [145 km/h] - [00090.6 km] - [014.114 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h13 - 50s : [  Normal  ] - [145 km/h] - [00091.0 km] - [013.711 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h14 - 00s : [  Normal  ] - [145 km/h] - [00091.4 km] - [013.308 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h14 - 10s : [  Normal  ] - [145 km/h] - [00091.8 km] - [012.905 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h14 - 20s : [  Normal  ] - [145 km/h] - [00092.2 km] - [012.503 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h14 - 30s : [  Normal  ] - [145 km/h] - [00092.6 km] - [012.100 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h14 - 40s : [  Normal  ] - [145 km/h] - [00093.0 km] - [011.697 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h14 - 50s : [  Normal  ] - [145 km/h] - [00093.4 km] - [011.294 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h15 - 00s : [  Normal  ] - [145 km/h] - [00093.8 km] - [010.892 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h15 - 10s : [  Normal  ] - [145 km/h] - [00094.2 km] - [010.489 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h15 - 20s : [  Normal  ] - [145 km/h] - [00094.6 km] - [010.086 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[02]-[  ]-[  ]-[  ]-[01]-[  ]
10h15 - 30s : [  Normal  ] - [145 km/h] - [00095.0 km] - [009.683 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
10h15 - 40s : [  Normal  ] - [145 km/h] - [00095.4 km] - [009.280 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
10h15 - 50s : [  Normal  ] - [145 km/h] - [00095.8 km] - [008.878 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
10h16 - 00s : [  Normal  ] - [145 km/h] - [00096.2 km] - [008.475 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
10h16 - 10s : [  Normal  ] - [145 km/h] - [00096.6 km] - [008.072 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]-[  ]
10h16 - 14s : [  Normal  ] - [145 km/h] - [00096.8 km] - [007.894 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]
10h16 - 20s : [  Normal  ] - [145 km/h] - [00097.0 km] - [007.669 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]
10h16 - 30s : [  Normal  ] - [145 km/h] - [00097.4 km] - [007.267 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[  ]-[01]
10h16 - 40s : [  Normal  ] - [145 km/h] - [00097.8 km] - [006.864 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h16 - 50s : [  Normal  ] - [145 km/h] - [00098.2 km] - [006.461 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[  ]-[02]-[  ]-[  ]-[01]
10h17 - 00s : [  Normal  ] - [145 km/h] - [00098.6 km] - [006.058 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]
10h17 - 10s : [  Normal  ] - [145 km/h] - [00099.0 km] - [005.655 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]
10h17 - 20s : [  Normal  ] - [145 km/h] - [00099.4 km] - [005.253 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]
10h17 - 30s : [  Normal  ] - [145 km/h] - [00099.8 km] - [004.850 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]
10h17 - 40s : [  Normal  ] - [145 km/h] - [00100.2 km] - [004.447 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]
10h17 - 50s : [  Normal  ] - [145 km/h] - [00100.6 km] - [004.044 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]
10h18 - 00s : [  Normal  ] - [145 km/h] - [00101.0 km] - [003.642 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]
10h18 - 10s : [  Normal  ] - [145 km/h] - [00101.4 km] - [003.239 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]
10h18 - 20s : [  Normal  ] - [145 km/h] - [00101.8 km] - [002.836 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[02]-[  ]-[  ]-[01]
10h18 - 30s : [  Normal  ] - [145 km/h] - [00102.2 km] - [002.433 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[01]
10h18 - 40s : [  Normal  ] - [145 km/h] - [00102.6 km] - [002.030 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[01]
10h18 - 50s : [  Normal  ] - [145 km/h] - [00103.0 km] - [001.628 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[01]
10h19 - 00s : [  Normal  ] - [145 km/h] - [00103.4 km] - [001.225 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[01]
10h19 - 03s : [Speed_down] - [145 km/h] - [00103.6 km] - [001.081 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[01]
10h19 - 10s : [Speed_down] - [127 km/h] - [00103.8 km] - [000.838 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[01]
10h19 - 20s : [Speed_down] - [100 km/h] - [00104.2 km] - [000.521 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[01]
10h19 - 30s : [Speed_down] - [073 km/h] - [00104.4 km] - [000.278 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[01]
10h19 - 40s : [Speed_down] - [046 km/h] - [00104.6 km] - [000.111 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[01]
10h19 - 48s : [Speed_down] - [023 km/h] - [00104.6 km] - [000.027 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[  ]-[00]-[  ]-[  ]-[02]-[  ]-[01]
10h19 - 50s : [Speed_down] - [019 km/h] - [00104.7 km] - [000.019 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[  ]-[  ]-[02]-[01]
10h19 - 55s : [Speed_down] - [005 km/h] - [00104.7 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[03]-[00]-[  ]-[  ]-[  ]-[02]-[01]
             -----    Arrived at Strasbourg    -----
Total distance for train [[09h26]-Mulhouse-Strasbourg] = 104.722 and arrived at : [10h19 - 55s] with 00h53 - 55s total travel time
