Calculation for the travel [[00h00]-City-City] with the train num [0]
00h00 - 00s : [   STATE  ] - [  SPEED ] - [ dist tot ] - [ dist left]
00h00 - 00s : [ Starting ] - [000 km/h] - [0000000 km] - [005.924 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 10s : [ Speed_up ] - [027 km/h] - [00000.0 km] - [005.886 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 20s : [ Speed_up ] - [054 km/h] - [00000.1 km] - [005.774 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 30s : [ Speed_up ] - [081 km/h] - [00000.3 km] - [005.586 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 33s : [ Speed_up ] - [090 km/h] - [00000.4 km] - [005.507 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 33s : [  Normal  ] - [090 km/h] - [00000.4 km] - [005.507 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 40s : [  Normal  ] - [090 km/h] - [00000.5 km] - [005.340 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h00 - 50s : [  Normal  ] - [090 km/h] - [00000.8 km] - [005.090 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 00s : [  Normal  ] - [090 km/h] - [00001.0 km] - [004.840 km] --> [00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 01s : [  Normal  ] - [090 km/h] - [00001.1 km] - [004.794 km] --> [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 10s : [  Normal  ] - [090 km/h] - [00001.3 km] - [004.590 km] --> [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 20s : [  Normal  ] - [090 km/h] - [00001.5 km] - [004.340 km] --> [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 30s : [  Normal  ] - [090 km/h] - [00001.8 km] - [004.090 km] --> [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 39s : [  Normal  ] - [090 km/h] - [00002.0 km] - [003.840 km] --> [  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 45s : [  Normal  ] - [090 km/h] - [00002.2 km] - [003.709 km] --> [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 49s : [  Normal  ] - [090 km/h] - [00002.3 km] - [003.590 km] --> [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h01 - 59s : [  Normal  ] - [090 km/h] - [00002.5 km] - [003.340 km] --> [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h02 - 09s : [  Normal  ] - [090 km/h] - [00002.8 km] - [003.090 km] --> [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h02 - 19s : [  Normal  ] - [090 km/h] - [00003.0 km] - [002.840 km] --> [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h02 - 30s : [  Normal  ] - [090 km/h] - [00003.3 km] - [002.590 km] --> [  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h02 - 35s : [  Normal  ] - [090 km/h] - [00003.4 km] - [002.451 km] --> [  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h02 - 39s : [  Normal  ] - [090 km/h] - [00003.5 km] - [002.340 km] --> [  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h02 - 49s : [  Normal  ] - [090 km/h] - [00003.8 km] - [002.090 km] --> [  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 00s : [  Normal  ] - [090 km/h] - [00004.0 km] - [001.840 km] --> [  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 08s : [  Normal  ] - [090 km/h] - [00004.2 km] - [001.636 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 09s : [  Normal  ] - [090 km/h] - [00004.3 km] - [001.590 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 19s : [  Normal  ] - [090 km/h] - [00004.5 km] - [001.340 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 30s : [  Normal  ] - [090 km/h] - [00004.8 km] - [001.090 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 40s : [  Normal  ] - [090 km/h] - [00005.0 km] - [000.840 km] --> [  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 48s : [  Normal  ] - [090 km/h] - [00005.2 km] - [000.636 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 50s : [  Normal  ] - [090 km/h] - [00005.3 km] - [000.590 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h03 - 56s : [Speed_down] - [090 km/h] - [00005.5 km] - [000.416 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 00s : [Speed_down] - [081 km/h] - [00005.5 km] - [000.344 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 09s : [Speed_down] - [054 km/h] - [00005.7 km] - [000.154 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 19s : [Speed_down] - [027 km/h] - [00005.8 km] - [000.039 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 28s : [Speed_down] - [005 km/h] - [00005.9 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at City    -----
             Need to wait until 00h00 or 2min
00h04 - 28s : [  Waiting ] - [000 km/h] - [00005.9 km] - [005.209 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 30s : [  Waiting ] - [000 km/h] - [00005.9 km] - [005.209 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 39s : [  Waiting ] - [000 km/h] - [00005.9 km] - [005.209 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 49s : [  Waiting ] - [000 km/h] - [00005.9 km] - [005.209 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h04 - 59s : [  Waiting ] - [000 km/h] - [00005.9 km] - [005.209 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 09s : [  Waiting ] - [000 km/h] - [00005.9 km] - [005.209 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 19s : [  Waiting ] - [000 km/h] - [00005.9 km] - [005.209 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 29s : [  Waiting ] - [000 km/h] - [00005.9 km] - [005.209 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 39s : [  Waiting ] - [000 km/h] - [00005.9 km] - [005.209 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 49s : [  Waiting ] - [000 km/h] - [00005.9 km] - [005.209 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h05 - 59s : [  Waiting ] - [000 km/h] - [00005.9 km] - [005.209 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 09s : [  Waiting ] - [000 km/h] - [00005.9 km] - [005.209 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 19s : [  Waiting ] - [000 km/h] - [00005.9 km] - [005.209 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 28s : [  Waiting ] - [000 km/h] - [00005.9 km] - [005.209 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
00h06 - 29s : [ Speed_up ] - [004 km/h] - [00005.9 km] - [005.208 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 39s : [ Speed_up ] - [031 km/h] - [00005.9 km] - [005.159 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 49s : [ Speed_up ] - [058 km/h] - [00006.0 km] - [005.035 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h06 - 59s : [ Speed_up ] - [085 km/h] - [00006.2 km] - [004.836 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 01s : [ Speed_up ] - [090 km/h] - [00006.3 km] - [004.792 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 01s : [  Normal  ] - [090 km/h] - [00006.3 km] - [004.792 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 09s : [  Normal  ] - [090 km/h] - [00006.5 km] - [004.587 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 12s : [  Normal  ] - [090 km/h] - [00006.6 km] - [004.521 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 19s : [  Normal  ] - [090 km/h] - [00006.7 km] - [004.337 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 29s : [  Normal  ] - [090 km/h] - [00007.0 km] - [004.087 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 39s : [  Normal  ] - [090 km/h] - [00007.2 km] - [003.837 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 49s : [  Normal  ] - [090 km/h] - [00007.5 km] - [003.587 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h07 - 59s : [  Normal  ] - [090 km/h] - [00007.7 km] - [003.337 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 09s : [  Normal  ] - [090 km/h] - [00008.0 km] - [003.087 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 19s : [  Normal  ] - [090 km/h] - [00008.2 km] - [002.837 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 29s : [  Normal  ] - [090 km/h] - [00008.5 km] - [002.587 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 33s : [  Normal  ] - [090 km/h] - [00008.6 km] - [002.512 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 39s : [  Normal  ] - [090 km/h] - [00008.7 km] - [002.337 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 49s : [  Normal  ] - [090 km/h] - [00009.0 km] - [002.087 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h08 - 59s : [  Normal  ] - [090 km/h] - [00009.2 km] - [001.837 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 09s : [  Normal  ] - [090 km/h] - [00009.5 km] - [001.587 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 19s : [  Normal  ] - [090 km/h] - [00009.7 km] - [001.337 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 30s : [  Normal  ] - [090 km/h] - [00010.0 km] - [001.087 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 35s : [  Normal  ] - [090 km/h] - [00010.1 km] - [000.957 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 39s : [ Speed_up ] - [102 km/h] - [00010.3 km] - [000.828 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 46s : [ Speed_up ] - [120 km/h] - [00010.5 km] - [000.633 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 46s : [  Normal  ] - [120 km/h] - [00010.5 km] - [000.633 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
			--- A NEW EVENT ---
Traction incident
00h09 - 49s : [   Event  ] - [120 km/h] - [00010.6 km] - [000.525 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 49s : [   Event  ] - [118 km/h] - [00010.6 km] - [000.510 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h09 - 59s : [   Event  ] - [091 km/h] - [00010.9 km] - [000.217 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    Arrived at City    -----
             Need to wait until 00h00 or 2min
00h10 - 09s : [  Waiting ] - [000 km/h] - [00011.1 km] - [007.056 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 19s : [  Waiting ] - [000 km/h] - [00011.1 km] - [007.056 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 30s : [  Waiting ] - [000 km/h] - [00011.1 km] - [007.056 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 40s : [  Waiting ] - [000 km/h] - [00011.1 km] - [007.056 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h10 - 50s : [  Waiting ] - [000 km/h] - [00011.1 km] - [007.056 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 00s : [  Waiting ] - [000 km/h] - [00011.1 km] - [007.056 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 10s : [  Waiting ] - [000 km/h] - [00011.1 km] - [007.056 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 20s : [  Waiting ] - [000 km/h] - [00011.1 km] - [007.056 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 30s : [  Waiting ] - [000 km/h] - [00011.1 km] - [007.056 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 40s : [  Waiting ] - [000 km/h] - [00011.1 km] - [007.056 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h11 - 50s : [  Waiting ] - [000 km/h] - [00011.1 km] - [007.056 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 00s : [  Waiting ] - [000 km/h] - [00011.1 km] - [007.056 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 10s : [  Waiting ] - [000 km/h] - [00011.1 km] - [007.056 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 10s : [  Waiting ] - [000 km/h] - [00011.1 km] - [007.056 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
             -----    The train start again    -----
00h12 - 20s : [ Speed_up ] - [026 km/h] - [00011.1 km] - [007.018 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 30s : [ Speed_up ] - [053 km/h] - [00011.2 km] - [006.906 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 40s : [ Speed_up ] - [080 km/h] - [00011.4 km] - [006.718 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 50s : [ Speed_up ] - [107 km/h] - [00011.7 km] - [006.456 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 54s : [ Speed_up ] - [120 km/h] - [00011.8 km] - [006.315 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 54s : [  Normal  ] - [120 km/h] - [00011.8 km] - [006.315 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h12 - 56s : [  Normal  ] - [120 km/h] - [00011.9 km] - [006.233 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 00s : [  Normal  ] - [120 km/h] - [00012.0 km] - [006.130 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 10s : [  Normal  ] - [120 km/h] - [00012.3 km] - [005.797 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 20s : [  Normal  ] - [120 km/h] - [00012.7 km] - [005.463 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 28s : [  Normal  ] - [120 km/h] - [00013.0 km] - [005.174 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 30s : [  Normal  ] - [120 km/h] - [00013.0 km] - [005.130 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 40s : [  Normal  ] - [120 km/h] - [00013.3 km] - [004.797 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h13 - 50s : [  Normal  ] - [120 km/h] - [00013.7 km] - [004.463 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h14 - 00s : [  Normal  ] - [120 km/h] - [00014.0 km] - [004.130 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]-[  ]
00h14 - 07s : [  Normal  ] - [120 km/h] - [00014.2 km] - [003.894 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 10s : [  Normal  ] - [120 km/h] - [00014.3 km] - [003.797 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]-[  ]
00h14 - 19s : [  Normal  ] - [120 km/h] - [00014.7 km] - [003.468 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h14 - 20s : [  Normal  ] - [120 km/h] - [00014.7 km] - [003.463 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h14 - 30s : [  Normal  ] - [120 km/h] - [00015.0 km] - [003.130 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h14 - 40s : [  Normal  ] - [120 km/h] - [00015.3 km] - [002.797 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h14 - 50s : [  Normal  ] - [120 km/h] - [00015.7 km] - [002.463 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 00s : [  Normal  ] - [120 km/h] - [00016.0 km] - [002.130 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]-[  ]
00h15 - 05s : [  Normal  ] - [120 km/h] - [00016.2 km] - [001.960 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]
00h15 - 10s : [  Normal  ] - [120 km/h] - [00016.3 km] - [001.797 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]
00h15 - 20s : [  Normal  ] - [120 km/h] - [00016.7 km] - [001.463 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]-[  ]
00h15 - 22s : [  Normal  ] - [120 km/h] - [00016.8 km] - [001.386 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h15 - 30s : [  Normal  ] - [120 km/h] - [00017.0 km] - [001.130 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h15 - 40s : [  Normal  ] - [120 km/h] - [00017.3 km] - [000.797 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h15 - 41s : [Speed_down] - [120 km/h] - [00017.4 km] - [000.740 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h15 - 48s : [Speed_down] - [102 km/h] - [00017.6 km] - [000.541 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]-[  ]
00h15 - 48s : [Speed_down] - [101 km/h] - [00017.6 km] - [000.525 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
00h15 - 50s : [Speed_down] - [097 km/h] - [00017.6 km] - [000.489 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
00h16 - 00s : [Speed_down] - [070 km/h] - [00017.9 km] - [000.256 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
00h16 - 10s : [Speed_down] - [043 km/h] - [00018.0 km] - [000.097 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
00h16 - 18s : [Speed_down] - [021 km/h] - [00018.1 km] - [000.024 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
00h16 - 20s : [Speed_down] - [016 km/h] - [00018.1 km] - [000.014 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
00h16 - 24s : [Speed_down] - [005 km/h] - [00018.1 km] - [000.001 km] --> [  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[  ]-[00]
             -----    Arrived at City    -----
             Need to wait until 00h00 or 2min
Total distance for train [[00h00]-City-City] = 18.189 and arrived at : [00h16 - 24s] with 00h16 - 24s total travel time
